08/16/2023 04:44:10 - WARNING - __main__ -   Process rank: -1, device: hpu
distributed training: False, 16-bits training: True
08/16/2023 04:44:10 - INFO - __main__ -   Training/evaluation parameters GaudiTrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-06,
adjust_throughput=False,
auto_find_batch_size=False,
bf16=True,
data_seed=None,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_bucket_cap_mb=230,
ddp_find_unused_parameters=False,
ddp_timeout=1800,
debug=[],
deepspeed=None,
disable_tqdm=False,
distribution_strategy=ddp,
do_eval=False,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_delay=0,
eval_steps=None,
evaluation_strategy=no,
fsdp_config=None,
fsdp_min_num_params=0,
fsdp_transformer_layer_cls_to_wrap=None,
full_determinism=False,
gaudi_config_name=None,
gradient_accumulation_steps=2,
gradient_checkpointing=False,
greater_is_better=None,
group_by_length=False,
half_precision_backend=hpu_amp,
hub_model_id=None,
hub_private_repo=False,
hub_strategy=every_save,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
include_inputs_for_metrics=False,
jit_mode_eval=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=0.0001,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=passive,
log_level_replica=warning,
log_on_each_node=True,
logging_dir=./checkpoints/starcoder-lora-2-12-2/runs/Aug16_04-44-10_sysid674631,
logging_first_step=False,
logging_nan_inf_filter=False,
logging_steps=1,
logging_strategy=steps,
lr_scheduler_type=linear,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=None,
no_cuda=False,
non_blocking_data_copy=False,
num_train_epochs=5.0,
optim=adamw_torch,
optim_args=None,
output_dir=./checkpoints/starcoder-lora-2-12-2,
overwrite_output_dir=False,
past_index=-1,
per_device_eval_batch_size=8,
per_device_train_batch_size=12,
pipelining_fwd_bwd=False,
prediction_loss_only=False,
profiling_steps=0,
profiling_warmup_steps=0,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
ray_scope=last,
remove_unused_columns=True,
report_to=['tensorboard'],
resume_from_checkpoint=None,
run_name=./checkpoints/starcoder-lora-2-12-2,
save_on_each_node=False,
save_safetensors=False,
save_steps=500,
save_strategy=epoch,
save_total_limit=None,
seed=42,
skip_memory_metrics=True,
throughput_warmup_steps=3,
torch_compile=False,
torch_compile_backend=None,
torch_compile_mode=None,
torchdynamo=None,
use_habana=True,
use_hpu_graphs=False,
use_hpu_graphs_for_inference=False,
use_hpu_graphs_for_training=False,
use_ipex=False,
use_lazy_mode=True,
use_legacy_prediction_loop=False,
use_mps_device=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)
[INFO|configuration_utils.py:668] 2023-08-16 04:44:10,373 >> loading configuration file config.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/config.json
[INFO|configuration_utils.py:720] 2023-08-16 04:44:10,376 >> Model config GPTBigCodeConfig {
  "_name_or_path": "bigcode/starcoder",
  "activation_function": "gelu",
  "architectures": [
    "GPTBigCodeForCausalLM"
  ],
  "attention_softmax_in_fp32": true,
  "attn_pdrop": 0.1,
  "bos_token_id": 0,
  "embd_pdrop": 0.1,
  "eos_token_id": 0,
  "inference_runner": 0,
  "initializer_range": 0.02,
  "layer_norm_epsilon": 1e-05,
  "max_batch_size": null,
  "max_sequence_length": null,
  "model_type": "gpt_bigcode",
  "multi_query": true,
  "n_embd": 6144,
  "n_head": 48,
  "n_inner": 24576,
  "n_layer": 40,
  "n_positions": 8192,
  "pad_key_length": true,
  "pre_allocate_kv_cache": false,
  "resid_pdrop": 0.1,
  "scale_attention_softmax_in_fp32": true,
  "scale_attn_weights": true,
  "summary_activation": null,
  "summary_first_dropout": 0.1,
  "summary_proj_to_labels": true,
  "summary_type": "cls_index",
  "summary_use_proj": true,
  "torch_dtype": "float32",
  "transformers_version": "4.28.1",
  "use_cache": true,
  "validate_runner_input": true,
  "vocab_size": 49152
}

[INFO|tokenization_utils_base.py:1809] 2023-08-16 04:44:10,492 >> loading file vocab.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/vocab.json
[INFO|tokenization_utils_base.py:1809] 2023-08-16 04:44:10,493 >> loading file merges.txt from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/merges.txt
[INFO|tokenization_utils_base.py:1809] 2023-08-16 04:44:10,493 >> loading file tokenizer.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/tokenizer.json
[INFO|tokenization_utils_base.py:1809] 2023-08-16 04:44:10,493 >> loading file added_tokens.json from cache at None
[INFO|tokenization_utils_base.py:1809] 2023-08-16 04:44:10,493 >> loading file special_tokens_map.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/special_tokens_map.json
[INFO|tokenization_utils_base.py:1809] 2023-08-16 04:44:10,493 >> loading file tokenizer_config.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/tokenizer_config.json
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
[INFO|modeling_utils.py:2534] 2023-08-16 04:44:11,031 >> loading weights file pytorch_model.bin from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/pytorch_model.bin.index.json
[INFO|modeling_utils.py:1176] 2023-08-16 04:44:11,032 >> Instantiating GaudiGPTBigCodeForCausalLM model under default dtype torch.bfloat16.
[INFO|configuration_utils.py:575] 2023-08-16 04:44:11,032 >> Generate config GaudiGenerationConfig {
  "_from_model_config": true,
  "bos_token_id": 0,
  "eos_token_id": 0,
  "ignore_eos": null,
  "static_shapes": null,
  "transformers_version": "4.28.1"
}

Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:  14%|█▍        | 1/7 [00:04<00:27,  4.63s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:06<00:15,  3.17s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:09<00:11,  2.76s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:11<00:07,  2.52s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:13<00:04,  2.35s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:15<00:02,  2.27s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:16<00:00,  1.81s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:16<00:00,  2.32s/it]
[INFO|modeling_utils.py:3190] 2023-08-16 04:44:27,538 >> All model checkpoint weights were used when initializing GaudiGPTBigCodeForCausalLM.

[INFO|modeling_utils.py:3198] 2023-08-16 04:44:27,538 >> All the weights of GaudiGPTBigCodeForCausalLM were initialized from the model checkpoint at bigcode/starcoder.
If your task is similar to the task the model of the checkpoint was trained on, you can already use GaudiGPTBigCodeForCausalLM for predictions without further training.
[INFO|configuration_utils.py:537] 2023-08-16 04:44:27,632 >> loading configuration file generation_config.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/generation_config.json
[INFO|configuration_utils.py:575] 2023-08-16 04:44:27,633 >> Generate config GaudiGenerationConfig {
  "_from_model_config": true,
  "bos_token_id": 0,
  "eos_token_id": 0,
  "ignore_eos": null,
  "static_shapes": null,
  "transformers_version": "4.28.1"
}

08/16/2023 04:44:27 - INFO - __main__ -   Using data collator of type DataCollatorForSeq2Seq
=============================HABANA PT BRIDGE CONFIGURATION =========================== 
 PT_HPU_LAZY_MODE = 1
 PT_HPU_LAZY_EAGER_OPTIM_CACHE = 1
 PT_HPU_ENABLE_COMPILE_THREAD = 0
 PT_HPU_ENABLE_EXECUTION_THREAD = 1
 PT_HPU_ENABLE_LAZY_EAGER_EXECUTION_THREAD = 1
 PT_ENABLE_INTER_HOST_CACHING = 0
 PT_ENABLE_INFERENCE_MODE = 1
 PT_ENABLE_HABANA_CACHING = 1
 PT_HPU_MAX_RECIPE_SUBMISSION_LIMIT = 0
 PT_HPU_MAX_COMPOUND_OP_SIZE = 9223372036854775807
 PT_HPU_MAX_COMPOUND_OP_SIZE_SS = 10
 PT_HPU_ENABLE_STAGE_SUBMISSION = 1
 PT_HPU_STAGE_SUBMISSION_MODE = 2
 PT_HPU_PGM_ENABLE_CACHE = 1
 PT_HPU_ENABLE_LAZY_COLLECTIVES = 0
 PT_HCCL_SLICE_SIZE_MB = 16
 PT_HCCL_MEMORY_ALLOWANCE_MB = 0
 PT_HPU_INITIAL_WORKSPACE_SIZE = 0
 PT_HABANA_POOL_SIZE = 24
 PT_HPU_POOL_STRATEGY = 5
 PT_HPU_POOL_LOG_FRAGMENTATION_INFO = 0
 PT_ENABLE_MEMORY_DEFRAGMENTATION = 1
 PT_ENABLE_DEFRAGMENTATION_INFO = 0
 PT_HPU_ENABLE_SYNAPSE_OUTPUT_PERMUTE = 1
 PT_HPU_ENABLE_VALID_DATA_RANGE_CHECK = 1
 PT_HPU_FORCE_USE_DEFAULT_STREAM = 0
 PT_RECIPE_CACHE_PATH = 
 PT_HPU_ENABLE_REFINE_DYNAMIC_SHAPES = 0
 PT_HPU_DYNAMIC_MIN_POLICY_ORDER = 4,5,3,1
 PT_HPU_DYNAMIC_MAX_POLICY_ORDER = 2,4,5,3,1
 PT_HPU_LAZY_ACC_PAR_MODE = 1
 PT_HPU_CLUSTERED_PROGRAM = 0
 PT_HPU_CLUSTERED_PROGRAM_ENFORCE = 0
 PT_HPU_CLUSTERED_PROGRAM_SPLIT_STR = default
 PT_HPU_CLUSTERED_PROGRAM_SCHED_STR = default
=============================SYSTEM CONFIGURATION ========================================= 
Num CPU Cores = 160
CPU RAM = 1056389528 KB 
============================================================================================ 
[INFO|trainer.py:762] 2023-08-16 04:44:54,882 >> The following columns in the training set don't have a corresponding argument in `PeftModelForCausalLM.forward` and have been ignored: prompt_sources, prompt_targets. If prompt_sources, prompt_targets are not expected by `PeftModelForCausalLM.forward`,  you can safely ignore this message.
[INFO|trainer.py:770] 2023-08-16 04:44:54,893 >> ***** Running training *****
[INFO|trainer.py:771] 2023-08-16 04:44:54,893 >>   Num examples = 2,156
[INFO|trainer.py:772] 2023-08-16 04:44:54,894 >>   Num Epochs = 5
[INFO|trainer.py:773] 2023-08-16 04:44:54,894 >>   Instantaneous batch size per device = 12
[INFO|trainer.py:774] 2023-08-16 04:44:54,894 >>   Total train batch size (w. parallel, distributed & accumulation) = 24
[INFO|trainer.py:775] 2023-08-16 04:44:54,894 >>   Gradient Accumulation steps = 2
[INFO|trainer.py:776] 2023-08-16 04:44:54,894 >>   Total optimization steps = 450
[INFO|trainer.py:777] 2023-08-16 04:44:54,895 >>   Number of trainable parameters = 1,003,520
trainable params: 1,003,520 || all params: 15,518,459,904 || trainable%: 0.00646662108358662
  0%|          | 0/450 [00:00<?, ?it/s][WARNING|logging.py:280] 2023-08-16 04:44:54,918 >> You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
  0%|          | 1/450 [01:05<8:06:37, 65.03s/it]                                                   0%|          | 1/450 [01:05<8:06:37, 65.03s/it]  0%|          | 2/450 [01:33<5:25:10, 43.55s/it]                                                   0%|          | 2/450 [01:34<5:25:10, 43.55s/it]  1%|          | 3/450 [02:37<6:32:15, 52.65s/it]                                                   1%|          | 3/450 [02:37<6:32:15, 52.65s/it]  1%|          | 4/450 [03:04<5:17:34, 42.72s/it]                                                   1%|          | 4/450 [03:04<5:17:34, 42.72s/it]  1%|          | 5/450 [04:11<6:22:29, 51.57s/it]                                                   1%|          | 5/450 [04:11<6:22:29, 51.57s/it]  1%|▏         | 6/450 [04:41<5:25:28, 43.98s/it]                                                   1%|▏         | 6/450 [04:41<5:25:28, 43.98s/it]  2%|▏         | 7/450 [05:36<5:53:11, 47.84s/it]                                                   2%|▏         | 7/450 [05:36<5:53:11, 47.84s/it]  2%|▏         | 8/450 [06:58<7:11:19, 58.55s/it]                                                   2%|▏         | 8/450 [06:58<7:11:19, 58.55s/it]  2%|▏         | 9/450 [08:05<7:30:42, 61.32s/it]                                                   2%|▏         | 9/450 [08:05<7:30:42, 61.32s/it]{'loss': 1.4464, 'learning_rate': 9.977777777777779e-05, 'epoch': 0.01, 'memory_allocated (GB)': 54.19, 'max_memory_allocated (GB)': 58.07, 'total_memory_available (GB)': 93.74}
{'loss': 1.5114, 'learning_rate': 9.955555555555556e-05, 'epoch': 0.02, 'memory_allocated (GB)': 54.19, 'max_memory_allocated (GB)': 58.07, 'total_memory_available (GB)': 93.74}
{'loss': 1.8662, 'learning_rate': 9.933333333333334e-05, 'epoch': 0.03, 'memory_allocated (GB)': 57.08, 'max_memory_allocated (GB)': 61.29, 'total_memory_available (GB)': 93.74}
{'loss': 1.628, 'learning_rate': 9.911111111111112e-05, 'epoch': 0.04, 'memory_allocated (GB)': 57.08, 'max_memory_allocated (GB)': 61.29, 'total_memory_available (GB)': 93.74}
{'loss': 1.8184, 'learning_rate': 9.888888888888889e-05, 'epoch': 0.06, 'memory_allocated (GB)': 57.08, 'max_memory_allocated (GB)': 61.29, 'total_memory_available (GB)': 93.74}
{'loss': 1.6885, 'learning_rate': 9.866666666666668e-05, 'epoch': 0.07, 'memory_allocated (GB)': 57.08, 'max_memory_allocated (GB)': 61.29, 'total_memory_available (GB)': 93.74}
{'loss': 1.7469, 'learning_rate': 9.844444444444444e-05, 'epoch': 0.08, 'memory_allocated (GB)': 57.08, 'max_memory_allocated (GB)': 61.29, 'total_memory_available (GB)': 93.74}
{'loss': 1.4773, 'learning_rate': 9.822222222222223e-05, 'epoch': 0.09, 'memory_allocated (GB)': 76.92, 'max_memory_allocated (GB)': 83.13, 'total_memory_available (GB)': 93.74}
{'loss': 1.5874, 'learning_rate': 9.8e-05, 'epoch': 0.1, 'memory_allocated (GB)': 84.61, 'max_memory_allocated (GB)': 91.49, 'total_memory_available (GB)': 93.74}
Traceback (most recent call last):
  File "run_lora_clm_starcoder.py", line 569, in <module>
    main()
  File "run_lora_clm_starcoder.py", line 561, in main
    trainer.train(resume_from_checkpoint=training_args.resume_from_checkpoint)
  File "/usr/local/lib/python3.8/dist-packages/optimum/habana/transformers/trainer.py", line 572, in train
    return inner_training_loop(
  File "/usr/local/lib/python3.8/dist-packages/optimum/habana/transformers/trainer.py", line 954, in _inner_training_loop
    self.htcore.mark_step()
  File "/usr/local/lib/python3.8/dist-packages/habana_frameworks/torch/utils/internal.py", line 26, in wrapper
    func(*args, **kwargs)
  File "/usr/local/lib/python3.8/dist-packages/habana_frameworks/torch/core/step_closure.py", line 60, in mark_step
    htcore._mark_step(device_str)
RuntimeError: [Rank:0] FATAL ERROR :: MODULE:PT_DEVMEM Allocation failed for size::75497472 (72)MB
  2%|▏         | 9/450 [08:43<7:07:15, 58.13s/it]