DistributedRunner run(): command = deepspeed --num_nodes 1 --num_gpus 2 --no_local_rank run_lora_clm_starcoder.py --model_name_or_path bigcode/starcoder --train_file /starcoder/finetune-data/roblox-train.json --validation_file /starcoder/finetune-data/roblox-validation.json --report_to tensorboard --bf16 True --output_dir ./checkpoints/starcoder-lora-deepspeed-2-hpu-16-10-2-concat --num_train_epochs 10 --per_device_train_batch_size 10 --lora_rank 16 --gradient_accumulation_steps 2 --evaluation_strategy no --save_strategy no --learning_rate 1e-4 --logging_steps 1 --dataset_concatenation --do_train --use_habana --use_lazy_mode --throughput_warmup_steps 3 --cache_dir /starcoder/cache/ --use_hpu_graphs_for_inference --deepspeed deepspeed_config_s2.json
[2023-08-19 01:14:04,924] [WARNING] [runner.py:185:fetch_hostfile] Unable to find hostfile, will proceed with training with local resources only.
Namespace(autotuning='', elastic_training=False, exclude='', force_multi=False, hostfile='/job/hostfile', include='', launcher='pdsh', launcher_args='', master_addr='', master_port=29500, max_elastic_nodes=-1, min_elastic_nodes=-1, module=False, no_local_rank=True, no_python=False, no_ssh_check=False, num_gpus=2, num_nodes=1, save_pid=False, use_hpu=True, user_args=['--model_name_or_path', 'bigcode/starcoder', '--train_file', '/starcoder/finetune-data/roblox-train.json', '--validation_file', '/starcoder/finetune-data/roblox-validation.json', '--report_to', 'tensorboard', '--bf16', 'True', '--output_dir', './checkpoints/starcoder-lora-deepspeed-2-hpu-16-10-2-concat', '--num_train_epochs', '10', '--per_device_train_batch_size', '10', '--lora_rank', '16', '--gradient_accumulation_steps', '2', '--evaluation_strategy', 'no', '--save_strategy', 'no', '--learning_rate', '1e-4', '--logging_steps', '1', '--dataset_concatenation', '--do_train', '--use_habana', '--use_lazy_mode', '--throughput_warmup_steps', '3', '--cache_dir', '/starcoder/cache/', '--use_hpu_graphs_for_inference', '--deepspeed', 'deepspeed_config_s2.json'], user_script='run_lora_clm_starcoder.py')
[2023-08-19 01:14:06,628] [INFO] [runner.py:543:main] cmd = /usr/bin/python3 -u -m deepspeed.launcher.launch --world_info=eyJsb2NhbGhvc3QiOiBbMCwgMV19 --master_addr=127.0.0.1 --master_port=29500 --no_local_rank run_lora_clm_starcoder.py --model_name_or_path bigcode/starcoder --train_file /starcoder/finetune-data/roblox-train.json --validation_file /starcoder/finetune-data/roblox-validation.json --report_to tensorboard --bf16 True --output_dir ./checkpoints/starcoder-lora-deepspeed-2-hpu-16-10-2-concat --num_train_epochs 10 --per_device_train_batch_size 10 --lora_rank 16 --gradient_accumulation_steps 2 --evaluation_strategy no --save_strategy no --learning_rate 1e-4 --logging_steps 1 --dataset_concatenation --do_train --use_habana --use_lazy_mode --throughput_warmup_steps 3 --cache_dir /starcoder/cache/ --use_hpu_graphs_for_inference --deepspeed deepspeed_config_s2.json
[2023-08-19 01:14:08,477] [INFO] [launch.py:145:main] WORLD INFO DICT: {'localhost': [0, 1]}
[2023-08-19 01:14:08,477] [INFO] [launch.py:151:main] nnodes=1, num_local_procs=2, node_rank=0
[2023-08-19 01:14:08,477] [INFO] [launch.py:164:main] global_rank_mapping=defaultdict(<class 'list'>, {'localhost': [0, 1]})
[2023-08-19 01:14:08,477] [INFO] [launch.py:165:main] dist_world_size=2
[2023-08-19 01:14:14,124] [INFO] [comm.py:762:init_distributed] Initializing TorchBackend in DeepSpeed with backend hccl
08/19/2023 01:14:14 - WARNING - __main__ -   Process rank: 0, device: hpu
distributed training: True, 16-bits training: True
08/19/2023 01:14:14 - INFO - __main__ -   Training/evaluation parameters GaudiTrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-06,
adjust_throughput=False,
auto_find_batch_size=False,
bf16=True,
data_seed=None,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_bucket_cap_mb=230,
ddp_find_unused_parameters=False,
ddp_timeout=1800,
debug=[],
deepspeed=deepspeed_config_s2.json,
disable_tqdm=False,
distribution_strategy=ddp,
do_eval=False,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_delay=0,
eval_steps=None,
evaluation_strategy=no,
fsdp_config=None,
fsdp_min_num_params=0,
fsdp_transformer_layer_cls_to_wrap=None,
full_determinism=False,
gaudi_config_name=None,
gradient_accumulation_steps=2,
gradient_checkpointing=False,
greater_is_better=None,
group_by_length=False,
half_precision_backend=hpu_amp,
hub_model_id=None,
hub_private_repo=False,
hub_strategy=every_save,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
include_inputs_for_metrics=False,
jit_mode_eval=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=0.0001,
length_column_name=length,
load_best_model_at_end=False,
local_rank=0,
log_level=passive,
log_level_replica=warning,
log_on_each_node=True,
logging_dir=./checkpoints/starcoder-lora-deepspeed-2-hpu-16-10-2-concat/runs/Aug19_01-14-14_sysid674631,
logging_first_step=False,
logging_nan_inf_filter=False,
logging_steps=1,
logging_strategy=steps,
lr_scheduler_type=linear,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=None,
no_cuda=False,
non_blocking_data_copy=False,
num_train_epochs=10.0,
optim=adamw_torch,
optim_args=None,
output_dir=./checkpoints/starcoder-lora-deepspeed-2-hpu-16-10-2-concat,
overwrite_output_dir=False,
past_index=-1,
per_device_eval_batch_size=8,
per_device_train_batch_size=10,
pipelining_fwd_bwd=False,
prediction_loss_only=False,
profiling_steps=0,
profiling_warmup_steps=0,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
ray_scope=last,
remove_unused_columns=True,
report_to=['tensorboard'],
resume_from_checkpoint=None,
run_name=./checkpoints/starcoder-lora-deepspeed-2-hpu-16-10-2-concat,
save_on_each_node=False,
save_safetensors=False,
save_steps=500,
save_strategy=no,
save_total_limit=None,
seed=42,
skip_memory_metrics=True,
throughput_warmup_steps=3,
torch_compile=False,
torch_compile_backend=None,
torch_compile_mode=None,
torchdynamo=None,
use_habana=True,
use_hpu_graphs=False,
use_hpu_graphs_for_inference=True,
use_hpu_graphs_for_training=False,
use_ipex=False,
use_lazy_mode=True,
use_legacy_prediction_loop=False,
use_mps_device=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)
08/19/2023 01:14:14 - WARNING - __main__ -   Process rank: 1, device: hpu
distributed training: True, 16-bits training: True
[INFO|configuration_utils.py:668] 2023-08-19 01:14:14,577 >> loading configuration file config.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/config.json
[INFO|configuration_utils.py:720] 2023-08-19 01:14:14,580 >> Model config GPTBigCodeConfig {
  "_name_or_path": "bigcode/starcoder",
  "activation_function": "gelu",
  "architectures": [
    "GPTBigCodeForCausalLM"
  ],
  "attention_softmax_in_fp32": true,
  "attn_pdrop": 0.1,
  "bos_token_id": 0,
  "embd_pdrop": 0.1,
  "eos_token_id": 0,
  "inference_runner": 0,
  "initializer_range": 0.02,
  "layer_norm_epsilon": 1e-05,
  "max_batch_size": null,
  "max_sequence_length": null,
  "model_type": "gpt_bigcode",
  "multi_query": true,
  "n_embd": 6144,
  "n_head": 48,
  "n_inner": 24576,
  "n_layer": 40,
  "n_positions": 8192,
  "pad_key_length": true,
  "pre_allocate_kv_cache": false,
  "resid_pdrop": 0.1,
  "scale_attention_softmax_in_fp32": true,
  "scale_attn_weights": true,
  "summary_activation": null,
  "summary_first_dropout": 0.1,
  "summary_proj_to_labels": true,
  "summary_type": "cls_index",
  "summary_use_proj": true,
  "torch_dtype": "float32",
  "transformers_version": "4.28.1",
  "use_cache": true,
  "validate_runner_input": true,
  "vocab_size": 49152
}

[INFO|tokenization_utils_base.py:1809] 2023-08-19 01:14:14,701 >> loading file vocab.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/vocab.json
[INFO|tokenization_utils_base.py:1809] 2023-08-19 01:14:14,701 >> loading file merges.txt from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/merges.txt
[INFO|tokenization_utils_base.py:1809] 2023-08-19 01:14:14,701 >> loading file tokenizer.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/tokenizer.json
[INFO|tokenization_utils_base.py:1809] 2023-08-19 01:14:14,701 >> loading file added_tokens.json from cache at None
[INFO|tokenization_utils_base.py:1809] 2023-08-19 01:14:14,701 >> loading file special_tokens_map.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/special_tokens_map.json
[INFO|tokenization_utils_base.py:1809] 2023-08-19 01:14:14,701 >> loading file tokenizer_config.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/tokenizer_config.json
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
[INFO|modeling_utils.py:2534] 2023-08-19 01:14:15,238 >> loading weights file pytorch_model.bin from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/pytorch_model.bin.index.json
[INFO|modeling_utils.py:1176] 2023-08-19 01:14:15,239 >> Instantiating GaudiGPTBigCodeForCausalLM model under default dtype torch.bfloat16.
[INFO|configuration_utils.py:575] 2023-08-19 01:14:15,240 >> Generate config GaudiGenerationConfig {
  "_from_model_config": true,
  "bos_token_id": 0,
  "eos_token_id": 0,
  "ignore_eos": null,
  "static_shapes": null,
  "transformers_version": "4.28.1"
}

Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:  14%|█▍        | 1/7 [00:04<00:29,  4.92s/it]Loading checkpoint shards:  14%|█▍        | 1/7 [00:04<00:29,  4.92s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:08<00:20,  4.02s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:08<00:20,  4.02s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:10<00:13,  3.31s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:10<00:12,  3.16s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:13<00:08,  2.90s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:12<00:08,  2.80s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:15<00:05,  2.62s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:15<00:05,  2.64s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:17<00:02,  2.48s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:18<00:00,  1.98s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:18<00:00,  2.62s/it]
Loading checkpoint shards:  86%|████████▌ | 6/7 [00:17<00:02,  2.73s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:19<00:00,  2.32s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:19<00:00,  2.78s/it]
[INFO|modeling_utils.py:3190] 2023-08-19 01:16:42,739 >> All model checkpoint weights were used when initializing GaudiGPTBigCodeForCausalLM.

[INFO|modeling_utils.py:3198] 2023-08-19 01:16:42,739 >> All the weights of GaudiGPTBigCodeForCausalLM were initialized from the model checkpoint at bigcode/starcoder.
If your task is similar to the task the model of the checkpoint was trained on, you can already use GaudiGPTBigCodeForCausalLM for predictions without further training.
[INFO|configuration_utils.py:537] 2023-08-19 01:16:42,829 >> loading configuration file generation_config.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/generation_config.json
[INFO|configuration_utils.py:575] 2023-08-19 01:16:42,830 >> Generate config GaudiGenerationConfig {
  "_from_model_config": true,
  "bos_token_id": 0,
  "eos_token_id": 0,
  "ignore_eos": null,
  "static_shapes": null,
  "transformers_version": "4.28.1"
}

08/19/2023 01:16:43 - INFO - __main__ -   Using data collator of type DataCollatorForSeq2Seq
trainable params: 8,028,160 || all params: 15,525,484,544 || trainable%: 0.051709561638786816
[INFO|trainer.py:621] 2023-08-19 01:17:03,671 >> Using hpu_amp half precision backend
=============================HABANA PT BRIDGE CONFIGURATION =========================== 
 PT_HPU_LAZY_MODE = 1
 PT_HPU_LAZY_EAGER_OPTIM_CACHE = 1
 PT_HPU_ENABLE_COMPILE_THREAD = 0
 PT_HPU_ENABLE_EXECUTION_THREAD = 1
 PT_HPU_ENABLE_LAZY_EAGER_EXECUTION_THREAD = 1
 PT_ENABLE_INTER_HOST_CACHING = 0
 PT_ENABLE_INFERENCE_MODE = 1
 PT_ENABLE_HABANA_CACHING = 1
 PT_HPU_MAX_RECIPE_SUBMISSION_LIMIT = 0
 PT_HPU_MAX_COMPOUND_OP_SIZE = 9223372036854775807
 PT_HPU_MAX_COMPOUND_OP_SIZE_SS = 10
 PT_HPU_ENABLE_STAGE_SUBMISSION = 1
 PT_HPU_STAGE_SUBMISSION_MODE = 2
 PT_HPU_PGM_ENABLE_CACHE = 1
 PT_HPU_ENABLE_LAZY_COLLECTIVES = 0
 PT_HCCL_SLICE_SIZE_MB = 16
 PT_HCCL_MEMORY_ALLOWANCE_MB = 0
 PT_HPU_INITIAL_WORKSPACE_SIZE = 0
 PT_HABANA_POOL_SIZE = 24
 PT_HPU_POOL_STRATEGY = 5
 PT_HPU_POOL_LOG_FRAGMENTATION_INFO = 0
 PT_ENABLE_MEMORY_DEFRAGMENTATION = 1
 PT_ENABLE_DEFRAGMENTATION_INFO = 0
 PT_HPU_ENABLE_SYNAPSE_OUTPUT_PERMUTE = 1
 PT_HPU_ENABLE_VALID_DATA_RANGE_CHECK = 1
 PT_HPU_FORCE_USE_DEFAULT_STREAM = 0
 PT_RECIPE_CACHE_PATH = 
 PT_HPU_ENABLE_REFINE_DYNAMIC_SHAPES = 0
 PT_HPU_DYNAMIC_MIN_POLICY_ORDER = 4,5,3,1
 PT_HPU_DYNAMIC_MAX_POLICY_ORDER = 2,4,5,3,1
 PT_HPU_LAZY_ACC_PAR_MODE = 0
 PT_HPU_CLUSTERED_PROGRAM = 0
 PT_HPU_CLUSTERED_PROGRAM_ENFORCE = 0
 PT_HPU_CLUSTERED_PROGRAM_SPLIT_STR = default
 PT_HPU_CLUSTERED_PROGRAM_SCHED_STR = default
=============================SYSTEM CONFIGURATION ========================================= 
Num CPU Cores = 160
CPU RAM = 1056389528 KB 
============================================================================================ 
trainable params: 8,028,160 || all params: 15,525,484,544 || trainable%: 0.051709561638786816
[2023-08-19 01:17:11,989] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed info: version=0.7.7+hpu.synapse.v1.10.0, git-hash=4bc77a6, git-branch=1.10.0
[2023-08-19 01:17:19,091] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed Flops Profiler Enabled: False
[2023-08-19 01:17:19,092] [INFO] [logging.py:68:log_dist] [Rank 0] Removing param_group that has no 'params' in the client Optimizer
[2023-08-19 01:17:19,092] [INFO] [logging.py:68:log_dist] [Rank 0] Using client Optimizer as basic optimizer
[2023-08-19 01:17:19,102] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed Basic Optimizer = FusedAdamW
[2023-08-19 01:17:19,102] [INFO] [utils.py:58:is_zero_supported_optimizer] Checking ZeRO support for optimizer=FusedAdamW type=<class 'habana_frameworks.torch.hpex.optimizers.FusedAdamW.FusedAdamW'>
[2023-08-19 01:17:19,102] [INFO] [logging.py:68:log_dist] [Rank 0] Creating bf16 ZeRO stage 2 optimizer
[2023-08-19 01:17:19,102] [INFO] [logging.py:68:log_dist] [Rank 0] Creating bf16 ZeRO stage 2 optimizer
[2023-08-19 01:17:19,102] [INFO] [stage_1_and_2.py:155:__init__] Reduce bucket size 500,000,000
[2023-08-19 01:17:19,103] [INFO] [stage_1_and_2.py:156:__init__] Allgather bucket size 500,000,000
[2023-08-19 01:17:19,103] [INFO] [stage_1_and_2.py:157:__init__] CPU Offload: False
[2023-08-19 01:17:19,103] [INFO] [stage_1_and_2.py:158:__init__] Round robin gradient partitioning: False
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Emitting ninja build file /root/.cache/torch_extensions/py38_cpu/utils/build.ninja...
Building extension module utils...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module utils...
Time to load utils op: 1.6950576305389404 seconds
Loading extension module utils...
Time to load utils op: 1.306631326675415 seconds
Rank: 0 partition count [2] and sizes[(4014080, False)] 
Rank: 1 partition count [2] and sizes[(4014080, False)] 
[2023-08-19 01:17:24,656] [INFO] [stage_1_and_2.py:616:__init__] optimizer state initialized
[2023-08-19 01:17:24,663] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed Final Optimizer = DeepSpeedZeroOptimizer
[2023-08-19 01:17:24,663] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed using client LR scheduler
[2023-08-19 01:17:24,663] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed LR Scheduler = <torch.optim.lr_scheduler.LambdaLR object at 0x7f0ef7d4e6d0>
[2023-08-19 01:17:24,663] [INFO] [logging.py:68:log_dist] [Rank 0] step=0, skipped=0, lr=[0.0001], mom=[(0.9, 0.999)]
[2023-08-19 01:17:24,668] [INFO] [config.py:1028:print] DeepSpeedEngine configuration:
[2023-08-19 01:17:24,669] [INFO] [config.py:1032:print]   activation_checkpointing_config  {
    "partition_activations": false, 
    "contiguous_memory_optimization": false, 
    "cpu_checkpointing": false, 
    "number_checkpoints": null, 
    "synchronize_checkpoint_boundary": false, 
    "profile": false
}
[2023-08-19 01:17:24,669] [INFO] [config.py:1032:print]   aio_config ................... {'block_size': 1048576, 'queue_depth': 8, 'thread_count': 1, 'single_submit': False, 'overlap_events': True}
[2023-08-19 01:17:24,669] [INFO] [config.py:1032:print]   amp_enabled .................. False
[2023-08-19 01:17:24,669] [INFO] [config.py:1032:print]   amp_params ................... False
[2023-08-19 01:17:24,669] [INFO] [config.py:1032:print]   autotuning_config ............ {
    "enabled": false, 
    "start_step": null, 
    "end_step": null, 
    "metric_path": null, 
    "arg_mappings": null, 
    "metric": "throughput", 
    "model_info": null, 
    "results_dir": "autotuning_results", 
    "exps_dir": "autotuning_exps", 
    "overwrite": true, 
    "fast": true, 
    "start_profile_step": 3, 
    "end_profile_step": 5, 
    "tuner_type": "gridsearch", 
    "tuner_early_stopping": 5, 
    "tuner_num_trials": 50, 
    "model_info_path": null, 
    "mp_size": 1, 
    "max_train_batch_size": null, 
    "min_train_batch_size": 1, 
    "max_train_micro_batch_size_per_gpu": 1.024000e+03, 
    "min_train_micro_batch_size_per_gpu": 1, 
    "num_tuning_micro_batch_sizes": 3
}
[2023-08-19 01:17:24,669] [INFO] [config.py:1032:print]   bfloat16_enabled ............. True
[2023-08-19 01:17:24,669] [INFO] [config.py:1032:print]   checkpoint_parallel_write_pipeline  False
[2023-08-19 01:17:24,670] [INFO] [config.py:1032:print]   checkpoint_tag_validation_enabled  True
[2023-08-19 01:17:24,670] [INFO] [config.py:1032:print]   checkpoint_tag_validation_fail  False
[2023-08-19 01:17:24,670] [INFO] [config.py:1032:print]   comms_config ................. <deepspeed.comm.config.DeepSpeedCommsConfig object at 0x7f0ef7b83730>
[2023-08-19 01:17:24,670] [INFO] [config.py:1032:print]   communication_data_type ...... None
[2023-08-19 01:17:24,670] [INFO] [config.py:1032:print]   compression_config ........... {'weight_quantization': {'shared_parameters': {'enabled': False, 'quantizer_kernel': False, 'schedule_offset': 0, 'quantize_groups': 1, 'quantize_verbose': False, 'quantization_type': 'symmetric', 'quantize_weight_in_forward': False, 'rounding': 'nearest', 'fp16_mixed_quantize': False, 'quantize_change_ratio': 0.001}, 'different_groups': {}}, 'activation_quantization': {'shared_parameters': {'enabled': False, 'quantization_type': 'symmetric', 'range_calibration': 'dynamic', 'schedule_offset': 1000}, 'different_groups': {}}, 'sparse_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'row_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'head_pruning': {'shared_parameters': {'enabled': False, 'method': 'topk', 'schedule_offset': 1000}, 'different_groups': {}}, 'channel_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'layer_reduction': {'enabled': False}}
[2023-08-19 01:17:24,670] [INFO] [config.py:1032:print]   curriculum_enabled ........... False
[2023-08-19 01:17:24,670] [INFO] [config.py:1032:print]   curriculum_params ............ False
[2023-08-19 01:17:24,670] [INFO] [config.py:1032:print]   dataloader_drop_last ......... False
[2023-08-19 01:17:24,670] [INFO] [config.py:1032:print]   disable_allgather ............ False
[2023-08-19 01:17:24,670] [INFO] [config.py:1032:print]   dump_state ................... False
[2023-08-19 01:17:24,670] [INFO] [config.py:1032:print]   dynamic_loss_scale_args ...... None
[2023-08-19 01:17:24,670] [INFO] [config.py:1032:print]   eigenvalue_enabled ........... False
[2023-08-19 01:17:24,670] [INFO] [config.py:1032:print]   eigenvalue_gas_boundary_resolution  1
[2023-08-19 01:17:24,670] [INFO] [config.py:1032:print]   eigenvalue_layer_name ........ bert.encoder.layer
[2023-08-19 01:17:24,670] [INFO] [config.py:1032:print]   eigenvalue_layer_num ......... 0
[2023-08-19 01:17:24,670] [INFO] [config.py:1032:print]   eigenvalue_max_iter .......... 100
[2023-08-19 01:17:24,670] [INFO] [config.py:1032:print]   eigenvalue_stability ......... 1e-06
[2023-08-19 01:17:24,670] [INFO] [config.py:1032:print]   eigenvalue_tol ............... 0.01
[2023-08-19 01:17:24,670] [INFO] [config.py:1032:print]   eigenvalue_verbose ........... False
[2023-08-19 01:17:24,670] [INFO] [config.py:1032:print]   elasticity_enabled ........... False
[2023-08-19 01:17:24,671] [INFO] [config.py:1032:print]   flops_profiler_config ........ {
    "enabled": false, 
    "profile_step": 1, 
    "module_depth": -1, 
    "top_modules": 1, 
    "detailed": true, 
    "output_file": null
}
[2023-08-19 01:17:24,671] [INFO] [config.py:1032:print]   fp16_auto_cast ............... None
[2023-08-19 01:17:24,671] [INFO] [config.py:1032:print]   fp16_enabled ................. False
[2023-08-19 01:17:24,671] [INFO] [config.py:1032:print]   fp16_master_weights_and_gradients  False
[2023-08-19 01:17:24,671] [INFO] [config.py:1032:print]   global_rank .................. 0
[2023-08-19 01:17:24,671] [INFO] [config.py:1032:print]   grad_accum_dtype ............. None
[2023-08-19 01:17:24,671] [INFO] [config.py:1032:print]   gradient_accumulation_steps .. 2
[2023-08-19 01:17:24,671] [INFO] [config.py:1032:print]   gradient_clipping ............ 1
[2023-08-19 01:17:24,671] [INFO] [config.py:1032:print]   gradient_predivide_factor .... 1.0
[2023-08-19 01:17:24,671] [INFO] [config.py:1032:print]   initial_dynamic_scale ........ 1
[2023-08-19 01:17:24,671] [INFO] [config.py:1032:print]   load_universal_checkpoint .... False
[2023-08-19 01:17:24,671] [INFO] [config.py:1032:print]   loss_scale ................... 1.0
[2023-08-19 01:17:24,671] [INFO] [config.py:1032:print]   memory_breakdown ............. False
[2023-08-19 01:17:24,671] [INFO] [config.py:1032:print]   monitor_config ............... <deepspeed.monitor.config.DeepSpeedMonitorConfig object at 0x7f0ef7b83a90>
[2023-08-19 01:17:24,671] [INFO] [config.py:1032:print]   nebula_config ................ {
    "enabled": false, 
    "persistent_storage_path": null, 
    "persistent_time_interval": 100, 
    "num_of_version_in_retention": 2, 
    "enable_nebula_load": true, 
    "load_path": null
}
[2023-08-19 01:17:24,671] [INFO] [config.py:1032:print]   optimizer_legacy_fusion ...... False
[2023-08-19 01:17:24,671] [INFO] [config.py:1032:print]   optimizer_name ............... None
[2023-08-19 01:17:24,671] [INFO] [config.py:1032:print]   optimizer_params ............. None
[2023-08-19 01:17:24,672] [INFO] [config.py:1032:print]   pipeline ..................... {'stages': 'auto', 'partition': 'best', 'seed_layers': False, 'activation_checkpoint_interval': 0}
[2023-08-19 01:17:24,672] [INFO] [config.py:1032:print]   pld_enabled .................. False
[2023-08-19 01:17:24,672] [INFO] [config.py:1032:print]   pld_params ................... False
[2023-08-19 01:17:24,672] [INFO] [config.py:1032:print]   prescale_gradients ........... False
[2023-08-19 01:17:24,672] [INFO] [config.py:1032:print]   scheduler_name ............... None
[2023-08-19 01:17:24,672] [INFO] [config.py:1032:print]   scheduler_params ............. None
[2023-08-19 01:17:24,672] [INFO] [config.py:1032:print]   sparse_attention ............. None
[2023-08-19 01:17:24,672] [INFO] [config.py:1032:print]   sparse_gradients_enabled ..... False
[2023-08-19 01:17:24,672] [INFO] [config.py:1032:print]   steps_per_print .............. 64
[2023-08-19 01:17:24,672] [INFO] [config.py:1032:print]   train_batch_size ............. 40
[2023-08-19 01:17:24,672] [INFO] [config.py:1032:print]   train_micro_batch_size_per_gpu  10
[2023-08-19 01:17:24,672] [INFO] [config.py:1032:print]   use_node_local_storage ....... False
[2023-08-19 01:17:24,672] [INFO] [config.py:1032:print]   wall_clock_breakdown ......... False
[2023-08-19 01:17:24,672] [INFO] [config.py:1032:print]   world_size ................... 2
[2023-08-19 01:17:24,672] [INFO] [config.py:1032:print]   zero_allow_comm_data_type_fp32  False
[2023-08-19 01:17:24,672] [INFO] [config.py:1032:print]   zero_allow_untested_optimizer  True
[2023-08-19 01:17:24,672] [INFO] [config.py:1032:print]   zero_config .................. stage=2 contiguous_gradients=False reduce_scatter=False reduce_bucket_size=500,000,000 allgather_partitions=True allgather_bucket_size=500,000,000 overlap_comm=False max_group_size=4000000000 load_from_fp32_weights=True elastic_checkpoint=False offload_param=None offload_optimizer=None sub_group_size=1,000,000,000 cpu_offload_param=None cpu_offload_use_pin_memory=None cpu_offload=None prefetch_bucket_size=50,000,000 param_persistence_threshold=100,000 model_persistence_threshold=sys.maxsize max_live_parameters=1,000,000,000 max_reuse_distance=1,000,000,000 gather_16bit_weights_on_model_save=False stage3_gather_fp16_weights_on_model_save=False ignore_unused_parameters=True legacy_stage1=False round_robin_gradients=False
[2023-08-19 01:17:24,672] [INFO] [config.py:1032:print]   zero_enabled ................. True
[2023-08-19 01:17:24,672] [INFO] [config.py:1032:print]   zero_optimization_stage ...... 2
[2023-08-19 01:17:24,673] [INFO] [config.py:1017:print_user_config]   json = {
    "steps_per_print": 64, 
    "train_batch_size": 40, 
    "train_micro_batch_size_per_gpu": 10, 
    "gradient_accumulation_steps": 2, 
    "bf16": {
        "enabled": true
    }, 
    "gradient_clipping": 1, 
    "zero_optimization": {
        "stage": 2, 
        "overlap_comm": false, 
        "reduce_scatter": false, 
        "contiguous_gradients": false
    }, 
    "zero_allow_untested_optimizer": true
}
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
No modifications detected for re-loaded extension module utils, skipping build step...
Loading extension module utils...
Time to load utils op: 0.0005934238433837891 seconds
No modifications detected for re-loaded extension module utils, skipping build step...
Loading extension module utils...
Time to load utils op: 0.0006570816040039062 seconds
[INFO|trainer.py:770] 2023-08-19 01:17:24,675 >> ***** Running training *****
[INFO|trainer.py:771] 2023-08-19 01:17:24,675 >>   Num examples = 489
[INFO|trainer.py:772] 2023-08-19 01:17:24,675 >>   Num Epochs = 10
[INFO|trainer.py:773] 2023-08-19 01:17:24,675 >>   Instantaneous batch size per device = 10
[INFO|trainer.py:774] 2023-08-19 01:17:24,675 >>   Total train batch size (w. parallel, distributed & accumulation) = 40
[INFO|trainer.py:775] 2023-08-19 01:17:24,675 >>   Gradient Accumulation steps = 2
[INFO|trainer.py:776] 2023-08-19 01:17:24,675 >>   Total optimization steps = 120
[INFO|trainer.py:777] 2023-08-19 01:17:24,683 >>   Number of trainable parameters = 8,028,160
You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
  0%|          | 0/120 [00:00<?, ?it/s][WARNING|logging.py:280] 2023-08-19 01:17:24,722 >> You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
  1%|          | 1/120 [01:14<2:28:23, 74.82s/it]                                                 {'loss': 1.4453, 'learning_rate': 9.916666666666667e-05, 'epoch': 0.08, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.76, 'total_memory_available (GB)': 93.74}
  1%|          | 1/120 [01:15<2:28:23, 74.82s/it]  2%|▏         | 2/120 [01:17<1:04:13, 32.65s/it]                                                 {'loss': 1.4688, 'learning_rate': 9.833333333333333e-05, 'epoch': 0.16, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.76, 'total_memory_available (GB)': 93.74}
  2%|▏         | 2/120 [01:17<1:04:13, 32.65s/it]  2%|▎         | 3/120 [01:20<36:47, 18.87s/it]                                                 {'loss': 1.4297, 'learning_rate': 9.75e-05, 'epoch': 0.24, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.76, 'total_memory_available (GB)': 93.74}
  2%|▎         | 3/120 [01:20<36:47, 18.87s/it]  3%|▎         | 4/120 [01:22<23:57, 12.39s/it]                                               {'loss': 1.4062, 'learning_rate': 9.666666666666667e-05, 'epoch': 0.32, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.76, 'total_memory_available (GB)': 93.74}
  3%|▎         | 4/120 [01:22<23:57, 12.39s/it]  4%|▍         | 5/120 [01:25<16:53,  8.81s/it]                                               {'loss': 1.4707, 'learning_rate': 9.583333333333334e-05, 'epoch': 0.4, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.76, 'total_memory_available (GB)': 93.74}
  4%|▍         | 5/120 [01:25<16:53,  8.81s/it]  5%|▌         | 6/120 [01:27<12:38,  6.65s/it]                                               {'loss': 1.4668, 'learning_rate': 9.5e-05, 'epoch': 0.48, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.76, 'total_memory_available (GB)': 93.74}
  5%|▌         | 6/120 [01:27<12:38,  6.65s/it]  6%|▌         | 7/120 [01:30<09:57,  5.28s/it]                                               {'loss': 1.3789, 'learning_rate': 9.416666666666667e-05, 'epoch': 0.56, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.76, 'total_memory_available (GB)': 93.74}
  6%|▌         | 7/120 [01:30<09:57,  5.28s/it]  7%|▋         | 8/120 [01:32<08:11,  4.39s/it]                                               {'loss': 1.416, 'learning_rate': 9.333333333333334e-05, 'epoch': 0.64, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.76, 'total_memory_available (GB)': 93.74}
  7%|▋         | 8/120 [01:32<08:11,  4.39s/it]  8%|▊         | 9/120 [01:35<07:00,  3.79s/it]                                               {'loss': 1.4375, 'learning_rate': 9.250000000000001e-05, 'epoch': 0.72, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.76, 'total_memory_available (GB)': 93.74}
  8%|▊         | 9/120 [01:35<07:00,  3.79s/it]  8%|▊         | 10/120 [01:37<06:11,  3.38s/it]                                                {'loss': 1.3809, 'learning_rate': 9.166666666666667e-05, 'epoch': 0.8, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.76, 'total_memory_available (GB)': 93.74}
  8%|▊         | 10/120 [01:37<06:11,  3.38s/it]  9%|▉         | 11/120 [01:40<05:37,  3.10s/it]                                                {'loss': 1.3945, 'learning_rate': 9.083333333333334e-05, 'epoch': 0.88, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.76, 'total_memory_available (GB)': 93.74}
  9%|▉         | 11/120 [01:40<05:37,  3.10s/it] 10%|█         | 12/120 [01:42<05:14,  2.91s/it]                                                {'loss': 1.3359, 'learning_rate': 9e-05, 'epoch': 0.96, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.76, 'total_memory_available (GB)': 93.74}
 10%|█         | 12/120 [01:42<05:14,  2.91s/it] 11%|█         | 13/120 [02:35<32:12, 18.06s/it]                                                {'loss': 2.041, 'learning_rate': 8.916666666666667e-05, 'epoch': 1.08, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.77, 'total_memory_available (GB)': 93.74}
 11%|█         | 13/120 [02:35<32:12, 18.06s/it] 12%|█▏        | 14/120 [02:37<23:03, 13.05s/it]                                                {'loss': 1.3867, 'learning_rate': 8.833333333333333e-05, 'epoch': 1.16, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.77, 'total_memory_available (GB)': 93.74}
 12%|█▏        | 14/120 [02:38<23:03, 13.05s/it] 12%|█▎        | 15/120 [02:39<17:18,  9.89s/it]                                                {'loss': 1.3477, 'learning_rate': 8.75e-05, 'epoch': 1.24, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.77, 'total_memory_available (GB)': 93.74}
 12%|█▎        | 15/120 [02:40<17:18,  9.89s/it] 13%|█▎        | 16/120 [02:42<13:20,  7.69s/it]                                                {'loss': 1.3438, 'learning_rate': 8.666666666666667e-05, 'epoch': 1.32, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.77, 'total_memory_available (GB)': 93.74}
 13%|█▎        | 16/120 [02:43<13:20,  7.69s/it] 14%|█▍        | 17/120 [02:44<10:34,  6.16s/it]                                                {'loss': 1.3301, 'learning_rate': 8.583333333333334e-05, 'epoch': 1.4, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.77, 'total_memory_available (GB)': 93.74}
 14%|█▍        | 17/120 [02:45<10:34,  6.16s/it] 15%|█▌        | 18/120 [02:47<08:38,  5.09s/it]                                                {'loss': 1.3047, 'learning_rate': 8.5e-05, 'epoch': 1.48, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.77, 'total_memory_available (GB)': 93.74}
 15%|█▌        | 18/120 [02:48<08:38,  5.09s/it] 16%|█▌        | 19/120 [02:49<07:17,  4.34s/it]                                                {'loss': 1.248, 'learning_rate': 8.416666666666668e-05, 'epoch': 1.56, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.77, 'total_memory_available (GB)': 93.74}
 16%|█▌        | 19/120 [02:51<07:17,  4.34s/it] 17%|█▋        | 20/120 [02:52<06:21,  3.81s/it]                                                {'loss': 1.3555, 'learning_rate': 8.333333333333334e-05, 'epoch': 1.64, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.77, 'total_memory_available (GB)': 93.74}
 17%|█▋        | 20/120 [02:53<06:21,  3.81s/it] 18%|█▊        | 21/120 [02:55<05:41,  3.45s/it]                                                {'loss': 1.3164, 'learning_rate': 8.25e-05, 'epoch': 1.72, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.77, 'total_memory_available (GB)': 93.74}
 18%|█▊        | 21/120 [02:56<05:41,  3.45s/it] 18%|█▊        | 22/120 [02:57<05:12,  3.19s/it]                                                {'loss': 1.3027, 'learning_rate': 8.166666666666667e-05, 'epoch': 1.8, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.77, 'total_memory_available (GB)': 93.74}
 18%|█▊        | 22/120 [02:58<05:12,  3.19s/it] 19%|█▉        | 23/120 [03:00<04:51,  3.01s/it]                                                {'loss': 1.3535, 'learning_rate': 8.083333333333334e-05, 'epoch': 1.88, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.77, 'total_memory_available (GB)': 93.74}
 19%|█▉        | 23/120 [03:01<04:51,  3.01s/it] 20%|██        | 24/120 [03:02<04:36,  2.88s/it]                                                {'loss': 1.2461, 'learning_rate': 8e-05, 'epoch': 1.96, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.77, 'total_memory_available (GB)': 93.74}
 20%|██        | 24/120 [03:04<04:36,  2.88s/it] 21%|██        | 25/120 [03:07<05:30,  3.48s/it]                                                {'loss': 2.0176, 'learning_rate': 7.833333333333333e-05, 'epoch': 2.08, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.77, 'total_memory_available (GB)': 93.74}
 21%|██        | 25/120 [03:07<05:30,  3.48s/it] 22%|██▏       | 26/120 [03:10<04:59,  3.19s/it]                                                {'loss': 1.2441, 'learning_rate': 7.75e-05, 'epoch': 2.16, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 22%|██▏       | 26/120 [03:10<04:59,  3.19s/it] 22%|██▎       | 27/120 [03:12<04:35,  2.96s/it]                                                {'loss': 1.3379, 'learning_rate': 7.666666666666667e-05, 'epoch': 2.24, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 22%|██▎       | 27/120 [03:12<04:35,  2.96s/it] 23%|██▎       | 28/120 [03:15<04:18,  2.81s/it]                                                {'loss': 1.2402, 'learning_rate': 7.583333333333334e-05, 'epoch': 2.32, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 23%|██▎       | 28/120 [03:15<04:18,  2.81s/it] 24%|██▍       | 29/120 [03:17<04:05,  2.70s/it]                                                {'loss': 1.2656, 'learning_rate': 7.500000000000001e-05, 'epoch': 2.4, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 24%|██▍       | 29/120 [03:17<04:05,  2.70s/it] 25%|██▌       | 30/120 [03:20<03:56,  2.62s/it]                                                {'loss': 1.2656, 'learning_rate': 7.416666666666668e-05, 'epoch': 2.48, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 25%|██▌       | 30/120 [03:20<03:56,  2.62s/it][2023-08-19 01:20:47,204] [INFO] [timer.py:241:stop] 0/64, RunningAvgSamplesPerSec=10.935358903418102, CurrSamplesPerSec=8.827596425398273, MemAllocated=85.82GB, MaxMemAllocated=91.79GB
 26%|██▌       | 31/120 [03:22<03:48,  2.57s/it]                                                {'loss': 1.2559, 'learning_rate': 7.333333333333333e-05, 'epoch': 2.56, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 26%|██▌       | 31/120 [03:22<03:48,  2.57s/it] 27%|██▋       | 32/120 [03:24<03:43,  2.54s/it]                                                {'loss': 1.2871, 'learning_rate': 7.25e-05, 'epoch': 2.64, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 27%|██▋       | 32/120 [03:24<03:43,  2.54s/it] 28%|██▊       | 33/120 [03:27<03:38,  2.51s/it]                                                {'loss': 1.1758, 'learning_rate': 7.166666666666667e-05, 'epoch': 2.72, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 28%|██▊       | 33/120 [03:27<03:38,  2.51s/it] 28%|██▊       | 34/120 [03:29<03:34,  2.49s/it]                                                {'loss': 1.2148, 'learning_rate': 7.083333333333334e-05, 'epoch': 2.8, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 28%|██▊       | 34/120 [03:29<03:34,  2.49s/it] 29%|██▉       | 35/120 [03:32<03:30,  2.48s/it]                                                {'loss': 1.2598, 'learning_rate': 7e-05, 'epoch': 2.88, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 29%|██▉       | 35/120 [03:32<03:30,  2.48s/it] 30%|███       | 36/120 [03:34<03:27,  2.47s/it]                                                {'loss': 1.2285, 'learning_rate': 6.916666666666666e-05, 'epoch': 2.96, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 30%|███       | 36/120 [03:34<03:27,  2.47s/it] 31%|███       | 37/120 [03:37<03:31,  2.55s/it]                                                {'loss': 1.832, 'learning_rate': 6.833333333333333e-05, 'epoch': 3.08, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 31%|███       | 37/120 [03:38<03:31,  2.55s/it] 32%|███▏      | 38/120 [03:40<03:30,  2.56s/it]                                                {'loss': 1.2559, 'learning_rate': 6.750000000000001e-05, 'epoch': 3.16, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 32%|███▏      | 38/120 [03:41<03:30,  2.56s/it] 32%|███▎      | 39/120 [03:42<03:28,  2.58s/it]                                                {'loss': 1.1836, 'learning_rate': 6.666666666666667e-05, 'epoch': 3.24, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 32%|███▎      | 39/120 [03:43<03:28,  2.58s/it] 33%|███▎      | 40/120 [03:45<03:26,  2.59s/it]                                                {'loss': 1.2109, 'learning_rate': 6.583333333333334e-05, 'epoch': 3.32, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 33%|███▎      | 40/120 [03:46<03:26,  2.59s/it] 34%|███▍      | 41/120 [03:47<03:24,  2.59s/it]                                                {'loss': 1.2363, 'learning_rate': 6.500000000000001e-05, 'epoch': 3.4, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 34%|███▍      | 41/120 [03:49<03:24,  2.59s/it] 35%|███▌      | 42/120 [03:50<03:22,  2.59s/it]                                                {'loss': 1.1719, 'learning_rate': 6.416666666666668e-05, 'epoch': 3.48, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 35%|███▌      | 42/120 [03:51<03:22,  2.59s/it] 36%|███▌      | 43/120 [03:53<03:19,  2.60s/it]                                                {'loss': 1.1992, 'learning_rate': 6.333333333333333e-05, 'epoch': 3.56, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 36%|███▌      | 43/120 [03:54<03:19,  2.60s/it] 37%|███▋      | 44/120 [03:55<03:17,  2.60s/it]                                                {'loss': 1.2305, 'learning_rate': 6.25e-05, 'epoch': 3.64, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 37%|███▋      | 44/120 [03:56<03:17,  2.60s/it] 38%|███▊      | 45/120 [03:58<03:14,  2.60s/it]                                                {'loss': 1.1758, 'learning_rate': 6.166666666666667e-05, 'epoch': 3.72, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 38%|███▊      | 45/120 [03:59<03:14,  2.60s/it] 38%|███▊      | 46/120 [04:00<03:12,  2.59s/it]                                                {'loss': 1.2656, 'learning_rate': 6.083333333333333e-05, 'epoch': 3.8, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 38%|███▊      | 46/120 [04:01<03:12,  2.59s/it] 39%|███▉      | 47/120 [04:03<03:09,  2.60s/it]                                                {'loss': 1.1602, 'learning_rate': 6e-05, 'epoch': 3.88, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 39%|███▉      | 47/120 [04:04<03:09,  2.60s/it] 40%|████      | 48/120 [04:06<03:06,  2.60s/it]                                                {'loss': 1.166, 'learning_rate': 5.916666666666667e-05, 'epoch': 3.96, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 40%|████      | 48/120 [04:07<03:06,  2.60s/it] 41%|████      | 49/120 [04:10<03:52,  3.28s/it]                                                {'loss': 1.7539, 'learning_rate': 5.7499999999999995e-05, 'epoch': 4.08, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 41%|████      | 49/120 [04:10<03:52,  3.28s/it] 42%|████▏     | 50/120 [04:13<03:32,  3.03s/it]                                                {'loss': 1.1836, 'learning_rate': 5.666666666666667e-05, 'epoch': 4.16, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 42%|████▏     | 50/120 [04:13<03:32,  3.03s/it] 42%|████▎     | 51/120 [04:15<03:17,  2.86s/it]                                                {'loss': 1.2051, 'learning_rate': 5.583333333333334e-05, 'epoch': 4.24, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 42%|████▎     | 51/120 [04:15<03:17,  2.86s/it] 43%|████▎     | 52/120 [04:18<03:06,  2.74s/it]                                                {'loss': 1.1953, 'learning_rate': 5.500000000000001e-05, 'epoch': 4.32, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 43%|████▎     | 52/120 [04:18<03:06,  2.74s/it] 44%|████▍     | 53/120 [04:20<02:57,  2.65s/it]                                                {'loss': 1.1387, 'learning_rate': 5.4166666666666664e-05, 'epoch': 4.4, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 44%|████▍     | 53/120 [04:20<02:57,  2.65s/it] 45%|████▌     | 54/120 [04:23<02:51,  2.59s/it]                                                {'loss': 1.1562, 'learning_rate': 5.333333333333333e-05, 'epoch': 4.48, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 45%|████▌     | 54/120 [04:23<02:51,  2.59s/it] 46%|████▌     | 55/120 [04:25<02:45,  2.55s/it]                                                {'loss': 1.207, 'learning_rate': 5.25e-05, 'epoch': 4.56, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 46%|████▌     | 55/120 [04:25<02:45,  2.55s/it] 47%|████▋     | 56/120 [04:28<02:41,  2.52s/it]                                                {'loss': 1.166, 'learning_rate': 5.166666666666667e-05, 'epoch': 4.64, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 47%|████▋     | 56/120 [04:28<02:41,  2.52s/it] 48%|████▊     | 57/120 [04:30<02:37,  2.50s/it]                                                {'loss': 1.1562, 'learning_rate': 5.0833333333333333e-05, 'epoch': 4.72, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 48%|████▊     | 57/120 [04:30<02:37,  2.50s/it] 48%|████▊     | 58/120 [04:33<02:33,  2.48s/it]                                                {'loss': 1.1074, 'learning_rate': 5e-05, 'epoch': 4.8, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 48%|████▊     | 58/120 [04:33<02:33,  2.48s/it] 49%|████▉     | 59/120 [04:35<02:31,  2.48s/it]                                                {'loss': 1.1406, 'learning_rate': 4.9166666666666665e-05, 'epoch': 4.88, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 49%|████▉     | 59/120 [04:35<02:31,  2.48s/it] 50%|█████     | 60/120 [04:37<02:28,  2.48s/it]                                                {'loss': 1.1094, 'learning_rate': 4.8333333333333334e-05, 'epoch': 4.96, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 50%|█████     | 60/120 [04:37<02:28,  2.48s/it] 51%|█████     | 61/120 [04:40<02:29,  2.53s/it]                                                {'loss': 1.7715, 'learning_rate': 4.75e-05, 'epoch': 5.08, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 51%|█████     | 61/120 [04:41<02:29,  2.53s/it][2023-08-19 01:22:07,788] [INFO] [logging.py:68:log_dist] [Rank 0] step=64, skipped=0, lr=[4.666666666666667e-05], mom=[(0.9, 0.999)]
[2023-08-19 01:22:07,796] [INFO] [timer.py:241:stop] 0/128, RunningAvgSamplesPerSec=14.148942357716352, CurrSamplesPerSec=15.290939717633925, MemAllocated=85.82GB, MaxMemAllocated=91.79GB
 52%|█████▏    | 62/120 [04:43<02:29,  2.57s/it]                                                {'loss': 1.1152, 'learning_rate': 4.666666666666667e-05, 'epoch': 5.16, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 52%|█████▏    | 62/120 [04:44<02:29,  2.57s/it] 52%|█████▎    | 63/120 [04:45<02:28,  2.60s/it]                                                {'loss': 1.127, 'learning_rate': 4.5833333333333334e-05, 'epoch': 5.24, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 52%|█████▎    | 63/120 [04:47<02:28,  2.60s/it] 53%|█████▎    | 64/120 [04:48<02:26,  2.62s/it]                                                {'loss': 1.1465, 'learning_rate': 4.5e-05, 'epoch': 5.32, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 53%|█████▎    | 64/120 [04:49<02:26,  2.62s/it] 54%|█████▍    | 65/120 [04:51<02:24,  2.62s/it]                                                {'loss': 1.0898, 'learning_rate': 4.4166666666666665e-05, 'epoch': 5.4, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 54%|█████▍    | 65/120 [04:52<02:24,  2.62s/it] 55%|█████▌    | 66/120 [04:53<02:21,  2.63s/it]                                                {'loss': 1.1367, 'learning_rate': 4.3333333333333334e-05, 'epoch': 5.48, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 55%|█████▌    | 66/120 [04:55<02:21,  2.63s/it] 56%|█████▌    | 67/120 [04:56<02:19,  2.63s/it]                                                {'loss': 1.1309, 'learning_rate': 4.25e-05, 'epoch': 5.56, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 56%|█████▌    | 67/120 [04:57<02:19,  2.63s/it] 57%|█████▋    | 68/120 [04:59<02:16,  2.63s/it]                                                {'loss': 1.1484, 'learning_rate': 4.166666666666667e-05, 'epoch': 5.64, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 57%|█████▋    | 68/120 [05:00<02:16,  2.63s/it] 57%|█████▊    | 69/120 [05:01<02:14,  2.64s/it]                                                {'loss': 1.1504, 'learning_rate': 4.0833333333333334e-05, 'epoch': 5.72, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 57%|█████▊    | 69/120 [05:02<02:14,  2.64s/it] 58%|█████▊    | 70/120 [05:04<02:11,  2.64s/it]                                                {'loss': 1.0996, 'learning_rate': 4e-05, 'epoch': 5.8, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 58%|█████▊    | 70/120 [05:05<02:11,  2.64s/it] 59%|█████▉    | 71/120 [05:07<02:09,  2.64s/it]                                                {'loss': 1.0781, 'learning_rate': 3.9166666666666665e-05, 'epoch': 5.88, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 59%|█████▉    | 71/120 [05:08<02:09,  2.64s/it] 60%|██████    | 72/120 [05:09<02:06,  2.64s/it]                                                {'loss': 1.0889, 'learning_rate': 3.8333333333333334e-05, 'epoch': 5.96, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 60%|██████    | 72/120 [05:10<02:06,  2.64s/it] 61%|██████    | 73/120 [05:14<02:36,  3.33s/it]                                                {'loss': 1.6484, 'learning_rate': 3.6666666666666666e-05, 'epoch': 6.08, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 61%|██████    | 73/120 [05:14<02:36,  3.33s/it] 62%|██████▏   | 74/120 [05:17<02:21,  3.08s/it]                                                {'loss': 1.1211, 'learning_rate': 3.5833333333333335e-05, 'epoch': 6.16, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 62%|██████▏   | 74/120 [05:17<02:21,  3.08s/it] 62%|██████▎   | 75/120 [05:19<02:10,  2.90s/it]                                                {'loss': 1.0469, 'learning_rate': 3.5e-05, 'epoch': 6.24, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 62%|██████▎   | 75/120 [05:19<02:10,  2.90s/it] 63%|██████▎   | 76/120 [05:22<02:02,  2.78s/it]                                                {'loss': 1.0508, 'learning_rate': 3.4166666666666666e-05, 'epoch': 6.32, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 63%|██████▎   | 76/120 [05:22<02:02,  2.78s/it] 64%|██████▍   | 77/120 [05:24<01:55,  2.69s/it]                                                {'loss': 1.0957, 'learning_rate': 3.3333333333333335e-05, 'epoch': 6.4, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 64%|██████▍   | 77/120 [05:24<01:55,  2.69s/it] 65%|██████▌   | 78/120 [05:27<01:50,  2.62s/it]                                                {'loss': 1.1133, 'learning_rate': 3.2500000000000004e-05, 'epoch': 6.48, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 65%|██████▌   | 78/120 [05:27<01:50,  2.62s/it] 66%|██████▌   | 79/120 [05:29<01:45,  2.58s/it]                                                {'loss': 1.0762, 'learning_rate': 3.1666666666666666e-05, 'epoch': 6.56, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 66%|██████▌   | 79/120 [05:29<01:45,  2.58s/it] 67%|██████▋   | 80/120 [05:32<01:42,  2.55s/it]                                                {'loss': 1.082, 'learning_rate': 3.0833333333333335e-05, 'epoch': 6.64, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 67%|██████▋   | 80/120 [05:32<01:42,  2.55s/it] 68%|██████▊   | 81/120 [05:34<01:38,  2.53s/it]                                                {'loss': 1.0957, 'learning_rate': 3e-05, 'epoch': 6.72, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 68%|██████▊   | 81/120 [05:34<01:38,  2.53s/it] 68%|██████▊   | 82/120 [05:37<01:35,  2.52s/it]                                                {'loss': 1.0654, 'learning_rate': 2.916666666666667e-05, 'epoch': 6.8, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 68%|██████▊   | 82/120 [05:37<01:35,  2.52s/it] 69%|██████▉   | 83/120 [05:39<01:32,  2.51s/it]                                                {'loss': 1.0996, 'learning_rate': 2.8333333333333335e-05, 'epoch': 6.88, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 69%|██████▉   | 83/120 [05:39<01:32,  2.51s/it] 70%|███████   | 84/120 [05:41<01:29,  2.50s/it]                                                {'loss': 1.1211, 'learning_rate': 2.7500000000000004e-05, 'epoch': 6.96, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 70%|███████   | 84/120 [05:41<01:29,  2.50s/it] 71%|███████   | 85/120 [05:44<01:29,  2.55s/it]                                                {'loss': 1.5967, 'learning_rate': 2.6666666666666667e-05, 'epoch': 7.08, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 71%|███████   | 85/120 [05:45<01:29,  2.55s/it] 72%|███████▏  | 86/120 [05:47<01:29,  2.62s/it]                                                {'loss': 1.0762, 'learning_rate': 2.5833333333333336e-05, 'epoch': 7.16, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 72%|███████▏  | 86/120 [05:48<01:29,  2.62s/it] 72%|███████▎  | 87/120 [05:50<01:26,  2.63s/it]                                                {'loss': 1.043, 'learning_rate': 2.5e-05, 'epoch': 7.24, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 72%|███████▎  | 87/120 [05:51<01:26,  2.63s/it] 73%|███████▎  | 88/120 [05:52<01:24,  2.63s/it]                                                {'loss': 1.0195, 'learning_rate': 2.4166666666666667e-05, 'epoch': 7.32, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 73%|███████▎  | 88/120 [05:53<01:24,  2.63s/it] 74%|███████▍  | 89/120 [05:55<01:21,  2.64s/it]                                                {'loss': 1.0625, 'learning_rate': 2.3333333333333336e-05, 'epoch': 7.4, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 74%|███████▍  | 89/120 [05:56<01:21,  2.64s/it] 75%|███████▌  | 90/120 [05:58<01:19,  2.64s/it]                                                {'loss': 1.1016, 'learning_rate': 2.25e-05, 'epoch': 7.48, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 75%|███████▌  | 90/120 [05:59<01:19,  2.64s/it] 76%|███████▌  | 91/120 [06:00<01:16,  2.64s/it]                                                {'loss': 1.0918, 'learning_rate': 2.1666666666666667e-05, 'epoch': 7.56, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 76%|███████▌  | 91/120 [06:01<01:16,  2.64s/it] 77%|███████▋  | 92/120 [06:03<01:13,  2.64s/it]                                                {'loss': 1.0508, 'learning_rate': 2.0833333333333336e-05, 'epoch': 7.64, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 77%|███████▋  | 92/120 [06:04<01:13,  2.64s/it][2023-08-19 01:23:30,468] [INFO] [timer.py:241:stop] 0/192, RunningAvgSamplesPerSec=15.975837934623945, CurrSamplesPerSec=15.349388273866085, MemAllocated=85.82GB, MaxMemAllocated=91.79GB
 78%|███████▊  | 93/120 [06:05<01:11,  2.64s/it]                                                {'loss': 1.0801, 'learning_rate': 2e-05, 'epoch': 7.72, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 78%|███████▊  | 93/120 [06:07<01:11,  2.64s/it] 78%|███████▊  | 94/120 [06:08<01:08,  2.64s/it]                                                {'loss': 1.0391, 'learning_rate': 1.9166666666666667e-05, 'epoch': 7.8, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 78%|███████▊  | 94/120 [06:09<01:08,  2.64s/it] 79%|███████▉  | 95/120 [06:11<01:05,  2.64s/it]                                                {'loss': 1.0059, 'learning_rate': 1.8333333333333333e-05, 'epoch': 7.88, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 79%|███████▉  | 95/120 [06:12<01:05,  2.64s/it] 80%|████████  | 96/120 [06:13<01:03,  2.64s/it]                                                {'loss': 1.0488, 'learning_rate': 1.75e-05, 'epoch': 7.96, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 80%|████████  | 96/120 [06:14<01:03,  2.64s/it] 81%|████████  | 97/120 [06:18<01:16,  3.33s/it]                                                {'loss': 1.6777, 'learning_rate': 1.5833333333333333e-05, 'epoch': 8.08, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 81%|████████  | 97/120 [06:18<01:16,  3.33s/it] 82%|████████▏ | 98/120 [06:21<01:07,  3.07s/it]                                                {'loss': 1.082, 'learning_rate': 1.5e-05, 'epoch': 8.16, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 82%|████████▏ | 98/120 [06:21<01:07,  3.07s/it] 82%|████████▎ | 99/120 [06:23<01:00,  2.90s/it]                                                {'loss': 0.9961, 'learning_rate': 1.4166666666666668e-05, 'epoch': 8.24, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 82%|████████▎ | 99/120 [06:23<01:00,  2.90s/it] 83%|████████▎ | 100/120 [06:26<00:55,  2.77s/it]                                                 {'loss': 1.0068, 'learning_rate': 1.3333333333333333e-05, 'epoch': 8.32, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 83%|████████▎ | 100/120 [06:26<00:55,  2.77s/it] 84%|████████▍ | 101/120 [06:28<00:51,  2.69s/it]                                                 {'loss': 1.0205, 'learning_rate': 1.25e-05, 'epoch': 8.4, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 84%|████████▍ | 101/120 [06:28<00:51,  2.69s/it] 85%|████████▌ | 102/120 [06:31<00:47,  2.63s/it]                                                 {'loss': 1.0879, 'learning_rate': 1.1666666666666668e-05, 'epoch': 8.48, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 85%|████████▌ | 102/120 [06:31<00:47,  2.63s/it] 86%|████████▌ | 103/120 [06:33<00:43,  2.58s/it]                                                 {'loss': 1.0605, 'learning_rate': 1.0833333333333334e-05, 'epoch': 8.56, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 86%|████████▌ | 103/120 [06:33<00:43,  2.58s/it] 87%|████████▋ | 104/120 [06:36<00:40,  2.55s/it]                                                 {'loss': 1.0547, 'learning_rate': 1e-05, 'epoch': 8.64, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 87%|████████▋ | 104/120 [06:36<00:40,  2.55s/it] 88%|████████▊ | 105/120 [06:38<00:37,  2.53s/it]                                                 {'loss': 1.0703, 'learning_rate': 9.166666666666666e-06, 'epoch': 8.72, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 88%|████████▊ | 105/120 [06:38<00:37,  2.53s/it] 88%|████████▊ | 106/120 [06:41<00:35,  2.51s/it]                                                 {'loss': 1.0449, 'learning_rate': 8.333333333333334e-06, 'epoch': 8.8, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 88%|████████▊ | 106/120 [06:41<00:35,  2.51s/it] 89%|████████▉ | 107/120 [06:43<00:32,  2.50s/it]                                                 {'loss': 1.0283, 'learning_rate': 7.5e-06, 'epoch': 8.88, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 89%|████████▉ | 107/120 [06:43<00:32,  2.50s/it] 90%|█████████ | 108/120 [06:46<00:29,  2.50s/it]                                                 {'loss': 1.0205, 'learning_rate': 6.666666666666667e-06, 'epoch': 8.96, 'memory_allocated (GB)': 85.81, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 90%|█████████ | 108/120 [06:46<00:29,  2.50s/it] 91%|█████████ | 109/120 [06:48<00:28,  2.55s/it]                                                 {'loss': 1.6367, 'learning_rate': 5.833333333333334e-06, 'epoch': 9.08, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 91%|█████████ | 109/120 [06:49<00:28,  2.55s/it] 92%|█████████▏| 110/120 [06:51<00:25,  2.57s/it]                                                 {'loss': 1.0264, 'learning_rate': 5e-06, 'epoch': 9.16, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 92%|█████████▏| 110/120 [06:52<00:25,  2.57s/it] 92%|█████████▎| 111/120 [06:54<00:23,  2.59s/it]                                                 {'loss': 1.0645, 'learning_rate': 4.166666666666667e-06, 'epoch': 9.24, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 92%|█████████▎| 111/120 [06:55<00:23,  2.59s/it] 93%|█████████▎| 112/120 [06:56<00:20,  2.61s/it]                                                 {'loss': 1.0, 'learning_rate': 3.3333333333333333e-06, 'epoch': 9.32, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 93%|█████████▎| 112/120 [06:57<00:20,  2.61s/it] 94%|█████████▍| 113/120 [06:59<00:18,  2.62s/it]                                                 {'loss': 1.0625, 'learning_rate': 2.5e-06, 'epoch': 9.4, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 94%|█████████▍| 113/120 [07:00<00:18,  2.62s/it] 95%|█████████▌| 114/120 [07:01<00:15,  2.62s/it]                                                 {'loss': 1.0488, 'learning_rate': 1.6666666666666667e-06, 'epoch': 9.48, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 95%|█████████▌| 114/120 [07:03<00:15,  2.62s/it] 96%|█████████▌| 115/120 [07:04<00:13,  2.63s/it]                                                 {'loss': 1.0566, 'learning_rate': 8.333333333333333e-07, 'epoch': 9.56, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 96%|█████████▌| 115/120 [07:05<00:13,  2.63s/it] 97%|█████████▋| 116/120 [07:07<00:10,  2.63s/it]                                                 {'loss': 1.0273, 'learning_rate': 0.0, 'epoch': 9.64, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 97%|█████████▋| 116/120 [07:08<00:10,  2.63s/it] 98%|█████████▊| 117/120 [07:09<00:07,  2.63s/it]                                                 {'loss': 1.043, 'learning_rate': 0.0, 'epoch': 9.72, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 98%|█████████▊| 117/120 [07:10<00:07,  2.63s/it] 98%|█████████▊| 118/120 [07:12<00:05,  2.63s/it]                                                 {'loss': 1.0146, 'learning_rate': 0.0, 'epoch': 9.8, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 98%|█████████▊| 118/120 [07:13<00:05,  2.63s/it] 99%|█████████▉| 119/120 [07:15<00:02,  2.63s/it]                                                 {'loss': 1.0547, 'learning_rate': 0.0, 'epoch': 9.88, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
 99%|█████████▉| 119/120 [07:16<00:02,  2.63s/it]100%|██████████| 120/120 [07:17<00:00,  2.63s/it]                                                 {'loss': 1.0508, 'learning_rate': 0.0, 'epoch': 9.96, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
100%|██████████| 120/120 [07:18<00:00,  2.63s/it][INFO|trainer.py:1041] 2023-08-19 01:24:43,599 >> 

Training completed. Do not forget to share your model on huggingface.co/models =)


                                                 {'train_runtime': 438.9168, 'train_samples_per_second': 13.307, 'train_steps_per_second': 0.326, 'train_loss': 1.2179931640625, 'epoch': 9.96, 'memory_allocated (GB)': 85.82, 'max_memory_allocated (GB)': 91.79, 'total_memory_available (GB)': 93.74}
100%|██████████| 120/120 [07:18<00:00,  2.63s/it]100%|██████████| 120/120 [07:18<00:00,  3.66s/it]
[2023-08-19 01:24:50,211] [INFO] [launch.py:354:main] Process 2156550 exits successfully.
[2023-08-19 01:24:51,213] [INFO] [launch.py:354:main] Process 2156549 exits successfully.
