DistributedRunner run(): command = deepspeed --num_nodes 1 --num_gpus 8 --no_local_rank run_lora_clm_starcoder.py --model_name_or_path bigcode/starcoder --train_file /starcoder/finetune-data/roblox-train.json --validation_file /starcoder/finetune-data/roblox-validation.json --report_to tensorboard --bf16 True --output_dir ./checkpoints/starcoder-lora-deepspeed-8-hpu-8-4-2-concat --num_train_epochs 10 --per_device_train_batch_size 4 --lora_rank 8 --gradient_accumulation_steps 2 --evaluation_strategy no --save_strategy no --learning_rate 1e-4 --logging_steps 1 --dataset_concatenation --do_train --use_habana --use_lazy_mode --throughput_warmup_steps 3 --cache_dir /starcoder/cache/ --use_hpu_graphs_for_inference --deepspeed deepspeed_config.json
[2023-08-17 19:26:36,010] [WARNING] [runner.py:185:fetch_hostfile] Unable to find hostfile, will proceed with training with local resources only.
Namespace(autotuning='', elastic_training=False, exclude='', force_multi=False, hostfile='/job/hostfile', include='', launcher='pdsh', launcher_args='', master_addr='', master_port=29500, max_elastic_nodes=-1, min_elastic_nodes=-1, module=False, no_local_rank=True, no_python=False, no_ssh_check=False, num_gpus=8, num_nodes=1, save_pid=False, use_hpu=True, user_args=['--model_name_or_path', 'bigcode/starcoder', '--train_file', '/starcoder/finetune-data/roblox-train.json', '--validation_file', '/starcoder/finetune-data/roblox-validation.json', '--report_to', 'tensorboard', '--bf16', 'True', '--output_dir', './checkpoints/starcoder-lora-deepspeed-8-hpu-8-4-2-concat', '--num_train_epochs', '10', '--per_device_train_batch_size', '4', '--lora_rank', '8', '--gradient_accumulation_steps', '2', '--evaluation_strategy', 'no', '--save_strategy', 'no', '--learning_rate', '1e-4', '--logging_steps', '1', '--dataset_concatenation', '--do_train', '--use_habana', '--use_lazy_mode', '--throughput_warmup_steps', '3', '--cache_dir', '/starcoder/cache/', '--use_hpu_graphs_for_inference', '--deepspeed', 'deepspeed_config.json'], user_script='run_lora_clm_starcoder.py')
[2023-08-17 19:26:37,767] [INFO] [runner.py:543:main] cmd = /usr/bin/python3 -u -m deepspeed.launcher.launch --world_info=eyJsb2NhbGhvc3QiOiBbMCwgMSwgMiwgMywgNCwgNSwgNiwgN119 --master_addr=127.0.0.1 --master_port=29500 --no_local_rank run_lora_clm_starcoder.py --model_name_or_path bigcode/starcoder --train_file /starcoder/finetune-data/roblox-train.json --validation_file /starcoder/finetune-data/roblox-validation.json --report_to tensorboard --bf16 True --output_dir ./checkpoints/starcoder-lora-deepspeed-8-hpu-8-4-2-concat --num_train_epochs 10 --per_device_train_batch_size 4 --lora_rank 8 --gradient_accumulation_steps 2 --evaluation_strategy no --save_strategy no --learning_rate 1e-4 --logging_steps 1 --dataset_concatenation --do_train --use_habana --use_lazy_mode --throughput_warmup_steps 3 --cache_dir /starcoder/cache/ --use_hpu_graphs_for_inference --deepspeed deepspeed_config.json
[2023-08-17 19:26:39,661] [INFO] [launch.py:145:main] WORLD INFO DICT: {'localhost': [0, 1, 2, 3, 4, 5, 6, 7]}
[2023-08-17 19:26:39,661] [INFO] [launch.py:151:main] nnodes=1, num_local_procs=8, node_rank=0
[2023-08-17 19:26:39,661] [INFO] [launch.py:164:main] global_rank_mapping=defaultdict(<class 'list'>, {'localhost': [0, 1, 2, 3, 4, 5, 6, 7]})
[2023-08-17 19:26:39,661] [INFO] [launch.py:165:main] dist_world_size=8
[2023-08-17 19:26:45,381] [INFO] [comm.py:762:init_distributed] Initializing TorchBackend in DeepSpeed with backend hccl
08/17/2023 19:26:46 - WARNING - __main__ -   Process rank: 3, device: hpu
distributed training: True, 16-bits training: True
08/17/2023 19:26:46 - WARNING - __main__ -   Process rank: 0, device: hpu
distributed training: True, 16-bits training: True
08/17/2023 19:26:46 - WARNING - __main__ -   Process rank: 6, device: hpu
distributed training: True, 16-bits training: True
08/17/2023 19:26:46 - INFO - __main__ -   Training/evaluation parameters GaudiTrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-06,
adjust_throughput=False,
auto_find_batch_size=False,
bf16=True,
data_seed=None,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_bucket_cap_mb=230,
ddp_find_unused_parameters=False,
ddp_timeout=1800,
debug=[],
deepspeed=deepspeed_config.json,
disable_tqdm=False,
distribution_strategy=ddp,
do_eval=False,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_delay=0,
eval_steps=None,
evaluation_strategy=no,
fsdp_config=None,
fsdp_min_num_params=0,
fsdp_transformer_layer_cls_to_wrap=None,
full_determinism=False,
gaudi_config_name=None,
gradient_accumulation_steps=2,
gradient_checkpointing=False,
greater_is_better=None,
group_by_length=False,
half_precision_backend=hpu_amp,
hub_model_id=None,
hub_private_repo=False,
hub_strategy=every_save,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
include_inputs_for_metrics=False,
jit_mode_eval=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=0.0001,
length_column_name=length,
load_best_model_at_end=False,
local_rank=0,
log_level=passive,
log_level_replica=warning,
log_on_each_node=True,
logging_dir=./checkpoints/starcoder-lora-deepspeed-8-hpu-8-4-2-concat/runs/Aug17_19-26-45_sysid674631,
logging_first_step=False,
logging_nan_inf_filter=False,
logging_steps=1,
logging_strategy=steps,
lr_scheduler_type=linear,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=None,
no_cuda=False,
non_blocking_data_copy=False,
num_train_epochs=10.0,
optim=adamw_torch,
optim_args=None,
output_dir=./checkpoints/starcoder-lora-deepspeed-8-hpu-8-4-2-concat,
overwrite_output_dir=False,
past_index=-1,
per_device_eval_batch_size=8,
per_device_train_batch_size=4,
pipelining_fwd_bwd=False,
prediction_loss_only=False,
profiling_steps=0,
profiling_warmup_steps=0,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
ray_scope=last,
remove_unused_columns=True,
report_to=['tensorboard'],
resume_from_checkpoint=None,
run_name=./checkpoints/starcoder-lora-deepspeed-8-hpu-8-4-2-concat,
save_on_each_node=False,
save_safetensors=False,
save_steps=500,
save_strategy=no,
save_total_limit=None,
seed=42,
skip_memory_metrics=True,
throughput_warmup_steps=3,
torch_compile=False,
torch_compile_backend=None,
torch_compile_mode=None,
torchdynamo=None,
use_habana=True,
use_hpu_graphs=False,
use_hpu_graphs_for_inference=True,
use_hpu_graphs_for_training=False,
use_ipex=False,
use_lazy_mode=True,
use_legacy_prediction_loop=False,
use_mps_device=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)
08/17/2023 19:26:46 - WARNING - __main__ -   Process rank: 4, device: hpu
distributed training: True, 16-bits training: True
08/17/2023 19:26:46 - WARNING - __main__ -   Process rank: 2, device: hpu
distributed training: True, 16-bits training: True
08/17/2023 19:26:46 - WARNING - __main__ -   Process rank: 1, device: hpu
distributed training: True, 16-bits training: True
08/17/2023 19:26:46 - WARNING - __main__ -   Process rank: 7, device: hpu
distributed training: True, 16-bits training: True
08/17/2023 19:26:46 - WARNING - __main__ -   Process rank: 5, device: hpu
distributed training: True, 16-bits training: True
[INFO|configuration_utils.py:668] 2023-08-17 19:26:46,664 >> loading configuration file config.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/config.json
[INFO|configuration_utils.py:720] 2023-08-17 19:26:46,667 >> Model config GPTBigCodeConfig {
  "_name_or_path": "bigcode/starcoder",
  "activation_function": "gelu",
  "architectures": [
    "GPTBigCodeForCausalLM"
  ],
  "attention_softmax_in_fp32": true,
  "attn_pdrop": 0.1,
  "bos_token_id": 0,
  "embd_pdrop": 0.1,
  "eos_token_id": 0,
  "inference_runner": 0,
  "initializer_range": 0.02,
  "layer_norm_epsilon": 1e-05,
  "max_batch_size": null,
  "max_sequence_length": null,
  "model_type": "gpt_bigcode",
  "multi_query": true,
  "n_embd": 6144,
  "n_head": 48,
  "n_inner": 24576,
  "n_layer": 40,
  "n_positions": 8192,
  "pad_key_length": true,
  "pre_allocate_kv_cache": false,
  "resid_pdrop": 0.1,
  "scale_attention_softmax_in_fp32": true,
  "scale_attn_weights": true,
  "summary_activation": null,
  "summary_first_dropout": 0.1,
  "summary_proj_to_labels": true,
  "summary_type": "cls_index",
  "summary_use_proj": true,
  "torch_dtype": "float32",
  "transformers_version": "4.28.1",
  "use_cache": true,
  "validate_runner_input": true,
  "vocab_size": 49152
}

[INFO|tokenization_utils_base.py:1809] 2023-08-17 19:26:46,790 >> loading file vocab.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/vocab.json
[INFO|tokenization_utils_base.py:1809] 2023-08-17 19:26:46,790 >> loading file merges.txt from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/merges.txt
[INFO|tokenization_utils_base.py:1809] 2023-08-17 19:26:46,791 >> loading file tokenizer.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/tokenizer.json
[INFO|tokenization_utils_base.py:1809] 2023-08-17 19:26:46,791 >> loading file added_tokens.json from cache at None
[INFO|tokenization_utils_base.py:1809] 2023-08-17 19:26:46,791 >> loading file special_tokens_map.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/special_tokens_map.json
[INFO|tokenization_utils_base.py:1809] 2023-08-17 19:26:46,791 >> loading file tokenizer_config.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/tokenizer_config.json
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
[INFO|modeling_utils.py:2534] 2023-08-17 19:26:47,386 >> loading weights file pytorch_model.bin from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/pytorch_model.bin.index.json
[INFO|modeling_utils.py:1176] 2023-08-17 19:26:47,388 >> Instantiating GaudiGPTBigCodeForCausalLM model under default dtype torch.bfloat16.
[INFO|configuration_utils.py:575] 2023-08-17 19:26:47,389 >> Generate config GaudiGenerationConfig {
  "_from_model_config": true,
  "bos_token_id": 0,
  "eos_token_id": 0,
  "ignore_eos": null,
  "static_shapes": null,
  "transformers_version": "4.28.1"
}

Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:  14%|█▍        | 1/7 [00:05<00:34,  5.68s/it]Loading checkpoint shards:  14%|█▍        | 1/7 [00:05<00:35,  5.86s/it]Loading checkpoint shards:  14%|█▍        | 1/7 [00:05<00:35,  5.87s/it]Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:  14%|█▍        | 1/7 [00:05<00:34,  5.83s/it]Loading checkpoint shards:  14%|█▍        | 1/7 [00:06<00:37,  6.26s/it]Loading checkpoint shards:  14%|█▍        | 1/7 [00:06<00:37,  6.32s/it]Loading checkpoint shards:  14%|█▍        | 1/7 [00:06<00:36,  6.15s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:10<00:24,  4.99s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:10<00:25,  5.18s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:10<00:25,  5.15s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:10<00:25,  5.11s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:11<00:28,  5.67s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:11<00:28,  5.74s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:11<00:27,  5.59s/it]Loading checkpoint shards:  14%|█▍        | 1/7 [00:06<00:41,  6.99s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:14<00:18,  4.63s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:14<00:18,  4.63s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:14<00:18,  4.65s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:14<00:19,  4.78s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:15<00:19,  4.80s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:15<00:20,  5.02s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:18<00:12,  4.29s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:18<00:13,  4.43s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:17<00:23,  5.76s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:18<00:13,  4.56s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:12<00:31,  6.33s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:19<00:13,  4.62s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:19<00:13,  4.57s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:20<00:14,  4.99s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:22<00:08,  4.30s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:22<00:08,  4.33s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:22<00:08,  4.26s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:17<00:21,  5.41s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:23<00:08,  4.47s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:22<00:16,  5.34s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:24<00:09,  4.68s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:25<00:09,  4.74s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:26<00:04,  4.08s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:26<00:03,  3.94s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:20<00:13,  4.55s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:27<00:04,  4.42s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:26<00:09,  4.86s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:27<00:04,  4.42s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:27<00:00,  3.15s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:27<00:00,  3.95s/it]
Loading checkpoint shards: 100%|██████████| 7/7 [00:28<00:00,  3.29s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:28<00:00,  4.00s/it]
Loading checkpoint shards: 100%|██████████| 7/7 [00:28<00:00,  3.44s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:28<00:00,  4.10s/it]
[INFO|modeling_utils.py:3190] 2023-08-17 19:29:22,622 >> All model checkpoint weights were used when initializing GaudiGPTBigCodeForCausalLM.

[INFO|modeling_utils.py:3198] 2023-08-17 19:29:22,622 >> All the weights of GaudiGPTBigCodeForCausalLM were initialized from the model checkpoint at bigcode/starcoder.
If your task is similar to the task the model of the checkpoint was trained on, you can already use GaudiGPTBigCodeForCausalLM for predictions without further training.
[INFO|configuration_utils.py:537] 2023-08-17 19:29:22,729 >> loading configuration file generation_config.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/generation_config.json
[INFO|configuration_utils.py:575] 2023-08-17 19:29:22,730 >> Generate config GaudiGenerationConfig {
  "_from_model_config": true,
  "bos_token_id": 0,
  "eos_token_id": 0,
  "ignore_eos": null,
  "static_shapes": null,
  "transformers_version": "4.28.1"
}

Loading checkpoint shards: 100%|██████████| 7/7 [00:28<00:00,  3.43s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:28<00:00,  4.13s/it]
Loading checkpoint shards:  86%|████████▌ | 6/7 [00:29<00:04,  4.50s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:23<00:08,  4.15s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:28<00:04,  4.62s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:29<00:04,  4.37s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:30<00:00,  3.54s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:30<00:00,  4.37s/it]
Loading checkpoint shards: 100%|██████████| 7/7 [00:30<00:00,  3.64s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:30<00:00,  4.36s/it]
Loading checkpoint shards: 100%|██████████| 7/7 [00:30<00:00,  3.43s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:30<00:00,  4.42s/it]
Loading checkpoint shards:  86%|████████▌ | 6/7 [00:26<00:03,  3.64s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:27<00:00,  2.82s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:27<00:00,  3.95s/it]
08/17/2023 19:29:28 - INFO - __main__ -   Using data collator of type DataCollatorForSeq2Seq
trainable params: 4,014,080 || all params: 15,521,470,464 || trainable%: 0.0258614672450663
[INFO|trainer.py:621] 2023-08-17 19:29:52,915 >> Using hpu_amp half precision backend
trainable params: 4,014,080 || all params: 15,521,470,464 || trainable%: 0.0258614672450663
trainable params: 4,014,080 || all params: 15,521,470,464 || trainable%: 0.0258614672450663
trainable params: 4,014,080 || all params: 15,521,470,464 || trainable%: 0.0258614672450663
=============================HABANA PT BRIDGE CONFIGURATION =========================== 
 PT_HPU_LAZY_MODE = 1
 PT_HPU_LAZY_EAGER_OPTIM_CACHE = 1
 PT_HPU_ENABLE_COMPILE_THREAD = 0
 PT_HPU_ENABLE_EXECUTION_THREAD = 1
 PT_HPU_ENABLE_LAZY_EAGER_EXECUTION_THREAD = 1
 PT_ENABLE_INTER_HOST_CACHING = 0
 PT_ENABLE_INFERENCE_MODE = 1
 PT_ENABLE_HABANA_CACHING = 1
 PT_HPU_MAX_RECIPE_SUBMISSION_LIMIT = 0
 PT_HPU_MAX_COMPOUND_OP_SIZE = 9223372036854775807
 PT_HPU_MAX_COMPOUND_OP_SIZE_SS = 10
 PT_HPU_ENABLE_STAGE_SUBMISSION = 1
 PT_HPU_STAGE_SUBMISSION_MODE = 2
 PT_HPU_PGM_ENABLE_CACHE = 1
 PT_HPU_ENABLE_LAZY_COLLECTIVES = 0
 PT_HCCL_SLICE_SIZE_MB = 16
 PT_HCCL_MEMORY_ALLOWANCE_MB = 0
 PT_HPU_INITIAL_WORKSPACE_SIZE = 0
 PT_HABANA_POOL_SIZE = 24
 PT_HPU_POOL_STRATEGY = 5
 PT_HPU_POOL_LOG_FRAGMENTATION_INFO = 0
 PT_ENABLE_MEMORY_DEFRAGMENTATION = 1
 PT_ENABLE_DEFRAGMENTATION_INFO = 0
 PT_HPU_ENABLE_SYNAPSE_OUTPUT_PERMUTE = 1
 PT_HPU_ENABLE_VALID_DATA_RANGE_CHECK = 1
 PT_HPU_FORCE_USE_DEFAULT_STREAM = 0
 PT_RECIPE_CACHE_PATH = 
 PT_HPU_ENABLE_REFINE_DYNAMIC_SHAPES = 0
 PT_HPU_DYNAMIC_MIN_POLICY_ORDER = 4,5,3,1
 PT_HPU_DYNAMIC_MAX_POLICY_ORDER = 2,4,5,3,1
 PT_HPU_LAZY_ACC_PAR_MODE = 0
 PT_HPU_CLUSTERED_PROGRAM = 0
 PT_HPU_CLUSTERED_PROGRAM_ENFORCE = 0
 PT_HPU_CLUSTERED_PROGRAM_SPLIT_STR = default
 PT_HPU_CLUSTERED_PROGRAM_SCHED_STR = default
=============================SYSTEM CONFIGURATION ========================================= 
Num CPU Cores = 160
CPU RAM = 1056389528 KB 
============================================================================================ 
trainable params: 4,014,080 || all params: 15,521,470,464 || trainable%: 0.0258614672450663
trainable params: 4,014,080 || all params: 15,521,470,464 || trainable%: 0.0258614672450663
trainable params: 4,014,080 || all params: 15,521,470,464 || trainable%: 0.0258614672450663
trainable params: 4,014,080 || all params: 15,521,470,464 || trainable%: 0.0258614672450663
[2023-08-17 19:30:06,259] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed info: version=0.7.7+hpu.synapse.v1.10.0, git-hash=4bc77a6, git-branch=1.10.0
[2023-08-17 19:30:10,397] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed Flops Profiler Enabled: False
[2023-08-17 19:30:10,397] [INFO] [logging.py:68:log_dist] [Rank 0] Removing param_group that has no 'params' in the client Optimizer
[2023-08-17 19:30:10,397] [INFO] [logging.py:68:log_dist] [Rank 0] Using client Optimizer as basic optimizer
[2023-08-17 19:30:10,407] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed Basic Optimizer = FusedAdamW
[2023-08-17 19:30:10,408] [INFO] [utils.py:58:is_zero_supported_optimizer] Checking ZeRO support for optimizer=FusedAdamW type=<class 'habana_frameworks.torch.hpex.optimizers.FusedAdamW.FusedAdamW'>
[2023-08-17 19:30:10,408] [INFO] [logging.py:68:log_dist] [Rank 0] Creating bf16 ZeRO stage 2 optimizer
[2023-08-17 19:30:10,408] [INFO] [logging.py:68:log_dist] [Rank 0] Creating bf16 ZeRO stage 2 optimizer
[2023-08-17 19:30:10,408] [INFO] [stage_1_and_2.py:155:__init__] Reduce bucket size 500,000,000
[2023-08-17 19:30:10,408] [INFO] [stage_1_and_2.py:156:__init__] Allgather bucket size 500,000,000
[2023-08-17 19:30:10,408] [INFO] [stage_1_and_2.py:157:__init__] CPU Offload: False
[2023-08-17 19:30:10,408] [INFO] [stage_1_and_2.py:158:__init__] Round robin gradient partitioning: False
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Emitting ninja build file /root/.cache/torch_extensions/py38_cpu/utils/build.ninja...
Building extension module utils...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module utils...
Loading extension module utils...
Loading extension module utils...
Time to load utils op: 1.7860620021820068 seconds
Time to load utils op: 0.9059429168701172 seconds
Time to load utils op: 1.5070621967315674 seconds
Loading extension module utils...
Time to load utils op: 1.3082749843597412 seconds
Loading extension module utils...
Time to load utils op: 1.6071836948394775 seconds
Loading extension module utils...
Loading extension module utils...
Time to load utils op: 1.407193899154663 seconds
Time to load utils op: 1.7073650360107422 seconds
Loading extension module utils...
Time to load utils op: 1.8134801387786865 seconds
Rank: 5 partition count [8] and sizes[(501760, False)] 
Rank: 2 partition count [8] and sizes[(501760, False)] 
Rank: 0 partition count [8] and sizes[(501760, False)] 
Rank: 4 partition count [8] and sizes[(501760, False)] 
Rank: 3 partition count [8] and sizes[(501760, False)] 
Rank: 6 partition count [8] and sizes[(501760, False)] 
Rank: 1 partition count [8] and sizes[(501760, False)] 
Rank: 7 partition count [8] and sizes[(501760, False)] 
[2023-08-17 19:30:18,177] [INFO] [stage_1_and_2.py:616:__init__] optimizer state initialized
[2023-08-17 19:30:18,180] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed Final Optimizer = DeepSpeedZeroOptimizer
[2023-08-17 19:30:18,180] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed using client LR scheduler
[2023-08-17 19:30:18,180] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed LR Scheduler = <torch.optim.lr_scheduler.LambdaLR object at 0x7f011ce09700>
[2023-08-17 19:30:18,180] [INFO] [logging.py:68:log_dist] [Rank 0] step=0, skipped=0, lr=[0.0001], mom=[(0.9, 0.999)]
[2023-08-17 19:30:18,182] [INFO] [config.py:1028:print] DeepSpeedEngine configuration:
[2023-08-17 19:30:18,183] [INFO] [config.py:1032:print]   activation_checkpointing_config  {
    "partition_activations": false, 
    "contiguous_memory_optimization": false, 
    "cpu_checkpointing": false, 
    "number_checkpoints": null, 
    "synchronize_checkpoint_boundary": false, 
    "profile": false
}
[2023-08-17 19:30:18,183] [INFO] [config.py:1032:print]   aio_config ................... {'block_size': 1048576, 'queue_depth': 8, 'thread_count': 1, 'single_submit': False, 'overlap_events': True}
[2023-08-17 19:30:18,183] [INFO] [config.py:1032:print]   amp_enabled .................. False
[2023-08-17 19:30:18,183] [INFO] [config.py:1032:print]   amp_params ................... False
[2023-08-17 19:30:18,183] [INFO] [config.py:1032:print]   autotuning_config ............ {
    "enabled": false, 
    "start_step": null, 
    "end_step": null, 
    "metric_path": null, 
    "arg_mappings": null, 
    "metric": "throughput", 
    "model_info": null, 
    "results_dir": "autotuning_results", 
    "exps_dir": "autotuning_exps", 
    "overwrite": true, 
    "fast": true, 
    "start_profile_step": 3, 
    "end_profile_step": 5, 
    "tuner_type": "gridsearch", 
    "tuner_early_stopping": 5, 
    "tuner_num_trials": 50, 
    "model_info_path": null, 
    "mp_size": 1, 
    "max_train_batch_size": null, 
    "min_train_batch_size": 1, 
    "max_train_micro_batch_size_per_gpu": 1.024000e+03, 
    "min_train_micro_batch_size_per_gpu": 1, 
    "num_tuning_micro_batch_sizes": 3
}
[2023-08-17 19:30:18,183] [INFO] [config.py:1032:print]   bfloat16_enabled ............. True
[2023-08-17 19:30:18,183] [INFO] [config.py:1032:print]   checkpoint_parallel_write_pipeline  False
[2023-08-17 19:30:18,183] [INFO] [config.py:1032:print]   checkpoint_tag_validation_enabled  True
[2023-08-17 19:30:18,183] [INFO] [config.py:1032:print]   checkpoint_tag_validation_fail  False
[2023-08-17 19:30:18,183] [INFO] [config.py:1032:print]   comms_config ................. <deepspeed.comm.config.DeepSpeedCommsConfig object at 0x7f011cc3d760>
[2023-08-17 19:30:18,183] [INFO] [config.py:1032:print]   communication_data_type ...... None
[2023-08-17 19:30:18,183] [INFO] [config.py:1032:print]   compression_config ........... {'weight_quantization': {'shared_parameters': {'enabled': False, 'quantizer_kernel': False, 'schedule_offset': 0, 'quantize_groups': 1, 'quantize_verbose': False, 'quantization_type': 'symmetric', 'quantize_weight_in_forward': False, 'rounding': 'nearest', 'fp16_mixed_quantize': False, 'quantize_change_ratio': 0.001}, 'different_groups': {}}, 'activation_quantization': {'shared_parameters': {'enabled': False, 'quantization_type': 'symmetric', 'range_calibration': 'dynamic', 'schedule_offset': 1000}, 'different_groups': {}}, 'sparse_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'row_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'head_pruning': {'shared_parameters': {'enabled': False, 'method': 'topk', 'schedule_offset': 1000}, 'different_groups': {}}, 'channel_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'layer_reduction': {'enabled': False}}
[2023-08-17 19:30:18,183] [INFO] [config.py:1032:print]   curriculum_enabled ........... False
[2023-08-17 19:30:18,184] [INFO] [config.py:1032:print]   curriculum_params ............ False
[2023-08-17 19:30:18,184] [INFO] [config.py:1032:print]   dataloader_drop_last ......... False
[2023-08-17 19:30:18,184] [INFO] [config.py:1032:print]   disable_allgather ............ False
[2023-08-17 19:30:18,184] [INFO] [config.py:1032:print]   dump_state ................... False
[2023-08-17 19:30:18,184] [INFO] [config.py:1032:print]   dynamic_loss_scale_args ...... None
[2023-08-17 19:30:18,184] [INFO] [config.py:1032:print]   eigenvalue_enabled ........... False
[2023-08-17 19:30:18,184] [INFO] [config.py:1032:print]   eigenvalue_gas_boundary_resolution  1
[2023-08-17 19:30:18,184] [INFO] [config.py:1032:print]   eigenvalue_layer_name ........ bert.encoder.layer
[2023-08-17 19:30:18,184] [INFO] [config.py:1032:print]   eigenvalue_layer_num ......... 0
[2023-08-17 19:30:18,184] [INFO] [config.py:1032:print]   eigenvalue_max_iter .......... 100
[2023-08-17 19:30:18,184] [INFO] [config.py:1032:print]   eigenvalue_stability ......... 1e-06
[2023-08-17 19:30:18,184] [INFO] [config.py:1032:print]   eigenvalue_tol ............... 0.01
[2023-08-17 19:30:18,184] [INFO] [config.py:1032:print]   eigenvalue_verbose ........... False
[2023-08-17 19:30:18,184] [INFO] [config.py:1032:print]   elasticity_enabled ........... False
[2023-08-17 19:30:18,184] [INFO] [config.py:1032:print]   flops_profiler_config ........ {
    "enabled": false, 
    "profile_step": 1, 
    "module_depth": -1, 
    "top_modules": 1, 
    "detailed": true, 
    "output_file": null
}
[2023-08-17 19:30:18,184] [INFO] [config.py:1032:print]   fp16_auto_cast ............... None
[2023-08-17 19:30:18,184] [INFO] [config.py:1032:print]   fp16_enabled ................. False
[2023-08-17 19:30:18,184] [INFO] [config.py:1032:print]   fp16_master_weights_and_gradients  False
[2023-08-17 19:30:18,184] [INFO] [config.py:1032:print]   global_rank .................. 0
[2023-08-17 19:30:18,184] [INFO] [config.py:1032:print]   grad_accum_dtype ............. None
[2023-08-17 19:30:18,184] [INFO] [config.py:1032:print]   gradient_accumulation_steps .. 2
[2023-08-17 19:30:18,184] [INFO] [config.py:1032:print]   gradient_clipping ............ 1
[2023-08-17 19:30:18,184] [INFO] [config.py:1032:print]   gradient_predivide_factor .... 1.0
[2023-08-17 19:30:18,184] [INFO] [config.py:1032:print]   initial_dynamic_scale ........ 1
[2023-08-17 19:30:18,184] [INFO] [config.py:1032:print]   load_universal_checkpoint .... False
[2023-08-17 19:30:18,184] [INFO] [config.py:1032:print]   loss_scale ................... 1.0
[2023-08-17 19:30:18,184] [INFO] [config.py:1032:print]   memory_breakdown ............. False
[2023-08-17 19:30:18,184] [INFO] [config.py:1032:print]   monitor_config ............... <deepspeed.monitor.config.DeepSpeedMonitorConfig object at 0x7f011cc3dac0>
[2023-08-17 19:30:18,184] [INFO] [config.py:1032:print]   nebula_config ................ {
    "enabled": false, 
    "persistent_storage_path": null, 
    "persistent_time_interval": 100, 
    "num_of_version_in_retention": 2, 
    "enable_nebula_load": true, 
    "load_path": null
}
[2023-08-17 19:30:18,184] [INFO] [config.py:1032:print]   optimizer_legacy_fusion ...... False
[2023-08-17 19:30:18,184] [INFO] [config.py:1032:print]   optimizer_name ............... None
[2023-08-17 19:30:18,184] [INFO] [config.py:1032:print]   optimizer_params ............. None
[2023-08-17 19:30:18,184] [INFO] [config.py:1032:print]   pipeline ..................... {'stages': 'auto', 'partition': 'best', 'seed_layers': False, 'activation_checkpoint_interval': 0}
[2023-08-17 19:30:18,184] [INFO] [config.py:1032:print]   pld_enabled .................. False
[2023-08-17 19:30:18,184] [INFO] [config.py:1032:print]   pld_params ................... False
[2023-08-17 19:30:18,184] [INFO] [config.py:1032:print]   prescale_gradients ........... False
[2023-08-17 19:30:18,184] [INFO] [config.py:1032:print]   scheduler_name ............... None
[2023-08-17 19:30:18,184] [INFO] [config.py:1032:print]   scheduler_params ............. None
[2023-08-17 19:30:18,185] [INFO] [config.py:1032:print]   sparse_attention ............. None
[2023-08-17 19:30:18,185] [INFO] [config.py:1032:print]   sparse_gradients_enabled ..... False
[2023-08-17 19:30:18,185] [INFO] [config.py:1032:print]   steps_per_print .............. 64
[2023-08-17 19:30:18,185] [INFO] [config.py:1032:print]   train_batch_size ............. 64
[2023-08-17 19:30:18,185] [INFO] [config.py:1032:print]   train_micro_batch_size_per_gpu  4
[2023-08-17 19:30:18,185] [INFO] [config.py:1032:print]   use_node_local_storage ....... False
[2023-08-17 19:30:18,185] [INFO] [config.py:1032:print]   wall_clock_breakdown ......... False
[2023-08-17 19:30:18,185] [INFO] [config.py:1032:print]   world_size ................... 8
[2023-08-17 19:30:18,185] [INFO] [config.py:1032:print]   zero_allow_comm_data_type_fp32  False
[2023-08-17 19:30:18,185] [INFO] [config.py:1032:print]   zero_allow_untested_optimizer  True
[2023-08-17 19:30:18,185] [INFO] [config.py:1032:print]   zero_config .................. stage=2 contiguous_gradients=False reduce_scatter=False reduce_bucket_size=500,000,000 allgather_partitions=True allgather_bucket_size=500,000,000 overlap_comm=False max_group_size=4000000000 load_from_fp32_weights=True elastic_checkpoint=False offload_param=None offload_optimizer=None sub_group_size=1,000,000,000 cpu_offload_param=None cpu_offload_use_pin_memory=None cpu_offload=None prefetch_bucket_size=50,000,000 param_persistence_threshold=100,000 model_persistence_threshold=sys.maxsize max_live_parameters=1,000,000,000 max_reuse_distance=1,000,000,000 gather_16bit_weights_on_model_save=False stage3_gather_fp16_weights_on_model_save=False ignore_unused_parameters=True legacy_stage1=False round_robin_gradients=False
[2023-08-17 19:30:18,185] [INFO] [config.py:1032:print]   zero_enabled ................. True
[2023-08-17 19:30:18,185] [INFO] [config.py:1032:print]   zero_optimization_stage ...... 2
[2023-08-17 19:30:18,185] [INFO] [config.py:1017:print_user_config]   json = {
    "steps_per_print": 64, 
    "train_batch_size": 64, 
    "train_micro_batch_size_per_gpu": 4, 
    "gradient_accumulation_steps": 2, 
    "bf16": {
        "enabled": true
    }, 
    "gradient_clipping": 1, 
    "zero_optimization": {
        "stage": 2, 
        "overlap_comm": false, 
        "reduce_scatter": false, 
        "contiguous_gradients": false
    }, 
    "zero_allow_untested_optimizer": true
}
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
No modifications detected for re-loaded extension module utils, skipping build step...
Loading extension module utils...
Time to load utils op: 0.00031566619873046875 seconds
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
No modifications detected for re-loaded extension module utils, skipping build step...
Loading extension module utils...
Time to load utils op: 0.0005249977111816406 seconds
[INFO|trainer.py:770] 2023-08-17 19:30:18,186 >> ***** Running training *****
[INFO|trainer.py:771] 2023-08-17 19:30:18,186 >>   Num examples = 489
[INFO|trainer.py:772] 2023-08-17 19:30:18,186 >>   Num Epochs = 10
[INFO|trainer.py:773] 2023-08-17 19:30:18,186 >>   Instantaneous batch size per device = 4
[INFO|trainer.py:774] 2023-08-17 19:30:18,186 >>   Total train batch size (w. parallel, distributed & accumulation) = 64
[INFO|trainer.py:775] 2023-08-17 19:30:18,186 >>   Gradient Accumulation steps = 2
[INFO|trainer.py:776] 2023-08-17 19:30:18,186 >>   Total optimization steps = 80
[INFO|trainer.py:777] 2023-08-17 19:30:18,192 >>   Number of trainable parameters = 4,014,080
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
No modifications detected for re-loaded extension module utils, skipping build step...
Loading extension module utils...
Time to load utils op: 0.000331878662109375 seconds
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
No modifications detected for re-loaded extension module utils, skipping build step...
Loading extension module utils...
Time to load utils op: 0.0004124641418457031 seconds
You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
No modifications detected for re-loaded extension module utils, skipping build step...
Loading extension module utils...Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...

Time to load utils op: 0.0003361701965332031 seconds
No modifications detected for re-loaded extension module utils, skipping build step...
Loading extension module utils...
Time to load utils op: 0.0003154277801513672 seconds
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
No modifications detected for re-loaded extension module utils, skipping build step...
Loading extension module utils...
Time to load utils op: 0.00044727325439453125 seconds
You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
  0%|          | 0/80 [00:00<?, ?it/s]Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
No modifications detected for re-loaded extension module utils, skipping build step...
Loading extension module utils...
Time to load utils op: 0.00037980079650878906 seconds
[WARNING|logging.py:280] 2023-08-17 19:30:18,215 >> You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
  1%|▏         | 1/80 [00:53<1:09:48, 53.02s/it]                                                {'loss': 1.4165, 'learning_rate': 9.875000000000002e-05, 'epoch': 0.12, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 57.63, 'total_memory_available (GB)': 93.74}
  1%|▏         | 1/80 [00:53<1:09:48, 53.02s/it]  2%|▎         | 2/80 [00:54<29:45, 22.89s/it]                                                {'loss': 1.4517, 'learning_rate': 9.75e-05, 'epoch': 0.25, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
  2%|▎         | 2/80 [00:54<29:45, 22.89s/it]  4%|▍         | 3/80 [00:55<16:36, 12.94s/it]                                              {'loss': 1.4766, 'learning_rate': 9.625000000000001e-05, 'epoch': 0.38, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
  4%|▍         | 3/80 [00:55<16:36, 12.94s/it]  5%|▌         | 4/80 [00:57<10:27,  8.26s/it]                                              {'loss': 1.4404, 'learning_rate': 9.5e-05, 'epoch': 0.5, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
  5%|▌         | 4/80 [00:57<10:27,  8.26s/it]  6%|▋         | 5/80 [00:58<07:05,  5.68s/it]                                              {'loss': 1.4185, 'learning_rate': 9.375e-05, 'epoch': 0.62, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
  6%|▋         | 5/80 [00:58<07:05,  5.68s/it]  8%|▊         | 6/80 [00:59<05:04,  4.12s/it]                                              {'loss': 1.4346, 'learning_rate': 9.250000000000001e-05, 'epoch': 0.75, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
  8%|▊         | 6/80 [00:59<05:04,  4.12s/it]  9%|▉         | 7/80 [01:00<03:48,  3.13s/it]                                              {'loss': 1.4058, 'learning_rate': 9.125e-05, 'epoch': 0.88, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
  9%|▉         | 7/80 [01:00<03:48,  3.13s/it] 10%|█         | 8/80 [01:01<02:58,  2.48s/it]                                              {'loss': 1.3965, 'learning_rate': 9e-05, 'epoch': 1.0, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 10%|█         | 8/80 [01:01<02:58,  2.48s/it] 11%|█▏        | 9/80 [01:02<02:25,  2.05s/it]                                              {'loss': 1.4141, 'learning_rate': 8.875e-05, 'epoch': 1.12, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 11%|█▏        | 9/80 [01:02<02:25,  2.05s/it] 12%|█▎        | 10/80 [01:03<02:02,  1.75s/it]                                               {'loss': 1.3843, 'learning_rate': 8.75e-05, 'epoch': 1.25, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 12%|█▎        | 10/80 [01:03<02:02,  1.75s/it] 14%|█▍        | 11/80 [01:04<01:46,  1.55s/it]                                               {'loss': 1.3701, 'learning_rate': 8.625000000000001e-05, 'epoch': 1.38, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 14%|█▍        | 11/80 [01:04<01:46,  1.55s/it] 15%|█▌        | 12/80 [01:05<01:35,  1.41s/it]                                               {'loss': 1.3394, 'learning_rate': 8.5e-05, 'epoch': 1.5, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 15%|█▌        | 12/80 [01:05<01:35,  1.41s/it] 16%|█▋        | 13/80 [01:06<01:27,  1.31s/it]                                               {'loss': 1.3501, 'learning_rate': 8.375e-05, 'epoch': 1.62, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 16%|█▋        | 13/80 [01:06<01:27,  1.31s/it] 18%|█▊        | 14/80 [01:07<01:22,  1.25s/it]                                               {'loss': 1.3306, 'learning_rate': 8.25e-05, 'epoch': 1.75, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 18%|█▊        | 14/80 [01:07<01:22,  1.25s/it] 19%|█▉        | 15/80 [01:09<01:18,  1.20s/it]                                               {'loss': 1.4048, 'learning_rate': 8.125000000000001e-05, 'epoch': 1.88, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 19%|█▉        | 15/80 [01:09<01:18,  1.20s/it] 20%|██        | 16/80 [01:10<01:14,  1.17s/it]                                               {'loss': 1.3252, 'learning_rate': 8e-05, 'epoch': 2.0, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 20%|██        | 16/80 [01:10<01:14,  1.17s/it] 21%|██▏       | 17/80 [01:11<01:12,  1.14s/it]                                               {'loss': 1.3564, 'learning_rate': 7.875e-05, 'epoch': 2.12, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 21%|██▏       | 17/80 [01:11<01:12,  1.14s/it] 22%|██▎       | 18/80 [01:12<01:09,  1.13s/it]                                               {'loss': 1.3613, 'learning_rate': 7.75e-05, 'epoch': 2.25, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 22%|██▎       | 18/80 [01:12<01:09,  1.13s/it] 24%|██▍       | 19/80 [01:13<01:08,  1.12s/it]                                               {'loss': 1.2754, 'learning_rate': 7.625e-05, 'epoch': 2.38, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 24%|██▍       | 19/80 [01:13<01:08,  1.12s/it] 25%|██▌       | 20/80 [01:14<01:06,  1.11s/it]                                               {'loss': 1.3364, 'learning_rate': 7.500000000000001e-05, 'epoch': 2.5, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 25%|██▌       | 20/80 [01:14<01:06,  1.11s/it] 26%|██▋       | 21/80 [01:15<01:05,  1.10s/it]                                               {'loss': 1.311, 'learning_rate': 7.375e-05, 'epoch': 2.62, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 26%|██▋       | 21/80 [01:15<01:05,  1.10s/it] 28%|██▊       | 22/80 [01:16<01:03,  1.10s/it]                                               {'loss': 1.2441, 'learning_rate': 7.25e-05, 'epoch': 2.75, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 28%|██▊       | 22/80 [01:16<01:03,  1.10s/it] 29%|██▉       | 23/80 [01:17<01:02,  1.10s/it]                                               {'loss': 1.2603, 'learning_rate': 7.125000000000001e-05, 'epoch': 2.88, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 29%|██▉       | 23/80 [01:17<01:02,  1.10s/it] 30%|███       | 24/80 [01:18<01:01,  1.10s/it]                                               {'loss': 1.3262, 'learning_rate': 7e-05, 'epoch': 3.0, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 30%|███       | 24/80 [01:18<01:01,  1.10s/it] 31%|███▏      | 25/80 [01:19<01:00,  1.10s/it]                                               {'loss': 1.2852, 'learning_rate': 6.875e-05, 'epoch': 3.12, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 31%|███▏      | 25/80 [01:19<01:00,  1.10s/it] 32%|███▎      | 26/80 [01:21<00:59,  1.10s/it]                                               {'loss': 1.2651, 'learning_rate': 6.750000000000001e-05, 'epoch': 3.25, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 32%|███▎      | 26/80 [01:21<00:59,  1.10s/it] 34%|███▍      | 27/80 [01:22<00:58,  1.10s/it]                                               {'loss': 1.2793, 'learning_rate': 6.625e-05, 'epoch': 3.38, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 34%|███▍      | 27/80 [01:22<00:58,  1.10s/it] 35%|███▌      | 28/80 [01:23<00:57,  1.10s/it]                                               {'loss': 1.2344, 'learning_rate': 6.500000000000001e-05, 'epoch': 3.5, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 35%|███▌      | 28/80 [01:23<00:57,  1.10s/it] 36%|███▋      | 29/80 [01:24<00:56,  1.10s/it]                                               {'loss': 1.2749, 'learning_rate': 6.375e-05, 'epoch': 3.62, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 36%|███▋      | 29/80 [01:24<00:56,  1.10s/it] 38%|███▊      | 30/80 [01:25<00:54,  1.10s/it]                                               {'loss': 1.2607, 'learning_rate': 6.25e-05, 'epoch': 3.75, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 38%|███▊      | 30/80 [01:25<00:54,  1.10s/it] 39%|███▉      | 31/80 [01:26<00:53,  1.10s/it]                                               {'loss': 1.2651, 'learning_rate': 6.125000000000001e-05, 'epoch': 3.88, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 39%|███▉      | 31/80 [01:26<00:53,  1.10s/it][2023-08-17 19:31:45,847] [INFO] [timer.py:241:stop] 0/64, RunningAvgSamplesPerSec=60.80284545801675, CurrSamplesPerSec=35.93991703849213, MemAllocated=55.25GB, MaxMemAllocated=60.01GB
 40%|████      | 32/80 [01:27<00:52,  1.10s/it]                                               {'loss': 1.2388, 'learning_rate': 6e-05, 'epoch': 4.0, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 40%|████      | 32/80 [01:27<00:52,  1.10s/it] 41%|████▏     | 33/80 [01:28<00:51,  1.10s/it]                                               {'loss': 1.2139, 'learning_rate': 5.8750000000000005e-05, 'epoch': 4.12, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 41%|████▏     | 33/80 [01:28<00:51,  1.10s/it] 42%|████▎     | 34/80 [01:29<00:50,  1.10s/it]                                               {'loss': 1.2959, 'learning_rate': 5.7499999999999995e-05, 'epoch': 4.25, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 42%|████▎     | 34/80 [01:29<00:50,  1.10s/it] 44%|████▍     | 35/80 [01:30<00:49,  1.09s/it]                                               {'loss': 1.2148, 'learning_rate': 5.6250000000000005e-05, 'epoch': 4.38, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 44%|████▍     | 35/80 [01:30<00:49,  1.09s/it] 45%|████▌     | 36/80 [01:32<00:48,  1.09s/it]                                               {'loss': 1.2471, 'learning_rate': 5.500000000000001e-05, 'epoch': 4.5, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 45%|████▌     | 36/80 [01:32<00:48,  1.09s/it] 46%|████▋     | 37/80 [01:33<00:46,  1.09s/it]                                               {'loss': 1.2456, 'learning_rate': 5.375e-05, 'epoch': 4.62, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 46%|████▋     | 37/80 [01:33<00:46,  1.09s/it] 48%|████▊     | 38/80 [01:34<00:45,  1.09s/it]                                               {'loss': 1.2346, 'learning_rate': 5.25e-05, 'epoch': 4.75, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 48%|████▊     | 38/80 [01:34<00:45,  1.09s/it] 49%|████▉     | 39/80 [01:35<00:45,  1.12s/it]                                               {'loss': 1.1741, 'learning_rate': 5.125e-05, 'epoch': 4.88, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 49%|████▉     | 39/80 [01:35<00:45,  1.12s/it] 50%|█████     | 40/80 [01:36<00:44,  1.11s/it]                                               {'loss': 1.2048, 'learning_rate': 5e-05, 'epoch': 5.0, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 50%|█████     | 40/80 [01:36<00:44,  1.11s/it] 51%|█████▏    | 41/80 [01:37<00:43,  1.11s/it]                                               {'loss': 1.2734, 'learning_rate': 4.875e-05, 'epoch': 5.12, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 51%|█████▏    | 41/80 [01:37<00:43,  1.11s/it] 52%|█████▎    | 42/80 [01:38<00:41,  1.10s/it]                                               {'loss': 1.1763, 'learning_rate': 4.75e-05, 'epoch': 5.25, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 52%|█████▎    | 42/80 [01:38<00:41,  1.10s/it] 54%|█████▍    | 43/80 [01:39<00:40,  1.10s/it]                                               {'loss': 1.1938, 'learning_rate': 4.6250000000000006e-05, 'epoch': 5.38, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 54%|█████▍    | 43/80 [01:39<00:40,  1.10s/it] 55%|█████▌    | 44/80 [01:40<00:39,  1.10s/it]                                               {'loss': 1.2173, 'learning_rate': 4.5e-05, 'epoch': 5.5, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 55%|█████▌    | 44/80 [01:40<00:39,  1.10s/it] 56%|█████▋    | 45/80 [01:41<00:38,  1.10s/it]                                               {'loss': 1.2217, 'learning_rate': 4.375e-05, 'epoch': 5.62, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 56%|█████▋    | 45/80 [01:41<00:38,  1.10s/it] 57%|█████▊    | 46/80 [01:43<00:37,  1.10s/it]                                               {'loss': 1.2207, 'learning_rate': 4.25e-05, 'epoch': 5.75, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 57%|█████▊    | 46/80 [01:43<00:37,  1.10s/it] 59%|█████▉    | 47/80 [01:44<00:36,  1.10s/it]                                               {'loss': 1.1772, 'learning_rate': 4.125e-05, 'epoch': 5.88, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 59%|█████▉    | 47/80 [01:44<00:36,  1.10s/it] 60%|██████    | 48/80 [01:45<00:35,  1.10s/it]                                               {'loss': 1.1992, 'learning_rate': 4e-05, 'epoch': 6.0, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 60%|██████    | 48/80 [01:45<00:35,  1.10s/it] 61%|██████▏   | 49/80 [01:46<00:34,  1.10s/it]                                               {'loss': 1.1997, 'learning_rate': 3.875e-05, 'epoch': 6.12, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 61%|██████▏   | 49/80 [01:46<00:34,  1.10s/it] 62%|██████▎   | 50/80 [01:47<00:32,  1.10s/it]                                               {'loss': 1.1616, 'learning_rate': 3.7500000000000003e-05, 'epoch': 6.25, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 62%|██████▎   | 50/80 [01:47<00:32,  1.10s/it] 64%|██████▍   | 51/80 [01:48<00:31,  1.10s/it]                                               {'loss': 1.1743, 'learning_rate': 3.625e-05, 'epoch': 6.38, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 64%|██████▍   | 51/80 [01:48<00:31,  1.10s/it] 65%|██████▌   | 52/80 [01:49<00:30,  1.10s/it]                                               {'loss': 1.1812, 'learning_rate': 3.5e-05, 'epoch': 6.5, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 65%|██████▌   | 52/80 [01:49<00:30,  1.10s/it] 66%|██████▋   | 53/80 [01:50<00:29,  1.09s/it]                                               {'loss': 1.1743, 'learning_rate': 3.375000000000001e-05, 'epoch': 6.62, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 66%|██████▋   | 53/80 [01:50<00:29,  1.09s/it] 68%|██████▊   | 54/80 [01:51<00:28,  1.09s/it]                                               {'loss': 1.1677, 'learning_rate': 3.2500000000000004e-05, 'epoch': 6.75, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 68%|██████▊   | 54/80 [01:51<00:28,  1.09s/it] 69%|██████▉   | 55/80 [01:52<00:27,  1.10s/it]                                               {'loss': 1.1997, 'learning_rate': 3.125e-05, 'epoch': 6.88, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 69%|██████▉   | 55/80 [01:52<00:27,  1.10s/it] 70%|███████   | 56/80 [01:53<00:26,  1.10s/it]                                               {'loss': 1.1792, 'learning_rate': 3e-05, 'epoch': 7.0, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 70%|███████   | 56/80 [01:54<00:26,  1.10s/it] 71%|███████▏  | 57/80 [01:55<00:25,  1.09s/it]                                               {'loss': 1.1824, 'learning_rate': 2.8749999999999997e-05, 'epoch': 7.12, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 71%|███████▏  | 57/80 [01:55<00:25,  1.09s/it] 72%|███████▎  | 58/80 [01:56<00:24,  1.09s/it]                                               {'loss': 1.1335, 'learning_rate': 2.7500000000000004e-05, 'epoch': 7.25, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 72%|███████▎  | 58/80 [01:56<00:24,  1.09s/it] 74%|███████▍  | 59/80 [01:57<00:22,  1.09s/it]                                               {'loss': 1.1411, 'learning_rate': 2.625e-05, 'epoch': 7.38, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 74%|███████▍  | 59/80 [01:57<00:22,  1.09s/it] 75%|███████▌  | 60/80 [01:58<00:21,  1.09s/it]                                               {'loss': 1.2036, 'learning_rate': 2.5e-05, 'epoch': 7.5, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 75%|███████▌  | 60/80 [01:58<00:21,  1.09s/it] 76%|███████▋  | 61/80 [01:59<00:20,  1.09s/it]                                               {'loss': 1.1704, 'learning_rate': 2.375e-05, 'epoch': 7.62, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 76%|███████▋  | 61/80 [01:59<00:20,  1.09s/it] 78%|███████▊  | 62/80 [02:00<00:19,  1.09s/it]                                               {'loss': 1.1543, 'learning_rate': 2.25e-05, 'epoch': 7.75, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 78%|███████▊  | 62/80 [02:00<00:19,  1.09s/it] 79%|███████▉  | 63/80 [02:01<00:18,  1.09s/it]                                               {'loss': 1.1301, 'learning_rate': 2.125e-05, 'epoch': 7.88, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 79%|███████▉  | 63/80 [02:01<00:18,  1.09s/it][2023-08-17 19:32:20,951] [INFO] [logging.py:68:log_dist] [Rank 0] step=64, skipped=0, lr=[2e-05], mom=[(0.9, 0.999)]
[2023-08-17 19:32:20,956] [INFO] [timer.py:241:stop] 0/128, RunningAvgSamplesPerSec=60.70649647061137, CurrSamplesPerSec=36.10659022334706, MemAllocated=55.25GB, MaxMemAllocated=60.01GB
 80%|████████  | 64/80 [02:02<00:17,  1.10s/it]                                               {'loss': 1.2104, 'learning_rate': 2e-05, 'epoch': 8.0, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 80%|████████  | 64/80 [02:02<00:17,  1.10s/it] 81%|████████▏ | 65/80 [02:03<00:16,  1.09s/it]                                               {'loss': 1.1958, 'learning_rate': 1.8750000000000002e-05, 'epoch': 8.12, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 81%|████████▏ | 65/80 [02:03<00:16,  1.09s/it] 82%|████████▎ | 66/80 [02:04<00:15,  1.09s/it]                                               {'loss': 1.1133, 'learning_rate': 1.75e-05, 'epoch': 8.25, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 82%|████████▎ | 66/80 [02:04<00:15,  1.09s/it] 84%|████████▍ | 67/80 [02:06<00:14,  1.09s/it]                                               {'loss': 1.1157, 'learning_rate': 1.6250000000000002e-05, 'epoch': 8.38, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 84%|████████▍ | 67/80 [02:06<00:14,  1.09s/it] 85%|████████▌ | 68/80 [02:07<00:13,  1.09s/it]                                               {'loss': 1.1833, 'learning_rate': 1.5e-05, 'epoch': 8.5, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 85%|████████▌ | 68/80 [02:07<00:13,  1.09s/it] 86%|████████▋ | 69/80 [02:08<00:12,  1.10s/it]                                               {'loss': 1.1489, 'learning_rate': 1.3750000000000002e-05, 'epoch': 8.62, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 86%|████████▋ | 69/80 [02:08<00:12,  1.10s/it] 88%|████████▊ | 70/80 [02:09<00:10,  1.09s/it]                                               {'loss': 1.1802, 'learning_rate': 1.25e-05, 'epoch': 8.75, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 88%|████████▊ | 70/80 [02:09<00:10,  1.09s/it] 89%|████████▉ | 71/80 [02:10<00:09,  1.09s/it]                                               {'loss': 1.1313, 'learning_rate': 1.125e-05, 'epoch': 8.88, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 89%|████████▉ | 71/80 [02:10<00:09,  1.09s/it] 90%|█████████ | 72/80 [02:11<00:08,  1.09s/it]                                               {'loss': 1.1714, 'learning_rate': 1e-05, 'epoch': 9.0, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 90%|█████████ | 72/80 [02:11<00:08,  1.09s/it] 91%|█████████▏| 73/80 [02:12<00:07,  1.10s/it]                                               {'loss': 1.1504, 'learning_rate': 8.75e-06, 'epoch': 9.12, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 91%|█████████▏| 73/80 [02:12<00:07,  1.10s/it] 92%|█████████▎| 74/80 [02:13<00:06,  1.10s/it]                                               {'loss': 1.1504, 'learning_rate': 7.5e-06, 'epoch': 9.25, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 92%|█████████▎| 74/80 [02:13<00:06,  1.10s/it] 94%|█████████▍| 75/80 [02:14<00:05,  1.10s/it]                                               {'loss': 1.1377, 'learning_rate': 6.25e-06, 'epoch': 9.38, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 94%|█████████▍| 75/80 [02:14<00:05,  1.10s/it] 95%|█████████▌| 76/80 [02:15<00:04,  1.10s/it]                                               {'loss': 1.1431, 'learning_rate': 5e-06, 'epoch': 9.5, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 95%|█████████▌| 76/80 [02:15<00:04,  1.10s/it] 96%|█████████▋| 77/80 [02:16<00:03,  1.10s/it]                                               {'loss': 1.1394, 'learning_rate': 3.75e-06, 'epoch': 9.62, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 96%|█████████▋| 77/80 [02:17<00:03,  1.10s/it] 98%|█████████▊| 78/80 [02:18<00:02,  1.10s/it]                                               {'loss': 1.1191, 'learning_rate': 2.5e-06, 'epoch': 9.75, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 98%|█████████▊| 78/80 [02:18<00:02,  1.10s/it] 99%|█████████▉| 79/80 [02:19<00:01,  1.10s/it]                                               {'loss': 1.1572, 'learning_rate': 1.25e-06, 'epoch': 9.88, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
 99%|█████████▉| 79/80 [02:19<00:01,  1.10s/it]100%|██████████| 80/80 [02:20<00:00,  1.10s/it]                                               {'loss': 1.1604, 'learning_rate': 0.0, 'epoch': 10.0, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
100%|██████████| 80/80 [02:20<00:00,  1.10s/it][INFO|trainer.py:1041] 2023-08-17 19:32:38,508 >> 

Training completed. Do not forget to share your model on huggingface.co/models =)


                                               {'train_runtime': 140.3155, 'train_samples_per_second': 55.691, 'train_steps_per_second': 0.913, 'train_loss': 1.245068359375, 'epoch': 10.0, 'memory_allocated (GB)': 55.24, 'max_memory_allocated (GB)': 60.01, 'total_memory_available (GB)': 93.74}
100%|██████████| 80/80 [02:20<00:00,  1.10s/it]100%|██████████| 80/80 [02:20<00:00,  1.75s/it]
[2023-08-17 19:32:47,191] [INFO] [launch.py:354:main] Process 1543504 exits successfully.
[2023-08-17 19:32:47,192] [INFO] [launch.py:354:main] Process 1543507 exits successfully.
[2023-08-17 19:32:47,192] [INFO] [launch.py:354:main] Process 1543505 exits successfully.
[2023-08-17 19:32:48,194] [INFO] [launch.py:354:main] Process 1543501 exits successfully.
[2023-08-17 19:32:48,195] [INFO] [launch.py:354:main] Process 1543502 exits successfully.
[2023-08-17 19:32:48,195] [INFO] [launch.py:354:main] Process 1543506 exits successfully.
[2023-08-17 19:32:48,196] [INFO] [launch.py:354:main] Process 1543508 exits successfully.
[2023-08-17 19:32:48,196] [INFO] [launch.py:354:main] Process 1543503 exits successfully.
