DistributedRunner run(): command = deepspeed --num_nodes 1 --num_gpus 8 --no_local_rank run_lora_clm_starcoder.py --model_name_or_path bigcode/starcoder --train_file /starcoder/finetune-data/roblox-train.json --validation_file /starcoder/finetune-data/roblox-validation.json --report_to tensorboard --bf16 True --output_dir ./checkpoints/starcoder-lora-deepspeed-8-hpu-8-10-1-concat --num_train_epochs 10 --per_device_train_batch_size 10 --lora_rank 8 --gradient_accumulation_steps 1 --evaluation_strategy no --save_strategy no --learning_rate 1e-4 --logging_steps 1 --dataset_concatenation --do_train --use_habana --use_lazy_mode --throughput_warmup_steps 3 --cache_dir /starcoder/cache/ --use_hpu_graphs_for_inference --deepspeed deepspeed_config.json
[2023-08-18 07:54:17,219] [WARNING] [runner.py:185:fetch_hostfile] Unable to find hostfile, will proceed with training with local resources only.
Namespace(autotuning='', elastic_training=False, exclude='', force_multi=False, hostfile='/job/hostfile', include='', launcher='pdsh', launcher_args='', master_addr='', master_port=29500, max_elastic_nodes=-1, min_elastic_nodes=-1, module=False, no_local_rank=True, no_python=False, no_ssh_check=False, num_gpus=8, num_nodes=1, save_pid=False, use_hpu=True, user_args=['--model_name_or_path', 'bigcode/starcoder', '--train_file', '/starcoder/finetune-data/roblox-train.json', '--validation_file', '/starcoder/finetune-data/roblox-validation.json', '--report_to', 'tensorboard', '--bf16', 'True', '--output_dir', './checkpoints/starcoder-lora-deepspeed-8-hpu-8-10-1-concat', '--num_train_epochs', '10', '--per_device_train_batch_size', '10', '--lora_rank', '8', '--gradient_accumulation_steps', '1', '--evaluation_strategy', 'no', '--save_strategy', 'no', '--learning_rate', '1e-4', '--logging_steps', '1', '--dataset_concatenation', '--do_train', '--use_habana', '--use_lazy_mode', '--throughput_warmup_steps', '3', '--cache_dir', '/starcoder/cache/', '--use_hpu_graphs_for_inference', '--deepspeed', 'deepspeed_config.json'], user_script='run_lora_clm_starcoder.py')
[2023-08-18 07:54:18,927] [INFO] [runner.py:543:main] cmd = /usr/bin/python3 -u -m deepspeed.launcher.launch --world_info=eyJsb2NhbGhvc3QiOiBbMCwgMSwgMiwgMywgNCwgNSwgNiwgN119 --master_addr=127.0.0.1 --master_port=29500 --no_local_rank run_lora_clm_starcoder.py --model_name_or_path bigcode/starcoder --train_file /starcoder/finetune-data/roblox-train.json --validation_file /starcoder/finetune-data/roblox-validation.json --report_to tensorboard --bf16 True --output_dir ./checkpoints/starcoder-lora-deepspeed-8-hpu-8-10-1-concat --num_train_epochs 10 --per_device_train_batch_size 10 --lora_rank 8 --gradient_accumulation_steps 1 --evaluation_strategy no --save_strategy no --learning_rate 1e-4 --logging_steps 1 --dataset_concatenation --do_train --use_habana --use_lazy_mode --throughput_warmup_steps 3 --cache_dir /starcoder/cache/ --use_hpu_graphs_for_inference --deepspeed deepspeed_config.json
[2023-08-18 07:54:20,838] [INFO] [launch.py:145:main] WORLD INFO DICT: {'localhost': [0, 1, 2, 3, 4, 5, 6, 7]}
[2023-08-18 07:54:20,839] [INFO] [launch.py:151:main] nnodes=1, num_local_procs=8, node_rank=0
[2023-08-18 07:54:20,839] [INFO] [launch.py:164:main] global_rank_mapping=defaultdict(<class 'list'>, {'localhost': [0, 1, 2, 3, 4, 5, 6, 7]})
[2023-08-18 07:54:20,839] [INFO] [launch.py:165:main] dist_world_size=8
[2023-08-18 07:54:27,738] [INFO] [comm.py:762:init_distributed] Initializing TorchBackend in DeepSpeed with backend hccl
08/18/2023 07:54:28 - WARNING - __main__ -   Process rank: 0, device: hpu
distributed training: True, 16-bits training: True
08/18/2023 07:54:28 - INFO - __main__ -   Training/evaluation parameters GaudiTrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-06,
adjust_throughput=False,
auto_find_batch_size=False,
bf16=True,
data_seed=None,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_bucket_cap_mb=230,
ddp_find_unused_parameters=False,
ddp_timeout=1800,
debug=[],
deepspeed=deepspeed_config.json,
disable_tqdm=False,
distribution_strategy=ddp,
do_eval=False,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_delay=0,
eval_steps=None,
evaluation_strategy=no,
fsdp_config=None,
fsdp_min_num_params=0,
fsdp_transformer_layer_cls_to_wrap=None,
full_determinism=False,
gaudi_config_name=None,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=None,
group_by_length=False,
half_precision_backend=hpu_amp,
hub_model_id=None,
hub_private_repo=False,
hub_strategy=every_save,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
include_inputs_for_metrics=False,
jit_mode_eval=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=0.0001,
length_column_name=length,
load_best_model_at_end=False,
local_rank=0,
log_level=passive,
log_level_replica=warning,
log_on_each_node=True,
logging_dir=./checkpoints/starcoder-lora-deepspeed-8-hpu-8-10-1-concat/runs/Aug18_07-54-27_sysid674631,
logging_first_step=False,
logging_nan_inf_filter=False,
logging_steps=1,
logging_strategy=steps,
lr_scheduler_type=linear,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=None,
no_cuda=False,
non_blocking_data_copy=False,
num_train_epochs=10.0,
optim=adamw_torch,
optim_args=None,
output_dir=./checkpoints/starcoder-lora-deepspeed-8-hpu-8-10-1-concat,
overwrite_output_dir=False,
past_index=-1,
per_device_eval_batch_size=8,
per_device_train_batch_size=10,
pipelining_fwd_bwd=False,
prediction_loss_only=False,
profiling_steps=0,
profiling_warmup_steps=0,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
ray_scope=last,
remove_unused_columns=True,
report_to=['tensorboard'],
resume_from_checkpoint=None,
run_name=./checkpoints/starcoder-lora-deepspeed-8-hpu-8-10-1-concat,
save_on_each_node=False,
save_safetensors=False,
save_steps=500,
save_strategy=no,
save_total_limit=None,
seed=42,
skip_memory_metrics=True,
throughput_warmup_steps=3,
torch_compile=False,
torch_compile_backend=None,
torch_compile_mode=None,
torchdynamo=None,
use_habana=True,
use_hpu_graphs=False,
use_hpu_graphs_for_inference=True,
use_hpu_graphs_for_training=False,
use_ipex=False,
use_lazy_mode=True,
use_legacy_prediction_loop=False,
use_mps_device=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)
08/18/2023 07:54:28 - WARNING - __main__ -   Process rank: 3, device: hpu
distributed training: True, 16-bits training: True
08/18/2023 07:54:28 - WARNING - __main__ -   Process rank: 1, device: hpu
distributed training: True, 16-bits training: True
08/18/2023 07:54:28 - WARNING - __main__ -   Process rank: 7, device: hpu
distributed training: True, 16-bits training: True
08/18/2023 07:54:28 - WARNING - __main__ -   Process rank: 6, device: hpu
distributed training: True, 16-bits training: True
08/18/2023 07:54:28 - WARNING - __main__ -   Process rank: 2, device: hpu
distributed training: True, 16-bits training: True
08/18/2023 07:54:28 - WARNING - __main__ -   Process rank: 5, device: hpu
distributed training: True, 16-bits training: True
08/18/2023 07:54:28 - WARNING - __main__ -   Process rank: 4, device: hpu
distributed training: True, 16-bits training: True
[INFO|configuration_utils.py:668] 2023-08-18 07:54:28,928 >> loading configuration file config.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/config.json
[INFO|configuration_utils.py:720] 2023-08-18 07:54:28,931 >> Model config GPTBigCodeConfig {
  "_name_or_path": "bigcode/starcoder",
  "activation_function": "gelu",
  "architectures": [
    "GPTBigCodeForCausalLM"
  ],
  "attention_softmax_in_fp32": true,
  "attn_pdrop": 0.1,
  "bos_token_id": 0,
  "embd_pdrop": 0.1,
  "eos_token_id": 0,
  "inference_runner": 0,
  "initializer_range": 0.02,
  "layer_norm_epsilon": 1e-05,
  "max_batch_size": null,
  "max_sequence_length": null,
  "model_type": "gpt_bigcode",
  "multi_query": true,
  "n_embd": 6144,
  "n_head": 48,
  "n_inner": 24576,
  "n_layer": 40,
  "n_positions": 8192,
  "pad_key_length": true,
  "pre_allocate_kv_cache": false,
  "resid_pdrop": 0.1,
  "scale_attention_softmax_in_fp32": true,
  "scale_attn_weights": true,
  "summary_activation": null,
  "summary_first_dropout": 0.1,
  "summary_proj_to_labels": true,
  "summary_type": "cls_index",
  "summary_use_proj": true,
  "torch_dtype": "float32",
  "transformers_version": "4.28.1",
  "use_cache": true,
  "validate_runner_input": true,
  "vocab_size": 49152
}

[INFO|tokenization_utils_base.py:1809] 2023-08-18 07:54:29,041 >> loading file vocab.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/vocab.json
[INFO|tokenization_utils_base.py:1809] 2023-08-18 07:54:29,042 >> loading file merges.txt from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/merges.txt
[INFO|tokenization_utils_base.py:1809] 2023-08-18 07:54:29,042 >> loading file tokenizer.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/tokenizer.json
[INFO|tokenization_utils_base.py:1809] 2023-08-18 07:54:29,042 >> loading file added_tokens.json from cache at None
[INFO|tokenization_utils_base.py:1809] 2023-08-18 07:54:29,042 >> loading file special_tokens_map.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/special_tokens_map.json
[INFO|tokenization_utils_base.py:1809] 2023-08-18 07:54:29,042 >> loading file tokenizer_config.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/tokenizer_config.json
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
[INFO|modeling_utils.py:2534] 2023-08-18 07:54:29,674 >> loading weights file pytorch_model.bin from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/pytorch_model.bin.index.json
[INFO|modeling_utils.py:1176] 2023-08-18 07:54:29,676 >> Instantiating GaudiGPTBigCodeForCausalLM model under default dtype torch.bfloat16.
[INFO|configuration_utils.py:575] 2023-08-18 07:54:29,677 >> Generate config GaudiGenerationConfig {
  "_from_model_config": true,
  "bos_token_id": 0,
  "eos_token_id": 0,
  "ignore_eos": null,
  "static_shapes": null,
  "transformers_version": "4.28.1"
}

Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:  14%|█▍        | 1/7 [00:05<00:32,  5.42s/it]Loading checkpoint shards:  14%|█▍        | 1/7 [00:05<00:34,  5.79s/it]Loading checkpoint shards:  14%|█▍        | 1/7 [00:06<00:36,  6.05s/it]Loading checkpoint shards:  14%|█▍        | 1/7 [00:05<00:34,  5.77s/it]Loading checkpoint shards:  14%|█▍        | 1/7 [00:05<00:34,  5.77s/it]Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:  14%|█▍        | 1/7 [00:05<00:34,  5.81s/it]Loading checkpoint shards:  14%|█▍        | 1/7 [00:05<00:35,  5.90s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:09<00:24,  4.82s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:10<00:25,  5.04s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:10<00:25,  5.16s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:10<00:25,  5.17s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:10<00:25,  5.08s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:10<00:25,  5.08s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:13<00:17,  4.28s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:10<00:26,  5.29s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:13<00:17,  4.35s/it]Loading checkpoint shards:  14%|█▍        | 1/7 [00:06<00:40,  6.81s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:14<00:18,  4.55s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:14<00:18,  4.62s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:14<00:18,  4.55s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:16<00:21,  5.36s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:14<00:17,  4.35s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:17<00:12,  4.01s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:17<00:11,  3.94s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:18<00:12,  4.21s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:17<00:12,  4.08s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:18<00:13,  4.44s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:20<00:07,  3.88s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:13<00:32,  6.44s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:19<00:14,  4.89s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:20<00:07,  3.85s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:21<00:15,  5.30s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:22<00:08,  4.28s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:20<00:07,  3.67s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:22<00:08,  4.17s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:24<00:03,  3.96s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:24<00:03,  3.80s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:25<00:09,  4.82s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:18<00:23,  5.79s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:24<00:09,  4.89s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:26<00:00,  3.26s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:26<00:00,  3.80s/it]
Loading checkpoint shards: 100%|██████████| 7/7 [00:26<00:00,  3.19s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:26<00:00,  3.78s/it]
Loading checkpoint shards:  86%|████████▌ | 6/7 [00:23<00:03,  3.57s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:25<00:00,  2.83s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:25<00:00,  3.61s/it]
Loading checkpoint shards:  86%|████████▌ | 6/7 [00:27<00:04,  4.67s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:27<00:04,  4.42s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:28<00:04,  4.44s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:29<00:04,  4.45s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:29<00:00,  3.52s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:29<00:00,  4.26s/it]
Loading checkpoint shards: 100%|██████████| 7/7 [00:30<00:00,  3.55s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:30<00:00,  4.40s/it]
Loading checkpoint shards: 100%|██████████| 7/7 [00:30<00:00,  3.96s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:30<00:00,  4.34s/it]
[INFO|modeling_utils.py:3190] 2023-08-18 07:57:07,489 >> All model checkpoint weights were used when initializing GaudiGPTBigCodeForCausalLM.

[INFO|modeling_utils.py:3198] 2023-08-18 07:57:07,489 >> All the weights of GaudiGPTBigCodeForCausalLM were initialized from the model checkpoint at bigcode/starcoder.
If your task is similar to the task the model of the checkpoint was trained on, you can already use GaudiGPTBigCodeForCausalLM for predictions without further training.
Loading checkpoint shards:  57%|█████▋    | 4/7 [00:23<00:16,  5.65s/it][INFO|configuration_utils.py:537] 2023-08-18 07:57:07,586 >> loading configuration file generation_config.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/generation_config.json
[INFO|configuration_utils.py:575] 2023-08-18 07:57:07,587 >> Generate config GaudiGenerationConfig {
  "_from_model_config": true,
  "bos_token_id": 0,
  "eos_token_id": 0,
  "ignore_eos": null,
  "static_shapes": null,
  "transformers_version": "4.28.1"
}

Loading checkpoint shards: 100%|██████████| 7/7 [00:29<00:00,  3.79s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:29<00:00,  4.24s/it]
Loading checkpoint shards:  71%|███████▏  | 5/7 [00:26<00:09,  4.85s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:30<00:04,  4.29s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:31<00:00,  3.39s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:31<00:00,  4.51s/it]
08/18/2023 07:57:16 - INFO - __main__ -   Using data collator of type DataCollatorForSeq2Seq
trainable params: 4,014,080 || all params: 15,521,470,464 || trainable%: 0.0258614672450663
trainable params: 4,014,080 || all params: 15,521,470,464 || trainable%: 0.0258614672450663
trainable params: 4,014,080 || all params: 15,521,470,464 || trainable%: 0.0258614672450663
[INFO|trainer.py:621] 2023-08-18 07:57:41,135 >> Using hpu_amp half precision backend
trainable params: 4,014,080 || all params: 15,521,470,464 || trainable%: 0.0258614672450663
trainable params: 4,014,080 || all params: 15,521,470,464 || trainable%: 0.0258614672450663
trainable params: 4,014,080 || all params: 15,521,470,464 || trainable%: 0.0258614672450663
=============================HABANA PT BRIDGE CONFIGURATION =========================== 
 PT_HPU_LAZY_MODE = 1
 PT_HPU_LAZY_EAGER_OPTIM_CACHE = 1
 PT_HPU_ENABLE_COMPILE_THREAD = 0
 PT_HPU_ENABLE_EXECUTION_THREAD = 1
 PT_HPU_ENABLE_LAZY_EAGER_EXECUTION_THREAD = 1
 PT_ENABLE_INTER_HOST_CACHING = 0
 PT_ENABLE_INFERENCE_MODE = 1
 PT_ENABLE_HABANA_CACHING = 1
 PT_HPU_MAX_RECIPE_SUBMISSION_LIMIT = 0
 PT_HPU_MAX_COMPOUND_OP_SIZE = 9223372036854775807
 PT_HPU_MAX_COMPOUND_OP_SIZE_SS = 10
 PT_HPU_ENABLE_STAGE_SUBMISSION = 1
 PT_HPU_STAGE_SUBMISSION_MODE = 2
 PT_HPU_PGM_ENABLE_CACHE = 1
 PT_HPU_ENABLE_LAZY_COLLECTIVES = 0
 PT_HCCL_SLICE_SIZE_MB = 16
 PT_HCCL_MEMORY_ALLOWANCE_MB = 0
 PT_HPU_INITIAL_WORKSPACE_SIZE = 0
 PT_HABANA_POOL_SIZE = 24
 PT_HPU_POOL_STRATEGY = 5
 PT_HPU_POOL_LOG_FRAGMENTATION_INFO = 0
 PT_ENABLE_MEMORY_DEFRAGMENTATION = 1
 PT_ENABLE_DEFRAGMENTATION_INFO = 0
 PT_HPU_ENABLE_SYNAPSE_OUTPUT_PERMUTE = 1
 PT_HPU_ENABLE_VALID_DATA_RANGE_CHECK = 1
 PT_HPU_FORCE_USE_DEFAULT_STREAM = 0
 PT_RECIPE_CACHE_PATH = 
 PT_HPU_ENABLE_REFINE_DYNAMIC_SHAPES = 0
 PT_HPU_DYNAMIC_MIN_POLICY_ORDER = 4,5,3,1
 PT_HPU_DYNAMIC_MAX_POLICY_ORDER = 2,4,5,3,1
 PT_HPU_LAZY_ACC_PAR_MODE = 0
 PT_HPU_CLUSTERED_PROGRAM = 0
 PT_HPU_CLUSTERED_PROGRAM_ENFORCE = 0
 PT_HPU_CLUSTERED_PROGRAM_SPLIT_STR = default
 PT_HPU_CLUSTERED_PROGRAM_SCHED_STR = default
=============================SYSTEM CONFIGURATION ========================================= 
Num CPU Cores = 160
CPU RAM = 1056389528 KB 
============================================================================================ 
trainable params: 4,014,080 || all params: 15,521,470,464 || trainable%: 0.0258614672450663
trainable params: 4,014,080 || all params: 15,521,470,464 || trainable%: 0.0258614672450663
[2023-08-18 07:57:55,252] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed info: version=0.7.7+hpu.synapse.v1.10.0, git-hash=4bc77a6, git-branch=1.10.0
[2023-08-18 07:57:59,037] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed Flops Profiler Enabled: False
[2023-08-18 07:57:59,037] [INFO] [logging.py:68:log_dist] [Rank 0] Removing param_group that has no 'params' in the client Optimizer
[2023-08-18 07:57:59,037] [INFO] [logging.py:68:log_dist] [Rank 0] Using client Optimizer as basic optimizer
[2023-08-18 07:57:59,048] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed Basic Optimizer = FusedAdamW
[2023-08-18 07:57:59,048] [INFO] [utils.py:58:is_zero_supported_optimizer] Checking ZeRO support for optimizer=FusedAdamW type=<class 'habana_frameworks.torch.hpex.optimizers.FusedAdamW.FusedAdamW'>
[2023-08-18 07:57:59,048] [INFO] [logging.py:68:log_dist] [Rank 0] Creating bf16 ZeRO stage 2 optimizer
[2023-08-18 07:57:59,048] [INFO] [logging.py:68:log_dist] [Rank 0] Creating bf16 ZeRO stage 2 optimizer
[2023-08-18 07:57:59,048] [INFO] [stage_1_and_2.py:155:__init__] Reduce bucket size 500,000,000
[2023-08-18 07:57:59,048] [INFO] [stage_1_and_2.py:156:__init__] Allgather bucket size 500,000,000
[2023-08-18 07:57:59,048] [INFO] [stage_1_and_2.py:157:__init__] CPU Offload: False
[2023-08-18 07:57:59,048] [INFO] [stage_1_and_2.py:158:__init__] Round robin gradient partitioning: False
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Emitting ninja build file /root/.cache/torch_extensions/py38_cpu/utils/build.ninja...
Building extension module utils...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
ninja: no work to do.
Loading extension module utils...
Time to load utils op: 1.6142313480377197 seconds
Loading extension module utils...
Loading extension module utils...
Time to load utils op: 1.4068543910980225 seconds
Time to load utils op: 0.8056039810180664 seconds
Loading extension module utils...
Time to load utils op: 1.106804609298706 seconds
Loading extension module utils...
Time to load utils op: 0.5044848918914795 seconds
Loading extension module utils...
Time to load utils op: 0.9040782451629639 seconds
Loading extension module utils...
Time to load utils op: 1.2045161724090576 seconds
Loading extension module utils...
Time to load utils op: 1.5054540634155273 seconds
Rank: 6 partition count [8] and sizes[(501760, False)] 
Rank: 5 partition count [8] and sizes[(501760, False)] 
Rank: 3 partition count [8] and sizes[(501760, False)] 
Rank: 2 partition count [8] and sizes[(501760, False)] 
Rank: 0 partition count [8] and sizes[(501760, False)] 
Rank: 7 partition count [8] and sizes[(501760, False)] 
Rank: 1 partition count [8] and sizes[(501760, False)] 
Rank: 4 partition count [8] and sizes[(501760, False)] 
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
No modifications detected for re-loaded extension module utils, skipping build step...
Loading extension module utils...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Time to load utils op: 0.0004467964172363281 seconds
No modifications detected for re-loaded extension module utils, skipping build step...
Loading extension module utils...
Time to load utils op: 0.0005376338958740234 seconds
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
No modifications detected for re-loaded extension module utils, skipping build step...
Loading extension module utils...
Time to load utils op: 0.0003418922424316406 seconds
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
No modifications detected for re-loaded extension module utils, skipping build step...
Loading extension module utils...
Time to load utils op: 0.0003306865692138672 seconds
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
No modifications detected for re-loaded extension module utils, skipping build step...
Loading extension module utils...
Time to load utils op: 0.000408172607421875 seconds
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
No modifications detected for re-loaded extension module utils, skipping build step...
Loading extension module utils...
Time to load utils op: 0.0004839897155761719 seconds
You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
[2023-08-18 07:58:07,442] [INFO] [stage_1_and_2.py:616:__init__] optimizer state initialized
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
No modifications detected for re-loaded extension module utils, skipping build step...
Loading extension module utils...
Time to load utils op: 0.0003714561462402344 seconds
[2023-08-18 07:58:07,445] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed Final Optimizer = DeepSpeedZeroOptimizer
[2023-08-18 07:58:07,445] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed using client LR scheduler
[2023-08-18 07:58:07,445] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed LR Scheduler = <torch.optim.lr_scheduler.LambdaLR object at 0x7f6d118de640>
[2023-08-18 07:58:07,445] [INFO] [logging.py:68:log_dist] [Rank 0] step=0, skipped=0, lr=[0.0001], mom=[(0.9, 0.999)]
[2023-08-18 07:58:07,448] [INFO] [config.py:1028:print] DeepSpeedEngine configuration:
[2023-08-18 07:58:07,449] [INFO] [config.py:1032:print]   activation_checkpointing_config  {
    "partition_activations": false, 
    "contiguous_memory_optimization": false, 
    "cpu_checkpointing": false, 
    "number_checkpoints": null, 
    "synchronize_checkpoint_boundary": false, 
    "profile": false
}
[2023-08-18 07:58:07,449] [INFO] [config.py:1032:print]   aio_config ................... {'block_size': 1048576, 'queue_depth': 8, 'thread_count': 1, 'single_submit': False, 'overlap_events': True}
[2023-08-18 07:58:07,449] [INFO] [config.py:1032:print]   amp_enabled .................. False
[2023-08-18 07:58:07,449] [INFO] [config.py:1032:print]   amp_params ................... False
[2023-08-18 07:58:07,450] [INFO] [config.py:1032:print]   autotuning_config ............ {
    "enabled": false, 
    "start_step": null, 
    "end_step": null, 
    "metric_path": null, 
    "arg_mappings": null, 
    "metric": "throughput", 
    "model_info": null, 
    "results_dir": "autotuning_results", 
    "exps_dir": "autotuning_exps", 
    "overwrite": true, 
    "fast": true, 
    "start_profile_step": 3, 
    "end_profile_step": 5, 
    "tuner_type": "gridsearch", 
    "tuner_early_stopping": 5, 
    "tuner_num_trials": 50, 
    "model_info_path": null, 
    "mp_size": 1, 
    "max_train_batch_size": null, 
    "min_train_batch_size": 1, 
    "max_train_micro_batch_size_per_gpu": 1.024000e+03, 
    "min_train_micro_batch_size_per_gpu": 1, 
    "num_tuning_micro_batch_sizes": 3
}
[2023-08-18 07:58:07,450] [INFO] [config.py:1032:print]   bfloat16_enabled ............. True
[2023-08-18 07:58:07,450] [INFO] [config.py:1032:print]   checkpoint_parallel_write_pipeline  False
[2023-08-18 07:58:07,450] [INFO] [config.py:1032:print]   checkpoint_tag_validation_enabled  True
[2023-08-18 07:58:07,450] [INFO] [config.py:1032:print]   checkpoint_tag_validation_fail  False
[2023-08-18 07:58:07,450] [INFO] [config.py:1032:print]   comms_config ................. <deepspeed.comm.config.DeepSpeedCommsConfig object at 0x7f6d113286a0>
[2023-08-18 07:58:07,450] [INFO] [config.py:1032:print]   communication_data_type ...... None
[2023-08-18 07:58:07,450] [INFO] [config.py:1032:print]   compression_config ........... {'weight_quantization': {'shared_parameters': {'enabled': False, 'quantizer_kernel': False, 'schedule_offset': 0, 'quantize_groups': 1, 'quantize_verbose': False, 'quantization_type': 'symmetric', 'quantize_weight_in_forward': False, 'rounding': 'nearest', 'fp16_mixed_quantize': False, 'quantize_change_ratio': 0.001}, 'different_groups': {}}, 'activation_quantization': {'shared_parameters': {'enabled': False, 'quantization_type': 'symmetric', 'range_calibration': 'dynamic', 'schedule_offset': 1000}, 'different_groups': {}}, 'sparse_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'row_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'head_pruning': {'shared_parameters': {'enabled': False, 'method': 'topk', 'schedule_offset': 1000}, 'different_groups': {}}, 'channel_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'layer_reduction': {'enabled': False}}
[2023-08-18 07:58:07,450] [INFO] [config.py:1032:print]   curriculum_enabled ........... False
[2023-08-18 07:58:07,450] [INFO] [config.py:1032:print]   curriculum_params ............ False
[2023-08-18 07:58:07,450] [INFO] [config.py:1032:print]   dataloader_drop_last ......... False
[2023-08-18 07:58:07,450] [INFO] [config.py:1032:print]   disable_allgather ............ False
[2023-08-18 07:58:07,450] [INFO] [config.py:1032:print]   dump_state ................... False
[2023-08-18 07:58:07,450] [INFO] [config.py:1032:print]   dynamic_loss_scale_args ...... None
[2023-08-18 07:58:07,450] [INFO] [config.py:1032:print]   eigenvalue_enabled ........... False
[2023-08-18 07:58:07,450] [INFO] [config.py:1032:print]   eigenvalue_gas_boundary_resolution  1
[2023-08-18 07:58:07,450] [INFO] [config.py:1032:print]   eigenvalue_layer_name ........ bert.encoder.layer
[2023-08-18 07:58:07,450] [INFO] [config.py:1032:print]   eigenvalue_layer_num ......... 0
[2023-08-18 07:58:07,450] [INFO] [config.py:1032:print]   eigenvalue_max_iter .......... 100
[2023-08-18 07:58:07,450] [INFO] [config.py:1032:print]   eigenvalue_stability ......... 1e-06
[2023-08-18 07:58:07,450] [INFO] [config.py:1032:print]   eigenvalue_tol ............... 0.01
[2023-08-18 07:58:07,450] [INFO] [config.py:1032:print]   eigenvalue_verbose ........... False
[2023-08-18 07:58:07,450] [INFO] [config.py:1032:print]   elasticity_enabled ........... False
[2023-08-18 07:58:07,450] [INFO] [config.py:1032:print]   flops_profiler_config ........ {
    "enabled": false, 
    "profile_step": 1, 
    "module_depth": -1, 
    "top_modules": 1, 
    "detailed": true, 
    "output_file": null
}
[2023-08-18 07:58:07,451] [INFO] [config.py:1032:print]   fp16_auto_cast ............... None
[2023-08-18 07:58:07,451] [INFO] [config.py:1032:print]   fp16_enabled ................. False
[2023-08-18 07:58:07,451] [INFO] [config.py:1032:print]   fp16_master_weights_and_gradients  False
[2023-08-18 07:58:07,451] [INFO] [config.py:1032:print]   global_rank .................. 0
[2023-08-18 07:58:07,451] [INFO] [config.py:1032:print]   grad_accum_dtype ............. None
[2023-08-18 07:58:07,451] [INFO] [config.py:1032:print]   gradient_accumulation_steps .. 1
[2023-08-18 07:58:07,451] [INFO] [config.py:1032:print]   gradient_clipping ............ 1
[2023-08-18 07:58:07,451] [INFO] [config.py:1032:print]   gradient_predivide_factor .... 1.0
[2023-08-18 07:58:07,451] [INFO] [config.py:1032:print]   initial_dynamic_scale ........ 1
[2023-08-18 07:58:07,451] [INFO] [config.py:1032:print]   load_universal_checkpoint .... False
[2023-08-18 07:58:07,451] [INFO] [config.py:1032:print]   loss_scale ................... 1.0
[2023-08-18 07:58:07,451] [INFO] [config.py:1032:print]   memory_breakdown ............. False
You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
[2023-08-18 07:58:07,451] [INFO] [config.py:1032:print]   monitor_config ............... <deepspeed.monitor.config.DeepSpeedMonitorConfig object at 0x7f6d11328a00>
[2023-08-18 07:58:07,451] [INFO] [config.py:1032:print]   nebula_config ................ {
    "enabled": false, 
    "persistent_storage_path": null, 
    "persistent_time_interval": 100, 
    "num_of_version_in_retention": 2, 
    "enable_nebula_load": true, 
    "load_path": null
}
[2023-08-18 07:58:07,451] [INFO] [config.py:1032:print]   optimizer_legacy_fusion ...... False
[2023-08-18 07:58:07,451] [INFO] [config.py:1032:print]   optimizer_name ............... None
[2023-08-18 07:58:07,451] [INFO] [config.py:1032:print]   optimizer_params ............. None
[2023-08-18 07:58:07,451] [INFO] [config.py:1032:print]   pipeline ..................... {'stages': 'auto', 'partition': 'best', 'seed_layers': False, 'activation_checkpoint_interval': 0}
[2023-08-18 07:58:07,451] [INFO] [config.py:1032:print]   pld_enabled .................. False
[2023-08-18 07:58:07,451] [INFO] [config.py:1032:print]   pld_params ................... False
[2023-08-18 07:58:07,451] [INFO] [config.py:1032:print]   prescale_gradients ........... False
[2023-08-18 07:58:07,451] [INFO] [config.py:1032:print]   scheduler_name ............... None
[2023-08-18 07:58:07,451] [INFO] [config.py:1032:print]   scheduler_params ............. None
[2023-08-18 07:58:07,452] [INFO] [config.py:1032:print]   sparse_attention ............. None
[2023-08-18 07:58:07,452] [INFO] [config.py:1032:print]   sparse_gradients_enabled ..... False
[2023-08-18 07:58:07,452] [INFO] [config.py:1032:print]   steps_per_print .............. 64
[2023-08-18 07:58:07,452] [INFO] [config.py:1032:print]   train_batch_size ............. 80
[2023-08-18 07:58:07,452] [INFO] [config.py:1032:print]   train_micro_batch_size_per_gpu  10
[2023-08-18 07:58:07,452] [INFO] [config.py:1032:print]   use_node_local_storage ....... False
[2023-08-18 07:58:07,452] [INFO] [config.py:1032:print]   wall_clock_breakdown ......... False
[2023-08-18 07:58:07,452] [INFO] [config.py:1032:print]   world_size ................... 8
[2023-08-18 07:58:07,452] [INFO] [config.py:1032:print]   zero_allow_comm_data_type_fp32  False
[2023-08-18 07:58:07,452] [INFO] [config.py:1032:print]   zero_allow_untested_optimizer  True
[2023-08-18 07:58:07,452] [INFO] [config.py:1032:print]   zero_config .................. stage=2 contiguous_gradients=False reduce_scatter=False reduce_bucket_size=500,000,000 allgather_partitions=True allgather_bucket_size=500,000,000 overlap_comm=False max_group_size=4000000000 load_from_fp32_weights=True elastic_checkpoint=False offload_param=None offload_optimizer=None sub_group_size=1,000,000,000 cpu_offload_param=None cpu_offload_use_pin_memory=None cpu_offload=None prefetch_bucket_size=50,000,000 param_persistence_threshold=100,000 model_persistence_threshold=sys.maxsize max_live_parameters=1,000,000,000 max_reuse_distance=1,000,000,000 gather_16bit_weights_on_model_save=False stage3_gather_fp16_weights_on_model_save=False ignore_unused_parameters=True legacy_stage1=False round_robin_gradients=False
[2023-08-18 07:58:07,452] [INFO] [config.py:1032:print]   zero_enabled ................. True
[2023-08-18 07:58:07,452] [INFO] [config.py:1032:print]   zero_optimization_stage ...... 2
[2023-08-18 07:58:07,452] [INFO] [config.py:1017:print_user_config]   json = {
    "steps_per_print": 64, 
    "train_batch_size": 80, 
    "train_micro_batch_size_per_gpu": 10, 
    "gradient_accumulation_steps": 1, 
    "bf16": {
        "enabled": true
    }, 
    "gradient_clipping": 1, 
    "zero_optimization": {
        "stage": 2, 
        "overlap_comm": false, 
        "reduce_scatter": false, 
        "contiguous_gradients": false
    }, 
    "zero_allow_untested_optimizer": true
}
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
No modifications detected for re-loaded extension module utils, skipping build step...
Loading extension module utils...
Time to load utils op: 0.000396728515625 seconds
You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
[INFO|trainer.py:770] 2023-08-18 07:58:07,454 >> ***** Running training *****
[INFO|trainer.py:771] 2023-08-18 07:58:07,454 >>   Num examples = 489
[INFO|trainer.py:772] 2023-08-18 07:58:07,454 >>   Num Epochs = 10
[INFO|trainer.py:773] 2023-08-18 07:58:07,454 >>   Instantaneous batch size per device = 10
[INFO|trainer.py:774] 2023-08-18 07:58:07,454 >>   Total train batch size (w. parallel, distributed & accumulation) = 80
[INFO|trainer.py:775] 2023-08-18 07:58:07,454 >>   Gradient Accumulation steps = 1
[INFO|trainer.py:776] 2023-08-18 07:58:07,454 >>   Total optimization steps = 70
[INFO|trainer.py:777] 2023-08-18 07:58:07,461 >>   Number of trainable parameters = 4,014,080
You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
  0%|          | 0/70 [00:00<?, ?it/s][WARNING|logging.py:280] 2023-08-18 07:58:07,495 >> You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
  1%|▏         | 1/70 [00:40<46:31, 40.46s/it]                                              {'loss': 1.4521, 'learning_rate': 9.857142857142858e-05, 'epoch': 0.14, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
  1%|▏         | 1/70 [00:41<46:31, 40.46s/it]  3%|▎         | 2/70 [01:20<45:41, 40.32s/it]                                              {'loss': 1.4219, 'learning_rate': 9.714285714285715e-05, 'epoch': 0.29, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
  3%|▎         | 2/70 [01:20<45:41, 40.32s/it]  4%|▍         | 3/70 [01:21<25:07, 22.51s/it]                                              {'loss': 1.4814, 'learning_rate': 9.571428571428573e-05, 'epoch': 0.43, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
  4%|▍         | 3/70 [01:22<25:07, 22.51s/it]  6%|▌         | 4/70 [01:23<15:33, 14.14s/it]                                              {'loss': 1.417, 'learning_rate': 9.428571428571429e-05, 'epoch': 0.57, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
  6%|▌         | 4/70 [01:23<15:33, 14.14s/it]  7%|▋         | 5/70 [01:24<10:18,  9.51s/it]                                              {'loss': 1.4443, 'learning_rate': 9.285714285714286e-05, 'epoch': 0.71, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
  7%|▋         | 5/70 [01:24<10:18,  9.51s/it]  9%|▊         | 6/70 [01:25<07:10,  6.73s/it]                                              {'loss': 1.4092, 'learning_rate': 9.142857142857143e-05, 'epoch': 0.86, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
  9%|▊         | 6/70 [01:25<07:10,  6.73s/it] 10%|█         | 7/70 [01:27<05:12,  4.95s/it]                                              {'loss': 1.3945, 'learning_rate': 9e-05, 'epoch': 1.0, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 10%|█         | 7/70 [01:27<05:12,  4.95s/it] 11%|█▏        | 8/70 [01:28<03:55,  3.79s/it]                                              {'loss': 1.416, 'learning_rate': 8.857142857142857e-05, 'epoch': 1.14, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 11%|█▏        | 8/70 [01:28<03:55,  3.79s/it] 13%|█▎        | 9/70 [01:29<03:04,  3.02s/it]                                              {'loss': 1.3926, 'learning_rate': 8.714285714285715e-05, 'epoch': 1.29, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 13%|█▎        | 9/70 [01:29<03:04,  3.02s/it] 14%|█▍        | 10/70 [01:31<02:29,  2.49s/it]                                               {'loss': 1.375, 'learning_rate': 8.571428571428571e-05, 'epoch': 1.43, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 14%|█▍        | 10/70 [01:31<02:29,  2.49s/it] 16%|█▌        | 11/70 [01:32<02:05,  2.13s/it]                                               {'loss': 1.3613, 'learning_rate': 8.428571428571429e-05, 'epoch': 1.57, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 16%|█▌        | 11/70 [01:32<02:05,  2.13s/it] 17%|█▋        | 12/70 [01:33<01:49,  1.88s/it]                                               {'loss': 1.3721, 'learning_rate': 8.285714285714287e-05, 'epoch': 1.71, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 17%|█▋        | 12/70 [01:33<01:49,  1.88s/it] 19%|█▊        | 13/70 [01:35<01:37,  1.71s/it]                                               {'loss': 1.3633, 'learning_rate': 8.142857142857143e-05, 'epoch': 1.86, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 19%|█▊        | 13/70 [01:35<01:37,  1.71s/it] 20%|██        | 14/70 [01:36<01:29,  1.59s/it]                                               {'loss': 1.3721, 'learning_rate': 8e-05, 'epoch': 2.0, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 20%|██        | 14/70 [01:36<01:29,  1.59s/it] 21%|██▏       | 15/70 [01:37<01:23,  1.51s/it]                                               {'loss': 1.3545, 'learning_rate': 7.857142857142858e-05, 'epoch': 2.14, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 21%|██▏       | 15/70 [01:37<01:23,  1.51s/it] 23%|██▎       | 16/70 [01:39<01:18,  1.45s/it]                                               {'loss': 1.3496, 'learning_rate': 7.714285714285715e-05, 'epoch': 2.29, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 23%|██▎       | 16/70 [01:39<01:18,  1.45s/it] 24%|██▍       | 17/70 [01:40<01:14,  1.41s/it]                                               {'loss': 1.332, 'learning_rate': 7.571428571428571e-05, 'epoch': 2.43, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 24%|██▍       | 17/70 [01:40<01:14,  1.41s/it] 26%|██▌       | 18/70 [01:41<01:11,  1.38s/it]                                               {'loss': 1.3408, 'learning_rate': 7.428571428571429e-05, 'epoch': 2.57, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 26%|██▌       | 18/70 [01:41<01:11,  1.38s/it] 27%|██▋       | 19/70 [01:42<01:09,  1.36s/it]                                               {'loss': 1.2578, 'learning_rate': 7.285714285714286e-05, 'epoch': 2.71, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 27%|██▋       | 19/70 [01:43<01:09,  1.36s/it] 29%|██▊       | 20/70 [01:44<01:07,  1.34s/it]                                               {'loss': 1.3193, 'learning_rate': 7.142857142857143e-05, 'epoch': 2.86, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 29%|██▊       | 20/70 [01:44<01:07,  1.34s/it] 30%|███       | 21/70 [01:45<01:05,  1.33s/it]                                               {'loss': 1.3252, 'learning_rate': 7e-05, 'epoch': 3.0, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 30%|███       | 21/70 [01:45<01:05,  1.33s/it] 31%|███▏      | 22/70 [01:46<01:03,  1.33s/it]                                               {'loss': 1.3057, 'learning_rate': 6.857142857142858e-05, 'epoch': 3.14, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 31%|███▏      | 22/70 [01:46<01:03,  1.33s/it] 33%|███▎      | 23/70 [01:48<01:02,  1.32s/it]                                               {'loss': 1.2744, 'learning_rate': 6.714285714285714e-05, 'epoch': 3.29, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 33%|███▎      | 23/70 [01:48<01:02,  1.32s/it] 34%|███▍      | 24/70 [01:49<01:00,  1.32s/it]                                               {'loss': 1.2773, 'learning_rate': 6.571428571428571e-05, 'epoch': 3.43, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 34%|███▍      | 24/70 [01:49<01:00,  1.32s/it] 36%|███▌      | 25/70 [01:50<00:59,  1.32s/it]                                               {'loss': 1.291, 'learning_rate': 6.428571428571429e-05, 'epoch': 3.57, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 36%|███▌      | 25/70 [01:50<00:59,  1.32s/it] 37%|███▋      | 26/70 [01:52<00:57,  1.32s/it]                                               {'loss': 1.3018, 'learning_rate': 6.285714285714286e-05, 'epoch': 3.71, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 37%|███▋      | 26/70 [01:52<00:57,  1.32s/it] 39%|███▊      | 27/70 [01:53<00:56,  1.32s/it]                                               {'loss': 1.2441, 'learning_rate': 6.142857142857143e-05, 'epoch': 3.86, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 39%|███▊      | 27/70 [01:53<00:56,  1.32s/it] 40%|████      | 28/70 [01:54<00:55,  1.32s/it]                                               {'loss': 1.2744, 'learning_rate': 6e-05, 'epoch': 4.0, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 40%|████      | 28/70 [01:54<00:55,  1.32s/it] 41%|████▏     | 29/70 [01:56<00:53,  1.32s/it]                                               {'loss': 1.251, 'learning_rate': 5.8571428571428575e-05, 'epoch': 4.14, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 41%|████▏     | 29/70 [01:56<00:53,  1.32s/it] 43%|████▎     | 30/70 [01:57<00:52,  1.32s/it]                                               {'loss': 1.2949, 'learning_rate': 5.714285714285714e-05, 'epoch': 4.29, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 43%|████▎     | 30/70 [01:57<00:52,  1.32s/it] 44%|████▍     | 31/70 [01:58<00:51,  1.32s/it]                                               {'loss': 1.2383, 'learning_rate': 5.571428571428572e-05, 'epoch': 4.43, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 44%|████▍     | 31/70 [01:58<00:51,  1.32s/it] 46%|████▌     | 32/70 [02:00<00:49,  1.31s/it]                                               {'loss': 1.2783, 'learning_rate': 5.428571428571428e-05, 'epoch': 4.57, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 46%|████▌     | 32/70 [02:00<00:49,  1.31s/it] 47%|████▋     | 33/70 [02:01<00:48,  1.32s/it]                                               {'loss': 1.2324, 'learning_rate': 5.285714285714286e-05, 'epoch': 4.71, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 47%|████▋     | 33/70 [02:01<00:48,  1.32s/it] 49%|████▊     | 34/70 [02:02<00:47,  1.32s/it]                                               {'loss': 1.2197, 'learning_rate': 5.142857142857143e-05, 'epoch': 4.86, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 49%|████▊     | 34/70 [02:02<00:47,  1.32s/it] 50%|█████     | 35/70 [02:04<00:46,  1.32s/it]                                               {'loss': 1.2236, 'learning_rate': 5e-05, 'epoch': 5.0, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 50%|█████     | 35/70 [02:04<00:46,  1.32s/it] 51%|█████▏    | 36/70 [02:05<00:44,  1.32s/it]                                               {'loss': 1.2607, 'learning_rate': 4.8571428571428576e-05, 'epoch': 5.14, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 51%|█████▏    | 36/70 [02:05<00:44,  1.32s/it] 53%|█████▎    | 37/70 [02:06<00:43,  1.32s/it]                                               {'loss': 1.2441, 'learning_rate': 4.714285714285714e-05, 'epoch': 5.29, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 53%|█████▎    | 37/70 [02:06<00:43,  1.32s/it] 54%|█████▍    | 38/70 [02:07<00:42,  1.32s/it]                                               {'loss': 1.2168, 'learning_rate': 4.5714285714285716e-05, 'epoch': 5.43, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 54%|█████▍    | 38/70 [02:07<00:42,  1.32s/it] 56%|█████▌    | 39/70 [02:09<00:40,  1.32s/it]                                               {'loss': 1.2422, 'learning_rate': 4.428571428571428e-05, 'epoch': 5.57, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 56%|█████▌    | 39/70 [02:09<00:40,  1.32s/it] 57%|█████▋    | 40/70 [02:10<00:39,  1.32s/it]                                               {'loss': 1.2363, 'learning_rate': 4.2857142857142856e-05, 'epoch': 5.71, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 57%|█████▋    | 40/70 [02:10<00:39,  1.32s/it] 59%|█████▊    | 41/70 [02:11<00:38,  1.32s/it]                                               {'loss': 1.1963, 'learning_rate': 4.1428571428571437e-05, 'epoch': 5.86, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 59%|█████▊    | 41/70 [02:11<00:38,  1.32s/it] 60%|██████    | 42/70 [02:13<00:38,  1.37s/it]                                               {'loss': 1.2559, 'learning_rate': 4e-05, 'epoch': 6.0, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 60%|██████    | 42/70 [02:13<00:38,  1.37s/it] 61%|██████▏   | 43/70 [02:14<00:36,  1.36s/it]                                               {'loss': 1.2324, 'learning_rate': 3.857142857142858e-05, 'epoch': 6.14, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 61%|██████▏   | 43/70 [02:14<00:36,  1.36s/it] 63%|██████▎   | 44/70 [02:16<00:34,  1.34s/it]                                               {'loss': 1.167, 'learning_rate': 3.7142857142857143e-05, 'epoch': 6.29, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 63%|██████▎   | 44/70 [02:16<00:34,  1.34s/it] 64%|██████▍   | 45/70 [02:17<00:33,  1.34s/it]                                               {'loss': 1.2305, 'learning_rate': 3.571428571428572e-05, 'epoch': 6.43, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 64%|██████▍   | 45/70 [02:17<00:33,  1.34s/it] 66%|██████▌   | 46/70 [02:18<00:32,  1.33s/it]                                               {'loss': 1.2031, 'learning_rate': 3.428571428571429e-05, 'epoch': 6.57, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 66%|██████▌   | 46/70 [02:18<00:32,  1.33s/it] 67%|██████▋   | 47/70 [02:20<00:30,  1.33s/it]                                               {'loss': 1.1992, 'learning_rate': 3.285714285714286e-05, 'epoch': 6.71, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 67%|██████▋   | 47/70 [02:20<00:30,  1.33s/it] 69%|██████▊   | 48/70 [02:21<00:29,  1.33s/it]                                               {'loss': 1.2432, 'learning_rate': 3.142857142857143e-05, 'epoch': 6.86, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 69%|██████▊   | 48/70 [02:21<00:29,  1.33s/it] 70%|███████   | 49/70 [02:22<00:28,  1.34s/it]                                               {'loss': 1.2012, 'learning_rate': 3e-05, 'epoch': 7.0, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 70%|███████   | 49/70 [02:22<00:28,  1.34s/it] 71%|███████▏  | 50/70 [02:24<00:26,  1.34s/it]                                               {'loss': 1.2061, 'learning_rate': 2.857142857142857e-05, 'epoch': 7.14, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 71%|███████▏  | 50/70 [02:24<00:26,  1.34s/it] 73%|███████▎  | 51/70 [02:25<00:25,  1.34s/it]                                               {'loss': 1.1533, 'learning_rate': 2.714285714285714e-05, 'epoch': 7.29, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 73%|███████▎  | 51/70 [02:25<00:25,  1.34s/it] 74%|███████▍  | 52/70 [02:26<00:24,  1.34s/it]                                               {'loss': 1.2139, 'learning_rate': 2.5714285714285714e-05, 'epoch': 7.43, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 74%|███████▍  | 52/70 [02:26<00:24,  1.34s/it] 76%|███████▌  | 53/70 [02:28<00:22,  1.34s/it]                                               {'loss': 1.2021, 'learning_rate': 2.4285714285714288e-05, 'epoch': 7.57, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 76%|███████▌  | 53/70 [02:28<00:22,  1.34s/it] 77%|███████▋  | 54/70 [02:29<00:21,  1.34s/it]                                               {'loss': 1.1855, 'learning_rate': 2.2857142857142858e-05, 'epoch': 7.71, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 77%|███████▋  | 54/70 [02:29<00:21,  1.34s/it] 79%|███████▊  | 55/70 [02:30<00:20,  1.34s/it]                                               {'loss': 1.1719, 'learning_rate': 2.1428571428571428e-05, 'epoch': 7.86, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 79%|███████▊  | 55/70 [02:30<00:20,  1.34s/it] 80%|████████  | 56/70 [02:32<00:18,  1.34s/it]                                               {'loss': 1.2266, 'learning_rate': 2e-05, 'epoch': 8.0, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 80%|████████  | 56/70 [02:32<00:18,  1.34s/it] 81%|████████▏ | 57/70 [02:33<00:17,  1.34s/it]                                               {'loss': 1.2148, 'learning_rate': 1.8571428571428572e-05, 'epoch': 8.14, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 81%|████████▏ | 57/70 [02:33<00:17,  1.34s/it] 83%|████████▎ | 58/70 [02:34<00:16,  1.34s/it]                                               {'loss': 1.1318, 'learning_rate': 1.7142857142857145e-05, 'epoch': 8.29, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 83%|████████▎ | 58/70 [02:34<00:16,  1.34s/it] 84%|████████▍ | 59/70 [02:36<00:14,  1.34s/it]                                               {'loss': 1.1875, 'learning_rate': 1.5714285714285715e-05, 'epoch': 8.43, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 84%|████████▍ | 59/70 [02:36<00:14,  1.34s/it] 86%|████████▌ | 60/70 [02:37<00:13,  1.34s/it]                                               {'loss': 1.1953, 'learning_rate': 1.4285714285714285e-05, 'epoch': 8.57, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 86%|████████▌ | 60/70 [02:37<00:13,  1.34s/it] 87%|████████▋ | 61/70 [02:38<00:12,  1.34s/it]                                               {'loss': 1.1982, 'learning_rate': 1.2857142857142857e-05, 'epoch': 8.71, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 87%|████████▋ | 61/70 [02:38<00:12,  1.34s/it] 89%|████████▊ | 62/70 [02:40<00:10,  1.34s/it]                                               {'loss': 1.165, 'learning_rate': 1.1428571428571429e-05, 'epoch': 8.86, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 89%|████████▊ | 62/70 [02:40<00:10,  1.34s/it] 90%|█████████ | 63/70 [02:41<00:09,  1.34s/it]                                               {'loss': 1.2451, 'learning_rate': 1e-05, 'epoch': 9.0, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 90%|█████████ | 63/70 [02:41<00:09,  1.34s/it][2023-08-18 08:00:50,313] [INFO] [logging.py:68:log_dist] [Rank 0] step=64, skipped=0, lr=[8.571428571428573e-06], mom=[(0.9, 0.999)]
[2023-08-18 08:00:50,320] [INFO] [timer.py:241:stop] 0/64, RunningAvgSamplesPerSec=62.0323640458195, CurrSamplesPerSec=61.36940121617904, MemAllocated=85.52GB, MaxMemAllocated=91.44GB
 91%|█████████▏| 64/70 [02:42<00:08,  1.34s/it]                                               {'loss': 1.1777, 'learning_rate': 8.571428571428573e-06, 'epoch': 9.14, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 91%|█████████▏| 64/70 [02:42<00:08,  1.34s/it] 93%|█████████▎| 65/70 [02:44<00:06,  1.34s/it]                                               {'loss': 1.168, 'learning_rate': 7.142857142857143e-06, 'epoch': 9.29, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 93%|█████████▎| 65/70 [02:44<00:06,  1.34s/it] 94%|█████████▍| 66/70 [02:45<00:05,  1.34s/it]                                               {'loss': 1.1875, 'learning_rate': 5.7142857142857145e-06, 'epoch': 9.43, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 94%|█████████▍| 66/70 [02:45<00:05,  1.34s/it] 96%|█████████▌| 67/70 [02:46<00:04,  1.35s/it]                                               {'loss': 1.1816, 'learning_rate': 4.285714285714286e-06, 'epoch': 9.57, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 96%|█████████▌| 67/70 [02:46<00:04,  1.35s/it] 97%|█████████▋| 68/70 [02:48<00:02,  1.35s/it]                                               {'loss': 1.1611, 'learning_rate': 2.8571428571428573e-06, 'epoch': 9.71, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 97%|█████████▋| 68/70 [02:48<00:02,  1.35s/it] 99%|█████████▊| 69/70 [02:49<00:01,  1.34s/it]                                               {'loss': 1.1826, 'learning_rate': 1.4285714285714286e-06, 'epoch': 9.86, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
 99%|█████████▊| 69/70 [02:49<00:01,  1.34s/it]100%|██████████| 70/70 [02:50<00:00,  1.34s/it]                                               {'loss': 1.1943, 'learning_rate': 0.0, 'epoch': 10.0, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
100%|██████████| 70/70 [02:50<00:00,  1.34s/it][INFO|trainer.py:1041] 2023-08-18 08:00:58,408 >> 

Training completed. Do not forget to share your model on huggingface.co/models =)


                                               {'train_runtime': 170.9469, 'train_samples_per_second': 52.302, 'train_steps_per_second': 0.754, 'train_loss': 1.267689732142857, 'epoch': 10.0, 'memory_allocated (GB)': 85.51, 'max_memory_allocated (GB)': 91.44, 'total_memory_available (GB)': 93.74}
100%|██████████| 70/70 [02:50<00:00,  1.34s/it]100%|██████████| 70/70 [02:50<00:00,  2.44s/it]
[2023-08-18 08:01:06,427] [INFO] [launch.py:354:main] Process 1734990 exits successfully.
[2023-08-18 08:01:06,428] [INFO] [launch.py:354:main] Process 1734994 exits successfully.
[2023-08-18 08:01:07,430] [INFO] [launch.py:354:main] Process 1734989 exits successfully.
[2023-08-18 08:01:07,430] [INFO] [launch.py:354:main] Process 1734992 exits successfully.
[2023-08-18 08:01:07,431] [INFO] [launch.py:354:main] Process 1734995 exits successfully.
[2023-08-18 08:01:07,431] [INFO] [launch.py:354:main] Process 1734996 exits successfully.
[2023-08-18 08:01:07,432] [INFO] [launch.py:354:main] Process 1734993 exits successfully.
[2023-08-18 08:01:07,432] [INFO] [launch.py:354:main] Process 1734991 exits successfully.
