DistributedRunner run(): command = deepspeed --num_nodes 1 --num_gpus 8 --no_local_rank run_lora_clm_starcoder.py --model_name_or_path bigcode/starcoder --train_file /starcoder/finetune-data/roblox-train.json --validation_file /starcoder/finetune-data/roblox-validation.json --report_to tensorboard --bf16 True --output_dir ./checkpoints/starcoder-lora-deepspeed-8-hpu-16-10-2-concat --num_train_epochs 10 --per_device_train_batch_size 10 --lora_rank 16 --gradient_accumulation_steps 2 --evaluation_strategy no --save_strategy no --learning_rate 1e-4 --logging_steps 1 --dataset_concatenation --do_train --use_habana --use_lazy_mode --throughput_warmup_steps 3 --cache_dir /starcoder/cache/ --use_hpu_graphs_for_inference --deepspeed deepspeed_config.json
[2023-08-18 07:46:12,074] [WARNING] [runner.py:185:fetch_hostfile] Unable to find hostfile, will proceed with training with local resources only.
Namespace(autotuning='', elastic_training=False, exclude='', force_multi=False, hostfile='/job/hostfile', include='', launcher='pdsh', launcher_args='', master_addr='', master_port=29500, max_elastic_nodes=-1, min_elastic_nodes=-1, module=False, no_local_rank=True, no_python=False, no_ssh_check=False, num_gpus=8, num_nodes=1, save_pid=False, use_hpu=True, user_args=['--model_name_or_path', 'bigcode/starcoder', '--train_file', '/starcoder/finetune-data/roblox-train.json', '--validation_file', '/starcoder/finetune-data/roblox-validation.json', '--report_to', 'tensorboard', '--bf16', 'True', '--output_dir', './checkpoints/starcoder-lora-deepspeed-8-hpu-16-10-2-concat', '--num_train_epochs', '10', '--per_device_train_batch_size', '10', '--lora_rank', '16', '--gradient_accumulation_steps', '2', '--evaluation_strategy', 'no', '--save_strategy', 'no', '--learning_rate', '1e-4', '--logging_steps', '1', '--dataset_concatenation', '--do_train', '--use_habana', '--use_lazy_mode', '--throughput_warmup_steps', '3', '--cache_dir', '/starcoder/cache/', '--use_hpu_graphs_for_inference', '--deepspeed', 'deepspeed_config.json'], user_script='run_lora_clm_starcoder.py')
[2023-08-18 07:46:13,798] [INFO] [runner.py:543:main] cmd = /usr/bin/python3 -u -m deepspeed.launcher.launch --world_info=eyJsb2NhbGhvc3QiOiBbMCwgMSwgMiwgMywgNCwgNSwgNiwgN119 --master_addr=127.0.0.1 --master_port=29500 --no_local_rank run_lora_clm_starcoder.py --model_name_or_path bigcode/starcoder --train_file /starcoder/finetune-data/roblox-train.json --validation_file /starcoder/finetune-data/roblox-validation.json --report_to tensorboard --bf16 True --output_dir ./checkpoints/starcoder-lora-deepspeed-8-hpu-16-10-2-concat --num_train_epochs 10 --per_device_train_batch_size 10 --lora_rank 16 --gradient_accumulation_steps 2 --evaluation_strategy no --save_strategy no --learning_rate 1e-4 --logging_steps 1 --dataset_concatenation --do_train --use_habana --use_lazy_mode --throughput_warmup_steps 3 --cache_dir /starcoder/cache/ --use_hpu_graphs_for_inference --deepspeed deepspeed_config.json
[2023-08-18 07:46:15,617] [INFO] [launch.py:145:main] WORLD INFO DICT: {'localhost': [0, 1, 2, 3, 4, 5, 6, 7]}
[2023-08-18 07:46:15,617] [INFO] [launch.py:151:main] nnodes=1, num_local_procs=8, node_rank=0
[2023-08-18 07:46:15,617] [INFO] [launch.py:164:main] global_rank_mapping=defaultdict(<class 'list'>, {'localhost': [0, 1, 2, 3, 4, 5, 6, 7]})
[2023-08-18 07:46:15,617] [INFO] [launch.py:165:main] dist_world_size=8
[2023-08-18 07:46:21,886] [INFO] [comm.py:762:init_distributed] Initializing TorchBackend in DeepSpeed with backend hccl
08/18/2023 07:46:22 - WARNING - __main__ -   Process rank: 6, device: hpu
distributed training: True, 16-bits training: True
08/18/2023 07:46:22 - WARNING - __main__ -   Process rank: 0, device: hpu
distributed training: True, 16-bits training: True
08/18/2023 07:46:22 - WARNING - __main__ -   Process rank: 4, device: hpu
distributed training: True, 16-bits training: True
08/18/2023 07:46:22 - WARNING - __main__ -   Process rank: 3, device: hpu
distributed training: True, 16-bits training: True
08/18/2023 07:46:22 - WARNING - __main__ -   Process rank: 1, device: hpu
distributed training: True, 16-bits training: True
08/18/2023 07:46:22 - INFO - __main__ -   Training/evaluation parameters GaudiTrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-06,
adjust_throughput=False,
auto_find_batch_size=False,
bf16=True,
data_seed=None,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_bucket_cap_mb=230,
ddp_find_unused_parameters=False,
ddp_timeout=1800,
debug=[],
deepspeed=deepspeed_config.json,
disable_tqdm=False,
distribution_strategy=ddp,
do_eval=False,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_delay=0,
eval_steps=None,
evaluation_strategy=no,
fsdp_config=None,
fsdp_min_num_params=0,
fsdp_transformer_layer_cls_to_wrap=None,
full_determinism=False,
gaudi_config_name=None,
gradient_accumulation_steps=2,
gradient_checkpointing=False,
greater_is_better=None,
group_by_length=False,
half_precision_backend=hpu_amp,
hub_model_id=None,
hub_private_repo=False,
hub_strategy=every_save,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
include_inputs_for_metrics=False,
jit_mode_eval=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=0.0001,
length_column_name=length,
load_best_model_at_end=False,
local_rank=0,
log_level=passive,
log_level_replica=warning,
log_on_each_node=True,
logging_dir=./checkpoints/starcoder-lora-deepspeed-8-hpu-16-10-2-concat/runs/Aug18_07-46-21_sysid674631,
logging_first_step=False,
logging_nan_inf_filter=False,
logging_steps=1,
logging_strategy=steps,
lr_scheduler_type=linear,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=None,
no_cuda=False,
non_blocking_data_copy=False,
num_train_epochs=10.0,
optim=adamw_torch,
optim_args=None,
output_dir=./checkpoints/starcoder-lora-deepspeed-8-hpu-16-10-2-concat,
overwrite_output_dir=False,
past_index=-1,
per_device_eval_batch_size=8,
per_device_train_batch_size=10,
pipelining_fwd_bwd=False,
prediction_loss_only=False,
profiling_steps=0,
profiling_warmup_steps=0,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
ray_scope=last,
remove_unused_columns=True,
report_to=['tensorboard'],
resume_from_checkpoint=None,
run_name=./checkpoints/starcoder-lora-deepspeed-8-hpu-16-10-2-concat,
save_on_each_node=False,
save_safetensors=False,
save_steps=500,
save_strategy=no,
save_total_limit=None,
seed=42,
skip_memory_metrics=True,
throughput_warmup_steps=3,
torch_compile=False,
torch_compile_backend=None,
torch_compile_mode=None,
torchdynamo=None,
use_habana=True,
use_hpu_graphs=False,
use_hpu_graphs_for_inference=True,
use_hpu_graphs_for_training=False,
use_ipex=False,
use_lazy_mode=True,
use_legacy_prediction_loop=False,
use_mps_device=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)
08/18/2023 07:46:22 - WARNING - __main__ -   Process rank: 2, device: hpu
distributed training: True, 16-bits training: True
08/18/2023 07:46:22 - WARNING - __main__ -   Process rank: 7, device: hpu
distributed training: True, 16-bits training: True
08/18/2023 07:46:22 - WARNING - __main__ -   Process rank: 5, device: hpu
distributed training: True, 16-bits training: True
[INFO|configuration_utils.py:668] 2023-08-18 07:46:23,074 >> loading configuration file config.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/config.json
[INFO|configuration_utils.py:720] 2023-08-18 07:46:23,078 >> Model config GPTBigCodeConfig {
  "_name_or_path": "bigcode/starcoder",
  "activation_function": "gelu",
  "architectures": [
    "GPTBigCodeForCausalLM"
  ],
  "attention_softmax_in_fp32": true,
  "attn_pdrop": 0.1,
  "bos_token_id": 0,
  "embd_pdrop": 0.1,
  "eos_token_id": 0,
  "inference_runner": 0,
  "initializer_range": 0.02,
  "layer_norm_epsilon": 1e-05,
  "max_batch_size": null,
  "max_sequence_length": null,
  "model_type": "gpt_bigcode",
  "multi_query": true,
  "n_embd": 6144,
  "n_head": 48,
  "n_inner": 24576,
  "n_layer": 40,
  "n_positions": 8192,
  "pad_key_length": true,
  "pre_allocate_kv_cache": false,
  "resid_pdrop": 0.1,
  "scale_attention_softmax_in_fp32": true,
  "scale_attn_weights": true,
  "summary_activation": null,
  "summary_first_dropout": 0.1,
  "summary_proj_to_labels": true,
  "summary_type": "cls_index",
  "summary_use_proj": true,
  "torch_dtype": "float32",
  "transformers_version": "4.28.1",
  "use_cache": true,
  "validate_runner_input": true,
  "vocab_size": 49152
}

[INFO|tokenization_utils_base.py:1809] 2023-08-18 07:46:23,195 >> loading file vocab.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/vocab.json
[INFO|tokenization_utils_base.py:1809] 2023-08-18 07:46:23,195 >> loading file merges.txt from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/merges.txt
[INFO|tokenization_utils_base.py:1809] 2023-08-18 07:46:23,195 >> loading file tokenizer.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/tokenizer.json
[INFO|tokenization_utils_base.py:1809] 2023-08-18 07:46:23,195 >> loading file added_tokens.json from cache at None
[INFO|tokenization_utils_base.py:1809] 2023-08-18 07:46:23,195 >> loading file special_tokens_map.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/special_tokens_map.json
[INFO|tokenization_utils_base.py:1809] 2023-08-18 07:46:23,195 >> loading file tokenizer_config.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/tokenizer_config.json
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
[INFO|modeling_utils.py:2534] 2023-08-18 07:46:23,945 >> loading weights file pytorch_model.bin from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/pytorch_model.bin.index.json
[INFO|modeling_utils.py:1176] 2023-08-18 07:46:23,948 >> Instantiating GaudiGPTBigCodeForCausalLM model under default dtype torch.bfloat16.
[INFO|configuration_utils.py:575] 2023-08-18 07:46:23,949 >> Generate config GaudiGenerationConfig {
  "_from_model_config": true,
  "bos_token_id": 0,
  "eos_token_id": 0,
  "ignore_eos": null,
  "static_shapes": null,
  "transformers_version": "4.28.1"
}

Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:  14%|█▍        | 1/7 [00:05<00:35,  5.91s/it]Loading checkpoint shards:  14%|█▍        | 1/7 [00:05<00:35,  5.89s/it]Loading checkpoint shards:  14%|█▍        | 1/7 [00:05<00:35,  5.98s/it]Loading checkpoint shards:  14%|█▍        | 1/7 [00:05<00:35,  5.86s/it]Loading checkpoint shards:  14%|█▍        | 1/7 [00:06<00:37,  6.30s/it]Loading checkpoint shards:  14%|█▍        | 1/7 [00:06<00:39,  6.56s/it]Loading checkpoint shards:  14%|█▍        | 1/7 [00:06<00:38,  6.46s/it]Loading checkpoint shards:  14%|█▍        | 1/7 [00:06<00:37,  6.21s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:10<00:26,  5.40s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:11<00:27,  5.44s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:10<00:26,  5.34s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:12<00:30,  6.18s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:12<00:29,  5.98s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:12<00:29,  5.93s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:12<00:30,  6.12s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:12<00:30,  6.00s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:15<00:19,  4.92s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:15<00:19,  4.87s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:15<00:19,  4.96s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:15<00:19,  4.98s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:16<00:21,  5.25s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:17<00:23,  5.78s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:17<00:22,  5.61s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:19<00:13,  4.57s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:17<00:23,  5.76s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:19<00:14,  4.82s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:19<00:13,  4.61s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:20<00:14,  4.80s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:20<00:14,  4.91s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:21<00:14,  4.91s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:21<00:15,  5.14s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:21<00:14,  4.99s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:23<00:09,  4.50s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:24<00:09,  4.85s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:24<00:09,  4.72s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:23<00:08,  4.35s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:24<00:08,  4.49s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:25<00:09,  4.81s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:25<00:09,  4.63s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:26<00:10,  5.00s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:28<00:04,  4.44s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:29<00:04,  4.67s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:27<00:04,  4.21s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:29<00:00,  3.52s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:29<00:00,  4.23s/it]
Loading checkpoint shards:  86%|████████▌ | 6/7 [00:29<00:04,  4.72s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:28<00:04,  4.26s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:31<00:00,  3.77s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:31<00:00,  4.44s/it]
Loading checkpoint shards:  86%|████████▌ | 6/7 [00:30<00:04,  4.61s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:29<00:00,  3.44s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:29<00:00,  4.25s/it]
Loading checkpoint shards:  86%|████████▌ | 6/7 [00:30<00:04,  4.66s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:30<00:00,  3.76s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:30<00:00,  4.41s/it]
Loading checkpoint shards:  86%|████████▌ | 6/7 [00:29<00:04,  4.48s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:30<00:00,  3.41s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:30<00:00,  4.32s/it]
Loading checkpoint shards: 100%|██████████| 7/7 [00:31<00:00,  3.55s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:31<00:00,  4.49s/it]
Loading checkpoint shards: 100%|██████████| 7/7 [00:31<00:00,  3.66s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:31<00:00,  4.55s/it]
[INFO|modeling_utils.py:3190] 2023-08-18 07:49:02,937 >> All model checkpoint weights were used when initializing GaudiGPTBigCodeForCausalLM.

[INFO|modeling_utils.py:3198] 2023-08-18 07:49:02,937 >> All the weights of GaudiGPTBigCodeForCausalLM were initialized from the model checkpoint at bigcode/starcoder.
If your task is similar to the task the model of the checkpoint was trained on, you can already use GaudiGPTBigCodeForCausalLM for predictions without further training.
[INFO|configuration_utils.py:537] 2023-08-18 07:49:03,036 >> loading configuration file generation_config.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/generation_config.json
[INFO|configuration_utils.py:575] 2023-08-18 07:49:03,037 >> Generate config GaudiGenerationConfig {
  "_from_model_config": true,
  "bos_token_id": 0,
  "eos_token_id": 0,
  "ignore_eos": null,
  "static_shapes": null,
  "transformers_version": "4.28.1"
}

Loading checkpoint shards: 100%|██████████| 7/7 [00:30<00:00,  3.47s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:30<00:00,  4.41s/it]
08/18/2023 07:49:03 - INFO - __main__ -   Using data collator of type DataCollatorForSeq2Seq
trainable params: 8,028,160 || all params: 15,525,484,544 || trainable%: 0.051709561638786816
trainable params: 8,028,160 || all params: 15,525,484,544 || trainable%: 0.051709561638786816
trainable params: 8,028,160 || all params: 15,525,484,544 || trainable%: 0.051709561638786816
trainable params: 8,028,160 || all params: 15,525,484,544 || trainable%: 0.051709561638786816
trainable params: 8,028,160 || all params: 15,525,484,544 || trainable%: 0.051709561638786816
trainable params: 8,028,160 || all params: 15,525,484,544 || trainable%: 0.051709561638786816
[INFO|trainer.py:621] 2023-08-18 07:49:31,227 >> Using hpu_amp half precision backend
trainable params: 8,028,160 || all params: 15,525,484,544 || trainable%: 0.051709561638786816
trainable params: 8,028,160 || all params: 15,525,484,544 || trainable%: 0.051709561638786816
=============================HABANA PT BRIDGE CONFIGURATION =========================== 
 PT_HPU_LAZY_MODE = 1
 PT_HPU_LAZY_EAGER_OPTIM_CACHE = 1
 PT_HPU_ENABLE_COMPILE_THREAD = 0
 PT_HPU_ENABLE_EXECUTION_THREAD = 1
 PT_HPU_ENABLE_LAZY_EAGER_EXECUTION_THREAD = 1
 PT_ENABLE_INTER_HOST_CACHING = 0
 PT_ENABLE_INFERENCE_MODE = 1
 PT_ENABLE_HABANA_CACHING = 1
 PT_HPU_MAX_RECIPE_SUBMISSION_LIMIT = 0
 PT_HPU_MAX_COMPOUND_OP_SIZE = 9223372036854775807
 PT_HPU_MAX_COMPOUND_OP_SIZE_SS = 10
 PT_HPU_ENABLE_STAGE_SUBMISSION = 1
 PT_HPU_STAGE_SUBMISSION_MODE = 2
 PT_HPU_PGM_ENABLE_CACHE = 1
 PT_HPU_ENABLE_LAZY_COLLECTIVES = 0
 PT_HCCL_SLICE_SIZE_MB = 16
 PT_HCCL_MEMORY_ALLOWANCE_MB = 0
 PT_HPU_INITIAL_WORKSPACE_SIZE = 0
 PT_HABANA_POOL_SIZE = 24
 PT_HPU_POOL_STRATEGY = 5
 PT_HPU_POOL_LOG_FRAGMENTATION_INFO = 0
 PT_ENABLE_MEMORY_DEFRAGMENTATION = 1
 PT_ENABLE_DEFRAGMENTATION_INFO = 0
 PT_HPU_ENABLE_SYNAPSE_OUTPUT_PERMUTE = 1
 PT_HPU_ENABLE_VALID_DATA_RANGE_CHECK = 1
 PT_HPU_FORCE_USE_DEFAULT_STREAM = 0
 PT_RECIPE_CACHE_PATH = 
 PT_HPU_ENABLE_REFINE_DYNAMIC_SHAPES = 0
 PT_HPU_DYNAMIC_MIN_POLICY_ORDER = 4,5,3,1
 PT_HPU_DYNAMIC_MAX_POLICY_ORDER = 2,4,5,3,1
 PT_HPU_LAZY_ACC_PAR_MODE = 0
 PT_HPU_CLUSTERED_PROGRAM = 0
 PT_HPU_CLUSTERED_PROGRAM_ENFORCE = 0
 PT_HPU_CLUSTERED_PROGRAM_SPLIT_STR = default
 PT_HPU_CLUSTERED_PROGRAM_SCHED_STR = default
=============================SYSTEM CONFIGURATION ========================================= 
Num CPU Cores = 160
CPU RAM = 1056389528 KB 
============================================================================================ 
[2023-08-18 07:49:45,135] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed info: version=0.7.7+hpu.synapse.v1.10.0, git-hash=4bc77a6, git-branch=1.10.0
[2023-08-18 07:49:45,892] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed Flops Profiler Enabled: False
[2023-08-18 07:49:45,892] [INFO] [logging.py:68:log_dist] [Rank 0] Removing param_group that has no 'params' in the client Optimizer
[2023-08-18 07:49:45,892] [INFO] [logging.py:68:log_dist] [Rank 0] Using client Optimizer as basic optimizer
[2023-08-18 07:49:45,899] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed Basic Optimizer = FusedAdamW
[2023-08-18 07:49:45,900] [INFO] [utils.py:58:is_zero_supported_optimizer] Checking ZeRO support for optimizer=FusedAdamW type=<class 'habana_frameworks.torch.hpex.optimizers.FusedAdamW.FusedAdamW'>
[2023-08-18 07:49:45,900] [INFO] [logging.py:68:log_dist] [Rank 0] Creating bf16 ZeRO stage 2 optimizer
[2023-08-18 07:49:45,900] [INFO] [logging.py:68:log_dist] [Rank 0] Creating bf16 ZeRO stage 2 optimizer
[2023-08-18 07:49:45,900] [INFO] [stage_1_and_2.py:155:__init__] Reduce bucket size 500,000,000
[2023-08-18 07:49:45,900] [INFO] [stage_1_and_2.py:156:__init__] Allgather bucket size 500,000,000
[2023-08-18 07:49:45,900] [INFO] [stage_1_and_2.py:157:__init__] CPU Offload: False
[2023-08-18 07:49:45,900] [INFO] [stage_1_and_2.py:158:__init__] Round robin gradient partitioning: False
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Emitting ninja build file /root/.cache/torch_extensions/py38_cpu/utils/build.ninja...
Building extension module utils...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module utils...
Time to load utils op: 1.520470380783081 seconds
Loading extension module utils...
Time to load utils op: 1.1062934398651123 seconds
Loading extension module utils...
Time to load utils op: 1.3066327571868896 seconds
Loading extension module utils...
Loading extension module utils...
Time to load utils op: 1.3046793937683105 seconds
Time to load utils op: 1.1050634384155273 seconds
Loading extension module utils...
Time to load utils op: 1.405552864074707 seconds
Rank: 3 partition count [8] and sizes[(1003520, False)] 
Loading extension module utils...
Time to load utils op: 1.2062785625457764 seconds
Loading extension module utils...
Time to load utils op: 1.4047563076019287 seconds
Rank: 1 partition count [8] and sizes[(1003520, False)] 
Rank: 5 partition count [8] and sizes[(1003520, False)] 
Rank: 4 partition count [8] and sizes[(1003520, False)] 
Rank: 0 partition count [8] and sizes[(1003520, False)] 
Rank: 2 partition count [8] and sizes[(1003520, False)] 
Rank: 6 partition count [8] and sizes[(1003520, False)] 
Rank: 7 partition count [8] and sizes[(1003520, False)] 
[2023-08-18 07:49:54,489] [INFO] [stage_1_and_2.py:616:__init__] optimizer state initialized
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
No modifications detected for re-loaded extension module utils, skipping build step...
Loading extension module utils...
Time to load utils op: 0.0003833770751953125 seconds
[2023-08-18 07:49:54,492] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed Final Optimizer = DeepSpeedZeroOptimizer
[2023-08-18 07:49:54,492] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed using client LR scheduler
[2023-08-18 07:49:54,492] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed LR Scheduler = <torch.optim.lr_scheduler.LambdaLR object at 0x7f33f2097670>
[2023-08-18 07:49:54,492] [INFO] [logging.py:68:log_dist] [Rank 0] step=0, skipped=0, lr=[0.0001], mom=[(0.9, 0.999)]
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...[2023-08-18 07:49:54,495] [INFO] [config.py:1028:print] DeepSpeedEngine configuration:

No modifications detected for re-loaded extension module utils, skipping build step...
Loading extension module utils...
Time to load utils op: 0.00037670135498046875 seconds
[2023-08-18 07:49:54,495] [INFO] [config.py:1032:print]   activation_checkpointing_config  {
    "partition_activations": false, 
    "contiguous_memory_optimization": false, 
    "cpu_checkpointing": false, 
    "number_checkpoints": null, 
    "synchronize_checkpoint_boundary": false, 
    "profile": false
}
[2023-08-18 07:49:54,495] [INFO] [config.py:1032:print]   aio_config ................... {'block_size': 1048576, 'queue_depth': 8, 'thread_count': 1, 'single_submit': False, 'overlap_events': True}
[2023-08-18 07:49:54,495] [INFO] [config.py:1032:print]   amp_enabled .................. False
[2023-08-18 07:49:54,495] [INFO] [config.py:1032:print]   amp_params ................... False
[2023-08-18 07:49:54,496] [INFO] [config.py:1032:print]   autotuning_config ............ {
    "enabled": false, 
    "start_step": null, 
    "end_step": null, 
    "metric_path": null, 
    "arg_mappings": null, 
    "metric": "throughput", 
    "model_info": null, 
    "results_dir": "autotuning_results", 
    "exps_dir": "autotuning_exps", 
    "overwrite": true, 
    "fast": true, 
    "start_profile_step": 3, 
    "end_profile_step": 5, 
    "tuner_type": "gridsearch", 
    "tuner_early_stopping": 5, 
    "tuner_num_trials": 50, 
    "model_info_path": null, 
    "mp_size": 1, 
    "max_train_batch_size": null, 
    "min_train_batch_size": 1, 
    "max_train_micro_batch_size_per_gpu": 1.024000e+03, 
    "min_train_micro_batch_size_per_gpu": 1, 
    "num_tuning_micro_batch_sizes": 3
}
[2023-08-18 07:49:54,496] [INFO] [config.py:1032:print]   bfloat16_enabled ............. True
[2023-08-18 07:49:54,496] [INFO] [config.py:1032:print]   checkpoint_parallel_write_pipeline  False
[2023-08-18 07:49:54,496] [INFO] [config.py:1032:print]   checkpoint_tag_validation_enabled  True
[2023-08-18 07:49:54,496] [INFO] [config.py:1032:print]   checkpoint_tag_validation_fail  False
[2023-08-18 07:49:54,496] [INFO] [config.py:1032:print]   comms_config ................. <deepspeed.comm.config.DeepSpeedCommsConfig object at 0x7f33f1ec96d0>
[2023-08-18 07:49:54,496] [INFO] [config.py:1032:print]   communication_data_type ...... None
[2023-08-18 07:49:54,496] [INFO] [config.py:1032:print]   compression_config ........... {'weight_quantization': {'shared_parameters': {'enabled': False, 'quantizer_kernel': False, 'schedule_offset': 0, 'quantize_groups': 1, 'quantize_verbose': False, 'quantization_type': 'symmetric', 'quantize_weight_in_forward': False, 'rounding': 'nearest', 'fp16_mixed_quantize': False, 'quantize_change_ratio': 0.001}, 'different_groups': {}}, 'activation_quantization': {'shared_parameters': {'enabled': False, 'quantization_type': 'symmetric', 'range_calibration': 'dynamic', 'schedule_offset': 1000}, 'different_groups': {}}, 'sparse_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'row_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'head_pruning': {'shared_parameters': {'enabled': False, 'method': 'topk', 'schedule_offset': 1000}, 'different_groups': {}}, 'channel_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'layer_reduction': {'enabled': False}}
[2023-08-18 07:49:54,496] [INFO] [config.py:1032:print]   curriculum_enabled ........... False
[2023-08-18 07:49:54,496] [INFO] [config.py:1032:print]   curriculum_params ............ False
[2023-08-18 07:49:54,496] [INFO] [config.py:1032:print]   dataloader_drop_last ......... False
[2023-08-18 07:49:54,496] [INFO] [config.py:1032:print]   disable_allgather ............ False
[2023-08-18 07:49:54,496] [INFO] [config.py:1032:print]   dump_state ................... False
[2023-08-18 07:49:54,496] [INFO] [config.py:1032:print]   dynamic_loss_scale_args ...... None
[2023-08-18 07:49:54,496] [INFO] [config.py:1032:print]   eigenvalue_enabled ........... False
[2023-08-18 07:49:54,496] [INFO] [config.py:1032:print]   eigenvalue_gas_boundary_resolution  1
[2023-08-18 07:49:54,496] [INFO] [config.py:1032:print]   eigenvalue_layer_name ........ bert.encoder.layer
[2023-08-18 07:49:54,496] [INFO] [config.py:1032:print]   eigenvalue_layer_num ......... 0
[2023-08-18 07:49:54,496] [INFO] [config.py:1032:print]   eigenvalue_max_iter .......... 100
[2023-08-18 07:49:54,496] [INFO] [config.py:1032:print]   eigenvalue_stability ......... 1e-06
[2023-08-18 07:49:54,496] [INFO] [config.py:1032:print]   eigenvalue_tol ............... 0.01
[2023-08-18 07:49:54,496] [INFO] [config.py:1032:print]   eigenvalue_verbose ........... False
[2023-08-18 07:49:54,496] [INFO] [config.py:1032:print]   elasticity_enabled ........... False
[2023-08-18 07:49:54,496] [INFO] [config.py:1032:print]   flops_profiler_config ........ {
    "enabled": false, 
    "profile_step": 1, 
    "module_depth": -1, 
    "top_modules": 1, 
    "detailed": true, 
    "output_file": null
}
[2023-08-18 07:49:54,496] [INFO] [config.py:1032:print]   fp16_auto_cast ............... None
[2023-08-18 07:49:54,496] [INFO] [config.py:1032:print]   fp16_enabled ................. False
[2023-08-18 07:49:54,496] [INFO] [config.py:1032:print]   fp16_master_weights_and_gradients  False
[2023-08-18 07:49:54,496] [INFO] [config.py:1032:print]   global_rank .................. 0
[2023-08-18 07:49:54,496] [INFO] [config.py:1032:print]   grad_accum_dtype ............. None
[2023-08-18 07:49:54,497] [INFO] [config.py:1032:print]   gradient_accumulation_steps .. 2
[2023-08-18 07:49:54,497] [INFO] [config.py:1032:print]   gradient_clipping ............ 1
[2023-08-18 07:49:54,497] [INFO] [config.py:1032:print]   gradient_predivide_factor .... 1.0
[2023-08-18 07:49:54,497] [INFO] [config.py:1032:print]   initial_dynamic_scale ........ 1
[2023-08-18 07:49:54,497] [INFO] [config.py:1032:print]   load_universal_checkpoint .... False
[2023-08-18 07:49:54,497] [INFO] [config.py:1032:print]   loss_scale ................... 1.0
[2023-08-18 07:49:54,497] [INFO] [config.py:1032:print]   memory_breakdown ............. False
[2023-08-18 07:49:54,497] [INFO] [config.py:1032:print]   monitor_config ............... <deepspeed.monitor.config.DeepSpeedMonitorConfig object at 0x7f33f1ec9a30>
[2023-08-18 07:49:54,497] [INFO] [config.py:1032:print]   nebula_config ................ {
    "enabled": false, 
    "persistent_storage_path": null, 
    "persistent_time_interval": 100, 
    "num_of_version_in_retention": 2, 
    "enable_nebula_load": true, 
    "load_path": null
}
[2023-08-18 07:49:54,497] [INFO] [config.py:1032:print]   optimizer_legacy_fusion ...... False
[2023-08-18 07:49:54,497] [INFO] [config.py:1032:print]   optimizer_name ............... None
[2023-08-18 07:49:54,497] [INFO] [config.py:1032:print]   optimizer_params ............. None
[2023-08-18 07:49:54,497] [INFO] [config.py:1032:print]   pipeline ..................... {'stages': 'auto', 'partition': 'best', 'seed_layers': False, 'activation_checkpoint_interval': 0}
[2023-08-18 07:49:54,497] [INFO] [config.py:1032:print]   pld_enabled .................. False
[2023-08-18 07:49:54,497] [INFO] [config.py:1032:print]   pld_params ................... False
[2023-08-18 07:49:54,497] [INFO] [config.py:1032:print]   prescale_gradients ........... False
[2023-08-18 07:49:54,497] [INFO] [config.py:1032:print]   scheduler_name ............... None
[2023-08-18 07:49:54,497] [INFO] [config.py:1032:print]   scheduler_params ............. None
[2023-08-18 07:49:54,497] [INFO] [config.py:1032:print]   sparse_attention ............. None
[2023-08-18 07:49:54,497] [INFO] [config.py:1032:print]   sparse_gradients_enabled ..... False
[2023-08-18 07:49:54,497] [INFO] [config.py:1032:print]   steps_per_print .............. 64
[2023-08-18 07:49:54,497] [INFO] [config.py:1032:print]   train_batch_size ............. 160
[2023-08-18 07:49:54,497] [INFO] [config.py:1032:print]   train_micro_batch_size_per_gpu  10
[2023-08-18 07:49:54,497] [INFO] [config.py:1032:print]   use_node_local_storage ....... False
[2023-08-18 07:49:54,497] [INFO] [config.py:1032:print]   wall_clock_breakdown ......... False
[2023-08-18 07:49:54,497] [INFO] [config.py:1032:print]   world_size ................... 8
[2023-08-18 07:49:54,497] [INFO] [config.py:1032:print]   zero_allow_comm_data_type_fp32  False
[2023-08-18 07:49:54,497] [INFO] [config.py:1032:print]   zero_allow_untested_optimizer  True
[2023-08-18 07:49:54,497] [INFO] [config.py:1032:print]   zero_config .................. stage=2 contiguous_gradients=False reduce_scatter=False reduce_bucket_size=500,000,000 allgather_partitions=True allgather_bucket_size=500,000,000 overlap_comm=False max_group_size=4000000000 load_from_fp32_weights=True elastic_checkpoint=False offload_param=None offload_optimizer=None sub_group_size=1,000,000,000 cpu_offload_param=None cpu_offload_use_pin_memory=None cpu_offload=None prefetch_bucket_size=50,000,000 param_persistence_threshold=100,000 model_persistence_threshold=sys.maxsize max_live_parameters=1,000,000,000 max_reuse_distance=1,000,000,000 gather_16bit_weights_on_model_save=False stage3_gather_fp16_weights_on_model_save=False ignore_unused_parameters=True legacy_stage1=False round_robin_gradients=False
[2023-08-18 07:49:54,497] [INFO] [config.py:1032:print]   zero_enabled ................. True
[2023-08-18 07:49:54,497] [INFO] [config.py:1032:print]   zero_optimization_stage ...... 2
[2023-08-18 07:49:54,498] [INFO] [config.py:1017:print_user_config]   json = {
    "steps_per_print": 64, 
    "train_batch_size": 160, 
    "train_micro_batch_size_per_gpu": 10, 
    "gradient_accumulation_steps": 2, 
    "bf16": {
        "enabled": true
    }, 
    "gradient_clipping": 1, 
    "zero_optimization": {
        "stage": 2, 
        "overlap_comm": false, 
        "reduce_scatter": false, 
        "contiguous_gradients": false
    }, 
    "zero_allow_untested_optimizer": true
}
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
No modifications detected for re-loaded extension module utils, skipping build step...
Loading extension module utils...
Time to load utils op: 0.0003731250762939453 seconds
[INFO|trainer.py:770] 2023-08-18 07:49:54,499 >> ***** Running training *****
[INFO|trainer.py:771] 2023-08-18 07:49:54,499 >>   Num examples = 489
[INFO|trainer.py:772] 2023-08-18 07:49:54,499 >>   Num Epochs = 10
[INFO|trainer.py:773] 2023-08-18 07:49:54,499 >>   Instantaneous batch size per device = 10
[INFO|trainer.py:774] 2023-08-18 07:49:54,499 >>   Total train batch size (w. parallel, distributed & accumulation) = 160
[INFO|trainer.py:775] 2023-08-18 07:49:54,499 >>   Gradient Accumulation steps = 2
[INFO|trainer.py:776] 2023-08-18 07:49:54,499 >>   Total optimization steps = 30
[INFO|trainer.py:777] 2023-08-18 07:49:54,505 >>   Number of trainable parameters = 8,028,160
You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
No modifications detected for re-loaded extension module utils, skipping build step...
Loading extension module utils...
Time to load utils op: 0.0015239715576171875 seconds
You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
No modifications detected for re-loaded extension module utils, skipping build step...
Loading extension module utils...
Time to load utils op: 0.0004398822784423828 seconds
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
No modifications detected for re-loaded extension module utils, skipping build step...
Loading extension module utils...
Time to load utils op: 0.0006802082061767578 seconds
  0%|          | 0/30 [00:00<?, ?it/s]Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
No modifications detected for re-loaded extension module utils, skipping build step...
Loading extension module utils...
Time to load utils op: 0.0004715919494628906 seconds
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
No modifications detected for re-loaded extension module utils, skipping build step...
Loading extension module utils...
Time to load utils op: 0.00034618377685546875 seconds
[WARNING|logging.py:280] 2023-08-18 07:49:54,531 >> You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
  3%|▎         | 1/30 [01:22<39:55, 82.59s/it]                                              {'loss': 1.436, 'learning_rate': 9.666666666666667e-05, 'epoch': 0.29, 'memory_allocated (GB)': 85.78, 'max_memory_allocated (GB)': 91.73, 'total_memory_available (GB)': 93.74}
  3%|▎         | 1/30 [01:23<39:55, 82.59s/it]  7%|▋         | 2/30 [01:25<16:45, 35.91s/it]                                              {'loss': 1.4497, 'learning_rate': 9.333333333333334e-05, 'epoch': 0.57, 'memory_allocated (GB)': 85.78, 'max_memory_allocated (GB)': 91.73, 'total_memory_available (GB)': 93.74}
  7%|▋         | 2/30 [01:25<16:45, 35.91s/it] 10%|█         | 3/30 [01:28<09:17, 20.64s/it]                                              {'loss': 1.439, 'learning_rate': 9e-05, 'epoch': 0.86, 'memory_allocated (GB)': 85.78, 'max_memory_allocated (GB)': 91.75, 'total_memory_available (GB)': 93.74}
 10%|█         | 3/30 [01:28<09:17, 20.64s/it] 13%|█▎        | 4/30 [02:48<19:02, 43.96s/it]                                              {'loss': 2.1475, 'learning_rate': 8.666666666666667e-05, 'epoch': 1.29, 'memory_allocated (GB)': 85.78, 'max_memory_allocated (GB)': 91.75, 'total_memory_available (GB)': 93.74}
 13%|█▎        | 4/30 [02:48<19:02, 43.96s/it] 17%|█▋        | 5/30 [02:49<11:56, 28.66s/it]                                              {'loss': 1.4175, 'learning_rate': 8.333333333333334e-05, 'epoch': 1.57, 'memory_allocated (GB)': 85.78, 'max_memory_allocated (GB)': 91.75, 'total_memory_available (GB)': 93.74}
 17%|█▋        | 5/30 [02:50<11:56, 28.66s/it] 20%|██        | 6/30 [02:52<07:55, 19.81s/it]                                              {'loss': 1.4355, 'learning_rate': 8e-05, 'epoch': 1.86, 'memory_allocated (GB)': 85.78, 'max_memory_allocated (GB)': 91.75, 'total_memory_available (GB)': 93.74}
 20%|██        | 6/30 [02:53<07:55, 19.81s/it] 23%|██▎       | 7/30 [02:57<05:43, 14.93s/it]                                              {'loss': 2.1597, 'learning_rate': 7.333333333333333e-05, 'epoch': 2.29, 'memory_allocated (GB)': 85.78, 'max_memory_allocated (GB)': 91.75, 'total_memory_available (GB)': 93.74}
 23%|██▎       | 7/30 [02:57<05:43, 14.93s/it] 27%|██▋       | 8/30 [02:59<04:01, 10.96s/it]                                              {'loss': 1.4248, 'learning_rate': 7e-05, 'epoch': 2.57, 'memory_allocated (GB)': 85.78, 'max_memory_allocated (GB)': 91.75, 'total_memory_available (GB)': 93.74}
 27%|██▋       | 8/30 [02:59<04:01, 10.96s/it] 30%|███       | 9/30 [03:01<02:54,  8.31s/it]                                              {'loss': 1.3784, 'learning_rate': 6.666666666666667e-05, 'epoch': 2.86, 'memory_allocated (GB)': 85.78, 'max_memory_allocated (GB)': 91.75, 'total_memory_available (GB)': 93.74}
 30%|███       | 9/30 [03:02<02:54,  8.31s/it] 33%|███▎      | 10/30 [03:04<02:11,  6.56s/it]                                               {'loss': 2.0981, 'learning_rate': 6.333333333333333e-05, 'epoch': 3.29, 'memory_allocated (GB)': 85.78, 'max_memory_allocated (GB)': 91.75, 'total_memory_available (GB)': 93.74}
 33%|███▎      | 10/30 [03:05<02:11,  6.56s/it] 37%|███▋      | 11/30 [03:07<01:41,  5.36s/it]                                               {'loss': 1.3843, 'learning_rate': 6e-05, 'epoch': 3.57, 'memory_allocated (GB)': 85.78, 'max_memory_allocated (GB)': 91.75, 'total_memory_available (GB)': 93.74}
 37%|███▋      | 11/30 [03:08<01:41,  5.36s/it] 40%|████      | 12/30 [03:09<01:21,  4.52s/it]                                               {'loss': 1.3804, 'learning_rate': 5.666666666666667e-05, 'epoch': 3.86, 'memory_allocated (GB)': 85.78, 'max_memory_allocated (GB)': 91.75, 'total_memory_available (GB)': 93.74}
 40%|████      | 12/30 [03:11<01:21,  4.52s/it] 43%|████▎     | 13/30 [03:14<01:18,  4.64s/it]                                               {'loss': 2.0703, 'learning_rate': 5e-05, 'epoch': 4.29, 'memory_allocated (GB)': 85.78, 'max_memory_allocated (GB)': 91.75, 'total_memory_available (GB)': 93.74}
 43%|████▎     | 13/30 [03:14<01:18,  4.64s/it] 47%|████▋     | 14/30 [03:17<01:03,  3.99s/it]                                               {'loss': 1.376, 'learning_rate': 4.666666666666667e-05, 'epoch': 4.57, 'memory_allocated (GB)': 85.78, 'max_memory_allocated (GB)': 91.75, 'total_memory_available (GB)': 93.74}
 47%|████▋     | 14/30 [03:17<01:03,  3.99s/it] 50%|█████     | 15/30 [03:19<00:52,  3.53s/it]                                               {'loss': 1.3379, 'learning_rate': 4.3333333333333334e-05, 'epoch': 4.86, 'memory_allocated (GB)': 85.78, 'max_memory_allocated (GB)': 91.75, 'total_memory_available (GB)': 93.74}
 50%|█████     | 15/30 [03:19<00:52,  3.53s/it] 53%|█████▎    | 16/30 [03:22<00:45,  3.26s/it]                                               {'loss': 2.04, 'learning_rate': 4e-05, 'epoch': 5.29, 'memory_allocated (GB)': 85.78, 'max_memory_allocated (GB)': 91.75, 'total_memory_available (GB)': 93.74}
 53%|█████▎    | 16/30 [03:23<00:45,  3.26s/it] 57%|█████▋    | 17/30 [03:25<00:39,  3.07s/it]                                               {'loss': 1.3486, 'learning_rate': 3.6666666666666666e-05, 'epoch': 5.57, 'memory_allocated (GB)': 85.78, 'max_memory_allocated (GB)': 91.75, 'total_memory_available (GB)': 93.74}
 57%|█████▋    | 17/30 [03:26<00:39,  3.07s/it] 60%|██████    | 18/30 [03:27<00:35,  2.94s/it]                                               {'loss': 1.3359, 'learning_rate': 3.3333333333333335e-05, 'epoch': 5.86, 'memory_allocated (GB)': 85.78, 'max_memory_allocated (GB)': 91.75, 'total_memory_available (GB)': 93.74}
 60%|██████    | 18/30 [03:28<00:35,  2.94s/it] 63%|██████▎   | 19/30 [03:32<00:39,  3.61s/it]                                               {'loss': 2.0151, 'learning_rate': 2.6666666666666667e-05, 'epoch': 6.29, 'memory_allocated (GB)': 85.78, 'max_memory_allocated (GB)': 91.75, 'total_memory_available (GB)': 93.74}
 63%|██████▎   | 19/30 [03:32<00:39,  3.61s/it] 67%|██████▋   | 20/30 [03:35<00:32,  3.27s/it]                                               {'loss': 1.3481, 'learning_rate': 2.3333333333333336e-05, 'epoch': 6.57, 'memory_allocated (GB)': 85.78, 'max_memory_allocated (GB)': 91.75, 'total_memory_available (GB)': 93.74}
 67%|██████▋   | 20/30 [03:35<00:32,  3.27s/it] 70%|███████   | 21/30 [03:37<00:27,  3.03s/it]                                               {'loss': 1.3535, 'learning_rate': 2e-05, 'epoch': 6.86, 'memory_allocated (GB)': 85.78, 'max_memory_allocated (GB)': 91.75, 'total_memory_available (GB)': 93.74}
 70%|███████   | 21/30 [03:37<00:27,  3.03s/it] 73%|███████▎  | 22/30 [03:40<00:23,  2.92s/it]                                               {'loss': 1.9824, 'learning_rate': 1.6666666666666667e-05, 'epoch': 7.29, 'memory_allocated (GB)': 85.78, 'max_memory_allocated (GB)': 91.75, 'total_memory_available (GB)': 93.74}
 73%|███████▎  | 22/30 [03:41<00:23,  2.92s/it] 77%|███████▋  | 23/30 [03:43<00:19,  2.83s/it]                                               {'loss': 1.3496, 'learning_rate': 1.3333333333333333e-05, 'epoch': 7.57, 'memory_allocated (GB)': 85.78, 'max_memory_allocated (GB)': 91.75, 'total_memory_available (GB)': 93.74}
 77%|███████▋  | 23/30 [03:44<00:19,  2.83s/it] 80%|████████  | 24/30 [03:45<00:16,  2.77s/it]                                               {'loss': 1.3169, 'learning_rate': 1e-05, 'epoch': 7.86, 'memory_allocated (GB)': 85.78, 'max_memory_allocated (GB)': 91.75, 'total_memory_available (GB)': 93.74}
 80%|████████  | 24/30 [03:46<00:16,  2.77s/it] 83%|████████▎ | 25/30 [03:50<00:17,  3.42s/it]                                               {'loss': 1.9966, 'learning_rate': 3.3333333333333333e-06, 'epoch': 8.29, 'memory_allocated (GB)': 85.78, 'max_memory_allocated (GB)': 91.75, 'total_memory_available (GB)': 93.74}
 83%|████████▎ | 25/30 [03:50<00:17,  3.42s/it] 87%|████████▋ | 26/30 [03:53<00:12,  3.14s/it]                                               {'loss': 1.333, 'learning_rate': 0.0, 'epoch': 8.57, 'memory_allocated (GB)': 85.78, 'max_memory_allocated (GB)': 91.75, 'total_memory_available (GB)': 93.74}
 87%|████████▋ | 26/30 [03:53<00:12,  3.14s/it] 90%|█████████ | 27/30 [03:55<00:08,  2.94s/it]                                               {'loss': 1.3267, 'learning_rate': 0.0, 'epoch': 8.86, 'memory_allocated (GB)': 85.78, 'max_memory_allocated (GB)': 91.75, 'total_memory_available (GB)': 93.74}
 90%|█████████ | 27/30 [03:55<00:08,  2.94s/it][2023-08-18 07:53:52,593] [INFO] [timer.py:241:stop] 0/64, RunningAvgSamplesPerSec=35.21571286329206, CurrSamplesPerSec=35.15504101752805, MemAllocated=85.79GB, MaxMemAllocated=91.75GB
 93%|█████████▎| 28/30 [03:58<00:05,  2.85s/it]                                               {'loss': 2.021, 'learning_rate': 0.0, 'epoch': 9.29, 'memory_allocated (GB)': 85.78, 'max_memory_allocated (GB)': 91.75, 'total_memory_available (GB)': 93.74}
 93%|█████████▎| 28/30 [03:59<00:05,  2.85s/it] 97%|█████████▋| 29/30 [04:00<00:02,  2.79s/it]                                               {'loss': 1.332, 'learning_rate': 0.0, 'epoch': 9.57, 'memory_allocated (GB)': 85.78, 'max_memory_allocated (GB)': 91.75, 'total_memory_available (GB)': 93.74}
 97%|█████████▋| 29/30 [04:02<00:02,  2.79s/it]100%|██████████| 30/30 [04:03<00:00,  2.75s/it]                                               {'loss': 1.3228, 'learning_rate': 0.0, 'epoch': 9.86, 'memory_allocated (GB)': 85.78, 'max_memory_allocated (GB)': 91.75, 'total_memory_available (GB)': 93.74}
100%|██████████| 30/30 [04:04<00:00,  2.75s/it][INFO|trainer.py:1041] 2023-08-18 07:53:59,192 >> 

Training completed. Do not forget to share your model on huggingface.co/models =)


                                               {'train_runtime': 244.6881, 'train_samples_per_second': 28.208, 'train_steps_per_second': 0.173, 'train_loss': 1.5785807291666667, 'epoch': 9.86, 'memory_allocated (GB)': 85.78, 'max_memory_allocated (GB)': 91.75, 'total_memory_available (GB)': 93.74}
100%|██████████| 30/30 [04:04<00:00,  2.75s/it]100%|██████████| 30/30 [04:04<00:00,  8.16s/it]
[2023-08-18 07:54:06,280] [INFO] [launch.py:354:main] Process 1722227 exits successfully.
[2023-08-18 07:54:07,282] [INFO] [launch.py:354:main] Process 1722231 exits successfully.
[2023-08-18 07:54:07,283] [INFO] [launch.py:354:main] Process 1722230 exits successfully.
[2023-08-18 07:54:08,285] [INFO] [launch.py:354:main] Process 1722226 exits successfully.
[2023-08-18 07:54:08,285] [INFO] [launch.py:354:main] Process 1722229 exits successfully.
[2023-08-18 07:54:08,286] [INFO] [launch.py:354:main] Process 1722232 exits successfully.
[2023-08-18 07:54:08,286] [INFO] [launch.py:354:main] Process 1722233 exits successfully.
[2023-08-18 07:54:08,287] [INFO] [launch.py:354:main] Process 1722228 exits successfully.
