DistributedRunner run(): command = deepspeed --num_nodes 1 --num_gpus 8 --no_local_rank run_clm_starcoder.py --model_name_or_path bigcode/starcoder --train_file /starcoder/finetune-data/roblox-train.json --validation_file /starcoder/finetune-data/roblox-validation.json --report_to tensorboard --bf16 True --output_dir ./checkpoints/starcoder-full-deepspeed-offload-8-hpu-4-2-adamw --num_train_epochs 10 --per_device_train_batch_size 4 --gradient_accumulation_steps 2 --evaluation_strategy no --save_strategy no --learning_rate 1e-4 --logging_steps 1 --dataset_concatenation --do_train --use_habana --use_lazy_mode --throughput_warmup_steps 3 --cache_dir /starcoder/cache/ --use_hpu_graphs_for_inference --deepspeed deepspeed_config_s3_offload.json
[2023-08-21 04:30:46,527] [WARNING] [runner.py:185:fetch_hostfile] Unable to find hostfile, will proceed with training with local resources only.
Namespace(autotuning='', elastic_training=False, exclude='', force_multi=False, hostfile='/job/hostfile', include='', launcher='pdsh', launcher_args='', master_addr='', master_port=29500, max_elastic_nodes=-1, min_elastic_nodes=-1, module=False, no_local_rank=True, no_python=False, no_ssh_check=False, num_gpus=8, num_nodes=1, save_pid=False, use_hpu=True, user_args=['--model_name_or_path', 'bigcode/starcoder', '--train_file', '/starcoder/finetune-data/roblox-train.json', '--validation_file', '/starcoder/finetune-data/roblox-validation.json', '--report_to', 'tensorboard', '--bf16', 'True', '--output_dir', './checkpoints/starcoder-full-deepspeed-offload-8-hpu-4-2-adamw', '--num_train_epochs', '10', '--per_device_train_batch_size', '4', '--gradient_accumulation_steps', '2', '--evaluation_strategy', 'no', '--save_strategy', 'no', '--learning_rate', '1e-4', '--logging_steps', '1', '--dataset_concatenation', '--do_train', '--use_habana', '--use_lazy_mode', '--throughput_warmup_steps', '3', '--cache_dir', '/starcoder/cache/', '--use_hpu_graphs_for_inference', '--deepspeed', 'deepspeed_config_s3_offload.json'], user_script='run_clm_starcoder.py')
[2023-08-21 04:30:48,366] [INFO] [runner.py:543:main] cmd = /usr/bin/python3 -u -m deepspeed.launcher.launch --world_info=eyJsb2NhbGhvc3QiOiBbMCwgMSwgMiwgMywgNCwgNSwgNiwgN119 --master_addr=127.0.0.1 --master_port=29500 --no_local_rank run_clm_starcoder.py --model_name_or_path bigcode/starcoder --train_file /starcoder/finetune-data/roblox-train.json --validation_file /starcoder/finetune-data/roblox-validation.json --report_to tensorboard --bf16 True --output_dir ./checkpoints/starcoder-full-deepspeed-offload-8-hpu-4-2-adamw --num_train_epochs 10 --per_device_train_batch_size 4 --gradient_accumulation_steps 2 --evaluation_strategy no --save_strategy no --learning_rate 1e-4 --logging_steps 1 --dataset_concatenation --do_train --use_habana --use_lazy_mode --throughput_warmup_steps 3 --cache_dir /starcoder/cache/ --use_hpu_graphs_for_inference --deepspeed deepspeed_config_s3_offload.json
[2023-08-21 04:30:50,255] [INFO] [launch.py:145:main] WORLD INFO DICT: {'localhost': [0, 1, 2, 3, 4, 5, 6, 7]}
[2023-08-21 04:30:50,255] [INFO] [launch.py:151:main] nnodes=1, num_local_procs=8, node_rank=0
[2023-08-21 04:30:50,255] [INFO] [launch.py:164:main] global_rank_mapping=defaultdict(<class 'list'>, {'localhost': [0, 1, 2, 3, 4, 5, 6, 7]})
[2023-08-21 04:30:50,255] [INFO] [launch.py:165:main] dist_world_size=8
[2023-08-21 04:30:57,894] [INFO] [comm.py:762:init_distributed] Initializing TorchBackend in DeepSpeed with backend hccl
08/21/2023 04:30:58 - WARNING - __main__ -   Process rank: 0, device: hpu
distributed training: True, 16-bits training: True
08/21/2023 04:30:58 - WARNING - __main__ -   Process rank: 3, device: hpu
distributed training: True, 16-bits training: True
08/21/2023 04:30:58 - WARNING - __main__ -   Process rank: 2, device: hpu
distributed training: True, 16-bits training: True
08/21/2023 04:30:58 - WARNING - __main__ -   Process rank: 6, device: hpu
distributed training: True, 16-bits training: True
08/21/2023 04:30:58 - WARNING - __main__ -   Process rank: 1, device: hpu
distributed training: True, 16-bits training: True
08/21/2023 04:30:58 - INFO - __main__ -   Training/evaluation parameters GaudiTrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-06,
adjust_throughput=False,
auto_find_batch_size=False,
bf16=True,
data_seed=None,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_bucket_cap_mb=230,
ddp_find_unused_parameters=False,
ddp_timeout=1800,
debug=[],
deepspeed=deepspeed_config_s3_offload.json,
disable_tqdm=False,
distribution_strategy=ddp,
do_eval=False,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_delay=0,
eval_steps=None,
evaluation_strategy=no,
fsdp_config=None,
fsdp_min_num_params=0,
fsdp_transformer_layer_cls_to_wrap=None,
full_determinism=False,
gaudi_config_name=None,
gradient_accumulation_steps=2,
gradient_checkpointing=False,
greater_is_better=None,
group_by_length=False,
half_precision_backend=hpu_amp,
hub_model_id=None,
hub_private_repo=False,
hub_strategy=every_save,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
include_inputs_for_metrics=False,
jit_mode_eval=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=0.0001,
length_column_name=length,
load_best_model_at_end=False,
local_rank=0,
log_level=passive,
log_level_replica=warning,
log_on_each_node=True,
logging_dir=./checkpoints/starcoder-full-deepspeed-offload-8-hpu-4-2-adamw/runs/Aug21_04-30-57_sysid674631,
logging_first_step=False,
logging_nan_inf_filter=False,
logging_steps=1,
logging_strategy=steps,
lr_scheduler_type=linear,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=None,
no_cuda=False,
non_blocking_data_copy=False,
num_train_epochs=10.0,
optim=adamw_torch,
optim_args=None,
output_dir=./checkpoints/starcoder-full-deepspeed-offload-8-hpu-4-2-adamw,
overwrite_output_dir=False,
past_index=-1,
per_device_eval_batch_size=8,
per_device_train_batch_size=4,
pipelining_fwd_bwd=False,
prediction_loss_only=False,
profiling_steps=0,
profiling_warmup_steps=0,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
ray_scope=last,
remove_unused_columns=True,
report_to=['tensorboard'],
resume_from_checkpoint=None,
run_name=./checkpoints/starcoder-full-deepspeed-offload-8-hpu-4-2-adamw,
save_on_each_node=False,
save_safetensors=False,
save_steps=500,
save_strategy=no,
save_total_limit=None,
seed=42,
skip_memory_metrics=True,
throughput_warmup_steps=3,
torch_compile=False,
torch_compile_backend=None,
torch_compile_mode=None,
torchdynamo=None,
use_habana=True,
use_hpu_graphs=False,
use_hpu_graphs_for_inference=True,
use_hpu_graphs_for_training=False,
use_ipex=False,
use_lazy_mode=True,
use_legacy_prediction_loop=False,
use_mps_device=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)
08/21/2023 04:30:58 - WARNING - __main__ -   Process rank: 7, device: hpu
distributed training: True, 16-bits training: True
08/21/2023 04:30:58 - WARNING - __main__ -   Process rank: 4, device: hpu
distributed training: True, 16-bits training: True
08/21/2023 04:30:58 - WARNING - __main__ -   Process rank: 5, device: hpu
distributed training: True, 16-bits training: True
[INFO|configuration_utils.py:668] 2023-08-21 04:30:59,275 >> loading configuration file config.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/config.json
[INFO|configuration_utils.py:720] 2023-08-21 04:30:59,278 >> Model config GPTBigCodeConfig {
  "_name_or_path": "bigcode/starcoder",
  "activation_function": "gelu",
  "architectures": [
    "GPTBigCodeForCausalLM"
  ],
  "attention_softmax_in_fp32": true,
  "attn_pdrop": 0.1,
  "bos_token_id": 0,
  "embd_pdrop": 0.1,
  "eos_token_id": 0,
  "inference_runner": 0,
  "initializer_range": 0.02,
  "layer_norm_epsilon": 1e-05,
  "max_batch_size": null,
  "max_sequence_length": null,
  "model_type": "gpt_bigcode",
  "multi_query": true,
  "n_embd": 6144,
  "n_head": 48,
  "n_inner": 24576,
  "n_layer": 40,
  "n_positions": 8192,
  "pad_key_length": true,
  "pre_allocate_kv_cache": false,
  "resid_pdrop": 0.1,
  "scale_attention_softmax_in_fp32": true,
  "scale_attn_weights": true,
  "summary_activation": null,
  "summary_first_dropout": 0.1,
  "summary_proj_to_labels": true,
  "summary_type": "cls_index",
  "summary_use_proj": true,
  "torch_dtype": "float32",
  "transformers_version": "4.28.1",
  "use_cache": true,
  "validate_runner_input": true,
  "vocab_size": 49152
}

/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
[INFO|tokenization_utils_base.py:1809] 2023-08-21 04:30:59,407 >> loading file vocab.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/vocab.json
[INFO|tokenization_utils_base.py:1809] 2023-08-21 04:30:59,407 >> loading file merges.txt from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/merges.txt
[INFO|tokenization_utils_base.py:1809] 2023-08-21 04:30:59,407 >> loading file tokenizer.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/tokenizer.json
[INFO|tokenization_utils_base.py:1809] 2023-08-21 04:30:59,407 >> loading file added_tokens.json from cache at None
[INFO|tokenization_utils_base.py:1809] 2023-08-21 04:30:59,407 >> loading file special_tokens_map.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/special_tokens_map.json
[INFO|tokenization_utils_base.py:1809] 2023-08-21 04:30:59,407 >> loading file tokenizer_config.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/tokenizer_config.json
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
[INFO|modeling_utils.py:2534] 2023-08-21 04:31:00,039 >> loading weights file pytorch_model.bin from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/pytorch_model.bin.index.json
[INFO|modeling_utils.py:1176] 2023-08-21 04:31:00,041 >> Instantiating GaudiGPTBigCodeForCausalLM model under default dtype torch.bfloat16.
[INFO|modeling_utils.py:2623] 2023-08-21 04:31:00,041 >> Detected DeepSpeed ZeRO-3: activating zero.init() for this model
[INFO|configuration_utils.py:575] 2023-08-21 04:31:00,048 >> Generate config GaudiGenerationConfig {
  "_from_model_config": true,
  "bos_token_id": 0,
  "eos_token_id": 0,
  "ignore_eos": null,
  "static_shapes": null,
  "transformers_version": "4.28.1"
}

=============================HABANA PT BRIDGE CONFIGURATION =========================== 
 PT_HPU_LAZY_MODE = 1
 PT_HPU_LAZY_EAGER_OPTIM_CACHE = 1
 PT_HPU_ENABLE_COMPILE_THREAD = 0
 PT_HPU_ENABLE_EXECUTION_THREAD = 1
 PT_HPU_ENABLE_LAZY_EAGER_EXECUTION_THREAD = 1
 PT_ENABLE_INTER_HOST_CACHING = 0
 PT_ENABLE_INFERENCE_MODE = 1
 PT_ENABLE_HABANA_CACHING = 1
 PT_HPU_MAX_RECIPE_SUBMISSION_LIMIT = 0
 PT_HPU_MAX_COMPOUND_OP_SIZE = 9223372036854775807
 PT_HPU_MAX_COMPOUND_OP_SIZE_SS = 10
 PT_HPU_ENABLE_STAGE_SUBMISSION = 1
 PT_HPU_STAGE_SUBMISSION_MODE = 2
 PT_HPU_PGM_ENABLE_CACHE = 1
 PT_HPU_ENABLE_LAZY_COLLECTIVES = 0
 PT_HCCL_SLICE_SIZE_MB = 16
 PT_HCCL_MEMORY_ALLOWANCE_MB = 0
 PT_HPU_INITIAL_WORKSPACE_SIZE = 0
 PT_HABANA_POOL_SIZE = 24
 PT_HPU_POOL_STRATEGY = 5
 PT_HPU_POOL_LOG_FRAGMENTATION_INFO = 0
 PT_ENABLE_MEMORY_DEFRAGMENTATION = 1
 PT_ENABLE_DEFRAGMENTATION_INFO = 0
 PT_HPU_ENABLE_SYNAPSE_OUTPUT_PERMUTE = 1
 PT_HPU_ENABLE_VALID_DATA_RANGE_CHECK = 1
 PT_HPU_FORCE_USE_DEFAULT_STREAM = 0
 PT_RECIPE_CACHE_PATH = 
 PT_HPU_ENABLE_REFINE_DYNAMIC_SHAPES = 0
 PT_HPU_DYNAMIC_MIN_POLICY_ORDER = 4,5,3,1
 PT_HPU_DYNAMIC_MAX_POLICY_ORDER = 2,4,5,3,1
 PT_HPU_LAZY_ACC_PAR_MODE = 0
 PT_HPU_CLUSTERED_PROGRAM = 0
 PT_HPU_CLUSTERED_PROGRAM_ENFORCE = 0
 PT_HPU_CLUSTERED_PROGRAM_SPLIT_STR = default
 PT_HPU_CLUSTERED_PROGRAM_SCHED_STR = default
=============================SYSTEM CONFIGURATION ========================================= 
Num CPU Cores = 160
CPU RAM = 1056389528 KB 
============================================================================================ 
[2023-08-21 04:31:09,887] [INFO] [partition_parameters.py:481:__exit__] finished initializing model with 15.82B parameters
Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
Loading checkpoint shards:  14%|█▍        | 1/7 [00:07<00:47,  7.90s/it]Loading checkpoint shards:  14%|█▍        | 1/7 [00:07<00:47,  7.90s/it]Loading checkpoint shards:  14%|█▍        | 1/7 [00:07<00:47,  7.94s/it]Loading checkpoint shards:  14%|█▍        | 1/7 [00:07<00:47,  7.95s/it]Loading checkpoint shards:  14%|█▍        | 1/7 [00:07<00:47,  7.95s/it]Loading checkpoint shards:  14%|█▍        | 1/7 [00:07<00:47,  7.98s/it]Loading checkpoint shards:  14%|█▍        | 1/7 [00:07<00:47,  8.00s/it]Loading checkpoint shards:  14%|█▍        | 1/7 [00:08<00:49,  8.23s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:25<01:07, 13.47s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:25<01:07, 13.47s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:25<01:07, 13.47s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:25<01:07, 13.47s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:25<01:07, 13.48s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:25<01:07, 13.46s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:25<01:07, 13.52s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:25<01:07, 13.51s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:32<00:42, 10.67s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:32<00:42, 10.67s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:32<00:42, 10.68s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:32<00:42, 10.67s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:32<00:42, 10.66s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:32<00:42, 10.68s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:32<00:42, 10.70s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:32<00:42, 10.69s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:38<00:26,  8.98s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:39<00:26,  8.96s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:39<00:26,  8.98s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:39<00:26,  8.97s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:39<00:26,  8.98s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:39<00:26,  8.99s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:39<00:27,  9.01s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:39<00:27,  9.01s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:46<00:16,  8.37s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:46<00:16,  8.38s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:46<00:16,  8.38s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:46<00:16,  8.40s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:46<00:16,  8.39s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:46<00:16,  8.38s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:46<00:16,  8.38s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:46<00:16,  8.39s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:52<00:07,  7.75s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:52<00:07,  7.75s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:52<00:07,  7.75s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:52<00:07,  7.75s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:52<00:07,  7.75s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:52<00:07,  7.76s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:52<00:07,  7.76s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:52<00:07,  7.77s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:56<00:00,  6.39s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:56<00:00,  8.07s/it]
Loading checkpoint shards: 100%|██████████| 7/7 [00:56<00:00,  6.39s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:56<00:00,  8.07s/it]
Loading checkpoint shards: 100%|██████████| 7/7 [00:56<00:00,  6.39s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:56<00:00,  8.07s/it]
[INFO|modeling_utils.py:3190] 2023-08-21 04:32:06,480 >> All model checkpoint weights were used when initializing GaudiGPTBigCodeForCausalLM.

[INFO|modeling_utils.py:3198] 2023-08-21 04:32:06,481 >> All the weights of GaudiGPTBigCodeForCausalLM were initialized from the model checkpoint at bigcode/starcoder.
If your task is similar to the task the model of the checkpoint was trained on, you can already use GaudiGPTBigCodeForCausalLM for predictions without further training.
Loading checkpoint shards: 100%|██████████| 7/7 [00:56<00:00,  6.40s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:56<00:00,  8.07s/it]
Loading checkpoint shards: 100%|██████████| 7/7 [00:56<00:00,  6.40s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:56<00:00,  8.07s/it]
Loading checkpoint shards: 100%|██████████| 7/7 [00:56<00:00,  6.39s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:56<00:00,  8.07s/it]
Loading checkpoint shards: 100%|██████████| 7/7 [00:56<00:00,  6.40s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:56<00:00,  8.07s/it]
Loading checkpoint shards: 100%|██████████| 7/7 [00:56<00:00,  6.40s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:56<00:00,  8.07s/it]
[INFO|configuration_utils.py:537] 2023-08-21 04:32:06,580 >> loading configuration file generation_config.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/generation_config.json
[INFO|configuration_utils.py:575] 2023-08-21 04:32:06,581 >> Generate config GaudiGenerationConfig {
  "_from_model_config": true,
  "bos_token_id": 0,
  "eos_token_id": 0,
  "ignore_eos": null,
  "static_shapes": null,
  "transformers_version": "4.28.1"
}

08/21/2023 04:32:07 - INFO - __main__ -   Using data collator of type DataCollatorForSeq2Seq
Number of trainable paraemters: 0
[INFO|trainer.py:621] 2023-08-21 04:32:07,206 >> Using hpu_amp half precision backend
[2023-08-21 04:32:07,257] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed info: version=0.7.7+hpu.synapse.v1.10.0, git-hash=4bc77a6, git-branch=1.10.0
Number of trainable paraemters:Number of trainable paraemters:  00

Number of trainable paraemters: 0
Number of trainable paraemters: 0
Number of trainable paraemters: 0
Number of trainable paraemters: 0
Number of trainable paraemters: 0
[2023-08-21 04:32:07,478] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed Flops Profiler Enabled: False
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Emitting ninja build file /root/.cache/torch_extensions/py38_cpu/cpu_adam/build.ninja...
Building extension module cpu_adam...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
ninja: no work to do.
Loading extension module cpu_adam...
Time to load cpu_adam op: 3.853914976119995 seconds
Loading extension module cpu_adam...
Loading extension module cpu_adam...
Time to load cpu_adam op: 3.798569440841675 seconds
Time to load cpu_adam op: 3.80540132522583 seconds
Loading extension module cpu_adam...
Loading extension module cpu_adam...
Time to load cpu_adam op: 3.737666130065918 seconds
Time to load cpu_adam op: 3.8398618698120117 seconds
Loading extension module cpu_adam...
Time to load cpu_adam op: 3.449021577835083 seconds
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Emitting ninja build file /root/.cache/torch_extensions/py38_cpu/utils/build.ninja...
Building extension module utils...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
Emitting ninja build file /root/.cache/torch_extensions/py38_cpu/cpu_adam/build.ninja...
Building extension module cpu_adam...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module utils...
Loading extension module utils...
Time to load utils op: 0.7133018970489502 seconds
Time to load utils op: 0.7044589519500732 seconds
Loading extension module utils...
Time to load utils op: 0.704226016998291 seconds
Loading extension module utils...
Time to load utils op: 0.704282283782959 seconds
Loading extension module utils...
Time to load utils op: 0.7034046649932861 seconds
Loading extension module utils...
Time to load utils op: 0.8046340942382812 seconds
ninja: no work to do.
Loading extension module cpu_adam...
Time to load cpu_adam op: 4.388746500015259 seconds
Loading extension module cpu_adam...
Time to load cpu_adam op: 4.358565807342529 seconds
Adam Optimizer #0 is created with AVX2 arithmetic capability.
Config: alpha=0.000100, betas=(0.900000, 0.999000), weight_decay=0.000000, adam_w=1
[2023-08-21 04:32:15,617] [INFO] [logging.py:68:log_dist] [Rank 0] Using DeepSpeed Optimizer param name adamw as basic optimizer
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
[2023-08-21 04:32:15,693] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed Basic Optimizer = DeepSpeedCPUAdam
[2023-08-21 04:32:15,693] [INFO] [utils.py:58:is_zero_supported_optimizer] Checking ZeRO support for optimizer=DeepSpeedCPUAdam type=<class 'deepspeed.ops.adam.cpu_adam.DeepSpeedCPUAdam'>
[2023-08-21 04:32:15,693] [INFO] [logging.py:68:log_dist] [Rank 0] Creating bf16 ZeRO stage 3 optimizer
[2023-08-21 04:32:15,693] [INFO] [logging.py:68:log_dist] [Rank 0] Creating bf16 ZeRO stage 3 optimizer
[2023-08-21 04:32:15,802] [INFO] [utils.py:930:see_memory_usage] Stage 3 initialize beginning
[2023-08-21 04:32:15,813] [WARNING] [utils.py:49:not_implemented] max_memory_reserved is not implemented on HPU
[2023-08-21 04:32:15,813] [INFO] [utils.py:931:see_memory_usage] MA 0.07 GB         Max_MA 1.75 GB         CA 0.07 GB         Max_CA 0 GB 
[2023-08-21 04:32:15,813] [INFO] [utils.py:939:see_memory_usage] CPU Virtual Memory:  used = 163.63 GB, percent = 16.2%
[2023-08-21 04:32:15,818] [INFO] [stage3.py:116:__init__] Reduce bucket size 500,000,000
[2023-08-21 04:32:15,818] [INFO] [stage3.py:117:__init__] Prefetch bucket size 50,000,000
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Emitting ninja build file /root/.cache/torch_extensions/py38_cpu/utils/build.ninja...
Building extension module utils...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module utils...
Time to load utils op: 0.9671449661254883 seconds
Loading extension module utils...
Time to load utils op: 0.8045859336853027 seconds
[2023-08-21 04:32:16,718] [INFO] [utils.py:930:see_memory_usage] DeepSpeedZeRoOffload initialize [begin]
[2023-08-21 04:32:16,728] [WARNING] [utils.py:49:not_implemented] max_memory_reserved is not implemented on HPU
[2023-08-21 04:32:16,728] [INFO] [utils.py:931:see_memory_usage] MA 0.07 GB         Max_MA 0.0 GB         CA 0.07 GB         Max_CA 0 GB 
[2023-08-21 04:32:16,728] [INFO] [utils.py:939:see_memory_usage] CPU Virtual Memory:  used = 163.6 GB, percent = 16.2%
Parameter Offload: Total persistent parameters: 2725888 in 322 params
[2023-08-21 04:32:16,838] [INFO] [utils.py:930:see_memory_usage] DeepSpeedZeRoOffload initialize [end]
[2023-08-21 04:32:16,848] [WARNING] [utils.py:49:not_implemented] max_memory_reserved is not implemented on HPU
[2023-08-21 04:32:16,848] [INFO] [utils.py:931:see_memory_usage] MA 0.07 GB         Max_MA 0.0 GB         CA 0.07 GB         Max_CA 0 GB 
[2023-08-21 04:32:16,849] [INFO] [utils.py:939:see_memory_usage] CPU Virtual Memory:  used = 163.6 GB, percent = 16.2%
[2023-08-21 04:32:34,542] [INFO] [stage3.py:378:_setup_for_real_optimizer] optimizer state initialized
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
No modifications detected for re-loaded extension module utils, skipping build step...
Loading extension module utils...
No modifications detected for re-loaded extension module utils, skipping build step...
Loading extension module utils...
No modifications detected for re-loaded extension module utils, skipping build step...
Loading extension module utils...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
No modifications detected for re-loaded extension module utils, skipping build step...
Loading extension module utils...
Time to load utils op: 0.0006175041198730469 seconds
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Time to load utils op: 0.0006003379821777344 seconds
Time to load utils op: 0.0005717277526855469 seconds
Time to load utils op: 0.0005893707275390625 seconds
No modifications detected for re-loaded extension module utils, skipping build step...
Loading extension module utils...
No modifications detected for re-loaded extension module utils, skipping build step...
Loading extension module utils...
Time to load utils op: 0.0006396770477294922 seconds
Time to load utils op: 0.0006747245788574219 seconds
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
No modifications detected for re-loaded extension module utils, skipping build step...
Loading extension module utils...
Time to load utils op: 0.001542806625366211 seconds
You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
[2023-08-21 04:32:37,423] [INFO] [utils.py:930:see_memory_usage] After initializing ZeRO optimizer
[2023-08-21 04:32:37,431] [WARNING] [utils.py:49:not_implemented] max_memory_reserved is not implemented on HPU
[2023-08-21 04:32:37,431] [INFO] [utils.py:931:see_memory_usage] MA 0.07 GB         Max_MA 1.77 GB         CA 0.07 GB         Max_CA 0 GB 
[2023-08-21 04:32:37,431] [INFO] [utils.py:939:see_memory_usage] CPU Virtual Memory:  used = 318.77 GB, percent = 31.6%
[2023-08-21 04:32:37,432] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed Final Optimizer = DeepSpeedZeroOptimizer_Stage3
[2023-08-21 04:32:37,432] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed using client callable to create LR scheduler
[2023-08-21 04:32:37,432] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed LR Scheduler = <torch.optim.lr_scheduler.LambdaLR object at 0x7fa1fdd8bf70>
[2023-08-21 04:32:37,432] [INFO] [logging.py:68:log_dist] [Rank 0] step=0, skipped=0, lr=[0.0001], mom=[[0.9, 0.999]]
[2023-08-21 04:32:37,433] [INFO] [config.py:1028:print] DeepSpeedEngine configuration:
[2023-08-21 04:32:37,434] [INFO] [config.py:1032:print]   activation_checkpointing_config  {
    "partition_activations": false, 
    "contiguous_memory_optimization": false, 
    "cpu_checkpointing": false, 
    "number_checkpoints": null, 
    "synchronize_checkpoint_boundary": false, 
    "profile": false
}
[2023-08-21 04:32:37,434] [INFO] [config.py:1032:print]   aio_config ................... {'block_size': 1048576, 'queue_depth': 8, 'thread_count': 1, 'single_submit': False, 'overlap_events': True}
[2023-08-21 04:32:37,434] [INFO] [config.py:1032:print]   amp_enabled .................. False
[2023-08-21 04:32:37,434] [INFO] [config.py:1032:print]   amp_params ................... False
[2023-08-21 04:32:37,434] [INFO] [config.py:1032:print]   autotuning_config ............ {
    "enabled": false, 
    "start_step": null, 
    "end_step": null, 
    "metric_path": null, 
    "arg_mappings": null, 
    "metric": "throughput", 
    "model_info": null, 
    "results_dir": "autotuning_results", 
    "exps_dir": "autotuning_exps", 
    "overwrite": true, 
    "fast": true, 
    "start_profile_step": 3, 
    "end_profile_step": 5, 
    "tuner_type": "gridsearch", 
    "tuner_early_stopping": 5, 
    "tuner_num_trials": 50, 
    "model_info_path": null, 
    "mp_size": 1, 
    "max_train_batch_size": null, 
    "min_train_batch_size": 1, 
    "max_train_micro_batch_size_per_gpu": 1.024000e+03, 
    "min_train_micro_batch_size_per_gpu": 1, 
    "num_tuning_micro_batch_sizes": 3
}
[2023-08-21 04:32:37,434] [INFO] [config.py:1032:print]   bfloat16_enabled ............. True
[2023-08-21 04:32:37,434] [INFO] [config.py:1032:print]   checkpoint_parallel_write_pipeline  False
[2023-08-21 04:32:37,434] [INFO] [config.py:1032:print]   checkpoint_tag_validation_enabled  True
[2023-08-21 04:32:37,434] [INFO] [config.py:1032:print]   checkpoint_tag_validation_fail  False
[2023-08-21 04:32:37,434] [INFO] [config.py:1032:print]   comms_config ................. <deepspeed.comm.config.DeepSpeedCommsConfig object at 0x7fa2e6f6a2e0>
[2023-08-21 04:32:37,434] [INFO] [config.py:1032:print]   communication_data_type ...... None
[2023-08-21 04:32:37,434] [INFO] [config.py:1032:print]   compression_config ........... {'weight_quantization': {'shared_parameters': {'enabled': False, 'quantizer_kernel': False, 'schedule_offset': 0, 'quantize_groups': 1, 'quantize_verbose': False, 'quantization_type': 'symmetric', 'quantize_weight_in_forward': False, 'rounding': 'nearest', 'fp16_mixed_quantize': False, 'quantize_change_ratio': 0.001}, 'different_groups': {}}, 'activation_quantization': {'shared_parameters': {'enabled': False, 'quantization_type': 'symmetric', 'range_calibration': 'dynamic', 'schedule_offset': 1000}, 'different_groups': {}}, 'sparse_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'row_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'head_pruning': {'shared_parameters': {'enabled': False, 'method': 'topk', 'schedule_offset': 1000}, 'different_groups': {}}, 'channel_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'layer_reduction': {'enabled': False}}
[2023-08-21 04:32:37,434] [INFO] [config.py:1032:print]   curriculum_enabled ........... False
[2023-08-21 04:32:37,434] [INFO] [config.py:1032:print]   curriculum_params ............ False
[2023-08-21 04:32:37,434] [INFO] [config.py:1032:print]   dataloader_drop_last ......... False
[2023-08-21 04:32:37,434] [INFO] [config.py:1032:print]   disable_allgather ............ False
[2023-08-21 04:32:37,434] [INFO] [config.py:1032:print]   dump_state ................... False
[2023-08-21 04:32:37,434] [INFO] [config.py:1032:print]   dynamic_loss_scale_args ...... None
[2023-08-21 04:32:37,434] [INFO] [config.py:1032:print]   eigenvalue_enabled ........... False
[2023-08-21 04:32:37,434] [INFO] [config.py:1032:print]   eigenvalue_gas_boundary_resolution  1
[2023-08-21 04:32:37,434] [INFO] [config.py:1032:print]   eigenvalue_layer_name ........ bert.encoder.layer
[2023-08-21 04:32:37,434] [INFO] [config.py:1032:print]   eigenvalue_layer_num ......... 0
[2023-08-21 04:32:37,434] [INFO] [config.py:1032:print]   eigenvalue_max_iter .......... 100
[2023-08-21 04:32:37,434] [INFO] [config.py:1032:print]   eigenvalue_stability ......... 1e-06
[2023-08-21 04:32:37,434] [INFO] [config.py:1032:print]   eigenvalue_tol ............... 0.01
[2023-08-21 04:32:37,434] [INFO] [config.py:1032:print]   eigenvalue_verbose ........... False
[2023-08-21 04:32:37,434] [INFO] [config.py:1032:print]   elasticity_enabled ........... False
[2023-08-21 04:32:37,434] [INFO] [config.py:1032:print]   flops_profiler_config ........ {
    "enabled": false, 
    "profile_step": 1, 
    "module_depth": -1, 
    "top_modules": 1, 
    "detailed": true, 
    "output_file": null
}
[2023-08-21 04:32:37,434] [INFO] [config.py:1032:print]   fp16_auto_cast ............... None
[2023-08-21 04:32:37,434] [INFO] [config.py:1032:print]   fp16_enabled ................. False
[2023-08-21 04:32:37,434] [INFO] [config.py:1032:print]   fp16_master_weights_and_gradients  False
[2023-08-21 04:32:37,435] [INFO] [config.py:1032:print]   global_rank .................. 0
[2023-08-21 04:32:37,435] [INFO] [config.py:1032:print]   grad_accum_dtype ............. None
[2023-08-21 04:32:37,435] [INFO] [config.py:1032:print]   gradient_accumulation_steps .. 2
[2023-08-21 04:32:37,435] [INFO] [config.py:1032:print]   gradient_clipping ............ 1
[2023-08-21 04:32:37,435] [INFO] [config.py:1032:print]   gradient_predivide_factor .... 1.0
[2023-08-21 04:32:37,435] [INFO] [config.py:1032:print]   initial_dynamic_scale ........ 1
[2023-08-21 04:32:37,435] [INFO] [config.py:1032:print]   load_universal_checkpoint .... False
[2023-08-21 04:32:37,435] [INFO] [config.py:1032:print]   loss_scale ................... 1.0
[2023-08-21 04:32:37,435] [INFO] [config.py:1032:print]   memory_breakdown ............. False
[2023-08-21 04:32:37,435] [INFO] [config.py:1032:print]   monitor_config ............... <deepspeed.monitor.config.DeepSpeedMonitorConfig object at 0x7fa2e6f6a490>
[2023-08-21 04:32:37,435] [INFO] [config.py:1032:print]   nebula_config ................ {
    "enabled": false, 
    "persistent_storage_path": null, 
    "persistent_time_interval": 100, 
    "num_of_version_in_retention": 2, 
    "enable_nebula_load": true, 
    "load_path": null
}
[2023-08-21 04:32:37,435] [INFO] [config.py:1032:print]   optimizer_legacy_fusion ...... False
[2023-08-21 04:32:37,435] [INFO] [config.py:1032:print]   optimizer_name ............... adamw
[2023-08-21 04:32:37,435] [INFO] [config.py:1032:print]   optimizer_params ............. {'lr': 0.0001, 'betas': [0.9, 0.999], 'eps': 1e-06, 'weight_decay': 0.0}
[2023-08-21 04:32:37,435] [INFO] [config.py:1032:print]   pipeline ..................... {'stages': 'auto', 'partition': 'best', 'seed_layers': False, 'activation_checkpoint_interval': 0}
[2023-08-21 04:32:37,435] [INFO] [config.py:1032:print]   pld_enabled .................. False
[2023-08-21 04:32:37,435] [INFO] [config.py:1032:print]   pld_params ................... False
[2023-08-21 04:32:37,435] [INFO] [config.py:1032:print]   prescale_gradients ........... False
[2023-08-21 04:32:37,435] [INFO] [config.py:1032:print]   scheduler_name ............... None
[2023-08-21 04:32:37,435] [INFO] [config.py:1032:print]   scheduler_params ............. None
[2023-08-21 04:32:37,435] [INFO] [config.py:1032:print]   sparse_attention ............. None
[2023-08-21 04:32:37,435] [INFO] [config.py:1032:print]   sparse_gradients_enabled ..... False
[2023-08-21 04:32:37,435] [INFO] [config.py:1032:print]   steps_per_print .............. 64
[2023-08-21 04:32:37,435] [INFO] [config.py:1032:print]   train_batch_size ............. 64
[2023-08-21 04:32:37,435] [INFO] [config.py:1032:print]   train_micro_batch_size_per_gpu  4
[2023-08-21 04:32:37,435] [INFO] [config.py:1032:print]   use_node_local_storage ....... False
[2023-08-21 04:32:37,435] [INFO] [config.py:1032:print]   wall_clock_breakdown ......... False
[2023-08-21 04:32:37,435] [INFO] [config.py:1032:print]   world_size ................... 8
[2023-08-21 04:32:37,435] [INFO] [config.py:1032:print]   zero_allow_comm_data_type_fp32  False
[2023-08-21 04:32:37,435] [INFO] [config.py:1032:print]   zero_allow_untested_optimizer  False
[2023-08-21 04:32:37,435] [INFO] [config.py:1032:print]   zero_config .................. stage=3 contiguous_gradients=False reduce_scatter=False reduce_bucket_size=500,000,000 allgather_partitions=True allgather_bucket_size=500,000,000 overlap_comm=False max_group_size=4000000000 load_from_fp32_weights=True elastic_checkpoint=False offload_param=DeepSpeedZeroOffloadParamConfig(device='cpu', nvme_path=None, buffer_count=5, buffer_size=100,000,000, max_in_cpu=1,000,000,000, pin_memory=False) offload_optimizer=DeepSpeedZeroOffloadOptimizerConfig(device='cpu', nvme_path=None, buffer_count=4, pin_memory=False, pipeline=False, pipeline_read=False, pipeline_write=False, fast_init=False) sub_group_size=1,000,000,000 cpu_offload_param=None cpu_offload_use_pin_memory=None cpu_offload=None prefetch_bucket_size=50,000,000 param_persistence_threshold=100,000 model_persistence_threshold=sys.maxsize max_live_parameters=1,000,000,000 max_reuse_distance=1,000,000,000 gather_16bit_weights_on_model_save=False stage3_gather_fp16_weights_on_model_save=False ignore_unused_parameters=True legacy_stage1=False round_robin_gradients=False
[2023-08-21 04:32:37,435] [INFO] [config.py:1032:print]   zero_enabled ................. True
[2023-08-21 04:32:37,435] [INFO] [config.py:1032:print]   zero_optimization_stage ...... 3
[2023-08-21 04:32:37,435] [INFO] [config.py:1017:print_user_config]   json = {
    "steps_per_print": 64, 
    "train_batch_size": 64, 
    "train_micro_batch_size_per_gpu": 4, 
    "gradient_accumulation_steps": 2, 
    "bf16": {
        "enabled": true
    }, 
    "optimizer": {
        "type": "AdamW", 
        "params": {
            "lr": 0.0001, 
            "betas": [0.9, 0.999], 
            "eps": 1e-06, 
            "weight_decay": 0.0
        }
    }, 
    "gradient_clipping": 1, 
    "zero_optimization": {
        "stage": 3, 
        "offload_optimizer": {
            "device": "cpu"
        }, 
        "offload_param": {
            "device": "cpu"
        }, 
        "overlap_comm": false, 
        "reduce_scatter": false, 
        "contiguous_gradients": false
    }
}
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
No modifications detected for re-loaded extension module utils, skipping build step...
Loading extension module utils...
Time to load utils op: 0.00031876564025878906 seconds
[INFO|trainer.py:770] 2023-08-21 04:32:37,436 >> ***** Running training *****
[INFO|trainer.py:771] 2023-08-21 04:32:37,436 >>   Num examples = 489
[INFO|trainer.py:772] 2023-08-21 04:32:37,436 >>   Num Epochs = 10
[INFO|trainer.py:773] 2023-08-21 04:32:37,436 >>   Instantaneous batch size per device = 4
[INFO|trainer.py:774] 2023-08-21 04:32:37,436 >>   Total train batch size (w. parallel, distributed & accumulation) = 64
[INFO|trainer.py:775] 2023-08-21 04:32:37,436 >>   Gradient Accumulation steps = 2
[INFO|trainer.py:776] 2023-08-21 04:32:37,436 >>   Total optimization steps = 80
[INFO|trainer.py:777] 2023-08-21 04:32:37,439 >>   Number of trainable parameters = 15,517,456,384
  0%|          | 0/80 [00:00<?, ?it/s][WARNING|logging.py:280] 2023-08-21 04:32:37,466 >> You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:3030: UserWarning: torch.distributed._reduce_scatter_base is a private function and will be deprecated. Please use torch.distributed.reduce_scatter_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:3030: UserWarning: torch.distributed._reduce_scatter_base is a private function and will be deprecated. Please use torch.distributed.reduce_scatter_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:3030: UserWarning: torch.distributed._reduce_scatter_base is a private function and will be deprecated. Please use torch.distributed.reduce_scatter_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:3030: UserWarning: torch.distributed._reduce_scatter_base is a private function and will be deprecated. Please use torch.distributed.reduce_scatter_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:3030: UserWarning: torch.distributed._reduce_scatter_base is a private function and will be deprecated. Please use torch.distributed.reduce_scatter_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:3030: UserWarning: torch.distributed._reduce_scatter_base is a private function and will be deprecated. Please use torch.distributed.reduce_scatter_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:3030: UserWarning: torch.distributed._reduce_scatter_base is a private function and will be deprecated. Please use torch.distributed.reduce_scatter_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:3030: UserWarning: torch.distributed._reduce_scatter_base is a private function and will be deprecated. Please use torch.distributed.reduce_scatter_tensor instead.
  warnings.warn(
  1%|▏         | 1/80 [01:55<2:32:17, 115.66s/it]                                                 {'loss': 1.4238, 'learning_rate': 9.875000000000002e-05, 'epoch': 0.12, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 42.24, 'total_memory_available (GB)': 93.74}
  1%|▏         | 1/80 [01:55<2:32:17, 115.66s/it]  2%|▎         | 2/80 [02:55<1:47:44, 82.87s/it]                                                 {'loss': 1.4019, 'learning_rate': 9.75e-05, 'epoch': 0.25, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 46.55, 'total_memory_available (GB)': 93.74}
  2%|▎         | 2/80 [02:55<1:47:44, 82.87s/it]  4%|▍         | 3/80 [03:25<1:15:27, 58.80s/it]                                                {'loss': 1.2515, 'learning_rate': 9.625000000000001e-05, 'epoch': 0.38, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 46.55, 'total_memory_available (GB)': 93.74}
  4%|▍         | 3/80 [03:25<1:15:27, 58.80s/it]  5%|▌         | 4/80 [03:55<59:47, 47.20s/it]                                                {'loss': 1.1318, 'learning_rate': 9.5e-05, 'epoch': 0.5, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 46.55, 'total_memory_available (GB)': 93.74}
  5%|▌         | 4/80 [03:55<59:47, 47.20s/it]  6%|▋         | 5/80 [04:23<50:42, 40.57s/it]                                              {'loss': 1.0203, 'learning_rate': 9.375e-05, 'epoch': 0.62, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 46.55, 'total_memory_available (GB)': 93.74}
  6%|▋         | 5/80 [04:24<50:42, 40.57s/it]  8%|▊         | 6/80 [04:54<45:39, 37.02s/it]                                              {'loss': 1.0044, 'learning_rate': 9.250000000000001e-05, 'epoch': 0.75, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 46.55, 'total_memory_available (GB)': 93.74}
  8%|▊         | 6/80 [04:54<45:39, 37.02s/it]  9%|▉         | 7/80 [05:23<41:55, 34.46s/it]                                              {'loss': 0.9756, 'learning_rate': 9.125e-05, 'epoch': 0.88, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 46.55, 'total_memory_available (GB)': 93.74}
  9%|▉         | 7/80 [05:23<41:55, 34.46s/it] 10%|█         | 8/80 [05:52<39:27, 32.88s/it]                                              {'loss': 0.9075, 'learning_rate': 9e-05, 'epoch': 1.0, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 46.55, 'total_memory_available (GB)': 93.74}
 10%|█         | 8/80 [05:52<39:27, 32.88s/it] 11%|█▏        | 9/80 [06:24<38:38, 32.66s/it]                                              {'loss': 0.7263, 'learning_rate': 8.875e-05, 'epoch': 1.12, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 46.55, 'total_memory_available (GB)': 93.74}
 11%|█▏        | 9/80 [06:24<38:38, 32.66s/it] 12%|█▎        | 10/80 [06:54<37:02, 31.75s/it]                                               {'loss': 0.6873, 'learning_rate': 8.75e-05, 'epoch': 1.25, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 47.73, 'total_memory_available (GB)': 93.74}
 12%|█▎        | 10/80 [06:54<37:02, 31.75s/it] 14%|█▍        | 11/80 [07:24<36:00, 31.31s/it]                                               {'loss': 0.6394, 'learning_rate': 8.625000000000001e-05, 'epoch': 1.38, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 47.73, 'total_memory_available (GB)': 93.74}
 14%|█▍        | 11/80 [07:25<36:00, 31.31s/it] 15%|█▌        | 12/80 [07:53<34:35, 30.52s/it]                                               {'loss': 0.6287, 'learning_rate': 8.5e-05, 'epoch': 1.5, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 47.73, 'total_memory_available (GB)': 93.74}
 15%|█▌        | 12/80 [07:53<34:35, 30.52s/it] 16%|█▋        | 13/80 [08:22<33:27, 29.97s/it]                                               {'loss': 0.6428, 'learning_rate': 8.375e-05, 'epoch': 1.62, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 47.73, 'total_memory_available (GB)': 93.74}
 16%|█▋        | 13/80 [08:22<33:27, 29.97s/it] 18%|█▊        | 14/80 [08:51<32:34, 29.62s/it]                                               {'loss': 0.6311, 'learning_rate': 8.25e-05, 'epoch': 1.75, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 47.73, 'total_memory_available (GB)': 93.74}
 18%|█▊        | 14/80 [08:51<32:34, 29.62s/it] 19%|█▉        | 15/80 [09:19<31:42, 29.27s/it]                                               {'loss': 0.6729, 'learning_rate': 8.125000000000001e-05, 'epoch': 1.88, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 47.73, 'total_memory_available (GB)': 93.74}
 19%|█▉        | 15/80 [09:19<31:42, 29.27s/it] 20%|██        | 16/80 [09:48<31:09, 29.21s/it]                                               {'loss': 0.5015, 'learning_rate': 8e-05, 'epoch': 2.0, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 47.73, 'total_memory_available (GB)': 93.74}
 20%|██        | 16/80 [09:48<31:09, 29.21s/it] 21%|██▏       | 17/80 [10:17<30:28, 29.02s/it]                                               {'loss': 0.3805, 'learning_rate': 7.875e-05, 'epoch': 2.12, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 47.73, 'total_memory_available (GB)': 93.74}
 21%|██▏       | 17/80 [10:17<30:28, 29.02s/it] 22%|██▎       | 18/80 [10:46<29:59, 29.02s/it]                                               {'loss': 0.3655, 'learning_rate': 7.75e-05, 'epoch': 2.25, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.31, 'total_memory_available (GB)': 93.74}
 22%|██▎       | 18/80 [10:46<29:59, 29.02s/it] 24%|██▍       | 19/80 [11:15<29:31, 29.05s/it]                                               {'loss': 0.3207, 'learning_rate': 7.625e-05, 'epoch': 2.38, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.31, 'total_memory_available (GB)': 93.74}
 24%|██▍       | 19/80 [11:15<29:31, 29.05s/it] 25%|██▌       | 20/80 [11:44<28:59, 28.99s/it]                                               {'loss': 0.3147, 'learning_rate': 7.500000000000001e-05, 'epoch': 2.5, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.31, 'total_memory_available (GB)': 93.74}
 25%|██▌       | 20/80 [11:44<28:59, 28.99s/it] 26%|██▋       | 21/80 [12:13<28:32, 29.03s/it]                                               {'loss': 0.3073, 'learning_rate': 7.375e-05, 'epoch': 2.62, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.31, 'total_memory_available (GB)': 93.74}
 26%|██▋       | 21/80 [12:13<28:32, 29.03s/it] 28%|██▊       | 22/80 [12:41<27:54, 28.86s/it]                                               {'loss': 0.2854, 'learning_rate': 7.25e-05, 'epoch': 2.75, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.31, 'total_memory_available (GB)': 93.74}
 28%|██▊       | 22/80 [12:41<27:54, 28.86s/it] 29%|██▉       | 23/80 [13:10<27:20, 28.78s/it]                                               {'loss': 0.3198, 'learning_rate': 7.125000000000001e-05, 'epoch': 2.88, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.31, 'total_memory_available (GB)': 93.74}
 29%|██▉       | 23/80 [13:10<27:20, 28.78s/it] 30%|███       | 24/80 [13:39<26:49, 28.73s/it]                                               {'loss': 0.2589, 'learning_rate': 7e-05, 'epoch': 3.0, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.31, 'total_memory_available (GB)': 93.74}
 30%|███       | 24/80 [13:39<26:49, 28.73s/it] 31%|███▏      | 25/80 [14:07<26:20, 28.73s/it]                                               {'loss': 0.1896, 'learning_rate': 6.875e-05, 'epoch': 3.12, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.31, 'total_memory_available (GB)': 93.74}
 31%|███▏      | 25/80 [14:07<26:20, 28.73s/it] 32%|███▎      | 26/80 [14:36<25:43, 28.59s/it]                                               {'loss': 0.2057, 'learning_rate': 6.750000000000001e-05, 'epoch': 3.25, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.31, 'total_memory_available (GB)': 93.74}
 32%|███▎      | 26/80 [14:36<25:43, 28.59s/it] 34%|███▍      | 27/80 [15:04<25:18, 28.65s/it]                                               {'loss': 0.1921, 'learning_rate': 6.625e-05, 'epoch': 3.38, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.31, 'total_memory_available (GB)': 93.74}
 34%|███▍      | 27/80 [15:04<25:18, 28.65s/it] 35%|███▌      | 28/80 [15:33<24:46, 28.58s/it]                                               {'loss': 0.187, 'learning_rate': 6.500000000000001e-05, 'epoch': 3.5, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.31, 'total_memory_available (GB)': 93.74}
 35%|███▌      | 28/80 [15:33<24:46, 28.58s/it] 36%|███▋      | 29/80 [16:01<24:14, 28.52s/it]                                               {'loss': 0.1961, 'learning_rate': 6.375e-05, 'epoch': 3.62, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.31, 'total_memory_available (GB)': 93.74}
 36%|███▋      | 29/80 [16:01<24:14, 28.52s/it] 38%|███▊      | 30/80 [16:30<23:51, 28.63s/it]                                               {'loss': 0.1796, 'learning_rate': 6.25e-05, 'epoch': 3.75, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.31, 'total_memory_available (GB)': 93.74}
 38%|███▊      | 30/80 [16:30<23:51, 28.63s/it] 39%|███▉      | 31/80 [16:58<23:18, 28.54s/it]                                               {'loss': 0.1771, 'learning_rate': 6.125000000000001e-05, 'epoch': 3.88, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.31, 'total_memory_available (GB)': 93.74}
 39%|███▉      | 31/80 [16:58<23:18, 28.54s/it][2023-08-21 04:50:04,447] [INFO] [timer.py:241:stop] 0/64, RunningAvgSamplesPerSec=2.1365726780455545, CurrSamplesPerSec=1.3293218865906609, MemAllocated=2.17GB, MaxMemAllocated=48.31GB
 40%|████      | 32/80 [17:26<22:43, 28.41s/it]                                               {'loss': 0.1396, 'learning_rate': 6e-05, 'epoch': 4.0, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.31, 'total_memory_available (GB)': 93.74}
 40%|████      | 32/80 [17:27<22:43, 28.41s/it] 41%|████▏     | 33/80 [17:55<22:15, 28.41s/it]                                               {'loss': 0.1311, 'learning_rate': 5.8750000000000005e-05, 'epoch': 4.12, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.31, 'total_memory_available (GB)': 93.74}
 41%|████▏     | 33/80 [17:55<22:15, 28.41s/it] 42%|████▎     | 34/80 [18:24<22:01, 28.73s/it]                                               {'loss': 0.1215, 'learning_rate': 5.7499999999999995e-05, 'epoch': 4.25, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.31, 'total_memory_available (GB)': 93.74}
 42%|████▎     | 34/80 [18:24<22:01, 28.73s/it] 44%|████▍     | 35/80 [18:53<21:28, 28.63s/it]                                               {'loss': 0.1144, 'learning_rate': 5.6250000000000005e-05, 'epoch': 4.38, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.31, 'total_memory_available (GB)': 93.74}
 44%|████▍     | 35/80 [18:53<21:28, 28.63s/it] 45%|████▌     | 36/80 [19:21<20:57, 28.59s/it]                                               {'loss': 0.1243, 'learning_rate': 5.500000000000001e-05, 'epoch': 4.5, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.31, 'total_memory_available (GB)': 93.74}
 45%|████▌     | 36/80 [19:21<20:57, 28.59s/it] 46%|████▋     | 37/80 [19:50<20:26, 28.52s/it]                                               {'loss': 0.1186, 'learning_rate': 5.375e-05, 'epoch': 4.62, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.31, 'total_memory_available (GB)': 93.74}
 46%|████▋     | 37/80 [19:50<20:26, 28.52s/it] 48%|████▊     | 38/80 [20:18<19:57, 28.51s/it]                                               {'loss': 0.1317, 'learning_rate': 5.25e-05, 'epoch': 4.75, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.31, 'total_memory_available (GB)': 93.74}
 48%|████▊     | 38/80 [20:18<19:57, 28.51s/it] 49%|████▉     | 39/80 [20:46<19:27, 28.47s/it]                                               {'loss': 0.119, 'learning_rate': 5.125e-05, 'epoch': 4.88, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.31, 'total_memory_available (GB)': 93.74}
 49%|████▉     | 39/80 [20:47<19:27, 28.47s/it] 50%|█████     | 40/80 [21:15<18:56, 28.42s/it]                                               {'loss': 0.1055, 'learning_rate': 5e-05, 'epoch': 5.0, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.31, 'total_memory_available (GB)': 93.74}
 50%|█████     | 40/80 [21:15<18:56, 28.42s/it] 51%|█████▏    | 41/80 [21:43<18:23, 28.29s/it]                                               {'loss': 0.0925, 'learning_rate': 4.875e-05, 'epoch': 5.12, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.31, 'total_memory_available (GB)': 93.74}
 51%|█████▏    | 41/80 [21:43<18:23, 28.29s/it] 52%|█████▎    | 42/80 [22:11<17:54, 28.29s/it]                                               {'loss': 0.087, 'learning_rate': 4.75e-05, 'epoch': 5.25, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.31, 'total_memory_available (GB)': 93.74}
 52%|█████▎    | 42/80 [22:11<17:54, 28.29s/it] 54%|█████▍    | 43/80 [22:39<17:25, 28.26s/it]                                               {'loss': 0.0839, 'learning_rate': 4.6250000000000006e-05, 'epoch': 5.38, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.31, 'total_memory_available (GB)': 93.74}
 54%|█████▍    | 43/80 [22:39<17:25, 28.26s/it] 55%|█████▌    | 44/80 [23:07<16:54, 28.17s/it]                                               {'loss': 0.0833, 'learning_rate': 4.5e-05, 'epoch': 5.5, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.31, 'total_memory_available (GB)': 93.74}
 55%|█████▌    | 44/80 [23:07<16:54, 28.17s/it] 56%|█████▋    | 45/80 [23:36<16:32, 28.36s/it]                                               {'loss': 0.0799, 'learning_rate': 4.375e-05, 'epoch': 5.62, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.31, 'total_memory_available (GB)': 93.74}
 56%|█████▋    | 45/80 [23:36<16:32, 28.36s/it] 57%|█████▊    | 46/80 [24:04<15:59, 28.22s/it]                                               {'loss': 0.0842, 'learning_rate': 4.25e-05, 'epoch': 5.75, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.31, 'total_memory_available (GB)': 93.74}
 57%|█████▊    | 46/80 [24:04<15:59, 28.22s/it] 59%|█████▉    | 47/80 [24:33<15:35, 28.34s/it]                                               {'loss': 0.0762, 'learning_rate': 4.125e-05, 'epoch': 5.88, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.31, 'total_memory_available (GB)': 93.74}
 59%|█████▉    | 47/80 [24:33<15:35, 28.34s/it] 60%|██████    | 48/80 [25:01<15:07, 28.37s/it]                                               {'loss': 0.0738, 'learning_rate': 4e-05, 'epoch': 6.0, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.31, 'total_memory_available (GB)': 93.74}
 60%|██████    | 48/80 [25:01<15:07, 28.37s/it] 61%|██████▏   | 49/80 [25:29<14:40, 28.41s/it]                                               {'loss': 0.8994, 'learning_rate': 3.875e-05, 'epoch': 6.12, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.31, 'total_memory_available (GB)': 93.74}
 61%|██████▏   | 49/80 [25:29<14:40, 28.41s/it] 62%|██████▎   | 50/80 [25:57<14:07, 28.24s/it]                                               {'loss': 0.0556, 'learning_rate': 3.7500000000000003e-05, 'epoch': 6.25, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.31, 'total_memory_available (GB)': 93.74}
 62%|██████▎   | 50/80 [25:57<14:07, 28.24s/it] 64%|██████▍   | 51/80 [26:26<13:42, 28.37s/it]                                               {'loss': 0.055, 'learning_rate': 3.625e-05, 'epoch': 6.38, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.31, 'total_memory_available (GB)': 93.74}
 64%|██████▍   | 51/80 [26:26<13:42, 28.37s/it] 65%|██████▌   | 52/80 [26:54<13:11, 28.26s/it]                                               {'loss': 0.0519, 'learning_rate': 3.5e-05, 'epoch': 6.5, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.31, 'total_memory_available (GB)': 93.74}
 65%|██████▌   | 52/80 [26:54<13:11, 28.26s/it] 66%|██████▋   | 53/80 [27:22<12:43, 28.26s/it]                                               {'loss': 0.0569, 'learning_rate': 3.375000000000001e-05, 'epoch': 6.62, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.31, 'total_memory_available (GB)': 93.74}
 66%|██████▋   | 53/80 [27:22<12:43, 28.26s/it] 68%|██████▊   | 54/80 [27:50<12:13, 28.21s/it]                                               {'loss': 0.0519, 'learning_rate': 3.2500000000000004e-05, 'epoch': 6.75, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.31, 'total_memory_available (GB)': 93.74}
 68%|██████▊   | 54/80 [27:50<12:13, 28.21s/it] 69%|██████▉   | 55/80 [28:19<11:47, 28.32s/it]                                               {'loss': 0.0523, 'learning_rate': 3.125e-05, 'epoch': 6.88, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.31, 'total_memory_available (GB)': 93.74}
 69%|██████▉   | 55/80 [28:19<11:47, 28.32s/it] 70%|███████   | 56/80 [28:47<11:16, 28.20s/it]                                               {'loss': 0.0545, 'learning_rate': 3e-05, 'epoch': 7.0, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.31, 'total_memory_available (GB)': 93.74}
 70%|███████   | 56/80 [28:47<11:16, 28.20s/it] 71%|███████▏  | 57/80 [29:15<10:50, 28.26s/it]                                               {'loss': 0.0378, 'learning_rate': 2.8749999999999997e-05, 'epoch': 7.12, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.31, 'total_memory_available (GB)': 93.74}
 71%|███████▏  | 57/80 [29:15<10:50, 28.26s/it] 72%|███████▎  | 58/80 [29:44<10:22, 28.31s/it]                                               {'loss': 0.0403, 'learning_rate': 2.7500000000000004e-05, 'epoch': 7.25, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.31, 'total_memory_available (GB)': 93.74}
 72%|███████▎  | 58/80 [29:44<10:22, 28.31s/it] 74%|███████▍  | 59/80 [30:12<09:55, 28.37s/it]                                               {'loss': 0.0351, 'learning_rate': 2.625e-05, 'epoch': 7.38, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.31, 'total_memory_available (GB)': 93.74}
 74%|███████▍  | 59/80 [30:12<09:55, 28.37s/it] 75%|███████▌  | 60/80 [30:40<09:26, 28.33s/it]                                               {'loss': 0.0365, 'learning_rate': 2.5e-05, 'epoch': 7.5, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.31, 'total_memory_available (GB)': 93.74}
 75%|███████▌  | 60/80 [30:40<09:26, 28.33s/it] 76%|███████▋  | 61/80 [31:09<08:57, 28.27s/it]                                               {'loss': 0.0362, 'learning_rate': 2.375e-05, 'epoch': 7.62, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.31, 'total_memory_available (GB)': 93.74}
 76%|███████▋  | 61/80 [31:09<08:57, 28.27s/it] 78%|███████▊  | 62/80 [31:37<08:29, 28.30s/it]                                               {'loss': 0.0318, 'learning_rate': 2.25e-05, 'epoch': 7.75, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.31, 'total_memory_available (GB)': 93.74}
 78%|███████▊  | 62/80 [31:37<08:29, 28.30s/it] 79%|███████▉  | 63/80 [32:05<07:59, 28.22s/it]                                               {'loss': 0.0348, 'learning_rate': 2.125e-05, 'epoch': 7.88, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.31, 'total_memory_available (GB)': 93.74}
 79%|███████▉  | 63/80 [32:05<07:59, 28.22s/it][2023-08-21 05:05:11,227] [INFO] [logging.py:68:log_dist] [Rank 0] step=64, skipped=0, lr=[2e-05], mom=[[0.9, 0.999]]
[2023-08-21 05:05:11,233] [INFO] [timer.py:241:stop] 0/128, RunningAvgSamplesPerSec=2.1997962489388363, CurrSamplesPerSec=1.3299745111649048, MemAllocated=2.17GB, MaxMemAllocated=48.31GB
 80%|████████  | 64/80 [32:33<07:32, 28.25s/it]                                               {'loss': 0.0304, 'learning_rate': 2e-05, 'epoch': 8.0, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.31, 'total_memory_available (GB)': 93.74}
 80%|████████  | 64/80 [32:33<07:32, 28.25s/it] 81%|████████▏ | 65/80 [33:02<07:04, 28.32s/it]                                               {'loss': 0.0252, 'learning_rate': 1.8750000000000002e-05, 'epoch': 8.12, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.31, 'total_memory_available (GB)': 93.74}
 81%|████████▏ | 65/80 [33:02<07:04, 28.32s/it] 82%|████████▎ | 66/80 [33:30<06:34, 28.19s/it]                                               {'loss': 0.0215, 'learning_rate': 1.75e-05, 'epoch': 8.25, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.31, 'total_memory_available (GB)': 93.74}
 82%|████████▎ | 66/80 [33:30<06:34, 28.19s/it] 84%|████████▍ | 67/80 [33:58<06:06, 28.19s/it]                                               {'loss': 0.0218, 'learning_rate': 1.6250000000000002e-05, 'epoch': 8.38, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.41, 'total_memory_available (GB)': 93.74}
 84%|████████▍ | 67/80 [33:58<06:06, 28.19s/it] 85%|████████▌ | 68/80 [34:26<05:38, 28.19s/it]                                               {'loss': 0.3911, 'learning_rate': 1.5e-05, 'epoch': 8.5, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.41, 'total_memory_available (GB)': 93.74}
 85%|████████▌ | 68/80 [34:26<05:38, 28.19s/it] 86%|████████▋ | 69/80 [34:54<05:10, 28.21s/it]                                               {'loss': 0.0775, 'learning_rate': 1.3750000000000002e-05, 'epoch': 8.62, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.41, 'total_memory_available (GB)': 93.74}
 86%|████████▋ | 69/80 [34:54<05:10, 28.21s/it] 88%|████████▊ | 70/80 [35:22<04:40, 28.09s/it]                                               {'loss': 0.0241, 'learning_rate': 1.25e-05, 'epoch': 8.75, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.41, 'total_memory_available (GB)': 93.74}
 88%|████████▊ | 70/80 [35:22<04:40, 28.09s/it] 89%|████████▉ | 71/80 [35:50<04:13, 28.17s/it]                                               {'loss': 0.022, 'learning_rate': 1.125e-05, 'epoch': 8.88, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.41, 'total_memory_available (GB)': 93.74}
 89%|████████▉ | 71/80 [35:50<04:13, 28.17s/it] 90%|█████████ | 72/80 [36:18<03:43, 27.99s/it]                                               {'loss': 0.0224, 'learning_rate': 1e-05, 'epoch': 9.0, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.41, 'total_memory_available (GB)': 93.74}
 90%|█████████ | 72/80 [36:18<03:43, 27.99s/it] 91%|█████████▏| 73/80 [36:47<03:17, 28.15s/it]                                               {'loss': 0.0196, 'learning_rate': 8.75e-06, 'epoch': 9.12, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.41, 'total_memory_available (GB)': 93.74}
 91%|█████████▏| 73/80 [36:47<03:17, 28.15s/it] 92%|█████████▎| 74/80 [37:15<02:48, 28.13s/it]                                               {'loss': 0.1176, 'learning_rate': 7.5e-06, 'epoch': 9.25, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.41, 'total_memory_available (GB)': 93.74}
 92%|█████████▎| 74/80 [37:15<02:48, 28.13s/it] 94%|█████████▍| 75/80 [37:43<02:21, 28.25s/it]                                               {'loss': 0.1188, 'learning_rate': 6.25e-06, 'epoch': 9.38, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.41, 'total_memory_available (GB)': 93.74}
 94%|█████████▍| 75/80 [37:43<02:21, 28.25s/it] 95%|█████████▌| 76/80 [38:11<01:52, 28.06s/it]                                               {'loss': 0.0185, 'learning_rate': 5e-06, 'epoch': 9.5, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.41, 'total_memory_available (GB)': 93.74}
 95%|█████████▌| 76/80 [38:11<01:52, 28.06s/it] 96%|█████████▋| 77/80 [38:40<01:24, 28.28s/it]                                               {'loss': 0.0186, 'learning_rate': 3.75e-06, 'epoch': 9.62, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.41, 'total_memory_available (GB)': 93.74}
 96%|█████████▋| 77/80 [38:40<01:24, 28.28s/it] 98%|█████████▊| 78/80 [39:08<00:56, 28.20s/it]                                               {'loss': 0.0191, 'learning_rate': 2.5e-06, 'epoch': 9.75, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.41, 'total_memory_available (GB)': 93.74}
 98%|█████████▊| 78/80 [39:08<00:56, 28.20s/it] 99%|█████████▉| 79/80 [39:36<00:28, 28.23s/it]                                               {'loss': 0.0193, 'learning_rate': 1.25e-06, 'epoch': 9.88, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.41, 'total_memory_available (GB)': 93.74}
 99%|█████████▉| 79/80 [39:36<00:28, 28.23s/it]100%|██████████| 80/80 [40:04<00:00, 28.32s/it]                                               {'loss': 0.0199, 'learning_rate': 0.0, 'epoch': 10.0, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.41, 'total_memory_available (GB)': 93.74}
100%|██████████| 80/80 [40:04<00:00, 28.32s/it][INFO|trainer.py:1041] 2023-08-21 05:12:42,406 >> 

Training completed. Do not forget to share your model on huggingface.co/models =)


                                               {'train_runtime': 2404.9671, 'train_samples_per_second': 2.136, 'train_steps_per_second': 0.035, 'train_loss': 0.28013458251953127, 'epoch': 10.0, 'memory_allocated (GB)': 2.17, 'max_memory_allocated (GB)': 48.41, 'total_memory_available (GB)': 93.74}
100%|██████████| 80/80 [40:04<00:00, 28.32s/it]100%|██████████| 80/80 [40:04<00:00, 30.06s/it]
Traceback (most recent call last):
  File "run_clm_starcoder.py", line 568, in <module>
    main()
  File "run_clm_starcoder.py", line 564, in main
    model.save_pretrained(training_args.output_dir, state_dict=unwrapped_model.state_dict())
NameError: name 'unwrapped_model' is not defined
[2023-08-21 05:12:48,891] [INFO] [launch.py:322:sigkill_handler] Killing subprocess 2937252
[2023-08-21 05:12:48,892] [INFO] [launch.py:322:sigkill_handler] Killing subprocess 2937253
[2023-08-21 05:12:49,271] [INFO] [launch.py:322:sigkill_handler] Killing subprocess 2937254
[2023-08-21 05:12:49,275] [INFO] [launch.py:322:sigkill_handler] Killing subprocess 2937255
[2023-08-21 05:12:49,279] [INFO] [launch.py:322:sigkill_handler] Killing subprocess 2937256
[2023-08-21 05:12:49,282] [INFO] [launch.py:322:sigkill_handler] Killing subprocess 2937257
[2023-08-21 05:12:49,285] [INFO] [launch.py:322:sigkill_handler] Killing subprocess 2937258
[2023-08-21 05:12:49,288] [INFO] [launch.py:322:sigkill_handler] Killing subprocess 2937259
[2023-08-21 05:12:49,291] [ERROR] [launch.py:328:sigkill_handler] ['/usr/bin/python3', '-u', 'run_clm_starcoder.py', '--model_name_or_path', 'bigcode/starcoder', '--train_file', '/starcoder/finetune-data/roblox-train.json', '--validation_file', '/starcoder/finetune-data/roblox-validation.json', '--report_to', 'tensorboard', '--bf16', 'True', '--output_dir', './checkpoints/starcoder-full-deepspeed-offload-8-hpu-4-2-adamw', '--num_train_epochs', '10', '--per_device_train_batch_size', '4', '--gradient_accumulation_steps', '2', '--evaluation_strategy', 'no', '--save_strategy', 'no', '--learning_rate', '1e-4', '--logging_steps', '1', '--dataset_concatenation', '--do_train', '--use_habana', '--use_lazy_mode', '--throughput_warmup_steps', '3', '--cache_dir', '/starcoder/cache/', '--use_hpu_graphs_for_inference', '--deepspeed', 'deepspeed_config_s3_offload.json'] exits with return code = 1
[ERROR|distributed_runner.py:218] 2023-08-21 05:12:49,737 >> deepspeed --num_nodes 1 --num_gpus 8 --no_local_rank run_clm_starcoder.py --model_name_or_path bigcode/starcoder --train_file /starcoder/finetune-data/roblox-train.json --validation_file /starcoder/finetune-data/roblox-validation.json --report_to tensorboard --bf16 True --output_dir ./checkpoints/starcoder-full-deepspeed-offload-8-hpu-4-2-adamw --num_train_epochs 10 --per_device_train_batch_size 4 --gradient_accumulation_steps 2 --evaluation_strategy no --save_strategy no --learning_rate 1e-4 --logging_steps 1 --dataset_concatenation --do_train --use_habana --use_lazy_mode --throughput_warmup_steps 3 --cache_dir /starcoder/cache/ --use_hpu_graphs_for_inference --deepspeed deepspeed_config_s3_offload.json  exited with status = 1
