DistributedRunner run(): command = deepspeed --num_nodes 1 --num_gpus 8 --no_local_rank run_clm_starcoder.py --model_name_or_path bigcode/starcoder --train_file /starcoder/finetune-data/roblox-train.json --validation_file /starcoder/finetune-data/roblox-validation.json --report_to tensorboard --bf16 True --output_dir ./checkpoints/starcoder-full-deepspeed-8-hpu-2-2-concat --num_train_epochs 10 --per_device_train_batch_size 2 --gradient_accumulation_steps 2 --evaluation_strategy no --save_strategy no --learning_rate 1e-4 --logging_steps 1 --dataset_concatenation --do_train --use_habana --use_lazy_mode --throughput_warmup_steps 3 --cache_dir /starcoder/cache/ --use_hpu_graphs_for_inference --deepspeed deepspeed_config.json
[2023-08-18 18:46:35,236] [WARNING] [runner.py:185:fetch_hostfile] Unable to find hostfile, will proceed with training with local resources only.
Namespace(autotuning='', elastic_training=False, exclude='', force_multi=False, hostfile='/job/hostfile', include='', launcher='pdsh', launcher_args='', master_addr='', master_port=29500, max_elastic_nodes=-1, min_elastic_nodes=-1, module=False, no_local_rank=True, no_python=False, no_ssh_check=False, num_gpus=8, num_nodes=1, save_pid=False, use_hpu=True, user_args=['--model_name_or_path', 'bigcode/starcoder', '--train_file', '/starcoder/finetune-data/roblox-train.json', '--validation_file', '/starcoder/finetune-data/roblox-validation.json', '--report_to', 'tensorboard', '--bf16', 'True', '--output_dir', './checkpoints/starcoder-full-deepspeed-8-hpu-2-2-concat', '--num_train_epochs', '10', '--per_device_train_batch_size', '2', '--gradient_accumulation_steps', '2', '--evaluation_strategy', 'no', '--save_strategy', 'no', '--learning_rate', '1e-4', '--logging_steps', '1', '--dataset_concatenation', '--do_train', '--use_habana', '--use_lazy_mode', '--throughput_warmup_steps', '3', '--cache_dir', '/starcoder/cache/', '--use_hpu_graphs_for_inference', '--deepspeed', 'deepspeed_config.json'], user_script='run_clm_starcoder.py')
[2023-08-18 18:46:36,944] [INFO] [runner.py:543:main] cmd = /usr/bin/python3 -u -m deepspeed.launcher.launch --world_info=eyJsb2NhbGhvc3QiOiBbMCwgMSwgMiwgMywgNCwgNSwgNiwgN119 --master_addr=127.0.0.1 --master_port=29500 --no_local_rank run_clm_starcoder.py --model_name_or_path bigcode/starcoder --train_file /starcoder/finetune-data/roblox-train.json --validation_file /starcoder/finetune-data/roblox-validation.json --report_to tensorboard --bf16 True --output_dir ./checkpoints/starcoder-full-deepspeed-8-hpu-2-2-concat --num_train_epochs 10 --per_device_train_batch_size 2 --gradient_accumulation_steps 2 --evaluation_strategy no --save_strategy no --learning_rate 1e-4 --logging_steps 1 --dataset_concatenation --do_train --use_habana --use_lazy_mode --throughput_warmup_steps 3 --cache_dir /starcoder/cache/ --use_hpu_graphs_for_inference --deepspeed deepspeed_config.json
[2023-08-18 18:46:38,876] [INFO] [launch.py:145:main] WORLD INFO DICT: {'localhost': [0, 1, 2, 3, 4, 5, 6, 7]}
[2023-08-18 18:46:38,876] [INFO] [launch.py:151:main] nnodes=1, num_local_procs=8, node_rank=0
[2023-08-18 18:46:38,876] [INFO] [launch.py:164:main] global_rank_mapping=defaultdict(<class 'list'>, {'localhost': [0, 1, 2, 3, 4, 5, 6, 7]})
[2023-08-18 18:46:38,876] [INFO] [launch.py:165:main] dist_world_size=8
[2023-08-18 18:46:44,338] [INFO] [comm.py:762:init_distributed] Initializing TorchBackend in DeepSpeed with backend hccl
08/18/2023 18:46:45 - WARNING - __main__ -   Process rank: 6, device: hpu
distributed training: True, 16-bits training: True
08/18/2023 18:46:45 - WARNING - __main__ -   Process rank: 0, device: hpu
distributed training: True, 16-bits training: True
08/18/2023 18:46:45 - INFO - __main__ -   Training/evaluation parameters GaudiTrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-06,
adjust_throughput=False,
auto_find_batch_size=False,
bf16=True,
data_seed=None,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_bucket_cap_mb=230,
ddp_find_unused_parameters=False,
ddp_timeout=1800,
debug=[],
deepspeed=deepspeed_config.json,
disable_tqdm=False,
distribution_strategy=ddp,
do_eval=False,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_delay=0,
eval_steps=None,
evaluation_strategy=no,
fsdp_config=None,
fsdp_min_num_params=0,
fsdp_transformer_layer_cls_to_wrap=None,
full_determinism=False,
gaudi_config_name=None,
gradient_accumulation_steps=2,
gradient_checkpointing=False,
greater_is_better=None,
group_by_length=False,
half_precision_backend=hpu_amp,
hub_model_id=None,
hub_private_repo=False,
hub_strategy=every_save,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
include_inputs_for_metrics=False,
jit_mode_eval=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=0.0001,
length_column_name=length,
load_best_model_at_end=False,
local_rank=0,
log_level=passive,
log_level_replica=warning,
log_on_each_node=True,
logging_dir=./checkpoints/starcoder-full-deepspeed-8-hpu-2-2-concat/runs/Aug18_18-46-44_sysid674631,
logging_first_step=False,
logging_nan_inf_filter=False,
logging_steps=1,
logging_strategy=steps,
lr_scheduler_type=linear,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=None,
no_cuda=False,
non_blocking_data_copy=False,
num_train_epochs=10.0,
optim=adamw_torch,
optim_args=None,
output_dir=./checkpoints/starcoder-full-deepspeed-8-hpu-2-2-concat,
overwrite_output_dir=False,
past_index=-1,
per_device_eval_batch_size=8,
per_device_train_batch_size=2,
pipelining_fwd_bwd=False,
prediction_loss_only=False,
profiling_steps=0,
profiling_warmup_steps=0,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
ray_scope=last,
remove_unused_columns=True,
report_to=['tensorboard'],
resume_from_checkpoint=None,
run_name=./checkpoints/starcoder-full-deepspeed-8-hpu-2-2-concat,
save_on_each_node=False,
save_safetensors=False,
save_steps=500,
save_strategy=no,
save_total_limit=None,
seed=42,
skip_memory_metrics=True,
throughput_warmup_steps=3,
torch_compile=False,
torch_compile_backend=None,
torch_compile_mode=None,
torchdynamo=None,
use_habana=True,
use_hpu_graphs=False,
use_hpu_graphs_for_inference=True,
use_hpu_graphs_for_training=False,
use_ipex=False,
use_lazy_mode=True,
use_legacy_prediction_loop=False,
use_mps_device=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)
08/18/2023 18:46:45 - WARNING - __main__ -   Process rank: 4, device: hpu
distributed training: True, 16-bits training: True
08/18/2023 18:46:45 - WARNING - __main__ -   Process rank: 3, device: hpu
distributed training: True, 16-bits training: True
08/18/2023 18:46:45 - WARNING - __main__ -   Process rank: 7, device: hpu
distributed training: True, 16-bits training: True
08/18/2023 18:46:45 - WARNING - __main__ -   Process rank: 5, device: hpu
distributed training: True, 16-bits training: True
08/18/2023 18:46:45 - WARNING - __main__ -   Process rank: 1, device: hpu
distributed training: True, 16-bits training: True
08/18/2023 18:46:45 - WARNING - __main__ -   Process rank: 2, device: hpu
distributed training: True, 16-bits training: True
[INFO|configuration_utils.py:668] 2023-08-18 18:46:45,757 >> loading configuration file config.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/config.json
[INFO|configuration_utils.py:720] 2023-08-18 18:46:45,761 >> Model config GPTBigCodeConfig {
  "_name_or_path": "bigcode/starcoder",
  "activation_function": "gelu",
  "architectures": [
    "GPTBigCodeForCausalLM"
  ],
  "attention_softmax_in_fp32": true,
  "attn_pdrop": 0.1,
  "bos_token_id": 0,
  "embd_pdrop": 0.1,
  "eos_token_id": 0,
  "inference_runner": 0,
  "initializer_range": 0.02,
  "layer_norm_epsilon": 1e-05,
  "max_batch_size": null,
  "max_sequence_length": null,
  "model_type": "gpt_bigcode",
  "multi_query": true,
  "n_embd": 6144,
  "n_head": 48,
  "n_inner": 24576,
  "n_layer": 40,
  "n_positions": 8192,
  "pad_key_length": true,
  "pre_allocate_kv_cache": false,
  "resid_pdrop": 0.1,
  "scale_attention_softmax_in_fp32": true,
  "scale_attn_weights": true,
  "summary_activation": null,
  "summary_first_dropout": 0.1,
  "summary_proj_to_labels": true,
  "summary_type": "cls_index",
  "summary_use_proj": true,
  "torch_dtype": "float32",
  "transformers_version": "4.28.1",
  "use_cache": true,
  "validate_runner_input": true,
  "vocab_size": 49152
}

[INFO|tokenization_utils_base.py:1809] 2023-08-18 18:46:45,877 >> loading file vocab.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/vocab.json
[INFO|tokenization_utils_base.py:1809] 2023-08-18 18:46:45,877 >> loading file merges.txt from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/merges.txt
[INFO|tokenization_utils_base.py:1809] 2023-08-18 18:46:45,877 >> loading file tokenizer.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/tokenizer.json
[INFO|tokenization_utils_base.py:1809] 2023-08-18 18:46:45,877 >> loading file added_tokens.json from cache at None
[INFO|tokenization_utils_base.py:1809] 2023-08-18 18:46:45,877 >> loading file special_tokens_map.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/special_tokens_map.json
[INFO|tokenization_utils_base.py:1809] 2023-08-18 18:46:45,877 >> loading file tokenizer_config.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/tokenizer_config.json
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
[INFO|modeling_utils.py:2534] 2023-08-18 18:46:46,536 >> loading weights file pytorch_model.bin from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/pytorch_model.bin.index.json
[INFO|modeling_utils.py:1176] 2023-08-18 18:46:46,538 >> Instantiating GaudiGPTBigCodeForCausalLM model under default dtype torch.bfloat16.
[INFO|modeling_utils.py:2623] 2023-08-18 18:46:46,538 >> Detected DeepSpeed ZeRO-3: activating zero.init() for this model
[INFO|configuration_utils.py:575] 2023-08-18 18:46:46,544 >> Generate config GaudiGenerationConfig {
  "_from_model_config": true,
  "bos_token_id": 0,
  "eos_token_id": 0,
  "ignore_eos": null,
  "static_shapes": null,
  "transformers_version": "4.28.1"
}

=============================HABANA PT BRIDGE CONFIGURATION =========================== 
 PT_HPU_LAZY_MODE = 1
 PT_HPU_LAZY_EAGER_OPTIM_CACHE = 1
 PT_HPU_ENABLE_COMPILE_THREAD = 0
 PT_HPU_ENABLE_EXECUTION_THREAD = 1
 PT_HPU_ENABLE_LAZY_EAGER_EXECUTION_THREAD = 1
 PT_ENABLE_INTER_HOST_CACHING = 0
 PT_ENABLE_INFERENCE_MODE = 1
 PT_ENABLE_HABANA_CACHING = 1
 PT_HPU_MAX_RECIPE_SUBMISSION_LIMIT = 0
 PT_HPU_MAX_COMPOUND_OP_SIZE = 9223372036854775807
 PT_HPU_MAX_COMPOUND_OP_SIZE_SS = 10
 PT_HPU_ENABLE_STAGE_SUBMISSION = 1
 PT_HPU_STAGE_SUBMISSION_MODE = 2
 PT_HPU_PGM_ENABLE_CACHE = 1
 PT_HPU_ENABLE_LAZY_COLLECTIVES = 0
 PT_HCCL_SLICE_SIZE_MB = 16
 PT_HCCL_MEMORY_ALLOWANCE_MB = 0
 PT_HPU_INITIAL_WORKSPACE_SIZE = 0
 PT_HABANA_POOL_SIZE = 24
 PT_HPU_POOL_STRATEGY = 5
 PT_HPU_POOL_LOG_FRAGMENTATION_INFO = 0
 PT_ENABLE_MEMORY_DEFRAGMENTATION = 1
 PT_ENABLE_DEFRAGMENTATION_INFO = 0
 PT_HPU_ENABLE_SYNAPSE_OUTPUT_PERMUTE = 1
 PT_HPU_ENABLE_VALID_DATA_RANGE_CHECK = 1
 PT_HPU_FORCE_USE_DEFAULT_STREAM = 0
 PT_RECIPE_CACHE_PATH = 
 PT_HPU_ENABLE_REFINE_DYNAMIC_SHAPES = 0
 PT_HPU_DYNAMIC_MIN_POLICY_ORDER = 4,5,3,1
 PT_HPU_DYNAMIC_MAX_POLICY_ORDER = 2,4,5,3,1
 PT_HPU_LAZY_ACC_PAR_MODE = 0
 PT_HPU_CLUSTERED_PROGRAM = 0
 PT_HPU_CLUSTERED_PROGRAM_ENFORCE = 0
 PT_HPU_CLUSTERED_PROGRAM_SPLIT_STR = default
 PT_HPU_CLUSTERED_PROGRAM_SCHED_STR = default
=============================SYSTEM CONFIGURATION ========================================= 
Num CPU Cores = 160
CPU RAM = 1056389528 KB 
============================================================================================ 
[2023-08-18 18:46:53,246] [INFO] [partition_parameters.py:481:__exit__] finished initializing model with 15.82B parameters
Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
Loading checkpoint shards:  14%|█▍        | 1/7 [00:06<00:39,  6.51s/it]Loading checkpoint shards:  14%|█▍        | 1/7 [00:06<00:39,  6.56s/it]Loading checkpoint shards:  14%|█▍        | 1/7 [00:06<00:40,  6.75s/it]Loading checkpoint shards:  14%|█▍        | 1/7 [00:06<00:39,  6.58s/it]Loading checkpoint shards:  14%|█▍        | 1/7 [00:06<00:39,  6.61s/it]Loading checkpoint shards:  14%|█▍        | 1/7 [00:06<00:39,  6.58s/it]Loading checkpoint shards:  14%|█▍        | 1/7 [00:06<00:39,  6.65s/it]Loading checkpoint shards:  14%|█▍        | 1/7 [00:06<00:41,  6.85s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:23<01:02, 12.41s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:23<01:02, 12.41s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:23<01:02, 12.50s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:23<01:02, 12.43s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:23<01:01, 12.37s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:23<01:02, 12.42s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:23<01:02, 12.45s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:23<01:02, 12.44s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:28<00:37,  9.30s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:28<00:37,  9.33s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:28<00:37,  9.29s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:28<00:37,  9.28s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:28<00:37,  9.29s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:28<00:37,  9.29s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:28<00:37,  9.27s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:28<00:37,  9.32s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:33<00:22,  7.61s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:33<00:22,  7.59s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:33<00:22,  7.59s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:33<00:22,  7.58s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:33<00:22,  7.59s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:33<00:22,  7.60s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:33<00:22,  7.59s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:33<00:22,  7.58s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:37<00:12,  6.30s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:37<00:12,  6.33s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:37<00:12,  6.32s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:37<00:12,  6.32s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:37<00:12,  6.33s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:37<00:12,  6.33s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:37<00:12,  6.35s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:37<00:12,  6.35s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:41<00:05,  5.50s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:41<00:05,  5.51s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:41<00:05,  5.51s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:41<00:05,  5.51s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:41<00:05,  5.51s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:41<00:05,  5.51s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:41<00:05,  5.51s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:41<00:05,  5.54s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:43<00:00,  4.38s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:43<00:00,  6.27s/it]
[INFO|modeling_utils.py:3190] 2023-08-18 18:47:37,229 >> All model checkpoint weights were used when initializing GaudiGPTBigCodeForCausalLM.

[INFO|modeling_utils.py:3198] 2023-08-18 18:47:37,229 >> All the weights of GaudiGPTBigCodeForCausalLM were initialized from the model checkpoint at bigcode/starcoder.
If your task is similar to the task the model of the checkpoint was trained on, you can already use GaudiGPTBigCodeForCausalLM for predictions without further training.
Loading checkpoint shards: 100%|██████████| 7/7 [00:43<00:00,  4.37s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:43<00:00,  6.24s/it]
Loading checkpoint shards: 100%|██████████| 7/7 [00:43<00:00,  4.38s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:43<00:00,  4.38s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:43<00:00,  6.24s/it]
Loading checkpoint shards: 100%|██████████| 7/7 [00:43<00:00,  6.25s/it]
Loading checkpoint shards: 100%|██████████| 7/7 [00:43<00:00,  4.38s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:43<00:00,  6.24s/it]
Loading checkpoint shards: 100%|██████████| 7/7 [00:43<00:00,  4.39s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:43<00:00,  4.38s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:43<00:00,  6.24s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:43<00:00,  6.25s/it]

Loading checkpoint shards: 100%|██████████| 7/7 [00:43<00:00,  4.39s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:43<00:00,  6.25s/it]
[INFO|configuration_utils.py:537] 2023-08-18 18:47:37,355 >> loading configuration file generation_config.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/generation_config.json
[INFO|configuration_utils.py:575] 2023-08-18 18:47:37,356 >> Generate config GaudiGenerationConfig {
  "_from_model_config": true,
  "bos_token_id": 0,
  "eos_token_id": 0,
  "ignore_eos": null,
  "static_shapes": null,
  "transformers_version": "4.28.1"
}

Number of trainable paraemters: 0
08/18/2023 18:47:37 - INFO - __main__ -   Using data collator of type DataCollatorForSeq2Seq
Number of trainable paraemters: 0
[INFO|trainer.py:621] 2023-08-18 18:47:37,966 >> Using hpu_amp half precision backend
[2023-08-18 18:47:38,031] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed info: version=0.7.7+hpu.synapse.v1.10.0, git-hash=4bc77a6, git-branch=1.10.0
Number of trainable paraemters: 0
Number of trainable paraemters: 0
Number of trainable paraemters: 0
Number of trainable paraemters: 0
Number of trainable paraemters: 0
Number of trainable paraemters: 0
[2023-08-18 18:47:38,271] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed Flops Profiler Enabled: False
[2023-08-18 18:47:38,272] [INFO] [logging.py:68:log_dist] [Rank 0] Removing param_group that has no 'params' in the client Optimizer
[2023-08-18 18:47:38,272] [INFO] [logging.py:68:log_dist] [Rank 0] Using client Optimizer as basic optimizer
[2023-08-18 18:47:38,326] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed Basic Optimizer = FusedAdamW
[2023-08-18 18:47:38,326] [INFO] [utils.py:58:is_zero_supported_optimizer] Checking ZeRO support for optimizer=FusedAdamW type=<class 'habana_frameworks.torch.hpex.optimizers.FusedAdamW.FusedAdamW'>
[2023-08-18 18:47:38,327] [INFO] [logging.py:68:log_dist] [Rank 0] Creating bf16 ZeRO stage 3 optimizer
[2023-08-18 18:47:38,327] [INFO] [logging.py:68:log_dist] [Rank 0] Creating bf16 ZeRO stage 3 optimizer
[2023-08-18 18:47:38,413] [INFO] [utils.py:930:see_memory_usage] Stage 3 initialize beginning
[2023-08-18 18:47:38,424] [WARNING] [utils.py:49:not_implemented] max_memory_reserved is not implemented on HPU
[2023-08-18 18:47:38,424] [INFO] [utils.py:931:see_memory_usage] MA 33.06 GB         Max_MA 34.9 GB         CA 33.06 GB         Max_CA 0 GB 
[2023-08-18 18:47:38,424] [INFO] [utils.py:939:see_memory_usage] CPU Virtual Memory:  used = 131.01 GB, percent = 13.0%
[2023-08-18 18:47:38,428] [INFO] [stage3.py:116:__init__] Reduce bucket size 500,000,000
[2023-08-18 18:47:38,428] [INFO] [stage3.py:117:__init__] Prefetch bucket size 50,000,000
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Emitting ninja build file /root/.cache/torch_extensions/py38_cpu/utils/build.ninja...
Building extension module utils...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module utils...
Time to load utils op: 0.7608003616333008 seconds
Loading extension module utils...
Time to load utils op: 0.506230354309082 seconds
Loading extension module utils...
Time to load utils op: 0.6055483818054199 seconds
Loading extension module utils...
Loading extension module utils...
Time to load utils op: 0.6054356098175049 seconds
Loading extension module utils...
Time to load utils op: 0.7056219577789307 seconds
Time to load utils op: 0.7057034969329834 seconds
Loading extension module utils...
Loading extension module utils...
Time to load utils op: 0.7059931755065918 seconds
Time to load utils op: 0.8073196411132812 seconds
[2023-08-18 18:47:40,626] [INFO] [utils.py:930:see_memory_usage] DeepSpeedZeRoOffload initialize [begin]
[2023-08-18 18:47:40,636] [WARNING] [utils.py:49:not_implemented] max_memory_reserved is not implemented on HPU
[2023-08-18 18:47:40,636] [INFO] [utils.py:931:see_memory_usage] MA 33.06 GB         Max_MA 0.0 GB         CA 33.06 GB         Max_CA 0 GB 
[2023-08-18 18:47:40,636] [INFO] [utils.py:939:see_memory_usage] CPU Virtual Memory:  used = 131.06 GB, percent = 13.0%
Parameter Offload: Total persistent parameters: 2725888 in 322 params
[2023-08-18 18:47:40,744] [INFO] [utils.py:930:see_memory_usage] DeepSpeedZeRoOffload initialize [end]
[2023-08-18 18:47:40,754] [WARNING] [utils.py:49:not_implemented] max_memory_reserved is not implemented on HPU
[2023-08-18 18:47:40,754] [INFO] [utils.py:931:see_memory_usage] MA 33.06 GB         Max_MA 0.0 GB         CA 33.06 GB         Max_CA 0 GB 
[2023-08-18 18:47:40,754] [INFO] [utils.py:939:see_memory_usage] CPU Virtual Memory:  used = 131.06 GB, percent = 13.0%
[2023-08-18 18:47:58,185] [INFO] [stage3.py:378:_setup_for_real_optimizer] optimizer state initialized
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...



Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
No modifications detected for re-loaded extension module utils, skipping build step...
Loading extension module utils...
No modifications detected for re-loaded extension module utils, skipping build step...
Loading extension module utils...
No modifications detected for re-loaded extension module utils, skipping build step...
Loading extension module utils...
No modifications detected for re-loaded extension module utils, skipping build step...
Loading extension module utils...
No modifications detected for re-loaded extension module utils, skipping build step...
Loading extension module utils...
No modifications detected for re-loaded extension module utils, skipping build step...
Loading extension module utils...
Time to load utils op: 0.000621795654296875 seconds
Time to load utils op: 0.0006175041198730469 seconds
Time to load utils op: 0.0006222724914550781 seconds
Time to load utils op: 0.0006430149078369141 seconds
Time to load utils op: 0.0006055831909179688 seconds
Time to load utils op: 0.0006003379821777344 seconds
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
No modifications detected for re-loaded extension module utils, skipping build step...
Loading extension module utils...
Time to load utils op: 0.0007710456848144531 seconds
You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
[2023-08-18 18:48:05,442] [INFO] [utils.py:930:see_memory_usage] After initializing ZeRO optimizer
[2023-08-18 18:48:05,449] [WARNING] [utils.py:49:not_implemented] max_memory_reserved is not implemented on HPU
[2023-08-18 18:48:05,449] [INFO] [utils.py:931:see_memory_usage] MA 37.18 GB         Max_MA 66.49 GB         CA 37.18 GB         Max_CA 0 GB 
[2023-08-18 18:48:05,449] [INFO] [utils.py:939:see_memory_usage] CPU Virtual Memory:  used = 165.22 GB, percent = 16.4%
[2023-08-18 18:48:05,450] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed Final Optimizer = DeepSpeedZeroOptimizer_Stage3
[2023-08-18 18:48:05,450] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed using client LR scheduler
[2023-08-18 18:48:05,450] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed LR Scheduler = <torch.optim.lr_scheduler.LambdaLR object at 0x7f238728dd90>
[2023-08-18 18:48:05,451] [INFO] [logging.py:68:log_dist] [Rank 0] step=0, skipped=0, lr=[0.0001, 0.0001], mom=[(0.9, 0.999), (0.9, 0.999)]
[2023-08-18 18:48:05,451] [INFO] [config.py:1028:print] DeepSpeedEngine configuration:
[2023-08-18 18:48:05,452] [INFO] [config.py:1032:print]   activation_checkpointing_config  {
    "partition_activations": false, 
    "contiguous_memory_optimization": false, 
    "cpu_checkpointing": false, 
    "number_checkpoints": null, 
    "synchronize_checkpoint_boundary": false, 
    "profile": false
}
[2023-08-18 18:48:05,452] [INFO] [config.py:1032:print]   aio_config ................... {'block_size': 1048576, 'queue_depth': 8, 'thread_count': 1, 'single_submit': False, 'overlap_events': True}
[2023-08-18 18:48:05,452] [INFO] [config.py:1032:print]   amp_enabled .................. False
[2023-08-18 18:48:05,452] [INFO] [config.py:1032:print]   amp_params ................... False
[2023-08-18 18:48:05,452] [INFO] [config.py:1032:print]   autotuning_config ............ {
    "enabled": false, 
    "start_step": null, 
    "end_step": null, 
    "metric_path": null, 
    "arg_mappings": null, 
    "metric": "throughput", 
    "model_info": null, 
    "results_dir": "autotuning_results", 
    "exps_dir": "autotuning_exps", 
    "overwrite": true, 
    "fast": true, 
    "start_profile_step": 3, 
    "end_profile_step": 5, 
    "tuner_type": "gridsearch", 
    "tuner_early_stopping": 5, 
    "tuner_num_trials": 50, 
    "model_info_path": null, 
    "mp_size": 1, 
    "max_train_batch_size": null, 
    "min_train_batch_size": 1, 
    "max_train_micro_batch_size_per_gpu": 1.024000e+03, 
    "min_train_micro_batch_size_per_gpu": 1, 
    "num_tuning_micro_batch_sizes": 3
}
[2023-08-18 18:48:05,452] [INFO] [config.py:1032:print]   bfloat16_enabled ............. True
[2023-08-18 18:48:05,452] [INFO] [config.py:1032:print]   checkpoint_parallel_write_pipeline  False
[2023-08-18 18:48:05,452] [INFO] [config.py:1032:print]   checkpoint_tag_validation_enabled  True
[2023-08-18 18:48:05,452] [INFO] [config.py:1032:print]   checkpoint_tag_validation_fail  False
[2023-08-18 18:48:05,452] [INFO] [config.py:1032:print]   comms_config ................. <deepspeed.comm.config.DeepSpeedCommsConfig object at 0x7f21f164a190>
[2023-08-18 18:48:05,452] [INFO] [config.py:1032:print]   communication_data_type ...... None
[2023-08-18 18:48:05,452] [INFO] [config.py:1032:print]   compression_config ........... {'weight_quantization': {'shared_parameters': {'enabled': False, 'quantizer_kernel': False, 'schedule_offset': 0, 'quantize_groups': 1, 'quantize_verbose': False, 'quantization_type': 'symmetric', 'quantize_weight_in_forward': False, 'rounding': 'nearest', 'fp16_mixed_quantize': False, 'quantize_change_ratio': 0.001}, 'different_groups': {}}, 'activation_quantization': {'shared_parameters': {'enabled': False, 'quantization_type': 'symmetric', 'range_calibration': 'dynamic', 'schedule_offset': 1000}, 'different_groups': {}}, 'sparse_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'row_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'head_pruning': {'shared_parameters': {'enabled': False, 'method': 'topk', 'schedule_offset': 1000}, 'different_groups': {}}, 'channel_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'layer_reduction': {'enabled': False}}
[2023-08-18 18:48:05,452] [INFO] [config.py:1032:print]   curriculum_enabled ........... False
[2023-08-18 18:48:05,452] [INFO] [config.py:1032:print]   curriculum_params ............ False
[2023-08-18 18:48:05,452] [INFO] [config.py:1032:print]   dataloader_drop_last ......... False
[2023-08-18 18:48:05,452] [INFO] [config.py:1032:print]   disable_allgather ............ False
[2023-08-18 18:48:05,452] [INFO] [config.py:1032:print]   dump_state ................... False
[2023-08-18 18:48:05,452] [INFO] [config.py:1032:print]   dynamic_loss_scale_args ...... None
[2023-08-18 18:48:05,452] [INFO] [config.py:1032:print]   eigenvalue_enabled ........... False
[2023-08-18 18:48:05,452] [INFO] [config.py:1032:print]   eigenvalue_gas_boundary_resolution  1
[2023-08-18 18:48:05,452] [INFO] [config.py:1032:print]   eigenvalue_layer_name ........ bert.encoder.layer
[2023-08-18 18:48:05,452] [INFO] [config.py:1032:print]   eigenvalue_layer_num ......... 0
[2023-08-18 18:48:05,452] [INFO] [config.py:1032:print]   eigenvalue_max_iter .......... 100
[2023-08-18 18:48:05,452] [INFO] [config.py:1032:print]   eigenvalue_stability ......... 1e-06
[2023-08-18 18:48:05,452] [INFO] [config.py:1032:print]   eigenvalue_tol ............... 0.01
[2023-08-18 18:48:05,452] [INFO] [config.py:1032:print]   eigenvalue_verbose ........... False
[2023-08-18 18:48:05,453] [INFO] [config.py:1032:print]   elasticity_enabled ........... False
[2023-08-18 18:48:05,453] [INFO] [config.py:1032:print]   flops_profiler_config ........ {
    "enabled": false, 
    "profile_step": 1, 
    "module_depth": -1, 
    "top_modules": 1, 
    "detailed": true, 
    "output_file": null
}
[2023-08-18 18:48:05,453] [INFO] [config.py:1032:print]   fp16_auto_cast ............... None
[2023-08-18 18:48:05,453] [INFO] [config.py:1032:print]   fp16_enabled ................. False
[2023-08-18 18:48:05,453] [INFO] [config.py:1032:print]   fp16_master_weights_and_gradients  False
[2023-08-18 18:48:05,453] [INFO] [config.py:1032:print]   global_rank .................. 0
[2023-08-18 18:48:05,453] [INFO] [config.py:1032:print]   grad_accum_dtype ............. None
[2023-08-18 18:48:05,453] [INFO] [config.py:1032:print]   gradient_accumulation_steps .. 2
[2023-08-18 18:48:05,453] [INFO] [config.py:1032:print]   gradient_clipping ............ 1
[2023-08-18 18:48:05,453] [INFO] [config.py:1032:print]   gradient_predivide_factor .... 1.0
[2023-08-18 18:48:05,453] [INFO] [config.py:1032:print]   initial_dynamic_scale ........ 1
[2023-08-18 18:48:05,453] [INFO] [config.py:1032:print]   load_universal_checkpoint .... False
[2023-08-18 18:48:05,453] [INFO] [config.py:1032:print]   loss_scale ................... 1.0
[2023-08-18 18:48:05,453] [INFO] [config.py:1032:print]   memory_breakdown ............. False
[2023-08-18 18:48:05,453] [INFO] [config.py:1032:print]   monitor_config ............... <deepspeed.monitor.config.DeepSpeedMonitorConfig object at 0x7f21f164a4c0>
[2023-08-18 18:48:05,453] [INFO] [config.py:1032:print]   nebula_config ................ {
    "enabled": false, 
    "persistent_storage_path": null, 
    "persistent_time_interval": 100, 
    "num_of_version_in_retention": 2, 
    "enable_nebula_load": true, 
    "load_path": null
}
[2023-08-18 18:48:05,453] [INFO] [config.py:1032:print]   optimizer_legacy_fusion ...... False
[2023-08-18 18:48:05,453] [INFO] [config.py:1032:print]   optimizer_name ............... None
[2023-08-18 18:48:05,453] [INFO] [config.py:1032:print]   optimizer_params ............. None
[2023-08-18 18:48:05,453] [INFO] [config.py:1032:print]   pipeline ..................... {'stages': 'auto', 'partition': 'best', 'seed_layers': False, 'activation_checkpoint_interval': 0}
[2023-08-18 18:48:05,453] [INFO] [config.py:1032:print]   pld_enabled .................. False
[2023-08-18 18:48:05,453] [INFO] [config.py:1032:print]   pld_params ................... False
[2023-08-18 18:48:05,453] [INFO] [config.py:1032:print]   prescale_gradients ........... False
[2023-08-18 18:48:05,453] [INFO] [config.py:1032:print]   scheduler_name ............... None
[2023-08-18 18:48:05,453] [INFO] [config.py:1032:print]   scheduler_params ............. None
[2023-08-18 18:48:05,453] [INFO] [config.py:1032:print]   sparse_attention ............. None
[2023-08-18 18:48:05,453] [INFO] [config.py:1032:print]   sparse_gradients_enabled ..... False
[2023-08-18 18:48:05,453] [INFO] [config.py:1032:print]   steps_per_print .............. 64
[2023-08-18 18:48:05,453] [INFO] [config.py:1032:print]   train_batch_size ............. 32
[2023-08-18 18:48:05,453] [INFO] [config.py:1032:print]   train_micro_batch_size_per_gpu  2
[2023-08-18 18:48:05,453] [INFO] [config.py:1032:print]   use_node_local_storage ....... False
[2023-08-18 18:48:05,453] [INFO] [config.py:1032:print]   wall_clock_breakdown ......... False
[2023-08-18 18:48:05,453] [INFO] [config.py:1032:print]   world_size ................... 8
[2023-08-18 18:48:05,453] [INFO] [config.py:1032:print]   zero_allow_comm_data_type_fp32  False
[2023-08-18 18:48:05,453] [INFO] [config.py:1032:print]   zero_allow_untested_optimizer  True
[2023-08-18 18:48:05,453] [INFO] [config.py:1032:print]   zero_config .................. stage=3 contiguous_gradients=False reduce_scatter=False reduce_bucket_size=500,000,000 allgather_partitions=True allgather_bucket_size=500,000,000 overlap_comm=False max_group_size=4000000000 load_from_fp32_weights=True elastic_checkpoint=False offload_param=None offload_optimizer=None sub_group_size=1,000,000,000 cpu_offload_param=None cpu_offload_use_pin_memory=None cpu_offload=None prefetch_bucket_size=50,000,000 param_persistence_threshold=100,000 model_persistence_threshold=sys.maxsize max_live_parameters=1,000,000,000 max_reuse_distance=1,000,000,000 gather_16bit_weights_on_model_save=False stage3_gather_fp16_weights_on_model_save=False ignore_unused_parameters=True legacy_stage1=False round_robin_gradients=False
[2023-08-18 18:48:05,453] [INFO] [config.py:1032:print]   zero_enabled ................. True
[2023-08-18 18:48:05,453] [INFO] [config.py:1032:print]   zero_optimization_stage ...... 3
[2023-08-18 18:48:05,453] [INFO] [config.py:1017:print_user_config]   json = {
    "steps_per_print": 64, 
    "train_batch_size": 32, 
    "train_micro_batch_size_per_gpu": 2, 
    "gradient_accumulation_steps": 2, 
    "bf16": {
        "enabled": true
    }, 
    "gradient_clipping": 1, 
    "zero_optimization": {
        "stage": 3, 
        "overlap_comm": false, 
        "reduce_scatter": false, 
        "contiguous_gradients": false
    }, 
    "zero_allow_untested_optimizer": true
}
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
No modifications detected for re-loaded extension module utils, skipping build step...
Loading extension module utils...
Time to load utils op: 0.0003142356872558594 seconds
[INFO|trainer.py:770] 2023-08-18 18:48:05,455 >> ***** Running training *****
[INFO|trainer.py:771] 2023-08-18 18:48:05,455 >>   Num examples = 489
[INFO|trainer.py:772] 2023-08-18 18:48:05,455 >>   Num Epochs = 10
[INFO|trainer.py:773] 2023-08-18 18:48:05,455 >>   Instantaneous batch size per device = 2
[INFO|trainer.py:774] 2023-08-18 18:48:05,455 >>   Total train batch size (w. parallel, distributed & accumulation) = 32
[INFO|trainer.py:775] 2023-08-18 18:48:05,455 >>   Gradient Accumulation steps = 2
[INFO|trainer.py:776] 2023-08-18 18:48:05,455 >>   Total optimization steps = 150
[INFO|trainer.py:777] 2023-08-18 18:48:05,458 >>   Number of trainable parameters = 15,517,456,384
  0%|          | 0/150 [00:00<?, ?it/s][WARNING|logging.py:280] 2023-08-18 18:48:05,484 >> You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:3030: UserWarning: torch.distributed._reduce_scatter_base is a private function and will be deprecated. Please use torch.distributed.reduce_scatter_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:3030: UserWarning: torch.distributed._reduce_scatter_base is a private function and will be deprecated. Please use torch.distributed.reduce_scatter_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:3030: UserWarning: torch.distributed._reduce_scatter_base is a private function and will be deprecated. Please use torch.distributed.reduce_scatter_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:3030: UserWarning: torch.distributed._reduce_scatter_base is a private function and will be deprecated. Please use torch.distributed.reduce_scatter_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:3030: UserWarning: torch.distributed._reduce_scatter_base is a private function and will be deprecated. Please use torch.distributed.reduce_scatter_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:3030: UserWarning: torch.distributed._reduce_scatter_base is a private function and will be deprecated. Please use torch.distributed.reduce_scatter_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:3030: UserWarning: torch.distributed._reduce_scatter_base is a private function and will be deprecated. Please use torch.distributed.reduce_scatter_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:3030: UserWarning: torch.distributed._reduce_scatter_base is a private function and will be deprecated. Please use torch.distributed.reduce_scatter_tensor instead.
  warnings.warn(
  1%|          | 1/150 [03:45<9:19:25, 225.27s/it]                                                  {'loss': 1.4473, 'learning_rate': 9.933333333333334e-05, 'epoch': 0.06, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 59.79, 'total_memory_available (GB)': 93.74}
  1%|          | 1/150 [03:45<9:19:25, 225.27s/it]  1%|▏         | 2/150 [04:13<4:30:13, 109.55s/it]                                                  {'loss': 1.2305, 'learning_rate': 9.866666666666668e-05, 'epoch': 0.13, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
  1%|▏         | 2/150 [04:13<4:30:13, 109.55s/it]  2%|▏         | 3/150 [04:17<2:29:38, 61.08s/it]                                                  {'loss': 1.1611, 'learning_rate': 9.8e-05, 'epoch': 0.19, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
  2%|▏         | 3/150 [04:17<2:29:38, 61.08s/it]  3%|▎         | 4/150 [04:20<1:33:09, 38.28s/it]                                                 {'loss': 0.9595, 'learning_rate': 9.733333333333335e-05, 'epoch': 0.26, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
  3%|▎         | 4/150 [04:20<1:33:09, 38.28s/it]  3%|▎         | 5/150 [04:23<1:02:03, 25.68s/it]                                                 {'loss': 0.95, 'learning_rate': 9.666666666666667e-05, 'epoch': 0.32, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
  3%|▎         | 5/150 [04:23<1:02:03, 25.68s/it]  4%|▍         | 6/150 [04:27<43:30, 18.13s/it]                                                 {'loss': 1.0425, 'learning_rate': 9.6e-05, 'epoch': 0.39, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
  4%|▍         | 6/150 [04:27<43:30, 18.13s/it]  5%|▍         | 7/150 [04:30<31:40, 13.29s/it]                                               {'loss': 0.9897, 'learning_rate': 9.533333333333334e-05, 'epoch': 0.45, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
  5%|▍         | 7/150 [04:30<31:40, 13.29s/it]  5%|▌         | 8/150 [04:33<23:56, 10.11s/it]                                               {'loss': 0.9346, 'learning_rate': 9.466666666666667e-05, 'epoch': 0.52, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
  5%|▌         | 8/150 [04:34<23:56, 10.11s/it]  6%|▌         | 9/150 [04:37<18:47,  8.00s/it]                                               {'loss': 0.8899, 'learning_rate': 9.4e-05, 'epoch': 0.58, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
  6%|▌         | 9/150 [04:37<18:47,  8.00s/it]  7%|▋         | 10/150 [04:40<15:15,  6.54s/it]                                                {'loss': 0.9709, 'learning_rate': 9.333333333333334e-05, 'epoch': 0.65, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
  7%|▋         | 10/150 [04:40<15:15,  6.54s/it]  7%|▋         | 11/150 [04:43<12:50,  5.54s/it]                                                {'loss': 0.9919, 'learning_rate': 9.266666666666666e-05, 'epoch': 0.71, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
  7%|▋         | 11/150 [04:43<12:50,  5.54s/it]  8%|▊         | 12/150 [04:47<11:10,  4.86s/it]                                                {'loss': 0.9072, 'learning_rate': 9.200000000000001e-05, 'epoch': 0.77, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
  8%|▊         | 12/150 [04:47<11:10,  4.86s/it]  9%|▊         | 13/150 [04:50<10:00,  4.39s/it]                                                {'loss': 0.9373, 'learning_rate': 9.133333333333334e-05, 'epoch': 0.84, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
  9%|▊         | 13/150 [04:50<10:00,  4.39s/it]  9%|▉         | 14/150 [04:53<09:11,  4.06s/it]                                                {'loss': 0.9231, 'learning_rate': 9.066666666666667e-05, 'epoch': 0.9, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
  9%|▉         | 14/150 [04:53<09:11,  4.06s/it] 10%|█         | 15/150 [04:57<08:36,  3.83s/it]                                                {'loss': 0.957, 'learning_rate': 9e-05, 'epoch': 0.97, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 10%|█         | 15/150 [04:57<08:36,  3.83s/it] 11%|█         | 16/150 [05:01<09:14,  4.14s/it]                                                {'loss': 1.1957, 'learning_rate': 8.933333333333334e-05, 'epoch': 1.06, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 11%|█         | 16/150 [05:01<09:14,  4.14s/it] 11%|█▏        | 17/150 [05:05<08:46,  3.96s/it]                                                {'loss': 0.688, 'learning_rate': 8.866666666666668e-05, 'epoch': 1.13, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 11%|█▏        | 17/150 [05:05<08:46,  3.96s/it] 12%|█▏        | 18/150 [05:08<08:17,  3.77s/it]                                                {'loss': 0.6741, 'learning_rate': 8.800000000000001e-05, 'epoch': 1.19, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 12%|█▏        | 18/150 [05:08<08:17,  3.77s/it] 13%|█▎        | 19/150 [05:12<07:57,  3.64s/it]                                                {'loss': 0.6372, 'learning_rate': 8.733333333333333e-05, 'epoch': 1.26, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 13%|█▎        | 19/150 [05:12<07:57,  3.64s/it] 13%|█▎        | 20/150 [05:15<07:39,  3.54s/it]                                                {'loss': 0.6443, 'learning_rate': 8.666666666666667e-05, 'epoch': 1.32, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 13%|█▎        | 20/150 [05:15<07:39,  3.54s/it] 14%|█▍        | 21/150 [05:18<07:25,  3.45s/it]                                                {'loss': 0.6201, 'learning_rate': 8.6e-05, 'epoch': 1.39, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 14%|█▍        | 21/150 [05:18<07:25,  3.45s/it] 15%|█▍        | 22/150 [05:22<07:18,  3.43s/it]                                                {'loss': 0.6354, 'learning_rate': 8.533333333333334e-05, 'epoch': 1.45, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 15%|█▍        | 22/150 [05:22<07:18,  3.43s/it] 15%|█▌        | 23/150 [05:25<07:08,  3.37s/it]                                                {'loss': 0.6083, 'learning_rate': 8.466666666666667e-05, 'epoch': 1.52, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 15%|█▌        | 23/150 [05:25<07:08,  3.37s/it] 16%|█▌        | 24/150 [05:28<07:00,  3.34s/it]                                                {'loss': 0.5546, 'learning_rate': 8.4e-05, 'epoch': 1.58, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 16%|█▌        | 24/150 [05:28<07:00,  3.34s/it] 17%|█▋        | 25/150 [05:31<06:53,  3.31s/it]                                                {'loss': 0.6367, 'learning_rate': 8.333333333333334e-05, 'epoch': 1.65, 'memory_allocated (GB)': 37.85, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 17%|█▋        | 25/150 [05:31<06:53,  3.31s/it] 17%|█▋        | 26/150 [05:35<06:49,  3.30s/it]                                                {'loss': 0.6011, 'learning_rate': 8.266666666666667e-05, 'epoch': 1.71, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 17%|█▋        | 26/150 [05:35<06:49,  3.30s/it] 18%|█▊        | 27/150 [05:38<06:45,  3.30s/it]                                                {'loss': 0.5677, 'learning_rate': 8.2e-05, 'epoch': 1.77, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 18%|█▊        | 27/150 [05:38<06:45,  3.30s/it] 19%|█▊        | 28/150 [05:41<06:41,  3.29s/it]                                                {'loss': 0.666, 'learning_rate': 8.133333333333334e-05, 'epoch': 1.84, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 19%|█▊        | 28/150 [05:41<06:41,  3.29s/it] 19%|█▉        | 29/150 [05:44<06:36,  3.28s/it]                                                {'loss': 0.6343, 'learning_rate': 8.066666666666667e-05, 'epoch': 1.9, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 19%|█▉        | 29/150 [05:44<06:36,  3.28s/it] 20%|██        | 30/150 [05:48<06:34,  3.28s/it]                                                {'loss': 0.6082, 'learning_rate': 8e-05, 'epoch': 1.97, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 20%|██        | 30/150 [05:48<06:34,  3.28s/it][2023-08-18 18:53:58,732] [INFO] [timer.py:241:stop] 0/64, RunningAvgSamplesPerSec=7.8309214014492055, CurrSamplesPerSec=9.128886524972232, MemAllocated=37.19GB, MaxMemAllocated=64.31GB
 21%|██        | 31/150 [05:53<07:33,  3.81s/it]                                                {'loss': 0.6483, 'learning_rate': 7.866666666666666e-05, 'epoch': 2.06, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 21%|██        | 31/150 [05:53<07:33,  3.81s/it] 21%|██▏       | 32/150 [05:56<07:10,  3.65s/it]                                                {'loss': 0.3304, 'learning_rate': 7.800000000000001e-05, 'epoch': 2.13, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 21%|██▏       | 32/150 [05:56<07:10,  3.65s/it] 22%|██▏       | 33/150 [05:59<06:58,  3.58s/it]                                                {'loss': 0.334, 'learning_rate': 7.733333333333333e-05, 'epoch': 2.19, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 22%|██▏       | 33/150 [05:59<06:58,  3.58s/it] 23%|██▎       | 34/150 [06:03<06:43,  3.48s/it]                                                {'loss': 0.3229, 'learning_rate': 7.666666666666667e-05, 'epoch': 2.26, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 23%|██▎       | 34/150 [06:03<06:43,  3.48s/it] 23%|██▎       | 35/150 [06:06<06:32,  3.41s/it]                                                {'loss': 0.2963, 'learning_rate': 7.6e-05, 'epoch': 2.32, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 23%|██▎       | 35/150 [06:06<06:32,  3.41s/it] 24%|██▍       | 36/150 [06:09<06:23,  3.36s/it]                                                {'loss': 0.2908, 'learning_rate': 7.533333333333334e-05, 'epoch': 2.39, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 24%|██▍       | 36/150 [06:09<06:23,  3.36s/it] 25%|██▍       | 37/150 [06:12<06:15,  3.33s/it]                                                {'loss': 0.3431, 'learning_rate': 7.466666666666667e-05, 'epoch': 2.45, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 25%|██▍       | 37/150 [06:12<06:15,  3.33s/it] 25%|██▌       | 38/150 [06:16<06:11,  3.31s/it]                                                {'loss': 0.2889, 'learning_rate': 7.4e-05, 'epoch': 2.52, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 25%|██▌       | 38/150 [06:16<06:11,  3.31s/it] 26%|██▌       | 39/150 [06:19<06:10,  3.33s/it]                                                {'loss': 0.2906, 'learning_rate': 7.333333333333333e-05, 'epoch': 2.58, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 26%|██▌       | 39/150 [06:19<06:10,  3.33s/it] 27%|██▋       | 40/150 [06:22<06:04,  3.32s/it]                                                {'loss': 0.2918, 'learning_rate': 7.266666666666667e-05, 'epoch': 2.65, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 27%|██▋       | 40/150 [06:22<06:04,  3.32s/it] 27%|██▋       | 41/150 [06:26<06:01,  3.31s/it]                                                {'loss': 0.2726, 'learning_rate': 7.2e-05, 'epoch': 2.71, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 27%|██▋       | 41/150 [06:26<06:01,  3.31s/it] 28%|██▊       | 42/150 [06:29<06:01,  3.34s/it]                                                {'loss': 0.306, 'learning_rate': 7.133333333333334e-05, 'epoch': 2.77, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 28%|██▊       | 42/150 [06:29<06:01,  3.34s/it] 29%|██▊       | 43/150 [06:32<05:56,  3.33s/it]                                                {'loss': 0.3281, 'learning_rate': 7.066666666666667e-05, 'epoch': 2.84, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 29%|██▊       | 43/150 [06:32<05:56,  3.33s/it] 29%|██▉       | 44/150 [06:36<05:50,  3.31s/it]                                                {'loss': 0.3136, 'learning_rate': 7e-05, 'epoch': 2.9, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 29%|██▉       | 44/150 [06:36<05:50,  3.31s/it] 30%|███       | 45/150 [06:39<05:45,  3.29s/it]                                                {'loss': 0.298, 'learning_rate': 6.933333333333334e-05, 'epoch': 2.97, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 30%|███       | 45/150 [06:39<05:45,  3.29s/it] 31%|███       | 46/150 [06:44<06:29,  3.74s/it]                                                {'loss': 0.2935, 'learning_rate': 6.866666666666666e-05, 'epoch': 3.06, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 31%|███       | 46/150 [06:44<06:29,  3.74s/it] 31%|███▏      | 47/150 [06:47<06:11,  3.61s/it]                                                {'loss': 0.1729, 'learning_rate': 6.800000000000001e-05, 'epoch': 3.13, 'memory_allocated (GB)': 37.89, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 31%|███▏      | 47/150 [06:47<06:11,  3.61s/it] 32%|███▏      | 48/150 [06:50<05:57,  3.51s/it]                                                {'loss': 0.1704, 'learning_rate': 6.733333333333333e-05, 'epoch': 3.19, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 32%|███▏      | 48/150 [06:50<05:57,  3.51s/it] 33%|███▎      | 49/150 [06:54<05:46,  3.43s/it]                                                {'loss': 0.1678, 'learning_rate': 6.666666666666667e-05, 'epoch': 3.26, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 33%|███▎      | 49/150 [06:54<05:46,  3.43s/it] 33%|███▎      | 50/150 [06:57<05:42,  3.43s/it]                                                {'loss': 0.179, 'learning_rate': 6.6e-05, 'epoch': 3.32, 'memory_allocated (GB)': 37.91, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 33%|███▎      | 50/150 [06:57<05:42,  3.43s/it] 34%|███▍      | 51/150 [07:00<05:34,  3.38s/it]                                                {'loss': 0.1782, 'learning_rate': 6.533333333333334e-05, 'epoch': 3.39, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 34%|███▍      | 51/150 [07:00<05:34,  3.38s/it] 35%|███▍      | 52/150 [07:03<05:28,  3.36s/it]                                                {'loss': 0.2682, 'learning_rate': 6.466666666666666e-05, 'epoch': 3.45, 'memory_allocated (GB)': 37.85, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 35%|███▍      | 52/150 [07:04<05:28,  3.36s/it] 35%|███▌      | 53/150 [07:07<05:23,  3.34s/it]                                                {'loss': 0.1768, 'learning_rate': 6.400000000000001e-05, 'epoch': 3.52, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 35%|███▌      | 53/150 [07:07<05:23,  3.34s/it] 36%|███▌      | 54/150 [07:10<05:17,  3.31s/it]                                                {'loss': 0.203, 'learning_rate': 6.333333333333333e-05, 'epoch': 3.58, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 36%|███▌      | 54/150 [07:10<05:17,  3.31s/it] 37%|███▋      | 55/150 [07:13<05:17,  3.34s/it]                                                {'loss': 0.1944, 'learning_rate': 6.266666666666667e-05, 'epoch': 3.65, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 37%|███▋      | 55/150 [07:13<05:17,  3.34s/it] 37%|███▋      | 56/150 [07:17<05:11,  3.31s/it]                                                {'loss': 0.1681, 'learning_rate': 6.2e-05, 'epoch': 3.71, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 37%|███▋      | 56/150 [07:17<05:11,  3.31s/it] 38%|███▊      | 57/150 [07:20<05:07,  3.30s/it]                                                {'loss': 0.2043, 'learning_rate': 6.133333333333334e-05, 'epoch': 3.77, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 38%|███▊      | 57/150 [07:20<05:07,  3.30s/it] 39%|███▊      | 58/150 [07:23<05:04,  3.31s/it]                                                {'loss': 0.1786, 'learning_rate': 6.066666666666667e-05, 'epoch': 3.84, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 39%|███▊      | 58/150 [07:23<05:04,  3.31s/it] 39%|███▉      | 59/150 [07:27<04:59,  3.29s/it]                                                {'loss': 0.1736, 'learning_rate': 6e-05, 'epoch': 3.9, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 39%|███▉      | 59/150 [07:27<04:59,  3.29s/it] 40%|████      | 60/150 [07:30<04:56,  3.29s/it]                                                {'loss': 0.1628, 'learning_rate': 5.9333333333333343e-05, 'epoch': 3.97, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 40%|████      | 60/150 [07:30<04:56,  3.29s/it] 41%|████      | 61/150 [07:35<05:38,  3.80s/it]                                                {'loss': 0.1989, 'learning_rate': 5.8e-05, 'epoch': 4.06, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 41%|████      | 61/150 [07:35<05:38,  3.80s/it][2023-08-18 18:55:44,077] [INFO] [logging.py:68:log_dist] [Rank 0] step=64, skipped=0, lr=[5.7333333333333336e-05, 5.7333333333333336e-05], mom=[(0.9, 0.999), (0.9, 0.999)]
[2023-08-18 18:55:44,084] [INFO] [timer.py:241:stop] 0/128, RunningAvgSamplesPerSec=8.73947156491671, CurrSamplesPerSec=9.254851708177215, MemAllocated=37.19GB, MaxMemAllocated=64.31GB
 41%|████▏     | 62/150 [07:38<05:20,  3.65s/it]                                                {'loss': 0.1292, 'learning_rate': 5.7333333333333336e-05, 'epoch': 4.13, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 41%|████▏     | 62/150 [07:38<05:20,  3.65s/it] 42%|████▏     | 63/150 [07:41<05:07,  3.53s/it]                                                {'loss': 0.1275, 'learning_rate': 5.666666666666667e-05, 'epoch': 4.19, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 42%|████▏     | 63/150 [07:41<05:07,  3.53s/it] 43%|████▎     | 64/150 [07:45<04:56,  3.45s/it]                                                {'loss': 0.1331, 'learning_rate': 5.6000000000000006e-05, 'epoch': 4.26, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 43%|████▎     | 64/150 [07:45<04:56,  3.45s/it] 43%|████▎     | 65/150 [07:48<04:48,  3.40s/it]                                                {'loss': 0.1244, 'learning_rate': 5.5333333333333334e-05, 'epoch': 4.32, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 43%|████▎     | 65/150 [07:48<04:48,  3.40s/it] 44%|████▍     | 66/150 [07:51<04:46,  3.41s/it]                                                {'loss': 0.5869, 'learning_rate': 5.466666666666666e-05, 'epoch': 4.39, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 44%|████▍     | 66/150 [07:51<04:46,  3.41s/it] 45%|████▍     | 67/150 [07:55<04:38,  3.36s/it]                                                {'loss': 0.1421, 'learning_rate': 5.4000000000000005e-05, 'epoch': 4.45, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 45%|████▍     | 67/150 [07:55<04:38,  3.36s/it] 45%|████▌     | 68/150 [07:58<04:33,  3.34s/it]                                                {'loss': 0.1343, 'learning_rate': 5.333333333333333e-05, 'epoch': 4.52, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 45%|████▌     | 68/150 [07:58<04:33,  3.34s/it] 46%|████▌     | 69/150 [08:01<04:28,  3.32s/it]                                                {'loss': 0.1219, 'learning_rate': 5.266666666666666e-05, 'epoch': 4.58, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 46%|████▌     | 69/150 [08:01<04:28,  3.32s/it] 47%|████▋     | 70/150 [08:04<04:23,  3.30s/it]                                                {'loss': 0.1313, 'learning_rate': 5.2000000000000004e-05, 'epoch': 4.65, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 47%|████▋     | 70/150 [08:04<04:23,  3.30s/it] 47%|████▋     | 71/150 [08:08<04:20,  3.29s/it]                                                {'loss': 0.1381, 'learning_rate': 5.133333333333333e-05, 'epoch': 4.71, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 47%|████▋     | 71/150 [08:08<04:20,  3.29s/it] 48%|████▊     | 72/150 [08:11<04:19,  3.33s/it]                                                {'loss': 0.1452, 'learning_rate': 5.0666666666666674e-05, 'epoch': 4.77, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 48%|████▊     | 72/150 [08:11<04:19,  3.33s/it] 49%|████▊     | 73/150 [08:14<04:14,  3.31s/it]                                                {'loss': 0.1249, 'learning_rate': 5e-05, 'epoch': 4.84, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 49%|████▊     | 73/150 [08:14<04:14,  3.31s/it] 49%|████▉     | 74/150 [08:18<04:09,  3.29s/it]                                                {'loss': 0.1268, 'learning_rate': 4.933333333333334e-05, 'epoch': 4.9, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 49%|████▉     | 74/150 [08:18<04:09,  3.29s/it] 50%|█████     | 75/150 [08:21<04:05,  3.27s/it]                                                {'loss': 0.1263, 'learning_rate': 4.866666666666667e-05, 'epoch': 4.97, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 50%|█████     | 75/150 [08:21<04:05,  3.27s/it] 51%|█████     | 76/150 [08:26<04:36,  3.73s/it]                                                {'loss': 0.1486, 'learning_rate': 4.8e-05, 'epoch': 5.06, 'memory_allocated (GB)': 37.87, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 51%|█████     | 76/150 [08:26<04:36,  3.73s/it] 51%|█████▏    | 77/150 [08:29<04:21,  3.58s/it]                                                {'loss': 0.099, 'learning_rate': 4.7333333333333336e-05, 'epoch': 5.13, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 51%|█████▏    | 77/150 [08:29<04:21,  3.58s/it] 52%|█████▏    | 78/150 [08:32<04:10,  3.48s/it]                                                {'loss': 0.1027, 'learning_rate': 4.666666666666667e-05, 'epoch': 5.19, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 52%|█████▏    | 78/150 [08:32<04:10,  3.48s/it] 53%|█████▎    | 79/150 [08:35<04:02,  3.42s/it]                                                {'loss': 0.0963, 'learning_rate': 4.600000000000001e-05, 'epoch': 5.26, 'memory_allocated (GB)': 37.87, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 53%|█████▎    | 79/150 [08:35<04:02,  3.42s/it] 53%|█████▎    | 80/150 [08:39<03:55,  3.37s/it]                                                {'loss': 0.1004, 'learning_rate': 4.5333333333333335e-05, 'epoch': 5.32, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 53%|█████▎    | 80/150 [08:39<03:55,  3.37s/it] 54%|█████▍    | 81/150 [08:42<03:52,  3.37s/it]                                                {'loss': 0.0959, 'learning_rate': 4.466666666666667e-05, 'epoch': 5.39, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 54%|█████▍    | 81/150 [08:42<03:52,  3.37s/it] 55%|█████▍    | 82/150 [08:45<03:46,  3.33s/it]                                                {'loss': 0.0979, 'learning_rate': 4.4000000000000006e-05, 'epoch': 5.45, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 55%|█████▍    | 82/150 [08:45<03:46,  3.33s/it] 55%|█████▌    | 83/150 [08:49<03:44,  3.35s/it]                                                {'loss': 0.0914, 'learning_rate': 4.3333333333333334e-05, 'epoch': 5.52, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 55%|█████▌    | 83/150 [08:49<03:44,  3.35s/it] 56%|█████▌    | 84/150 [08:52<03:39,  3.32s/it]                                                {'loss': 0.08, 'learning_rate': 4.266666666666667e-05, 'epoch': 5.58, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 56%|█████▌    | 84/150 [08:52<03:39,  3.32s/it] 57%|█████▋    | 85/150 [08:55<03:34,  3.30s/it]                                                {'loss': 0.0885, 'learning_rate': 4.2e-05, 'epoch': 5.65, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 57%|█████▋    | 85/150 [08:55<03:34,  3.30s/it] 57%|█████▋    | 86/150 [08:58<03:30,  3.28s/it]                                                {'loss': 0.0938, 'learning_rate': 4.133333333333333e-05, 'epoch': 5.71, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 57%|█████▋    | 86/150 [08:58<03:30,  3.28s/it] 58%|█████▊    | 87/150 [09:02<03:26,  3.28s/it]                                                {'loss': 0.096, 'learning_rate': 4.066666666666667e-05, 'epoch': 5.77, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 58%|█████▊    | 87/150 [09:02<03:26,  3.28s/it] 59%|█████▊    | 88/150 [09:05<03:25,  3.32s/it]                                                {'loss': 0.0843, 'learning_rate': 4e-05, 'epoch': 5.84, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 59%|█████▊    | 88/150 [09:05<03:25,  3.32s/it] 59%|█████▉    | 89/150 [09:08<03:21,  3.31s/it]                                                {'loss': 0.0907, 'learning_rate': 3.933333333333333e-05, 'epoch': 5.9, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 59%|█████▉    | 89/150 [09:08<03:21,  3.31s/it] 60%|██████    | 90/150 [09:12<03:18,  3.31s/it]                                                {'loss': 0.0942, 'learning_rate': 3.866666666666667e-05, 'epoch': 5.97, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 60%|██████    | 90/150 [09:12<03:18,  3.31s/it] 61%|██████    | 91/150 [09:17<03:46,  3.84s/it]                                                {'loss': 0.1124, 'learning_rate': 3.733333333333334e-05, 'epoch': 6.06, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 61%|██████    | 91/150 [09:17<03:46,  3.84s/it] 61%|██████▏   | 92/150 [09:20<03:32,  3.66s/it]                                                {'loss': 0.0645, 'learning_rate': 3.6666666666666666e-05, 'epoch': 6.13, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 61%|██████▏   | 92/150 [09:20<03:32,  3.66s/it][2023-08-18 18:57:29,255] [INFO] [timer.py:241:stop] 0/192, RunningAvgSamplesPerSec=9.086870315902884, CurrSamplesPerSec=9.231656741080592, MemAllocated=37.19GB, MaxMemAllocated=64.31GB
 62%|██████▏   | 93/150 [09:23<03:22,  3.55s/it]                                                {'loss': 0.055, 'learning_rate': 3.6e-05, 'epoch': 6.19, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 62%|██████▏   | 93/150 [09:23<03:22,  3.55s/it] 63%|██████▎   | 94/150 [09:27<03:13,  3.46s/it]                                                {'loss': 0.0627, 'learning_rate': 3.5333333333333336e-05, 'epoch': 6.26, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 63%|██████▎   | 94/150 [09:27<03:13,  3.46s/it] 63%|██████▎   | 95/150 [09:30<03:06,  3.39s/it]                                                {'loss': 0.0524, 'learning_rate': 3.466666666666667e-05, 'epoch': 6.32, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 63%|██████▎   | 95/150 [09:30<03:06,  3.39s/it] 64%|██████▍   | 96/150 [09:33<03:00,  3.35s/it]                                                {'loss': 0.0623, 'learning_rate': 3.4000000000000007e-05, 'epoch': 6.39, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 64%|██████▍   | 96/150 [09:33<03:00,  3.35s/it] 65%|██████▍   | 97/150 [09:36<02:57,  3.35s/it]                                                {'loss': 0.0598, 'learning_rate': 3.3333333333333335e-05, 'epoch': 6.45, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 65%|██████▍   | 97/150 [09:36<02:57,  3.35s/it] 65%|██████▌   | 98/150 [09:40<02:53,  3.34s/it]                                                {'loss': 0.0593, 'learning_rate': 3.266666666666667e-05, 'epoch': 6.52, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 65%|██████▌   | 98/150 [09:40<02:53,  3.34s/it] 66%|██████▌   | 99/150 [09:43<02:51,  3.35s/it]                                                {'loss': 0.072, 'learning_rate': 3.2000000000000005e-05, 'epoch': 6.58, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 66%|██████▌   | 99/150 [09:43<02:51,  3.35s/it] 67%|██████▋   | 100/150 [09:46<02:46,  3.34s/it]                                                 {'loss': 0.065, 'learning_rate': 3.1333333333333334e-05, 'epoch': 6.65, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 67%|██████▋   | 100/150 [09:46<02:46,  3.34s/it] 67%|██████▋   | 101/150 [09:50<02:42,  3.32s/it]                                                 {'loss': 0.0585, 'learning_rate': 3.066666666666667e-05, 'epoch': 6.71, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 67%|██████▋   | 101/150 [09:50<02:42,  3.32s/it] 68%|██████▊   | 102/150 [09:53<02:39,  3.31s/it]                                                 {'loss': 0.0566, 'learning_rate': 3e-05, 'epoch': 6.77, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 68%|██████▊   | 102/150 [09:53<02:39,  3.31s/it] 69%|██████▊   | 103/150 [09:56<02:35,  3.30s/it]                                                 {'loss': 0.0582, 'learning_rate': 2.9333333333333336e-05, 'epoch': 6.84, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 69%|██████▊   | 103/150 [09:56<02:35,  3.30s/it] 69%|██████▉   | 104/150 [10:00<02:32,  3.31s/it]                                                 {'loss': 0.0628, 'learning_rate': 2.8666666666666668e-05, 'epoch': 6.9, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 69%|██████▉   | 104/150 [10:00<02:32,  3.31s/it] 70%|███████   | 105/150 [10:03<02:30,  3.34s/it]                                                 {'loss': 0.0619, 'learning_rate': 2.8000000000000003e-05, 'epoch': 6.97, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 70%|███████   | 105/150 [10:03<02:30,  3.34s/it] 71%|███████   | 106/150 [10:08<02:47,  3.81s/it]                                                 {'loss': 0.0581, 'learning_rate': 2.733333333333333e-05, 'epoch': 7.06, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 71%|███████   | 106/150 [10:08<02:47,  3.81s/it] 71%|███████▏  | 107/150 [10:11<02:36,  3.64s/it]                                                 {'loss': 0.0366, 'learning_rate': 2.6666666666666667e-05, 'epoch': 7.13, 'memory_allocated (GB)': 37.91, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 71%|███████▏  | 107/150 [10:11<02:36,  3.64s/it] 72%|███████▏  | 108/150 [10:14<02:29,  3.56s/it]                                                 {'loss': 0.0356, 'learning_rate': 2.6000000000000002e-05, 'epoch': 7.19, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 72%|███████▏  | 108/150 [10:15<02:29,  3.56s/it] 73%|███████▎  | 109/150 [10:18<02:22,  3.47s/it]                                                 {'loss': 0.1364, 'learning_rate': 2.5333333333333337e-05, 'epoch': 7.26, 'memory_allocated (GB)': 37.85, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 73%|███████▎  | 109/150 [10:18<02:22,  3.47s/it] 73%|███████▎  | 110/150 [10:21<02:16,  3.40s/it]                                                 {'loss': 0.0332, 'learning_rate': 2.466666666666667e-05, 'epoch': 7.32, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 73%|███████▎  | 110/150 [10:21<02:16,  3.40s/it] 74%|███████▍  | 111/150 [10:24<02:10,  3.36s/it]                                                 {'loss': 0.0338, 'learning_rate': 2.4e-05, 'epoch': 7.39, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 74%|███████▍  | 111/150 [10:24<02:10,  3.36s/it] 75%|███████▍  | 112/150 [10:27<02:06,  3.32s/it]                                                 {'loss': 0.0321, 'learning_rate': 2.3333333333333336e-05, 'epoch': 7.45, 'memory_allocated (GB)': 37.85, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 75%|███████▍  | 112/150 [10:28<02:06,  3.32s/it] 75%|███████▌  | 113/150 [10:31<02:02,  3.32s/it]                                                 {'loss': 0.0322, 'learning_rate': 2.2666666666666668e-05, 'epoch': 7.52, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 75%|███████▌  | 113/150 [10:31<02:02,  3.32s/it] 76%|███████▌  | 114/150 [10:34<01:58,  3.29s/it]                                                 {'loss': 0.0316, 'learning_rate': 2.2000000000000003e-05, 'epoch': 7.58, 'memory_allocated (GB)': 37.85, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 76%|███████▌  | 114/150 [10:34<01:58,  3.29s/it] 77%|███████▋  | 115/150 [10:37<01:54,  3.28s/it]                                                 {'loss': 0.0318, 'learning_rate': 2.1333333333333335e-05, 'epoch': 7.65, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 77%|███████▋  | 115/150 [10:37<01:54,  3.28s/it] 77%|███████▋  | 116/150 [10:41<01:52,  3.31s/it]                                                 {'loss': 0.0322, 'learning_rate': 2.0666666666666666e-05, 'epoch': 7.71, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 77%|███████▋  | 116/150 [10:41<01:52,  3.31s/it] 78%|███████▊  | 117/150 [10:44<01:48,  3.30s/it]                                                 {'loss': 0.0313, 'learning_rate': 2e-05, 'epoch': 7.77, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 78%|███████▊  | 117/150 [10:44<01:48,  3.30s/it] 79%|███████▊  | 118/150 [10:47<01:44,  3.28s/it]                                                 {'loss': 0.0351, 'learning_rate': 1.9333333333333333e-05, 'epoch': 7.84, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 79%|███████▊  | 118/150 [10:47<01:44,  3.28s/it] 79%|███████▉  | 119/150 [10:50<01:41,  3.27s/it]                                                 {'loss': 0.0305, 'learning_rate': 1.866666666666667e-05, 'epoch': 7.9, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 79%|███████▉  | 119/150 [10:50<01:41,  3.27s/it] 80%|████████  | 120/150 [10:54<01:38,  3.28s/it]                                                 {'loss': 0.0317, 'learning_rate': 1.8e-05, 'epoch': 7.97, 'memory_allocated (GB)': 37.85, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 80%|████████  | 120/150 [10:54<01:38,  3.28s/it] 81%|████████  | 121/150 [10:59<01:50,  3.83s/it]                                                 {'loss': 0.0342, 'learning_rate': 1.6666666666666667e-05, 'epoch': 8.06, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 81%|████████  | 121/150 [10:59<01:50,  3.83s/it] 81%|████████▏ | 122/150 [11:02<01:42,  3.65s/it]                                                 {'loss': 0.0199, 'learning_rate': 1.6000000000000003e-05, 'epoch': 8.13, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 81%|████████▏ | 122/150 [11:02<01:42,  3.65s/it] 82%|████████▏ | 123/150 [11:05<01:35,  3.52s/it]                                                 {'loss': 0.0188, 'learning_rate': 1.5333333333333334e-05, 'epoch': 8.19, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 82%|████████▏ | 123/150 [11:05<01:35,  3.52s/it][2023-08-18 18:59:14,582] [INFO] [logging.py:68:log_dist] [Rank 0] step=128, skipped=0, lr=[1.4666666666666668e-05, 1.4666666666666668e-05], mom=[(0.9, 0.999), (0.9, 0.999)]
[2023-08-18 18:59:14,589] [INFO] [timer.py:241:stop] 0/256, RunningAvgSamplesPerSec=9.266185077282563, CurrSamplesPerSec=8.9013101103935, MemAllocated=37.19GB, MaxMemAllocated=64.31GB
 83%|████████▎ | 124/150 [11:09<01:30,  3.47s/it]                                                 {'loss': 0.0198, 'learning_rate': 1.4666666666666668e-05, 'epoch': 8.26, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 83%|████████▎ | 124/150 [11:09<01:30,  3.47s/it] 83%|████████▎ | 125/150 [11:12<01:24,  3.40s/it]                                                 {'loss': 0.0181, 'learning_rate': 1.4000000000000001e-05, 'epoch': 8.32, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 83%|████████▎ | 125/150 [11:12<01:24,  3.40s/it] 84%|████████▍ | 126/150 [11:15<01:20,  3.35s/it]                                                 {'loss': 0.0175, 'learning_rate': 1.3333333333333333e-05, 'epoch': 8.39, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 84%|████████▍ | 126/150 [11:15<01:20,  3.35s/it] 85%|████████▍ | 127/150 [11:18<01:16,  3.33s/it]                                                 {'loss': 0.0183, 'learning_rate': 1.2666666666666668e-05, 'epoch': 8.45, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 85%|████████▍ | 127/150 [11:18<01:16,  3.33s/it] 85%|████████▌ | 128/150 [11:22<01:12,  3.31s/it]                                                 {'loss': 0.0211, 'learning_rate': 1.2e-05, 'epoch': 8.52, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 85%|████████▌ | 128/150 [11:22<01:12,  3.31s/it] 86%|████████▌ | 129/150 [11:25<01:09,  3.29s/it]                                                 {'loss': 0.0172, 'learning_rate': 1.1333333333333334e-05, 'epoch': 8.58, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 86%|████████▌ | 129/150 [11:25<01:09,  3.29s/it] 87%|████████▋ | 130/150 [11:28<01:05,  3.30s/it]                                                 {'loss': 0.017, 'learning_rate': 1.0666666666666667e-05, 'epoch': 8.65, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 87%|████████▋ | 130/150 [11:28<01:05,  3.30s/it] 87%|████████▋ | 131/150 [11:31<01:02,  3.29s/it]                                                 {'loss': 0.0168, 'learning_rate': 1e-05, 'epoch': 8.71, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 87%|████████▋ | 131/150 [11:31<01:02,  3.29s/it] 88%|████████▊ | 132/150 [11:35<00:59,  3.32s/it]                                                 {'loss': 0.0148, 'learning_rate': 9.333333333333334e-06, 'epoch': 8.77, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 88%|████████▊ | 132/150 [11:35<00:59,  3.32s/it] 89%|████████▊ | 133/150 [11:38<00:55,  3.29s/it]                                                 {'loss': 0.0179, 'learning_rate': 8.666666666666668e-06, 'epoch': 8.84, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 89%|████████▊ | 133/150 [11:38<00:55,  3.29s/it] 89%|████████▉ | 134/150 [11:41<00:52,  3.27s/it]                                                 {'loss': 0.02, 'learning_rate': 8.000000000000001e-06, 'epoch': 8.9, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 89%|████████▉ | 134/150 [11:41<00:52,  3.27s/it] 90%|█████████ | 135/150 [11:45<00:49,  3.27s/it]                                                 {'loss': 0.0178, 'learning_rate': 7.333333333333334e-06, 'epoch': 8.97, 'memory_allocated (GB)': 37.19, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 90%|█████████ | 135/150 [11:45<00:49,  3.27s/it] 91%|█████████ | 136/150 [11:49<00:51,  3.71s/it]                                                 {'loss': 0.0219, 'learning_rate': 6.666666666666667e-06, 'epoch': 9.06, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 91%|█████████ | 136/150 [11:49<00:51,  3.71s/it] 91%|█████████▏| 137/150 [11:53<00:46,  3.60s/it]                                                 {'loss': 0.012, 'learning_rate': 6e-06, 'epoch': 9.13, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 91%|█████████▏| 137/150 [11:53<00:46,  3.60s/it] 92%|█████████▏| 138/150 [11:56<00:41,  3.49s/it]                                                 {'loss': 0.0122, 'learning_rate': 5.333333333333334e-06, 'epoch': 9.19, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 92%|█████████▏| 138/150 [11:56<00:41,  3.49s/it] 93%|█████████▎| 139/150 [11:59<00:37,  3.42s/it]                                                 {'loss': 0.0136, 'learning_rate': 4.666666666666667e-06, 'epoch': 9.26, 'memory_allocated (GB)': 37.85, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 93%|█████████▎| 139/150 [11:59<00:37,  3.42s/it] 93%|█████████▎| 140/150 [12:02<00:33,  3.37s/it]                                                 {'loss': 0.0139, 'learning_rate': 4.000000000000001e-06, 'epoch': 9.32, 'memory_allocated (GB)': 37.85, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 93%|█████████▎| 140/150 [12:02<00:33,  3.37s/it] 94%|█████████▍| 141/150 [12:06<00:30,  3.36s/it]                                                 {'loss': 0.0146, 'learning_rate': 3.3333333333333333e-06, 'epoch': 9.39, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 94%|█████████▍| 141/150 [12:06<00:30,  3.36s/it] 95%|█████████▍| 142/150 [12:09<00:26,  3.34s/it]                                                 {'loss': 0.013, 'learning_rate': 2.666666666666667e-06, 'epoch': 9.45, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 95%|█████████▍| 142/150 [12:09<00:26,  3.34s/it] 95%|█████████▌| 143/150 [12:12<00:23,  3.31s/it]                                                 {'loss': 0.0126, 'learning_rate': 2.0000000000000003e-06, 'epoch': 9.52, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 95%|█████████▌| 143/150 [12:12<00:23,  3.31s/it] 96%|█████████▌| 144/150 [12:16<00:19,  3.29s/it]                                                 {'loss': 0.0115, 'learning_rate': 1.3333333333333334e-06, 'epoch': 9.58, 'memory_allocated (GB)': 37.85, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 96%|█████████▌| 144/150 [12:16<00:19,  3.29s/it] 97%|█████████▋| 145/150 [12:19<00:16,  3.28s/it]                                                 {'loss': 0.0123, 'learning_rate': 6.666666666666667e-07, 'epoch': 9.65, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 97%|█████████▋| 145/150 [12:19<00:16,  3.28s/it] 97%|█████████▋| 146/150 [12:22<00:13,  3.29s/it]                                                 {'loss': 0.0129, 'learning_rate': 0.0, 'epoch': 9.71, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 97%|█████████▋| 146/150 [12:22<00:13,  3.29s/it] 98%|█████████▊| 147/150 [12:25<00:09,  3.28s/it]                                                 {'loss': 0.0126, 'learning_rate': 0.0, 'epoch': 9.77, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 98%|█████████▊| 147/150 [12:25<00:09,  3.28s/it] 99%|█████████▊| 148/150 [12:29<00:06,  3.29s/it]                                                 {'loss': 0.0129, 'learning_rate': 0.0, 'epoch': 9.84, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 99%|█████████▊| 148/150 [12:29<00:06,  3.29s/it] 99%|█████████▉| 149/150 [12:32<00:03,  3.32s/it]                                                 {'loss': 0.0136, 'learning_rate': 0.0, 'epoch': 9.9, 'memory_allocated (GB)': 37.84, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
 99%|█████████▉| 149/150 [12:32<00:03,  3.32s/it]100%|██████████| 150/150 [12:35<00:00,  3.30s/it]                                                 {'loss': 0.0147, 'learning_rate': 0.0, 'epoch': 9.97, 'memory_allocated (GB)': 37.85, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
100%|██████████| 150/150 [12:35<00:00,  3.30s/it][INFO|trainer.py:1041] 2023-08-18 19:00:41,282 >> 

Training completed. Do not forget to share your model on huggingface.co/models =)


                                                 {'train_runtime': 755.8239, 'train_samples_per_second': 9.616, 'train_steps_per_second': 0.295, 'train_loss': 0.26093741099039713, 'epoch': 9.97, 'memory_allocated (GB)': 37.85, 'max_memory_allocated (GB)': 64.31, 'total_memory_available (GB)': 93.74}
100%|██████████| 150/150 [12:35<00:00,  3.30s/it]100%|██████████| 150/150 [12:35<00:00,  5.04s/it]
Traceback (most recent call last):
  File "run_clm_starcoder.py", line 568, in <module>
    main()
  File "run_clm_starcoder.py", line 564, in main
    model.save_pretrained(training_args.output_dir, state_dict=unwrapped_model.state_dict())
NameError: name 'unwrapped_model' is not defined
[2023-08-18 19:00:46,901] [INFO] [launch.py:354:main] Process 2049869 exits successfully.
[2023-08-18 19:00:47,903] [INFO] [launch.py:322:sigkill_handler] Killing subprocess 2049862
[2023-08-18 19:00:47,904] [INFO] [launch.py:322:sigkill_handler] Killing subprocess 2049863
[2023-08-18 19:00:47,909] [INFO] [launch.py:322:sigkill_handler] Killing subprocess 2049864
[2023-08-18 19:00:47,912] [INFO] [launch.py:322:sigkill_handler] Killing subprocess 2049865
[2023-08-18 19:00:47,915] [INFO] [launch.py:322:sigkill_handler] Killing subprocess 2049866
[2023-08-18 19:00:47,917] [INFO] [launch.py:322:sigkill_handler] Killing subprocess 2049867
[2023-08-18 19:00:47,919] [INFO] [launch.py:322:sigkill_handler] Killing subprocess 2049868
[2023-08-18 19:00:48,254] [INFO] [launch.py:322:sigkill_handler] Killing subprocess 2049869
[2023-08-18 19:00:48,254] [ERROR] [launch.py:328:sigkill_handler] ['/usr/bin/python3', '-u', 'run_clm_starcoder.py', '--model_name_or_path', 'bigcode/starcoder', '--train_file', '/starcoder/finetune-data/roblox-train.json', '--validation_file', '/starcoder/finetune-data/roblox-validation.json', '--report_to', 'tensorboard', '--bf16', 'True', '--output_dir', './checkpoints/starcoder-full-deepspeed-8-hpu-2-2-concat', '--num_train_epochs', '10', '--per_device_train_batch_size', '2', '--gradient_accumulation_steps', '2', '--evaluation_strategy', 'no', '--save_strategy', 'no', '--learning_rate', '1e-4', '--logging_steps', '1', '--dataset_concatenation', '--do_train', '--use_habana', '--use_lazy_mode', '--throughput_warmup_steps', '3', '--cache_dir', '/starcoder/cache/', '--use_hpu_graphs_for_inference', '--deepspeed', 'deepspeed_config.json'] exits with return code = 1
[ERROR|distributed_runner.py:218] 2023-08-18 19:00:48,795 >> deepspeed --num_nodes 1 --num_gpus 8 --no_local_rank run_clm_starcoder.py --model_name_or_path bigcode/starcoder --train_file /starcoder/finetune-data/roblox-train.json --validation_file /starcoder/finetune-data/roblox-validation.json --report_to tensorboard --bf16 True --output_dir ./checkpoints/starcoder-full-deepspeed-8-hpu-2-2-concat --num_train_epochs 10 --per_device_train_batch_size 2 --gradient_accumulation_steps 2 --evaluation_strategy no --save_strategy no --learning_rate 1e-4 --logging_steps 1 --dataset_concatenation --do_train --use_habana --use_lazy_mode --throughput_warmup_steps 3 --cache_dir /starcoder/cache/ --use_hpu_graphs_for_inference --deepspeed deepspeed_config.json  exited with status = 1
