DistributedRunner run(): command = deepspeed --num_nodes 1 --num_gpus 8 --no_local_rank run_clm_starcoder.py --model_name_or_path bigcode/starcoder --train_file /starcoder/finetune-data/roblox-train.json --validation_file /starcoder/finetune-data/roblox-validation.json --report_to tensorboard --bf16 True --output_dir ./checkpoints/starcoder-full-deepspeed-offload-8-hpu-8-2-adamw --num_train_epochs 10 --per_device_train_batch_size 8 --gradient_accumulation_steps 2 --evaluation_strategy no --save_strategy no --learning_rate 1e-4 --logging_steps 1 --dataset_concatenation --do_train --use_habana --use_lazy_mode --throughput_warmup_steps 3 --cache_dir /starcoder/cache/ --use_hpu_graphs_for_inference --deepspeed deepspeed_config_s3_offload.json
[2023-08-21 06:36:21,125] [WARNING] [runner.py:185:fetch_hostfile] Unable to find hostfile, will proceed with training with local resources only.
Namespace(autotuning='', elastic_training=False, exclude='', force_multi=False, hostfile='/job/hostfile', include='', launcher='pdsh', launcher_args='', master_addr='', master_port=29500, max_elastic_nodes=-1, min_elastic_nodes=-1, module=False, no_local_rank=True, no_python=False, no_ssh_check=False, num_gpus=8, num_nodes=1, save_pid=False, use_hpu=True, user_args=['--model_name_or_path', 'bigcode/starcoder', '--train_file', '/starcoder/finetune-data/roblox-train.json', '--validation_file', '/starcoder/finetune-data/roblox-validation.json', '--report_to', 'tensorboard', '--bf16', 'True', '--output_dir', './checkpoints/starcoder-full-deepspeed-offload-8-hpu-8-2-adamw', '--num_train_epochs', '10', '--per_device_train_batch_size', '8', '--gradient_accumulation_steps', '2', '--evaluation_strategy', 'no', '--save_strategy', 'no', '--learning_rate', '1e-4', '--logging_steps', '1', '--dataset_concatenation', '--do_train', '--use_habana', '--use_lazy_mode', '--throughput_warmup_steps', '3', '--cache_dir', '/starcoder/cache/', '--use_hpu_graphs_for_inference', '--deepspeed', 'deepspeed_config_s3_offload.json'], user_script='run_clm_starcoder.py')
[2023-08-21 06:36:22,821] [INFO] [runner.py:543:main] cmd = /usr/bin/python3 -u -m deepspeed.launcher.launch --world_info=eyJsb2NhbGhvc3QiOiBbMCwgMSwgMiwgMywgNCwgNSwgNiwgN119 --master_addr=127.0.0.1 --master_port=29500 --no_local_rank run_clm_starcoder.py --model_name_or_path bigcode/starcoder --train_file /starcoder/finetune-data/roblox-train.json --validation_file /starcoder/finetune-data/roblox-validation.json --report_to tensorboard --bf16 True --output_dir ./checkpoints/starcoder-full-deepspeed-offload-8-hpu-8-2-adamw --num_train_epochs 10 --per_device_train_batch_size 8 --gradient_accumulation_steps 2 --evaluation_strategy no --save_strategy no --learning_rate 1e-4 --logging_steps 1 --dataset_concatenation --do_train --use_habana --use_lazy_mode --throughput_warmup_steps 3 --cache_dir /starcoder/cache/ --use_hpu_graphs_for_inference --deepspeed deepspeed_config_s3_offload.json
[2023-08-21 06:36:24,601] [INFO] [launch.py:145:main] WORLD INFO DICT: {'localhost': [0, 1, 2, 3, 4, 5, 6, 7]}
[2023-08-21 06:36:24,602] [INFO] [launch.py:151:main] nnodes=1, num_local_procs=8, node_rank=0
[2023-08-21 06:36:24,602] [INFO] [launch.py:164:main] global_rank_mapping=defaultdict(<class 'list'>, {'localhost': [0, 1, 2, 3, 4, 5, 6, 7]})
[2023-08-21 06:36:24,602] [INFO] [launch.py:165:main] dist_world_size=8
[2023-08-21 06:36:31,426] [INFO] [comm.py:762:init_distributed] Initializing TorchBackend in DeepSpeed with backend hccl
08/21/2023 06:36:32 - WARNING - __main__ -   Process rank: 0, device: hpu
distributed training: True, 16-bits training: True
08/21/2023 06:36:32 - WARNING - __main__ -   Process rank: 3, device: hpu
distributed training: True, 16-bits training: True
08/21/2023 06:36:32 - INFO - __main__ -   Training/evaluation parameters GaudiTrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-06,
adjust_throughput=False,
auto_find_batch_size=False,
bf16=True,
data_seed=None,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_bucket_cap_mb=230,
ddp_find_unused_parameters=False,
ddp_timeout=1800,
debug=[],
deepspeed=deepspeed_config_s3_offload.json,
disable_tqdm=False,
distribution_strategy=ddp,
do_eval=False,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_delay=0,
eval_steps=None,
evaluation_strategy=no,
fsdp_config=None,
fsdp_min_num_params=0,
fsdp_transformer_layer_cls_to_wrap=None,
full_determinism=False,
gaudi_config_name=None,
gradient_accumulation_steps=2,
gradient_checkpointing=False,
greater_is_better=None,
group_by_length=False,
half_precision_backend=hpu_amp,
hub_model_id=None,
hub_private_repo=False,
hub_strategy=every_save,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
include_inputs_for_metrics=False,
jit_mode_eval=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=0.0001,
length_column_name=length,
load_best_model_at_end=False,
local_rank=0,
log_level=passive,
log_level_replica=warning,
log_on_each_node=True,
logging_dir=./checkpoints/starcoder-full-deepspeed-offload-8-hpu-8-2-adamw/runs/Aug21_06-36-31_sysid674631,
logging_first_step=False,
logging_nan_inf_filter=False,
logging_steps=1,
logging_strategy=steps,
lr_scheduler_type=linear,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=None,
no_cuda=False,
non_blocking_data_copy=False,
num_train_epochs=10.0,
optim=adamw_torch,
optim_args=None,
output_dir=./checkpoints/starcoder-full-deepspeed-offload-8-hpu-8-2-adamw,
overwrite_output_dir=False,
past_index=-1,
per_device_eval_batch_size=8,
per_device_train_batch_size=8,
pipelining_fwd_bwd=False,
prediction_loss_only=False,
profiling_steps=0,
profiling_warmup_steps=0,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
ray_scope=last,
remove_unused_columns=True,
report_to=['tensorboard'],
resume_from_checkpoint=None,
run_name=./checkpoints/starcoder-full-deepspeed-offload-8-hpu-8-2-adamw,
save_on_each_node=False,
save_safetensors=False,
save_steps=500,
save_strategy=no,
save_total_limit=None,
seed=42,
skip_memory_metrics=True,
throughput_warmup_steps=3,
torch_compile=False,
torch_compile_backend=None,
torch_compile_mode=None,
torchdynamo=None,
use_habana=True,
use_hpu_graphs=False,
use_hpu_graphs_for_inference=True,
use_hpu_graphs_for_training=False,
use_ipex=False,
use_lazy_mode=True,
use_legacy_prediction_loop=False,
use_mps_device=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)
08/21/2023 06:36:32 - WARNING - __main__ -   Process rank: 5, device: hpu
distributed training: True, 16-bits training: True
08/21/2023 06:36:32 - WARNING - __main__ -   Process rank: 4, device: hpu
distributed training: True, 16-bits training: True
08/21/2023 06:36:32 - WARNING - __main__ -   Process rank: 1, device: hpu
distributed training: True, 16-bits training: True
08/21/2023 06:36:32 - WARNING - __main__ -   Process rank: 7, device: hpu
distributed training: True, 16-bits training: True
08/21/2023 06:36:32 - WARNING - __main__ -   Process rank: 6, device: hpu
distributed training: True, 16-bits training: True
08/21/2023 06:36:32 - WARNING - __main__ -   Process rank: 2, device: hpu
distributed training: True, 16-bits training: True
[INFO|configuration_utils.py:668] 2023-08-21 06:36:32,600 >> loading configuration file config.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/config.json
[INFO|configuration_utils.py:720] 2023-08-21 06:36:32,603 >> Model config GPTBigCodeConfig {
  "_name_or_path": "bigcode/starcoder",
  "activation_function": "gelu",
  "architectures": [
    "GPTBigCodeForCausalLM"
  ],
  "attention_softmax_in_fp32": true,
  "attn_pdrop": 0.1,
  "bos_token_id": 0,
  "embd_pdrop": 0.1,
  "eos_token_id": 0,
  "inference_runner": 0,
  "initializer_range": 0.02,
  "layer_norm_epsilon": 1e-05,
  "max_batch_size": null,
  "max_sequence_length": null,
  "model_type": "gpt_bigcode",
  "multi_query": true,
  "n_embd": 6144,
  "n_head": 48,
  "n_inner": 24576,
  "n_layer": 40,
  "n_positions": 8192,
  "pad_key_length": true,
  "pre_allocate_kv_cache": false,
  "resid_pdrop": 0.1,
  "scale_attention_softmax_in_fp32": true,
  "scale_attn_weights": true,
  "summary_activation": null,
  "summary_first_dropout": 0.1,
  "summary_proj_to_labels": true,
  "summary_type": "cls_index",
  "summary_use_proj": true,
  "torch_dtype": "float32",
  "transformers_version": "4.28.1",
  "use_cache": true,
  "validate_runner_input": true,
  "vocab_size": 49152
}

[INFO|tokenization_utils_base.py:1809] 2023-08-21 06:36:32,720 >> loading file vocab.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/vocab.json
[INFO|tokenization_utils_base.py:1809] 2023-08-21 06:36:32,720 >> loading file merges.txt from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/merges.txt
[INFO|tokenization_utils_base.py:1809] 2023-08-21 06:36:32,720 >> loading file tokenizer.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/tokenizer.json
[INFO|tokenization_utils_base.py:1809] 2023-08-21 06:36:32,720 >> loading file added_tokens.json from cache at None
[INFO|tokenization_utils_base.py:1809] 2023-08-21 06:36:32,720 >> loading file special_tokens_map.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/special_tokens_map.json
[INFO|tokenization_utils_base.py:1809] 2023-08-21 06:36:32,720 >> loading file tokenizer_config.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/tokenizer_config.json
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
[INFO|modeling_utils.py:2534] 2023-08-21 06:36:33,329 >> loading weights file pytorch_model.bin from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/pytorch_model.bin.index.json
[INFO|modeling_utils.py:1176] 2023-08-21 06:36:33,331 >> Instantiating GaudiGPTBigCodeForCausalLM model under default dtype torch.bfloat16.
[INFO|modeling_utils.py:2623] 2023-08-21 06:36:33,331 >> Detected DeepSpeed ZeRO-3: activating zero.init() for this model
[INFO|configuration_utils.py:575] 2023-08-21 06:36:33,338 >> Generate config GaudiGenerationConfig {
  "_from_model_config": true,
  "bos_token_id": 0,
  "eos_token_id": 0,
  "ignore_eos": null,
  "static_shapes": null,
  "transformers_version": "4.28.1"
}

=============================HABANA PT BRIDGE CONFIGURATION =========================== 
 PT_HPU_LAZY_MODE = 1
 PT_HPU_LAZY_EAGER_OPTIM_CACHE = 1
 PT_HPU_ENABLE_COMPILE_THREAD = 0
 PT_HPU_ENABLE_EXECUTION_THREAD = 1
 PT_HPU_ENABLE_LAZY_EAGER_EXECUTION_THREAD = 1
 PT_ENABLE_INTER_HOST_CACHING = 0
 PT_ENABLE_INFERENCE_MODE = 1
 PT_ENABLE_HABANA_CACHING = 1
 PT_HPU_MAX_RECIPE_SUBMISSION_LIMIT = 0
 PT_HPU_MAX_COMPOUND_OP_SIZE = 9223372036854775807
 PT_HPU_MAX_COMPOUND_OP_SIZE_SS = 10
 PT_HPU_ENABLE_STAGE_SUBMISSION = 1
 PT_HPU_STAGE_SUBMISSION_MODE = 2
 PT_HPU_PGM_ENABLE_CACHE = 1
 PT_HPU_ENABLE_LAZY_COLLECTIVES = 0
 PT_HCCL_SLICE_SIZE_MB = 16
 PT_HCCL_MEMORY_ALLOWANCE_MB = 0
 PT_HPU_INITIAL_WORKSPACE_SIZE = 0
 PT_HABANA_POOL_SIZE = 24
 PT_HPU_POOL_STRATEGY = 5
 PT_HPU_POOL_LOG_FRAGMENTATION_INFO = 0
 PT_ENABLE_MEMORY_DEFRAGMENTATION = 1
 PT_ENABLE_DEFRAGMENTATION_INFO = 0
 PT_HPU_ENABLE_SYNAPSE_OUTPUT_PERMUTE = 1
 PT_HPU_ENABLE_VALID_DATA_RANGE_CHECK = 1
 PT_HPU_FORCE_USE_DEFAULT_STREAM = 0
 PT_RECIPE_CACHE_PATH = 
 PT_HPU_ENABLE_REFINE_DYNAMIC_SHAPES = 0
 PT_HPU_DYNAMIC_MIN_POLICY_ORDER = 4,5,3,1
 PT_HPU_DYNAMIC_MAX_POLICY_ORDER = 2,4,5,3,1
 PT_HPU_LAZY_ACC_PAR_MODE = 0
 PT_HPU_CLUSTERED_PROGRAM = 0
 PT_HPU_CLUSTERED_PROGRAM_ENFORCE = 0
 PT_HPU_CLUSTERED_PROGRAM_SPLIT_STR = default
 PT_HPU_CLUSTERED_PROGRAM_SCHED_STR = default
=============================SYSTEM CONFIGURATION ========================================= 
Num CPU Cores = 160
CPU RAM = 1056389528 KB 
============================================================================================ 
[2023-08-21 06:36:43,380] [INFO] [partition_parameters.py:481:__exit__] finished initializing model with 15.82B parameters
Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
Loading checkpoint shards:  14%|█▍        | 1/7 [00:07<00:42,  7.16s/it]Loading checkpoint shards:  14%|█▍        | 1/7 [00:07<00:43,  7.17s/it]Loading checkpoint shards:  14%|█▍        | 1/7 [00:07<00:43,  7.21s/it]Loading checkpoint shards:  14%|█▍        | 1/7 [00:07<00:43,  7.22s/it]Loading checkpoint shards:  14%|█▍        | 1/7 [00:07<00:43,  7.19s/it]Loading checkpoint shards:  14%|█▍        | 1/7 [00:07<00:43,  7.19s/it]Loading checkpoint shards:  14%|█▍        | 1/7 [00:07<00:43,  7.20s/it]Loading checkpoint shards:  14%|█▍        | 1/7 [00:07<00:43,  7.26s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:22<00:58, 11.78s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:22<00:58, 11.80s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:22<00:58, 11.79s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:22<00:59, 11.81s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:22<00:58, 11.79s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:22<00:59, 11.81s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:22<00:59, 11.82s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:22<00:59, 11.80s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:30<00:40, 10.09s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:30<00:40, 10.07s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:30<00:40, 10.08s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:30<00:40, 10.09s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:30<00:40, 10.08s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:30<00:40, 10.10s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:30<00:40, 10.10s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:30<00:40, 10.11s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:37<00:26,  8.95s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:37<00:26,  8.95s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:37<00:26,  8.96s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:37<00:26,  8.95s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:37<00:26,  8.96s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:37<00:26,  8.97s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:37<00:26,  8.97s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:37<00:26,  8.99s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:43<00:16,  8.07s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:43<00:16,  8.07s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:43<00:16,  8.06s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:44<00:16,  8.06s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:43<00:16,  8.07s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:43<00:16,  8.08s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:44<00:16,  8.07s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:44<00:16,  8.09s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:49<00:07,  7.19s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:49<00:07,  7.20s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:49<00:07,  7.19s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:49<00:07,  7.20s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:49<00:07,  7.20s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:49<00:07,  7.21s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:49<00:07,  7.21s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:49<00:07,  7.28s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:52<00:00,  5.84s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:52<00:00,  7.50s/it]
[INFO|modeling_utils.py:3190] 2023-08-21 06:37:36,029 >> All model checkpoint weights were used when initializing GaudiGPTBigCodeForCausalLM.

[INFO|modeling_utils.py:3198] 2023-08-21 06:37:36,029 >> All the weights of GaudiGPTBigCodeForCausalLM were initialized from the model checkpoint at bigcode/starcoder.
If your task is similar to the task the model of the checkpoint was trained on, you can already use GaudiGPTBigCodeForCausalLM for predictions without further training.
Loading checkpoint shards: 100%|██████████| 7/7 [00:52<00:00,  5.81s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:52<00:00,  7.50s/it]
Loading checkpoint shards: 100%|██████████| 7/7 [00:52<00:00,  5.84s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:52<00:00,  7.50s/it]
Loading checkpoint shards: 100%|██████████| 7/7 [00:52<00:00,  5.84s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:52<00:00,  7.50s/it]
Loading checkpoint shards: 100%|██████████| 7/7 [00:52<00:00,  5.84s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:52<00:00,  7.50s/it]
Loading checkpoint shards: 100%|██████████| 7/7 [00:52<00:00,  5.84s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:52<00:00,  7.51s/it]
Loading checkpoint shards: 100%|██████████| 7/7 [00:52<00:00,  5.84s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:52<00:00,  7.51s/it]
Loading checkpoint shards: 100%|██████████| 7/7 [00:52<00:00,  5.85s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:52<00:00,  7.51s/it]
[INFO|configuration_utils.py:537] 2023-08-21 06:37:36,142 >> loading configuration file generation_config.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/generation_config.json
[INFO|configuration_utils.py:575] 2023-08-21 06:37:36,143 >> Generate config GaudiGenerationConfig {
  "_from_model_config": true,
  "bos_token_id": 0,
  "eos_token_id": 0,
  "ignore_eos": null,
  "static_shapes": null,
  "transformers_version": "4.28.1"
}

Number of trainable paraemters: 0
08/21/2023 06:37:36 - INFO - __main__ -   Using data collator of type DataCollatorForSeq2Seq
Number of trainable paraemters: 0
[INFO|trainer.py:621] 2023-08-21 06:37:36,843 >> Using hpu_amp half precision backend
[2023-08-21 06:37:36,895] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed info: version=0.7.7+hpu.synapse.v1.10.0, git-hash=4bc77a6, git-branch=1.10.0
Number of trainable paraemters: 0
Number of trainable paraemters: 0
Number of trainable paraemters: 0
Number of trainable paraemters: 0
Number of trainable paraemters: 0
Number of trainable paraemters: 0
[2023-08-21 06:37:37,075] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed Flops Profiler Enabled: False
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Emitting ninja build file /root/.cache/torch_extensions/py38_cpu/cpu_adam/build.ninja...
Building extension module cpu_adam...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
ninja: no work to do.
Loading extension module cpu_adam...
Time to load cpu_adam op: 3.847435712814331 seconds
Loading extension module cpu_adam...
Loading extension module cpu_adam...
Time to load cpu_adam op: 3.7500693798065186 seconds
Time to load cpu_adam op: 3.515442371368408 seconds
Loading extension module cpu_adam...
Loading extension module cpu_adam...
Time to load cpu_adam op: 3.4607596397399902 seconds
Time to load cpu_adam op: 3.454615592956543 seconds
Loading extension module cpu_adam...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Loading extension module cpu_adam...
Time to load cpu_adam op: 3.8488714694976807 seconds
Adam Optimizer #0 is created with AVX2 arithmetic capability.
Config: alpha=0.000100, betas=(0.900000, 0.999000), weight_decay=0.000000, adam_w=1
[2023-08-21 06:37:44,056] [INFO] [logging.py:68:log_dist] [Rank 0] Using DeepSpeed Optimizer param name adamw as basic optimizer
Time to load cpu_adam op: 3.425278902053833 seconds
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
[2023-08-21 06:37:44,130] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed Basic Optimizer = DeepSpeedCPUAdam
[2023-08-21 06:37:44,130] [INFO] [utils.py:58:is_zero_supported_optimizer] Checking ZeRO support for optimizer=DeepSpeedCPUAdam type=<class 'deepspeed.ops.adam.cpu_adam.DeepSpeedCPUAdam'>
[2023-08-21 06:37:44,130] [INFO] [logging.py:68:log_dist] [Rank 0] Creating bf16 ZeRO stage 3 optimizer
[2023-08-21 06:37:44,130] [INFO] [logging.py:68:log_dist] [Rank 0] Creating bf16 ZeRO stage 3 optimizer
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
[2023-08-21 06:37:44,246] [INFO] [utils.py:930:see_memory_usage] Stage 3 initialize beginning
[2023-08-21 06:37:44,256] [WARNING] [utils.py:49:not_implemented] max_memory_reserved is not implemented on HPU
[2023-08-21 06:37:44,257] [INFO] [utils.py:931:see_memory_usage] MA 0.07 GB         Max_MA 1.75 GB         CA 0.07 GB         Max_CA 0 GB 
[2023-08-21 06:37:44,257] [INFO] [utils.py:939:see_memory_usage] CPU Virtual Memory:  used = 165.15 GB, percent = 16.4%
[2023-08-21 06:37:44,261] [INFO] [stage3.py:116:__init__] Reduce bucket size 500,000,000
[2023-08-21 06:37:44,261] [INFO] [stage3.py:117:__init__] Prefetch bucket size 50,000,000
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Emitting ninja build file /root/.cache/torch_extensions/py38_cpu/utils/build.ninja...
Building extension module utils...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
Emitting ninja build file /root/.cache/torch_extensions/py38_cpu/cpu_adam/build.ninja...
Building extension module cpu_adam...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module utils...
Time to load utils op: 0.7080404758453369 seconds
Loading extension module utils...
Time to load utils op: 0.5051455497741699 seconds
Loading extension module utils...
Loading extension module utils...
Time to load utils op: 0.7053656578063965 seconds
Time to load utils op: 0.7042934894561768 seconds
Loading extension module utils...
Time to load utils op: 0.705225944519043 seconds
Loading extension module utils...
Time to load utils op: 0.7042531967163086 seconds
Loading extension module utils...
Time to load utils op: 0.7044627666473389 seconds
[2023-08-21 06:37:44,886] [INFO] [utils.py:930:see_memory_usage] DeepSpeedZeRoOffload initialize [begin]
[2023-08-21 06:37:44,897] [WARNING] [utils.py:49:not_implemented] max_memory_reserved is not implemented on HPU
[2023-08-21 06:37:44,897] [INFO] [utils.py:931:see_memory_usage] MA 0.07 GB         Max_MA 0.0 GB         CA 0.07 GB         Max_CA 0 GB 
[2023-08-21 06:37:44,897] [INFO] [utils.py:939:see_memory_usage] CPU Virtual Memory:  used = 165.13 GB, percent = 16.4%
Parameter Offload: Total persistent parameters: 2725888 in 322 params
[2023-08-21 06:37:45,020] [INFO] [utils.py:930:see_memory_usage] DeepSpeedZeRoOffload initialize [end]
[2023-08-21 06:37:45,030] [WARNING] [utils.py:49:not_implemented] max_memory_reserved is not implemented on HPU
[2023-08-21 06:37:45,030] [INFO] [utils.py:931:see_memory_usage] MA 0.07 GB         Max_MA 0.0 GB         CA 0.07 GB         Max_CA 0 GB 
[2023-08-21 06:37:45,031] [INFO] [utils.py:939:see_memory_usage] CPU Virtual Memory:  used = 165.1 GB, percent = 16.4%
ninja: no work to do.
Loading extension module cpu_adam...
Time to load cpu_adam op: 4.3342485427856445 seconds
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Emitting ninja build file /root/.cache/torch_extensions/py38_cpu/utils/build.ninja...
Building extension module utils...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module utils...
Time to load utils op: 0.9573202133178711 seconds
[2023-08-21 06:38:04,987] [INFO] [stage3.py:378:_setup_for_real_optimizer] optimizer state initialized
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...

Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
No modifications detected for re-loaded extension module utils, skipping build step...
Loading extension module utils...
No modifications detected for re-loaded extension module utils, skipping build step...
No modifications detected for re-loaded extension module utils, skipping build step...
Loading extension module utils...
Loading extension module utils...
No modifications detected for re-loaded extension module utils, skipping build step...
Loading extension module utils...
Time to load utils op: 0.0006120204925537109 seconds
Time to load utils op: 0.0006129741668701172 seconds
Time to load utils op: 0.0006392002105712891 seconds
No modifications detected for re-loaded extension module utils, skipping build step...
Loading extension module utils...
Time to load utils op: 0.0006327629089355469 seconds
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Time to load utils op: 0.0006668567657470703 seconds
No modifications detected for re-loaded extension module utils, skipping build step...
Loading extension module utils...
Time to load utils op: 0.0006809234619140625 seconds
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
No modifications detected for re-loaded extension module utils, skipping build step...
Loading extension module utils...
Time to load utils op: 0.0016977787017822266 seconds
You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
[2023-08-21 06:38:07,780] [INFO] [utils.py:930:see_memory_usage] After initializing ZeRO optimizer
[2023-08-21 06:38:07,788] [WARNING] [utils.py:49:not_implemented] max_memory_reserved is not implemented on HPU
[2023-08-21 06:38:07,788] [INFO] [utils.py:931:see_memory_usage] MA 0.07 GB         Max_MA 1.77 GB         CA 0.07 GB         Max_CA 0 GB 
[2023-08-21 06:38:07,788] [INFO] [utils.py:939:see_memory_usage] CPU Virtual Memory:  used = 319.87 GB, percent = 31.7%
[2023-08-21 06:38:07,789] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed Final Optimizer = DeepSpeedZeroOptimizer_Stage3
[2023-08-21 06:38:07,790] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed using client callable to create LR scheduler
[2023-08-21 06:38:07,790] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed LR Scheduler = <torch.optim.lr_scheduler.LambdaLR object at 0x7fbf5bd63fa0>
[2023-08-21 06:38:07,790] [INFO] [logging.py:68:log_dist] [Rank 0] step=0, skipped=0, lr=[0.0001], mom=[[0.9, 0.999]]
[2023-08-21 06:38:07,791] [INFO] [config.py:1028:print] DeepSpeedEngine configuration:
[2023-08-21 06:38:07,791] [INFO] [config.py:1032:print]   activation_checkpointing_config  {
    "partition_activations": false, 
    "contiguous_memory_optimization": false, 
    "cpu_checkpointing": false, 
    "number_checkpoints": null, 
    "synchronize_checkpoint_boundary": false, 
    "profile": false
}
[2023-08-21 06:38:07,791] [INFO] [config.py:1032:print]   aio_config ................... {'block_size': 1048576, 'queue_depth': 8, 'thread_count': 1, 'single_submit': False, 'overlap_events': True}
[2023-08-21 06:38:07,791] [INFO] [config.py:1032:print]   amp_enabled .................. False
[2023-08-21 06:38:07,791] [INFO] [config.py:1032:print]   amp_params ................... False
[2023-08-21 06:38:07,791] [INFO] [config.py:1032:print]   autotuning_config ............ {
    "enabled": false, 
    "start_step": null, 
    "end_step": null, 
    "metric_path": null, 
    "arg_mappings": null, 
    "metric": "throughput", 
    "model_info": null, 
    "results_dir": "autotuning_results", 
    "exps_dir": "autotuning_exps", 
    "overwrite": true, 
    "fast": true, 
    "start_profile_step": 3, 
    "end_profile_step": 5, 
    "tuner_type": "gridsearch", 
    "tuner_early_stopping": 5, 
    "tuner_num_trials": 50, 
    "model_info_path": null, 
    "mp_size": 1, 
    "max_train_batch_size": null, 
    "min_train_batch_size": 1, 
    "max_train_micro_batch_size_per_gpu": 1.024000e+03, 
    "min_train_micro_batch_size_per_gpu": 1, 
    "num_tuning_micro_batch_sizes": 3
}
[2023-08-21 06:38:07,791] [INFO] [config.py:1032:print]   bfloat16_enabled ............. True
[2023-08-21 06:38:07,791] [INFO] [config.py:1032:print]   checkpoint_parallel_write_pipeline  False
[2023-08-21 06:38:07,791] [INFO] [config.py:1032:print]   checkpoint_tag_validation_enabled  True
[2023-08-21 06:38:07,791] [INFO] [config.py:1032:print]   checkpoint_tag_validation_fail  False
[2023-08-21 06:38:07,791] [INFO] [config.py:1032:print]   comms_config ................. <deepspeed.comm.config.DeepSpeedCommsConfig object at 0x7fbf5d6b5400>
[2023-08-21 06:38:07,791] [INFO] [config.py:1032:print]   communication_data_type ...... None
[2023-08-21 06:38:07,791] [INFO] [config.py:1032:print]   compression_config ........... {'weight_quantization': {'shared_parameters': {'enabled': False, 'quantizer_kernel': False, 'schedule_offset': 0, 'quantize_groups': 1, 'quantize_verbose': False, 'quantization_type': 'symmetric', 'quantize_weight_in_forward': False, 'rounding': 'nearest', 'fp16_mixed_quantize': False, 'quantize_change_ratio': 0.001}, 'different_groups': {}}, 'activation_quantization': {'shared_parameters': {'enabled': False, 'quantization_type': 'symmetric', 'range_calibration': 'dynamic', 'schedule_offset': 1000}, 'different_groups': {}}, 'sparse_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'row_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'head_pruning': {'shared_parameters': {'enabled': False, 'method': 'topk', 'schedule_offset': 1000}, 'different_groups': {}}, 'channel_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'layer_reduction': {'enabled': False}}
[2023-08-21 06:38:07,791] [INFO] [config.py:1032:print]   curriculum_enabled ........... False
[2023-08-21 06:38:07,792] [INFO] [config.py:1032:print]   curriculum_params ............ False
[2023-08-21 06:38:07,792] [INFO] [config.py:1032:print]   dataloader_drop_last ......... False
[2023-08-21 06:38:07,792] [INFO] [config.py:1032:print]   disable_allgather ............ False
[2023-08-21 06:38:07,792] [INFO] [config.py:1032:print]   dump_state ................... False
[2023-08-21 06:38:07,792] [INFO] [config.py:1032:print]   dynamic_loss_scale_args ...... None
[2023-08-21 06:38:07,792] [INFO] [config.py:1032:print]   eigenvalue_enabled ........... False
[2023-08-21 06:38:07,792] [INFO] [config.py:1032:print]   eigenvalue_gas_boundary_resolution  1
[2023-08-21 06:38:07,792] [INFO] [config.py:1032:print]   eigenvalue_layer_name ........ bert.encoder.layer
[2023-08-21 06:38:07,792] [INFO] [config.py:1032:print]   eigenvalue_layer_num ......... 0
[2023-08-21 06:38:07,792] [INFO] [config.py:1032:print]   eigenvalue_max_iter .......... 100
[2023-08-21 06:38:07,792] [INFO] [config.py:1032:print]   eigenvalue_stability ......... 1e-06
[2023-08-21 06:38:07,792] [INFO] [config.py:1032:print]   eigenvalue_tol ............... 0.01
[2023-08-21 06:38:07,792] [INFO] [config.py:1032:print]   eigenvalue_verbose ........... False
[2023-08-21 06:38:07,792] [INFO] [config.py:1032:print]   elasticity_enabled ........... False
[2023-08-21 06:38:07,792] [INFO] [config.py:1032:print]   flops_profiler_config ........ {
    "enabled": false, 
    "profile_step": 1, 
    "module_depth": -1, 
    "top_modules": 1, 
    "detailed": true, 
    "output_file": null
}
[2023-08-21 06:38:07,792] [INFO] [config.py:1032:print]   fp16_auto_cast ............... None
[2023-08-21 06:38:07,792] [INFO] [config.py:1032:print]   fp16_enabled ................. False
[2023-08-21 06:38:07,792] [INFO] [config.py:1032:print]   fp16_master_weights_and_gradients  False
[2023-08-21 06:38:07,792] [INFO] [config.py:1032:print]   global_rank .................. 0
[2023-08-21 06:38:07,792] [INFO] [config.py:1032:print]   grad_accum_dtype ............. None
[2023-08-21 06:38:07,792] [INFO] [config.py:1032:print]   gradient_accumulation_steps .. 2
[2023-08-21 06:38:07,792] [INFO] [config.py:1032:print]   gradient_clipping ............ 1
[2023-08-21 06:38:07,792] [INFO] [config.py:1032:print]   gradient_predivide_factor .... 1.0
[2023-08-21 06:38:07,792] [INFO] [config.py:1032:print]   initial_dynamic_scale ........ 1
[2023-08-21 06:38:07,792] [INFO] [config.py:1032:print]   load_universal_checkpoint .... False
[2023-08-21 06:38:07,792] [INFO] [config.py:1032:print]   loss_scale ................... 1.0
[2023-08-21 06:38:07,792] [INFO] [config.py:1032:print]   memory_breakdown ............. False
[2023-08-21 06:38:07,792] [INFO] [config.py:1032:print]   monitor_config ............... <deepspeed.monitor.config.DeepSpeedMonitorConfig object at 0x7fbf5d6b55b0>
[2023-08-21 06:38:07,792] [INFO] [config.py:1032:print]   nebula_config ................ {
    "enabled": false, 
    "persistent_storage_path": null, 
    "persistent_time_interval": 100, 
    "num_of_version_in_retention": 2, 
    "enable_nebula_load": true, 
    "load_path": null
}
[2023-08-21 06:38:07,792] [INFO] [config.py:1032:print]   optimizer_legacy_fusion ...... False
[2023-08-21 06:38:07,792] [INFO] [config.py:1032:print]   optimizer_name ............... adamw
[2023-08-21 06:38:07,792] [INFO] [config.py:1032:print]   optimizer_params ............. {'lr': 0.0001, 'betas': [0.9, 0.999], 'eps': 1e-06, 'weight_decay': 0.0}
[2023-08-21 06:38:07,792] [INFO] [config.py:1032:print]   pipeline ..................... {'stages': 'auto', 'partition': 'best', 'seed_layers': False, 'activation_checkpoint_interval': 0}
[2023-08-21 06:38:07,792] [INFO] [config.py:1032:print]   pld_enabled .................. False
[2023-08-21 06:38:07,792] [INFO] [config.py:1032:print]   pld_params ................... False
[2023-08-21 06:38:07,792] [INFO] [config.py:1032:print]   prescale_gradients ........... False
[2023-08-21 06:38:07,792] [INFO] [config.py:1032:print]   scheduler_name ............... None
[2023-08-21 06:38:07,792] [INFO] [config.py:1032:print]   scheduler_params ............. None
[2023-08-21 06:38:07,792] [INFO] [config.py:1032:print]   sparse_attention ............. None
[2023-08-21 06:38:07,792] [INFO] [config.py:1032:print]   sparse_gradients_enabled ..... False
[2023-08-21 06:38:07,792] [INFO] [config.py:1032:print]   steps_per_print .............. 64
[2023-08-21 06:38:07,792] [INFO] [config.py:1032:print]   train_batch_size ............. 128
[2023-08-21 06:38:07,792] [INFO] [config.py:1032:print]   train_micro_batch_size_per_gpu  8
[2023-08-21 06:38:07,792] [INFO] [config.py:1032:print]   use_node_local_storage ....... False
[2023-08-21 06:38:07,792] [INFO] [config.py:1032:print]   wall_clock_breakdown ......... False
[2023-08-21 06:38:07,792] [INFO] [config.py:1032:print]   world_size ................... 8
[2023-08-21 06:38:07,792] [INFO] [config.py:1032:print]   zero_allow_comm_data_type_fp32  False
[2023-08-21 06:38:07,792] [INFO] [config.py:1032:print]   zero_allow_untested_optimizer  False
[2023-08-21 06:38:07,793] [INFO] [config.py:1032:print]   zero_config .................. stage=3 contiguous_gradients=False reduce_scatter=False reduce_bucket_size=500,000,000 allgather_partitions=True allgather_bucket_size=500,000,000 overlap_comm=False max_group_size=4000000000 load_from_fp32_weights=True elastic_checkpoint=False offload_param=DeepSpeedZeroOffloadParamConfig(device='cpu', nvme_path=None, buffer_count=5, buffer_size=100,000,000, max_in_cpu=1,000,000,000, pin_memory=False) offload_optimizer=DeepSpeedZeroOffloadOptimizerConfig(device='cpu', nvme_path=None, buffer_count=4, pin_memory=False, pipeline=False, pipeline_read=False, pipeline_write=False, fast_init=False) sub_group_size=1,000,000,000 cpu_offload_param=None cpu_offload_use_pin_memory=None cpu_offload=None prefetch_bucket_size=50,000,000 param_persistence_threshold=100,000 model_persistence_threshold=sys.maxsize max_live_parameters=1,000,000,000 max_reuse_distance=1,000,000,000 gather_16bit_weights_on_model_save=False stage3_gather_fp16_weights_on_model_save=False ignore_unused_parameters=True legacy_stage1=False round_robin_gradients=False
[2023-08-21 06:38:07,793] [INFO] [config.py:1032:print]   zero_enabled ................. True
[2023-08-21 06:38:07,793] [INFO] [config.py:1032:print]   zero_optimization_stage ...... 3
[2023-08-21 06:38:07,793] [INFO] [config.py:1017:print_user_config]   json = {
    "steps_per_print": 64, 
    "train_batch_size": 128, 
    "train_micro_batch_size_per_gpu": 8, 
    "gradient_accumulation_steps": 2, 
    "bf16": {
        "enabled": true
    }, 
    "optimizer": {
        "type": "AdamW", 
        "params": {
            "lr": 0.0001, 
            "betas": [0.9, 0.999], 
            "eps": 1e-06, 
            "weight_decay": 0.0
        }
    }, 
    "gradient_clipping": 1, 
    "zero_optimization": {
        "stage": 3, 
        "offload_optimizer": {
            "device": "cpu"
        }, 
        "offload_param": {
            "device": "cpu"
        }, 
        "overlap_comm": false, 
        "reduce_scatter": false, 
        "contiguous_gradients": false
    }
}
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
No modifications detected for re-loaded extension module utils, skipping build step...
Loading extension module utils...
Time to load utils op: 0.00032138824462890625 seconds
[INFO|trainer.py:770] 2023-08-21 06:38:07,793 >> ***** Running training *****
[INFO|trainer.py:771] 2023-08-21 06:38:07,793 >>   Num examples = 489
[INFO|trainer.py:772] 2023-08-21 06:38:07,793 >>   Num Epochs = 10
[INFO|trainer.py:773] 2023-08-21 06:38:07,793 >>   Instantaneous batch size per device = 8
[INFO|trainer.py:774] 2023-08-21 06:38:07,793 >>   Total train batch size (w. parallel, distributed & accumulation) = 128
[INFO|trainer.py:775] 2023-08-21 06:38:07,793 >>   Gradient Accumulation steps = 2
[INFO|trainer.py:776] 2023-08-21 06:38:07,793 >>   Total optimization steps = 40
[INFO|trainer.py:777] 2023-08-21 06:38:07,797 >>   Number of trainable parameters = 15,517,456,384
  0%|          | 0/40 [00:00<?, ?it/s][WARNING|logging.py:280] 2023-08-21 06:38:07,828 >> You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:3030: UserWarning: torch.distributed._reduce_scatter_base is a private function and will be deprecated. Please use torch.distributed.reduce_scatter_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:3030: UserWarning: torch.distributed._reduce_scatter_base is a private function and will be deprecated. Please use torch.distributed.reduce_scatter_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:3030: UserWarning: torch.distributed._reduce_scatter_base is a private function and will be deprecated. Please use torch.distributed.reduce_scatter_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:3030: UserWarning: torch.distributed._reduce_scatter_base is a private function and will be deprecated. Please use torch.distributed.reduce_scatter_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:3030: UserWarning: torch.distributed._reduce_scatter_base is a private function and will be deprecated. Please use torch.distributed.reduce_scatter_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:3030: UserWarning: torch.distributed._reduce_scatter_base is a private function and will be deprecated. Please use torch.distributed.reduce_scatter_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:3030: UserWarning: torch.distributed._reduce_scatter_base is a private function and will be deprecated. Please use torch.distributed.reduce_scatter_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:3030: UserWarning: torch.distributed._reduce_scatter_base is a private function and will be deprecated. Please use torch.distributed.reduce_scatter_tensor instead.
  warnings.warn(
  2%|▎         | 1/40 [02:00<1:18:23, 120.60s/it]                                                 {'loss': 1.4336, 'learning_rate': 9.75e-05, 'epoch': 0.25, 'memory_allocated (GB)': 2.29, 'max_memory_allocated (GB)': 78.24, 'total_memory_available (GB)': 93.74}
  2%|▎         | 1/40 [02:00<1:18:23, 120.60s/it]  5%|▌         | 2/40 [03:01<54:11, 85.56s/it]                                                 {'loss': 1.459, 'learning_rate': 9.5e-05, 'epoch': 0.5, 'memory_allocated (GB)': 2.29, 'max_memory_allocated (GB)': 82.18, 'total_memory_available (GB)': 93.74}
  5%|▌         | 2/40 [03:01<54:11, 85.56s/it]  8%|▊         | 3/40 [03:31<36:56, 59.92s/it]                                              {'loss': 1.186, 'learning_rate': 9.250000000000001e-05, 'epoch': 0.75, 'memory_allocated (GB)': 2.29, 'max_memory_allocated (GB)': 82.18, 'total_memory_available (GB)': 93.74}
  8%|▊         | 3/40 [03:31<36:56, 59.92s/it] 10%|█         | 4/40 [03:59<28:32, 47.57s/it]                                              {'loss': 1.082, 'learning_rate': 9e-05, 'epoch': 1.0, 'memory_allocated (GB)': 2.29, 'max_memory_allocated (GB)': 82.18, 'total_memory_available (GB)': 93.74}
 10%|█         | 4/40 [03:59<28:32, 47.57s/it] 12%|█▎        | 5/40 [04:28<23:44, 40.70s/it]                                              {'loss': 0.9302, 'learning_rate': 8.75e-05, 'epoch': 1.25, 'memory_allocated (GB)': 2.29, 'max_memory_allocated (GB)': 82.18, 'total_memory_available (GB)': 93.74}
 12%|█▎        | 5/40 [04:28<23:44, 40.70s/it] 15%|█▌        | 6/40 [04:56<20:42, 36.55s/it]                                              {'loss': 0.8916, 'learning_rate': 8.5e-05, 'epoch': 1.5, 'memory_allocated (GB)': 2.29, 'max_memory_allocated (GB)': 82.18, 'total_memory_available (GB)': 93.74}
 15%|█▌        | 6/40 [04:56<20:42, 36.55s/it] 18%|█▊        | 7/40 [05:25<18:39, 33.92s/it]                                              {'loss': 0.8394, 'learning_rate': 8.25e-05, 'epoch': 1.75, 'memory_allocated (GB)': 2.29, 'max_memory_allocated (GB)': 82.18, 'total_memory_available (GB)': 93.74}
 18%|█▊        | 7/40 [05:25<18:39, 33.92s/it] 20%|██        | 8/40 [05:53<17:11, 32.24s/it]                                              {'loss': 0.8262, 'learning_rate': 8e-05, 'epoch': 2.0, 'memory_allocated (GB)': 2.29, 'max_memory_allocated (GB)': 82.18, 'total_memory_available (GB)': 93.74}
 20%|██        | 8/40 [05:53<17:11, 32.24s/it] 22%|██▎       | 9/40 [06:22<16:06, 31.19s/it]                                              {'loss': 0.6682, 'learning_rate': 7.75e-05, 'epoch': 2.25, 'memory_allocated (GB)': 2.29, 'max_memory_allocated (GB)': 82.18, 'total_memory_available (GB)': 93.74}
 22%|██▎       | 9/40 [06:22<16:06, 31.19s/it] 25%|██▌       | 10/40 [06:50<15:08, 30.28s/it]                                               {'loss': 0.5989, 'learning_rate': 7.500000000000001e-05, 'epoch': 2.5, 'memory_allocated (GB)': 2.29, 'max_memory_allocated (GB)': 82.18, 'total_memory_available (GB)': 93.74}
 25%|██▌       | 10/40 [06:51<15:08, 30.28s/it] 28%|██▊       | 11/40 [07:19<14:23, 29.77s/it]                                               {'loss': 0.5557, 'learning_rate': 7.25e-05, 'epoch': 2.75, 'memory_allocated (GB)': 2.29, 'max_memory_allocated (GB)': 82.18, 'total_memory_available (GB)': 93.74}
 28%|██▊       | 11/40 [07:19<14:23, 29.77s/it] 30%|███       | 12/40 [07:47<13:40, 29.31s/it]                                               {'loss': 0.5087, 'learning_rate': 7e-05, 'epoch': 3.0, 'memory_allocated (GB)': 2.29, 'max_memory_allocated (GB)': 82.18, 'total_memory_available (GB)': 93.74}
 30%|███       | 12/40 [07:47<13:40, 29.31s/it] 32%|███▎      | 13/40 [08:16<13:04, 29.04s/it]                                               {'loss': 0.3948, 'learning_rate': 6.750000000000001e-05, 'epoch': 3.25, 'memory_allocated (GB)': 2.29, 'max_memory_allocated (GB)': 82.18, 'total_memory_available (GB)': 93.74}
 32%|███▎      | 13/40 [08:16<13:04, 29.04s/it] 35%|███▌      | 14/40 [08:44<12:29, 28.83s/it]                                               {'loss': 0.3621, 'learning_rate': 6.500000000000001e-05, 'epoch': 3.5, 'memory_allocated (GB)': 2.29, 'max_memory_allocated (GB)': 82.18, 'total_memory_available (GB)': 93.74}
 35%|███▌      | 14/40 [08:44<12:29, 28.83s/it] 38%|███▊      | 15/40 [09:12<11:57, 28.69s/it]                                               {'loss': 0.3419, 'learning_rate': 6.25e-05, 'epoch': 3.75, 'memory_allocated (GB)': 2.29, 'max_memory_allocated (GB)': 82.18, 'total_memory_available (GB)': 93.74}
 38%|███▊      | 15/40 [09:13<11:57, 28.69s/it] 40%|████      | 16/40 [09:41<11:29, 28.74s/it]                                               {'loss': 0.2957, 'learning_rate': 6e-05, 'epoch': 4.0, 'memory_allocated (GB)': 2.29, 'max_memory_allocated (GB)': 82.18, 'total_memory_available (GB)': 93.74}
 40%|████      | 16/40 [09:41<11:29, 28.74s/it] 42%|████▎     | 17/40 [10:10<10:59, 28.69s/it]                                               {'loss': 0.2455, 'learning_rate': 5.7499999999999995e-05, 'epoch': 4.25, 'memory_allocated (GB)': 2.29, 'max_memory_allocated (GB)': 82.18, 'total_memory_available (GB)': 93.74}
 42%|████▎     | 17/40 [10:10<10:59, 28.69s/it] 45%|████▌     | 18/40 [10:38<10:28, 28.57s/it]                                               {'loss': 0.2219, 'learning_rate': 5.500000000000001e-05, 'epoch': 4.5, 'memory_allocated (GB)': 2.29, 'max_memory_allocated (GB)': 82.18, 'total_memory_available (GB)': 93.74}
 45%|████▌     | 18/40 [10:38<10:28, 28.57s/it] 48%|████▊     | 19/40 [11:06<09:58, 28.49s/it]                                               {'loss': 0.2179, 'learning_rate': 5.25e-05, 'epoch': 4.75, 'memory_allocated (GB)': 2.29, 'max_memory_allocated (GB)': 82.18, 'total_memory_available (GB)': 93.74}
 48%|████▊     | 19/40 [11:06<09:58, 28.49s/it] 50%|█████     | 20/40 [11:35<09:29, 28.47s/it]                                               {'loss': 0.1877, 'learning_rate': 5e-05, 'epoch': 5.0, 'memory_allocated (GB)': 2.29, 'max_memory_allocated (GB)': 82.18, 'total_memory_available (GB)': 93.74}
 50%|█████     | 20/40 [11:35<09:29, 28.47s/it] 52%|█████▎    | 21/40 [12:05<09:12, 29.09s/it]                                               {'loss': 0.1624, 'learning_rate': 4.75e-05, 'epoch': 5.25, 'memory_allocated (GB)': 2.29, 'max_memory_allocated (GB)': 82.18, 'total_memory_available (GB)': 93.74}
 52%|█████▎    | 21/40 [12:05<09:12, 29.09s/it] 55%|█████▌    | 22/40 [12:34<08:38, 28.78s/it]                                               {'loss': 0.153, 'learning_rate': 4.5e-05, 'epoch': 5.5, 'memory_allocated (GB)': 2.29, 'max_memory_allocated (GB)': 82.18, 'total_memory_available (GB)': 93.74}
 55%|█████▌    | 22/40 [12:34<08:38, 28.78s/it] 57%|█████▊    | 23/40 [13:02<08:06, 28.61s/it]                                               {'loss': 0.1408, 'learning_rate': 4.25e-05, 'epoch': 5.75, 'memory_allocated (GB)': 2.29, 'max_memory_allocated (GB)': 82.18, 'total_memory_available (GB)': 93.74}
 57%|█████▊    | 23/40 [13:02<08:06, 28.61s/it] 60%|██████    | 24/40 [13:31<07:39, 28.69s/it]                                               {'loss': 0.1358, 'learning_rate': 4e-05, 'epoch': 6.0, 'memory_allocated (GB)': 2.29, 'max_memory_allocated (GB)': 82.18, 'total_memory_available (GB)': 93.74}
 60%|██████    | 24/40 [13:31<07:39, 28.69s/it] 62%|██████▎   | 25/40 [13:59<07:09, 28.66s/it]                                               {'loss': 0.1185, 'learning_rate': 3.7500000000000003e-05, 'epoch': 6.25, 'memory_allocated (GB)': 2.29, 'max_memory_allocated (GB)': 82.18, 'total_memory_available (GB)': 93.74}
 62%|██████▎   | 25/40 [13:59<07:09, 28.66s/it] 65%|██████▌   | 26/40 [14:27<06:39, 28.51s/it]                                               {'loss': 0.1128, 'learning_rate': 3.5e-05, 'epoch': 6.5, 'memory_allocated (GB)': 2.29, 'max_memory_allocated (GB)': 82.18, 'total_memory_available (GB)': 93.74}
 65%|██████▌   | 26/40 [14:27<06:39, 28.51s/it] 68%|██████▊   | 27/40 [14:56<06:11, 28.57s/it]                                               {'loss': 0.1171, 'learning_rate': 3.2500000000000004e-05, 'epoch': 6.75, 'memory_allocated (GB)': 2.29, 'max_memory_allocated (GB)': 82.18, 'total_memory_available (GB)': 93.74}
 68%|██████▊   | 27/40 [14:56<06:11, 28.57s/it] 70%|███████   | 28/40 [15:24<05:40, 28.41s/it]                                               {'loss': 0.111, 'learning_rate': 3e-05, 'epoch': 7.0, 'memory_allocated (GB)': 2.29, 'max_memory_allocated (GB)': 82.18, 'total_memory_available (GB)': 93.74}
 70%|███████   | 28/40 [15:24<05:40, 28.41s/it] 72%|███████▎  | 29/40 [15:53<05:13, 28.45s/it]                                               {'loss': 0.0966, 'learning_rate': 2.7500000000000004e-05, 'epoch': 7.25, 'memory_allocated (GB)': 2.29, 'max_memory_allocated (GB)': 82.18, 'total_memory_available (GB)': 93.74}
 72%|███████▎  | 29/40 [15:53<05:13, 28.45s/it] 75%|███████▌  | 30/40 [16:21<04:44, 28.40s/it]                                               {'loss': 0.0943, 'learning_rate': 2.5e-05, 'epoch': 7.5, 'memory_allocated (GB)': 2.29, 'max_memory_allocated (GB)': 82.18, 'total_memory_available (GB)': 93.74}
 75%|███████▌  | 30/40 [16:21<04:44, 28.40s/it] 78%|███████▊  | 31/40 [16:50<04:16, 28.55s/it]                                               {'loss': 0.094, 'learning_rate': 2.25e-05, 'epoch': 7.75, 'memory_allocated (GB)': 2.29, 'max_memory_allocated (GB)': 82.18, 'total_memory_available (GB)': 93.74}
 78%|███████▊  | 31/40 [16:50<04:16, 28.55s/it][2023-08-21 06:55:26,384] [INFO] [timer.py:241:stop] 0/64, RunningAvgSamplesPerSec=4.336664320080153, CurrSamplesPerSec=2.6350308664773863, MemAllocated=2.29GB, MaxMemAllocated=82.18GB
 80%|████████  | 32/40 [17:18<03:47, 28.46s/it]                                               {'loss': 0.0909, 'learning_rate': 2e-05, 'epoch': 8.0, 'memory_allocated (GB)': 2.29, 'max_memory_allocated (GB)': 82.18, 'total_memory_available (GB)': 93.74}
 80%|████████  | 32/40 [17:18<03:47, 28.46s/it] 82%|████████▎ | 33/40 [17:46<03:18, 28.38s/it]                                               {'loss': 0.0833, 'learning_rate': 1.75e-05, 'epoch': 8.25, 'memory_allocated (GB)': 2.29, 'max_memory_allocated (GB)': 82.18, 'total_memory_available (GB)': 93.74}
 82%|████████▎ | 33/40 [17:46<03:18, 28.38s/it] 85%|████████▌ | 34/40 [18:14<02:49, 28.24s/it]                                               {'loss': 0.0811, 'learning_rate': 1.5e-05, 'epoch': 8.5, 'memory_allocated (GB)': 2.29, 'max_memory_allocated (GB)': 82.18, 'total_memory_available (GB)': 93.74}
 85%|████████▌ | 34/40 [18:14<02:49, 28.24s/it] 88%|████████▊ | 35/40 [18:42<02:21, 28.23s/it]                                               {'loss': 0.0802, 'learning_rate': 1.25e-05, 'epoch': 8.75, 'memory_allocated (GB)': 2.29, 'max_memory_allocated (GB)': 82.18, 'total_memory_available (GB)': 93.74}
 88%|████████▊ | 35/40 [18:42<02:21, 28.23s/it] 90%|█████████ | 36/40 [19:11<01:53, 28.28s/it]                                               {'loss': 0.0799, 'learning_rate': 1e-05, 'epoch': 9.0, 'memory_allocated (GB)': 2.29, 'max_memory_allocated (GB)': 82.18, 'total_memory_available (GB)': 93.74}
 90%|█████████ | 36/40 [19:11<01:53, 28.28s/it] 92%|█████████▎| 37/40 [19:39<01:25, 28.34s/it]                                               {'loss': 0.0729, 'learning_rate': 7.5e-06, 'epoch': 9.25, 'memory_allocated (GB)': 2.29, 'max_memory_allocated (GB)': 82.18, 'total_memory_available (GB)': 93.74}
 92%|█████████▎| 37/40 [19:39<01:25, 28.34s/it] 95%|█████████▌| 38/40 [20:08<00:56, 28.41s/it]                                               {'loss': 0.0706, 'learning_rate': 5e-06, 'epoch': 9.5, 'memory_allocated (GB)': 2.29, 'max_memory_allocated (GB)': 82.18, 'total_memory_available (GB)': 93.74}
 95%|█████████▌| 38/40 [20:08<00:56, 28.41s/it] 98%|█████████▊| 39/40 [20:36<00:28, 28.38s/it]                                               {'loss': 0.073, 'learning_rate': 2.5e-06, 'epoch': 9.75, 'memory_allocated (GB)': 2.29, 'max_memory_allocated (GB)': 82.18, 'total_memory_available (GB)': 93.74}
 98%|█████████▊| 39/40 [20:36<00:28, 28.38s/it]100%|██████████| 40/40 [21:04<00:00, 28.29s/it]                                               {'loss': 0.0713, 'learning_rate': 0.0, 'epoch': 10.0, 'memory_allocated (GB)': 2.29, 'max_memory_allocated (GB)': 82.18, 'total_memory_available (GB)': 93.74}
100%|██████████| 40/40 [21:04<00:00, 28.29s/it][INFO|trainer.py:1041] 2023-08-21 06:59:12,580 >> 

Training completed. Do not forget to share your model on huggingface.co/models =)


                                               {'train_runtime': 1264.7834, 'train_samples_per_second': 4.276, 'train_steps_per_second': 0.035, 'train_loss': 0.3821605682373047, 'epoch': 10.0, 'memory_allocated (GB)': 2.29, 'max_memory_allocated (GB)': 82.18, 'total_memory_available (GB)': 93.74}
100%|██████████| 40/40 [21:04<00:00, 28.29s/it]100%|██████████| 40/40 [21:04<00:00, 31.62s/it]
Traceback (most recent call last):
  File "run_clm_starcoder.py", line 568, in <module>
    main()
  File "run_clm_starcoder.py", line 564, in main
    model.save_pretrained(training_args.output_dir, state_dict=unwrapped_model.state_dict())
NameError: name 'unwrapped_model' is not defined
[2023-08-21 06:59:18,462] [INFO] [launch.py:354:main] Process 3127909 exits successfully.
[2023-08-21 06:59:19,464] [INFO] [launch.py:322:sigkill_handler] Killing subprocess 3127905
[2023-08-21 06:59:19,465] [INFO] [launch.py:322:sigkill_handler] Killing subprocess 3127906
[2023-08-21 06:59:19,472] [INFO] [launch.py:322:sigkill_handler] Killing subprocess 3127907
[2023-08-21 06:59:19,477] [INFO] [launch.py:322:sigkill_handler] Killing subprocess 3127908
[2023-08-21 06:59:19,481] [INFO] [launch.py:322:sigkill_handler] Killing subprocess 3127909
[2023-08-21 06:59:19,481] [INFO] [launch.py:322:sigkill_handler] Killing subprocess 3127910
[2023-08-21 06:59:19,484] [INFO] [launch.py:322:sigkill_handler] Killing subprocess 3127911
[2023-08-21 06:59:19,487] [INFO] [launch.py:322:sigkill_handler] Killing subprocess 3127912
[2023-08-21 06:59:19,491] [ERROR] [launch.py:328:sigkill_handler] ['/usr/bin/python3', '-u', 'run_clm_starcoder.py', '--model_name_or_path', 'bigcode/starcoder', '--train_file', '/starcoder/finetune-data/roblox-train.json', '--validation_file', '/starcoder/finetune-data/roblox-validation.json', '--report_to', 'tensorboard', '--bf16', 'True', '--output_dir', './checkpoints/starcoder-full-deepspeed-offload-8-hpu-8-2-adamw', '--num_train_epochs', '10', '--per_device_train_batch_size', '8', '--gradient_accumulation_steps', '2', '--evaluation_strategy', 'no', '--save_strategy', 'no', '--learning_rate', '1e-4', '--logging_steps', '1', '--dataset_concatenation', '--do_train', '--use_habana', '--use_lazy_mode', '--throughput_warmup_steps', '3', '--cache_dir', '/starcoder/cache/', '--use_hpu_graphs_for_inference', '--deepspeed', 'deepspeed_config_s3_offload.json'] exits with return code = 1
[ERROR|distributed_runner.py:218] 2023-08-21 06:59:19,984 >> deepspeed --num_nodes 1 --num_gpus 8 --no_local_rank run_clm_starcoder.py --model_name_or_path bigcode/starcoder --train_file /starcoder/finetune-data/roblox-train.json --validation_file /starcoder/finetune-data/roblox-validation.json --report_to tensorboard --bf16 True --output_dir ./checkpoints/starcoder-full-deepspeed-offload-8-hpu-8-2-adamw --num_train_epochs 10 --per_device_train_batch_size 8 --gradient_accumulation_steps 2 --evaluation_strategy no --save_strategy no --learning_rate 1e-4 --logging_steps 1 --dataset_concatenation --do_train --use_habana --use_lazy_mode --throughput_warmup_steps 3 --cache_dir /starcoder/cache/ --use_hpu_graphs_for_inference --deepspeed deepspeed_config_s3_offload.json  exited with status = 1
