DistributedRunner run(): command = deepspeed --num_nodes 1 --num_gpus 4 --no_local_rank run_lora_clm_starcoder.py --model_name_or_path bigcode/starcoder --train_file /starcoder/finetune-data/roblox-train.json --validation_file /starcoder/finetune-data/roblox-validation.json --report_to tensorboard --bf16 True --output_dir ./checkpoints/starcoder-lora-deepspeed-s3-4-hpu-16-4-2-concat --num_train_epochs 10 --per_device_train_batch_size 4 --lora_rank 16 --gradient_accumulation_steps 2 --evaluation_strategy no --save_strategy no --learning_rate 1e-4 --logging_steps 1 --dataset_concatenation --do_train --use_habana --use_lazy_mode --throughput_warmup_steps 3 --cache_dir /starcoder/cache/ --use_hpu_graphs_for_inference --deepspeed deepspeed_config_s3.json
[2023-08-25 09:32:42,939] [WARNING] [runner.py:185:fetch_hostfile] Unable to find hostfile, will proceed with training with local resources only.
Namespace(autotuning='', elastic_training=False, exclude='', force_multi=False, hostfile='/job/hostfile', include='', launcher='pdsh', launcher_args='', master_addr='', master_port=29500, max_elastic_nodes=-1, min_elastic_nodes=-1, module=False, no_local_rank=True, no_python=False, no_ssh_check=False, num_gpus=4, num_nodes=1, save_pid=False, use_hpu=True, user_args=['--model_name_or_path', 'bigcode/starcoder', '--train_file', '/starcoder/finetune-data/roblox-train.json', '--validation_file', '/starcoder/finetune-data/roblox-validation.json', '--report_to', 'tensorboard', '--bf16', 'True', '--output_dir', './checkpoints/starcoder-lora-deepspeed-s3-4-hpu-16-4-2-concat', '--num_train_epochs', '10', '--per_device_train_batch_size', '4', '--lora_rank', '16', '--gradient_accumulation_steps', '2', '--evaluation_strategy', 'no', '--save_strategy', 'no', '--learning_rate', '1e-4', '--logging_steps', '1', '--dataset_concatenation', '--do_train', '--use_habana', '--use_lazy_mode', '--throughput_warmup_steps', '3', '--cache_dir', '/starcoder/cache/', '--use_hpu_graphs_for_inference', '--deepspeed', 'deepspeed_config_s3.json'], user_script='run_lora_clm_starcoder.py')
[2023-08-25 09:32:44,568] [INFO] [runner.py:543:main] cmd = /usr/bin/python3 -u -m deepspeed.launcher.launch --world_info=eyJsb2NhbGhvc3QiOiBbMCwgMSwgMiwgM119 --master_addr=127.0.0.1 --master_port=29500 --no_local_rank run_lora_clm_starcoder.py --model_name_or_path bigcode/starcoder --train_file /starcoder/finetune-data/roblox-train.json --validation_file /starcoder/finetune-data/roblox-validation.json --report_to tensorboard --bf16 True --output_dir ./checkpoints/starcoder-lora-deepspeed-s3-4-hpu-16-4-2-concat --num_train_epochs 10 --per_device_train_batch_size 4 --lora_rank 16 --gradient_accumulation_steps 2 --evaluation_strategy no --save_strategy no --learning_rate 1e-4 --logging_steps 1 --dataset_concatenation --do_train --use_habana --use_lazy_mode --throughput_warmup_steps 3 --cache_dir /starcoder/cache/ --use_hpu_graphs_for_inference --deepspeed deepspeed_config_s3.json
[2023-08-25 09:32:46,473] [INFO] [launch.py:145:main] WORLD INFO DICT: {'localhost': [0, 1, 2, 3]}
[2023-08-25 09:32:46,474] [INFO] [launch.py:151:main] nnodes=1, num_local_procs=4, node_rank=0
[2023-08-25 09:32:46,474] [INFO] [launch.py:164:main] global_rank_mapping=defaultdict(<class 'list'>, {'localhost': [0, 1, 2, 3]})
[2023-08-25 09:32:46,474] [INFO] [launch.py:165:main] dist_world_size=4
[2023-08-25 09:32:52,492] [INFO] [comm.py:762:init_distributed] Initializing TorchBackend in DeepSpeed with backend hccl
08/25/2023 09:32:53 - WARNING - __main__ -   Process rank: 0, device: hpu
distributed training: True, 16-bits training: True
08/25/2023 09:32:53 - WARNING - __main__ -   Process rank: 3, device: hpu
distributed training: True, 16-bits training: True
08/25/2023 09:32:53 - WARNING - __main__ -   Process rank: 2, device: hpu
distributed training: True, 16-bits training: True
08/25/2023 09:32:53 - INFO - __main__ -   Training/evaluation parameters GaudiTrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-06,
adjust_throughput=False,
auto_find_batch_size=False,
bf16=True,
data_seed=None,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_bucket_cap_mb=230,
ddp_find_unused_parameters=False,
ddp_timeout=1800,
debug=[],
deepspeed=deepspeed_config_s3.json,
disable_tqdm=False,
distribution_strategy=ddp,
do_eval=False,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_delay=0,
eval_steps=None,
evaluation_strategy=no,
fsdp_config=None,
fsdp_min_num_params=0,
fsdp_transformer_layer_cls_to_wrap=None,
full_determinism=False,
gaudi_config_name=None,
gradient_accumulation_steps=2,
gradient_checkpointing=False,
greater_is_better=None,
group_by_length=False,
half_precision_backend=hpu_amp,
hub_model_id=None,
hub_private_repo=False,
hub_strategy=every_save,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
include_inputs_for_metrics=False,
jit_mode_eval=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=0.0001,
length_column_name=length,
load_best_model_at_end=False,
local_rank=0,
log_level=passive,
log_level_replica=warning,
log_on_each_node=True,
logging_dir=./checkpoints/starcoder-lora-deepspeed-s3-4-hpu-16-4-2-concat/runs/Aug25_09-32-52_sysid674631,
logging_first_step=False,
logging_nan_inf_filter=False,
logging_steps=1,
logging_strategy=steps,
lr_scheduler_type=linear,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=None,
no_cuda=False,
non_blocking_data_copy=False,
num_train_epochs=10.0,
optim=adamw_torch,
optim_args=None,
output_dir=./checkpoints/starcoder-lora-deepspeed-s3-4-hpu-16-4-2-concat,
overwrite_output_dir=False,
past_index=-1,
per_device_eval_batch_size=8,
per_device_train_batch_size=4,
pipelining_fwd_bwd=False,
prediction_loss_only=False,
profiling_steps=0,
profiling_warmup_steps=0,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
ray_scope=last,
remove_unused_columns=True,
report_to=['tensorboard'],
resume_from_checkpoint=None,
run_name=./checkpoints/starcoder-lora-deepspeed-s3-4-hpu-16-4-2-concat,
save_on_each_node=False,
save_safetensors=False,
save_steps=500,
save_strategy=no,
save_total_limit=None,
seed=42,
skip_memory_metrics=True,
throughput_warmup_steps=3,
torch_compile=False,
torch_compile_backend=None,
torch_compile_mode=None,
torchdynamo=None,
use_habana=True,
use_hpu_graphs=False,
use_hpu_graphs_for_inference=True,
use_hpu_graphs_for_training=False,
use_ipex=False,
use_lazy_mode=True,
use_legacy_prediction_loop=False,
use_mps_device=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)
08/25/2023 09:32:53 - WARNING - __main__ -   Process rank: 1, device: hpu
distributed training: True, 16-bits training: True
[INFO|configuration_utils.py:668] 2023-08-25 09:32:53,617 >> loading configuration file config.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/config.json
[INFO|configuration_utils.py:720] 2023-08-25 09:32:53,620 >> Model config GPTBigCodeConfig {
  "_name_or_path": "bigcode/starcoder",
  "activation_function": "gelu",
  "architectures": [
    "GPTBigCodeForCausalLM"
  ],
  "attention_softmax_in_fp32": true,
  "attn_pdrop": 0.1,
  "bos_token_id": 0,
  "embd_pdrop": 0.1,
  "eos_token_id": 0,
  "inference_runner": 0,
  "initializer_range": 0.02,
  "layer_norm_epsilon": 1e-05,
  "max_batch_size": null,
  "max_sequence_length": null,
  "model_type": "gpt_bigcode",
  "multi_query": true,
  "n_embd": 6144,
  "n_head": 48,
  "n_inner": 24576,
  "n_layer": 40,
  "n_positions": 8192,
  "pad_key_length": true,
  "pre_allocate_kv_cache": false,
  "resid_pdrop": 0.1,
  "scale_attention_softmax_in_fp32": true,
  "scale_attn_weights": true,
  "summary_activation": null,
  "summary_first_dropout": 0.1,
  "summary_proj_to_labels": true,
  "summary_type": "cls_index",
  "summary_use_proj": true,
  "torch_dtype": "float32",
  "transformers_version": "4.28.1",
  "use_cache": true,
  "validate_runner_input": true,
  "vocab_size": 49152
}

[INFO|tokenization_utils_base.py:1809] 2023-08-25 09:32:53,740 >> loading file vocab.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/vocab.json
[INFO|tokenization_utils_base.py:1809] 2023-08-25 09:32:53,740 >> loading file merges.txt from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/merges.txt
[INFO|tokenization_utils_base.py:1809] 2023-08-25 09:32:53,740 >> loading file tokenizer.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/tokenizer.json
[INFO|tokenization_utils_base.py:1809] 2023-08-25 09:32:53,740 >> loading file added_tokens.json from cache at None
[INFO|tokenization_utils_base.py:1809] 2023-08-25 09:32:53,740 >> loading file special_tokens_map.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/special_tokens_map.json
[INFO|tokenization_utils_base.py:1809] 2023-08-25 09:32:53,740 >> loading file tokenizer_config.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/tokenizer_config.json
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
[INFO|modeling_utils.py:2534] 2023-08-25 09:32:54,377 >> loading weights file pytorch_model.bin from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/pytorch_model.bin.index.json
[INFO|modeling_utils.py:1176] 2023-08-25 09:32:54,379 >> Instantiating GaudiGPTBigCodeForCausalLM model under default dtype torch.bfloat16.
[INFO|modeling_utils.py:2623] 2023-08-25 09:32:54,379 >> Detected DeepSpeed ZeRO-3: activating zero.init() for this model
[INFO|configuration_utils.py:575] 2023-08-25 09:32:54,387 >> Generate config GaudiGenerationConfig {
  "_from_model_config": true,
  "bos_token_id": 0,
  "eos_token_id": 0,
  "ignore_eos": null,
  "static_shapes": null,
  "transformers_version": "4.28.1"
}

=============================HABANA PT BRIDGE CONFIGURATION =========================== 
 PT_HPU_LAZY_MODE = 1
 PT_HPU_LAZY_EAGER_OPTIM_CACHE = 1
 PT_HPU_ENABLE_COMPILE_THREAD = 0
 PT_HPU_ENABLE_EXECUTION_THREAD = 1
 PT_HPU_ENABLE_LAZY_EAGER_EXECUTION_THREAD = 1
 PT_ENABLE_INTER_HOST_CACHING = 0
 PT_ENABLE_INFERENCE_MODE = 1
 PT_ENABLE_HABANA_CACHING = 1
 PT_HPU_MAX_RECIPE_SUBMISSION_LIMIT = 0
 PT_HPU_MAX_COMPOUND_OP_SIZE = 9223372036854775807
 PT_HPU_MAX_COMPOUND_OP_SIZE_SS = 10
 PT_HPU_ENABLE_STAGE_SUBMISSION = 1
 PT_HPU_STAGE_SUBMISSION_MODE = 2
 PT_HPU_PGM_ENABLE_CACHE = 1
 PT_HPU_ENABLE_LAZY_COLLECTIVES = 0
 PT_HCCL_SLICE_SIZE_MB = 16
 PT_HCCL_MEMORY_ALLOWANCE_MB = 0
 PT_HPU_INITIAL_WORKSPACE_SIZE = 0
 PT_HABANA_POOL_SIZE = 24
 PT_HPU_POOL_STRATEGY = 5
 PT_HPU_POOL_LOG_FRAGMENTATION_INFO = 0
 PT_ENABLE_MEMORY_DEFRAGMENTATION = 1
 PT_ENABLE_DEFRAGMENTATION_INFO = 0
 PT_HPU_ENABLE_SYNAPSE_OUTPUT_PERMUTE = 1
 PT_HPU_ENABLE_VALID_DATA_RANGE_CHECK = 1
 PT_HPU_FORCE_USE_DEFAULT_STREAM = 0
 PT_RECIPE_CACHE_PATH = 
 PT_HPU_ENABLE_REFINE_DYNAMIC_SHAPES = 0
 PT_HPU_DYNAMIC_MIN_POLICY_ORDER = 4,5,3,1
 PT_HPU_DYNAMIC_MAX_POLICY_ORDER = 2,4,5,3,1
 PT_HPU_LAZY_ACC_PAR_MODE = 0
 PT_HPU_CLUSTERED_PROGRAM = 0
 PT_HPU_CLUSTERED_PROGRAM_ENFORCE = 0
 PT_HPU_CLUSTERED_PROGRAM_SPLIT_STR = default
 PT_HPU_CLUSTERED_PROGRAM_SCHED_STR = default
=============================SYSTEM CONFIGURATION ========================================= 
Num CPU Cores = 160
CPU RAM = 1056389528 KB 
============================================================================================ 
[2023-08-25 09:33:01,888] [INFO] [partition_parameters.py:481:__exit__] finished initializing model with 15.82B parameters
Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
Loading checkpoint shards:  14%|█▍        | 1/7 [00:06<00:41,  6.84s/it]Loading checkpoint shards:  14%|█▍        | 1/7 [00:06<00:41,  6.87s/it]Loading checkpoint shards:  14%|█▍        | 1/7 [00:06<00:41,  6.90s/it]Loading checkpoint shards:  14%|█▍        | 1/7 [00:07<00:42,  7.09s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:10<00:24,  4.96s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:10<00:24,  4.91s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:10<00:24,  4.91s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:10<00:24,  4.91s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:14<00:17,  4.34s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:13<00:17,  4.30s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:13<00:17,  4.30s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:13<00:17,  4.31s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:17<00:12,  4.00s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:17<00:11,  3.97s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:17<00:11,  3.97s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:17<00:11,  3.97s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:21<00:07,  3.86s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:21<00:07,  3.84s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:21<00:07,  3.84s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:21<00:07,  3.84s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:24<00:03,  3.78s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:24<00:03,  3.77s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:24<00:03,  3.77s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:24<00:03,  3.77s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:26<00:00,  3.09s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:26<00:00,  3.79s/it]
[INFO|modeling_utils.py:3190] 2023-08-25 09:33:28,557 >> All model checkpoint weights were used when initializing GaudiGPTBigCodeForCausalLM.

[INFO|modeling_utils.py:3198] 2023-08-25 09:33:28,557 >> All the weights of GaudiGPTBigCodeForCausalLM were initialized from the model checkpoint at bigcode/starcoder.
If your task is similar to the task the model of the checkpoint was trained on, you can already use GaudiGPTBigCodeForCausalLM for predictions without further training.
Loading checkpoint shards: 100%|██████████| 7/7 [00:26<00:00,  3.08s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:26<00:00,  3.76s/it]
Loading checkpoint shards: 100%|██████████| 7/7 [00:26<00:00,  3.08s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:26<00:00,  3.77s/it]
Loading checkpoint shards: 100%|██████████| 7/7 [00:26<00:00,  3.08s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:26<00:00,  3.77s/it]
[INFO|configuration_utils.py:537] 2023-08-25 09:33:28,661 >> loading configuration file generation_config.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/generation_config.json
[INFO|configuration_utils.py:575] 2023-08-25 09:33:28,662 >> Generate config GaudiGenerationConfig {
  "_from_model_config": true,
  "bos_token_id": 0,
  "eos_token_id": 0,
  "ignore_eos": null,
  "static_shapes": null,
  "transformers_version": "4.28.1"
}

08/25/2023 09:33:29 - INFO - __main__ -   Using data collator of type DataCollatorForSeq2Seq
trainable params: 8,028,160 || all params: 15,525,484,544 || trainable%: 0.051709561638786816
trainable params: 8,028,160 || all params: 15,525,484,544 || trainable%: 0.051709561638786816
trainable params: 8,028,160 || all params: 15,525,484,544 || trainable%: 0.051709561638786816
trainable params: 8,028,160 || all params: 15,525,484,544 || trainable%: 0.051709561638786816
[INFO|trainer.py:621] 2023-08-25 09:33:53,395 >> Using hpu_amp half precision backend
[2023-08-25 09:33:53,475] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed info: version=0.7.7+hpu.synapse.v1.10.0, git-hash=4bc77a6, git-branch=1.10.0
[2023-08-25 09:33:54,307] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed Flops Profiler Enabled: False
[2023-08-25 09:33:54,307] [INFO] [logging.py:68:log_dist] [Rank 0] Removing param_group that has no 'params' in the client Optimizer
[2023-08-25 09:33:54,307] [INFO] [logging.py:68:log_dist] [Rank 0] Using client Optimizer as basic optimizer
[2023-08-25 09:33:54,317] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed Basic Optimizer = FusedAdamW
[2023-08-25 09:33:54,317] [INFO] [utils.py:58:is_zero_supported_optimizer] Checking ZeRO support for optimizer=FusedAdamW type=<class 'habana_frameworks.torch.hpex.optimizers.FusedAdamW.FusedAdamW'>
[2023-08-25 09:33:54,317] [INFO] [logging.py:68:log_dist] [Rank 0] Creating bf16 ZeRO stage 3 optimizer
[2023-08-25 09:33:54,317] [INFO] [logging.py:68:log_dist] [Rank 0] Creating bf16 ZeRO stage 3 optimizer
[2023-08-25 09:33:54,444] [INFO] [utils.py:930:see_memory_usage] Stage 3 initialize beginning
[2023-08-25 09:33:54,454] [WARNING] [utils.py:49:not_implemented] max_memory_reserved is not implemented on HPU
[2023-08-25 09:33:54,454] [INFO] [utils.py:931:see_memory_usage] MA 36.87 GB         Max_MA 38.58 GB         CA 36.87 GB         Max_CA 0 GB 
[2023-08-25 09:33:54,454] [INFO] [utils.py:939:see_memory_usage] CPU Virtual Memory:  used = 91.63 GB, percent = 9.1%
[2023-08-25 09:33:54,460] [INFO] [stage3.py:116:__init__] Reduce bucket size 500,000,000
[2023-08-25 09:33:54,460] [INFO] [stage3.py:117:__init__] Prefetch bucket size 50,000,000
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Emitting ninja build file /root/.cache/torch_extensions/py38_cpu/utils/build.ninja...
Building extension module utils...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
ninja: no work to do.
Loading extension module utils...
Time to load utils op: 0.6078395843505859 seconds
Loading extension module utils...
Time to load utils op: 0.6056649684906006 seconds
Loading extension module utils...
Time to load utils op: 0.305086612701416 seconds
Loading extension module utils...
Time to load utils op: 0.60555100440979 seconds
[2023-08-25 09:33:56,307] [INFO] [utils.py:930:see_memory_usage] DeepSpeedZeRoOffload initialize [begin]
[2023-08-25 09:33:56,317] [WARNING] [utils.py:49:not_implemented] max_memory_reserved is not implemented on HPU
[2023-08-25 09:33:56,317] [INFO] [utils.py:931:see_memory_usage] MA 36.87 GB         Max_MA 0.0 GB         CA 36.87 GB         Max_CA 0 GB 
[2023-08-25 09:33:56,317] [INFO] [utils.py:939:see_memory_usage] CPU Virtual Memory:  used = 91.63 GB, percent = 9.1%
Parameter Offload: Total persistent parameters: 6658048 in 362 params
[2023-08-25 09:33:56,489] [INFO] [utils.py:930:see_memory_usage] DeepSpeedZeRoOffload initialize [end]
[2023-08-25 09:33:56,499] [WARNING] [utils.py:49:not_implemented] max_memory_reserved is not implemented on HPU
[2023-08-25 09:33:56,499] [INFO] [utils.py:931:see_memory_usage] MA 36.86 GB         Max_MA 36.87 GB         CA 36.86 GB         Max_CA 0 GB 
[2023-08-25 09:33:56,500] [INFO] [utils.py:939:see_memory_usage] CPU Virtual Memory:  used = 91.63 GB, percent = 9.1%
[2023-08-25 09:33:56,743] [INFO] [stage3.py:378:_setup_for_real_optimizer] optimizer state initialized
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
No modifications detected for re-loaded extension module utils, skipping build step...
Loading extension module utils...
Time to load utils op: 0.0003349781036376953 secondsNo modifications detected for re-loaded extension module utils, skipping build step...

Loading extension module utils...
Time to load utils op: 0.00033783912658691406 seconds
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
No modifications detected for re-loaded extension module utils, skipping build step...
Loading extension module utils...
Time to load utils op: 0.0004277229309082031 seconds
You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
[2023-08-25 09:33:57,228] [INFO] [utils.py:930:see_memory_usage] After initializing ZeRO optimizer
[2023-08-25 09:33:57,238] [WARNING] [utils.py:49:not_implemented] max_memory_reserved is not implemented on HPU
[2023-08-25 09:33:57,238] [INFO] [utils.py:931:see_memory_usage] MA 36.87 GB         Max_MA 36.9 GB         CA 36.87 GB         Max_CA 0 GB 
[2023-08-25 09:33:57,239] [INFO] [utils.py:939:see_memory_usage] CPU Virtual Memory:  used = 91.67 GB, percent = 9.1%
[2023-08-25 09:33:57,241] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed Final Optimizer = DeepSpeedZeroOptimizer_Stage3
[2023-08-25 09:33:57,241] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed using client LR scheduler
[2023-08-25 09:33:57,241] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed LR Scheduler = <torch.optim.lr_scheduler.LambdaLR object at 0x7f3a1eae5e80>
[2023-08-25 09:33:57,241] [INFO] [logging.py:68:log_dist] [Rank 0] step=0, skipped=0, lr=[0.0001], mom=[(0.9, 0.999)]
[2023-08-25 09:33:57,243] [INFO] [config.py:1028:print] DeepSpeedEngine configuration:
[2023-08-25 09:33:57,243] [INFO] [config.py:1032:print]   activation_checkpointing_config  {
    "partition_activations": false, 
    "contiguous_memory_optimization": false, 
    "cpu_checkpointing": false, 
    "number_checkpoints": null, 
    "synchronize_checkpoint_boundary": false, 
    "profile": false
}
[2023-08-25 09:33:57,243] [INFO] [config.py:1032:print]   aio_config ................... {'block_size': 1048576, 'queue_depth': 8, 'thread_count': 1, 'single_submit': False, 'overlap_events': True}
[2023-08-25 09:33:57,244] [INFO] [config.py:1032:print]   amp_enabled .................. False
[2023-08-25 09:33:57,244] [INFO] [config.py:1032:print]   amp_params ................... False
[2023-08-25 09:33:57,244] [INFO] [config.py:1032:print]   autotuning_config ............ {
    "enabled": false, 
    "start_step": null, 
    "end_step": null, 
    "metric_path": null, 
    "arg_mappings": null, 
    "metric": "throughput", 
    "model_info": null, 
    "results_dir": "autotuning_results", 
    "exps_dir": "autotuning_exps", 
    "overwrite": true, 
    "fast": true, 
    "start_profile_step": 3, 
    "end_profile_step": 5, 
    "tuner_type": "gridsearch", 
    "tuner_early_stopping": 5, 
    "tuner_num_trials": 50, 
    "model_info_path": null, 
    "mp_size": 1, 
    "max_train_batch_size": null, 
    "min_train_batch_size": 1, 
    "max_train_micro_batch_size_per_gpu": 1.024000e+03, 
    "min_train_micro_batch_size_per_gpu": 1, 
    "num_tuning_micro_batch_sizes": 3
}
[2023-08-25 09:33:57,244] [INFO] [config.py:1032:print]   bfloat16_enabled ............. True
[2023-08-25 09:33:57,244] [INFO] [config.py:1032:print]   checkpoint_parallel_write_pipeline  False
[2023-08-25 09:33:57,244] [INFO] [config.py:1032:print]   checkpoint_tag_validation_enabled  True
[2023-08-25 09:33:57,244] [INFO] [config.py:1032:print]   checkpoint_tag_validation_fail  False
[2023-08-25 09:33:57,244] [INFO] [config.py:1032:print]   comms_config ................. <deepspeed.comm.config.DeepSpeedCommsConfig object at 0x7f3913806100>
[2023-08-25 09:33:57,244] [INFO] [config.py:1032:print]   communication_data_type ...... None
[2023-08-25 09:33:57,244] [INFO] [config.py:1032:print]   compression_config ........... {'weight_quantization': {'shared_parameters': {'enabled': False, 'quantizer_kernel': False, 'schedule_offset': 0, 'quantize_groups': 1, 'quantize_verbose': False, 'quantization_type': 'symmetric', 'quantize_weight_in_forward': False, 'rounding': 'nearest', 'fp16_mixed_quantize': False, 'quantize_change_ratio': 0.001}, 'different_groups': {}}, 'activation_quantization': {'shared_parameters': {'enabled': False, 'quantization_type': 'symmetric', 'range_calibration': 'dynamic', 'schedule_offset': 1000}, 'different_groups': {}}, 'sparse_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'row_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'head_pruning': {'shared_parameters': {'enabled': False, 'method': 'topk', 'schedule_offset': 1000}, 'different_groups': {}}, 'channel_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'layer_reduction': {'enabled': False}}
[2023-08-25 09:33:57,244] [INFO] [config.py:1032:print]   curriculum_enabled ........... False
[2023-08-25 09:33:57,244] [INFO] [config.py:1032:print]   curriculum_params ............ False
[2023-08-25 09:33:57,244] [INFO] [config.py:1032:print]   dataloader_drop_last ......... False
[2023-08-25 09:33:57,244] [INFO] [config.py:1032:print]   disable_allgather ............ False
[2023-08-25 09:33:57,244] [INFO] [config.py:1032:print]   dump_state ................... False
[2023-08-25 09:33:57,244] [INFO] [config.py:1032:print]   dynamic_loss_scale_args ...... None
[2023-08-25 09:33:57,244] [INFO] [config.py:1032:print]   eigenvalue_enabled ........... False
[2023-08-25 09:33:57,244] [INFO] [config.py:1032:print]   eigenvalue_gas_boundary_resolution  1
[2023-08-25 09:33:57,244] [INFO] [config.py:1032:print]   eigenvalue_layer_name ........ bert.encoder.layer
[2023-08-25 09:33:57,244] [INFO] [config.py:1032:print]   eigenvalue_layer_num ......... 0
[2023-08-25 09:33:57,244] [INFO] [config.py:1032:print]   eigenvalue_max_iter .......... 100
[2023-08-25 09:33:57,244] [INFO] [config.py:1032:print]   eigenvalue_stability ......... 1e-06
[2023-08-25 09:33:57,244] [INFO] [config.py:1032:print]   eigenvalue_tol ............... 0.01
[2023-08-25 09:33:57,244] [INFO] [config.py:1032:print]   eigenvalue_verbose ........... False
[2023-08-25 09:33:57,244] [INFO] [config.py:1032:print]   elasticity_enabled ........... False
[2023-08-25 09:33:57,245] [INFO] [config.py:1032:print]   flops_profiler_config ........ {
    "enabled": false, 
    "profile_step": 1, 
    "module_depth": -1, 
    "top_modules": 1, 
    "detailed": true, 
    "output_file": null
}
[2023-08-25 09:33:57,245] [INFO] [config.py:1032:print]   fp16_auto_cast ............... None
[2023-08-25 09:33:57,245] [INFO] [config.py:1032:print]   fp16_enabled ................. False
[2023-08-25 09:33:57,245] [INFO] [config.py:1032:print]   fp16_master_weights_and_gradients  False
[2023-08-25 09:33:57,245] [INFO] [config.py:1032:print]   global_rank .................. 0
[2023-08-25 09:33:57,245] [INFO] [config.py:1032:print]   grad_accum_dtype ............. None
[2023-08-25 09:33:57,245] [INFO] [config.py:1032:print]   gradient_accumulation_steps .. 2
[2023-08-25 09:33:57,245] [INFO] [config.py:1032:print]   gradient_clipping ............ 1
[2023-08-25 09:33:57,245] [INFO] [config.py:1032:print]   gradient_predivide_factor .... 1.0
[2023-08-25 09:33:57,245] [INFO] [config.py:1032:print]   initial_dynamic_scale ........ 1
[2023-08-25 09:33:57,245] [INFO] [config.py:1032:print]   load_universal_checkpoint .... False
[2023-08-25 09:33:57,245] [INFO] [config.py:1032:print]   loss_scale ................... 1.0
[2023-08-25 09:33:57,245] [INFO] [config.py:1032:print]   memory_breakdown ............. False
[2023-08-25 09:33:57,245] [INFO] [config.py:1032:print]   monitor_config ............... <deepspeed.monitor.config.DeepSpeedMonitorConfig object at 0x7f3913806430>
[2023-08-25 09:33:57,245] [INFO] [config.py:1032:print]   nebula_config ................ {
    "enabled": false, 
    "persistent_storage_path": null, 
    "persistent_time_interval": 100, 
    "num_of_version_in_retention": 2, 
    "enable_nebula_load": true, 
    "load_path": null
}
[2023-08-25 09:33:57,245] [INFO] [config.py:1032:print]   optimizer_legacy_fusion ...... False
[2023-08-25 09:33:57,245] [INFO] [config.py:1032:print]   optimizer_name ............... None
[2023-08-25 09:33:57,245] [INFO] [config.py:1032:print]   optimizer_params ............. None
[2023-08-25 09:33:57,245] [INFO] [config.py:1032:print]   pipeline ..................... {'stages': 'auto', 'partition': 'best', 'seed_layers': False, 'activation_checkpoint_interval': 0}
[2023-08-25 09:33:57,245] [INFO] [config.py:1032:print]   pld_enabled .................. False
[2023-08-25 09:33:57,245] [INFO] [config.py:1032:print]   pld_params ................... False
[2023-08-25 09:33:57,245] [INFO] [config.py:1032:print]   prescale_gradients ........... False
[2023-08-25 09:33:57,245] [INFO] [config.py:1032:print]   scheduler_name ............... None
[2023-08-25 09:33:57,245] [INFO] [config.py:1032:print]   scheduler_params ............. None
[2023-08-25 09:33:57,245] [INFO] [config.py:1032:print]   sparse_attention ............. None
[2023-08-25 09:33:57,245] [INFO] [config.py:1032:print]   sparse_gradients_enabled ..... False
[2023-08-25 09:33:57,245] [INFO] [config.py:1032:print]   steps_per_print .............. 64
[2023-08-25 09:33:57,245] [INFO] [config.py:1032:print]   train_batch_size ............. 32
[2023-08-25 09:33:57,245] [INFO] [config.py:1032:print]   train_micro_batch_size_per_gpu  4
[2023-08-25 09:33:57,246] [INFO] [config.py:1032:print]   use_node_local_storage ....... False
[2023-08-25 09:33:57,246] [INFO] [config.py:1032:print]   wall_clock_breakdown ......... False
[2023-08-25 09:33:57,246] [INFO] [config.py:1032:print]   world_size ................... 4
[2023-08-25 09:33:57,246] [INFO] [config.py:1032:print]   zero_allow_comm_data_type_fp32  False
[2023-08-25 09:33:57,246] [INFO] [config.py:1032:print]   zero_allow_untested_optimizer  True
[2023-08-25 09:33:57,246] [INFO] [config.py:1032:print]   zero_config .................. stage=3 contiguous_gradients=False reduce_scatter=False reduce_bucket_size=500,000,000 allgather_partitions=True allgather_bucket_size=500,000,000 overlap_comm=False max_group_size=4000000000 load_from_fp32_weights=True elastic_checkpoint=False offload_param=None offload_optimizer=None sub_group_size=1,000,000,000 cpu_offload_param=None cpu_offload_use_pin_memory=None cpu_offload=None prefetch_bucket_size=50,000,000 param_persistence_threshold=100,000 model_persistence_threshold=sys.maxsize max_live_parameters=1,000,000,000 max_reuse_distance=1,000,000,000 gather_16bit_weights_on_model_save=False stage3_gather_fp16_weights_on_model_save=False ignore_unused_parameters=True legacy_stage1=False round_robin_gradients=False
[2023-08-25 09:33:57,246] [INFO] [config.py:1032:print]   zero_enabled ................. True
[2023-08-25 09:33:57,246] [INFO] [config.py:1032:print]   zero_optimization_stage ...... 3
[2023-08-25 09:33:57,246] [INFO] [config.py:1017:print_user_config]   json = {
    "steps_per_print": 64, 
    "train_batch_size": 32, 
    "train_micro_batch_size_per_gpu": 4, 
    "gradient_accumulation_steps": 2, 
    "bf16": {
        "enabled": true
    }, 
    "gradient_clipping": 1, 
    "zero_optimization": {
        "stage": 3, 
        "overlap_comm": false, 
        "reduce_scatter": false, 
        "contiguous_gradients": false
    }, 
    "zero_allow_untested_optimizer": true
}
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
No modifications detected for re-loaded extension module utils, skipping build step...
Loading extension module utils...
Time to load utils op: 0.00035643577575683594 seconds
[INFO|trainer.py:770] 2023-08-25 09:33:57,247 >> ***** Running training *****
[INFO|trainer.py:771] 2023-08-25 09:33:57,247 >>   Num examples = 489
[INFO|trainer.py:772] 2023-08-25 09:33:57,248 >>   Num Epochs = 10
[INFO|trainer.py:773] 2023-08-25 09:33:57,248 >>   Instantaneous batch size per device = 4
[INFO|trainer.py:774] 2023-08-25 09:33:57,248 >>   Total train batch size (w. parallel, distributed & accumulation) = 32
[INFO|trainer.py:775] 2023-08-25 09:33:57,248 >>   Gradient Accumulation steps = 2
[INFO|trainer.py:776] 2023-08-25 09:33:57,248 >>   Total optimization steps = 150
[INFO|trainer.py:777] 2023-08-25 09:33:57,254 >>   Number of trainable parameters = 8,028,160
  0%|          | 0/150 [00:00<?, ?it/s][WARNING|logging.py:280] 2023-08-25 09:33:57,287 >> You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:3030: UserWarning: torch.distributed._reduce_scatter_base is a private function and will be deprecated. Please use torch.distributed.reduce_scatter_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:3030: UserWarning: torch.distributed._reduce_scatter_base is a private function and will be deprecated. Please use torch.distributed.reduce_scatter_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:3030: UserWarning: torch.distributed._reduce_scatter_base is a private function and will be deprecated. Please use torch.distributed.reduce_scatter_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:3030: UserWarning: torch.distributed._reduce_scatter_base is a private function and will be deprecated. Please use torch.distributed.reduce_scatter_tensor instead.
  warnings.warn(
  1%|          | 1/150 [01:27<3:37:25, 87.55s/it]                                                 {'loss': 1.4512, 'learning_rate': 9.933333333333334e-05, 'epoch': 0.06, 'memory_allocated (GB)': 23.27, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
  1%|          | 1/150 [01:27<3:37:25, 87.55s/it]  1%|▏         | 2/150 [01:55<2:10:02, 52.72s/it]                                                 {'loss': 1.3906, 'learning_rate': 9.866666666666668e-05, 'epoch': 0.13, 'memory_allocated (GB)': 21.61, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
  1%|▏         | 2/150 [01:55<2:10:02, 52.72s/it]  2%|▏         | 3/150 [01:58<1:12:42, 29.67s/it]                                                 {'loss': 1.4902, 'learning_rate': 9.8e-05, 'epoch': 0.19, 'memory_allocated (GB)': 21.61, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
  2%|▏         | 3/150 [01:58<1:12:42, 29.67s/it]  3%|▎         | 4/150 [02:00<45:52, 18.85s/it]                                                 {'loss': 1.415, 'learning_rate': 9.733333333333335e-05, 'epoch': 0.26, 'memory_allocated (GB)': 21.47, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
  3%|▎         | 4/150 [02:00<45:52, 18.85s/it]  3%|▎         | 5/150 [02:02<31:06, 12.87s/it]                                               {'loss': 1.4395, 'learning_rate': 9.666666666666667e-05, 'epoch': 0.32, 'memory_allocated (GB)': 21.47, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
  3%|▎         | 5/150 [02:02<31:06, 12.87s/it]  4%|▍         | 6/150 [02:04<22:14,  9.26s/it]                                               {'loss': 1.4863, 'learning_rate': 9.6e-05, 'epoch': 0.39, 'memory_allocated (GB)': 21.47, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
  4%|▍         | 6/150 [02:04<22:14,  9.26s/it]  5%|▍         | 7/150 [02:07<16:44,  7.03s/it]                                               {'loss': 1.4453, 'learning_rate': 9.533333333333334e-05, 'epoch': 0.45, 'memory_allocated (GB)': 21.4, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
  5%|▍         | 7/150 [02:07<16:44,  7.03s/it]  5%|▌         | 8/150 [02:09<13:02,  5.51s/it]                                               {'loss': 1.3994, 'learning_rate': 9.466666666666667e-05, 'epoch': 0.52, 'memory_allocated (GB)': 21.4, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
  5%|▌         | 8/150 [02:09<13:02,  5.51s/it]  6%|▌         | 9/150 [02:11<10:34,  4.50s/it]                                               {'loss': 1.3477, 'learning_rate': 9.4e-05, 'epoch': 0.58, 'memory_allocated (GB)': 21.4, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
  6%|▌         | 9/150 [02:11<10:34,  4.50s/it]  7%|▋         | 10/150 [02:14<08:52,  3.81s/it]                                                {'loss': 1.4268, 'learning_rate': 9.333333333333334e-05, 'epoch': 0.65, 'memory_allocated (GB)': 21.12, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
  7%|▋         | 10/150 [02:14<08:52,  3.81s/it]  7%|▋         | 11/150 [02:16<07:43,  3.33s/it]                                                {'loss': 1.4609, 'learning_rate': 9.266666666666666e-05, 'epoch': 0.71, 'memory_allocated (GB)': 21.12, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
  7%|▋         | 11/150 [02:16<07:43,  3.33s/it]  8%|▊         | 12/150 [02:18<06:54,  3.01s/it]                                                {'loss': 1.3291, 'learning_rate': 9.200000000000001e-05, 'epoch': 0.77, 'memory_allocated (GB)': 21.12, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
  8%|▊         | 12/150 [02:18<06:54,  3.01s/it]  9%|▊         | 13/150 [02:20<06:20,  2.78s/it]                                                {'loss': 1.3584, 'learning_rate': 9.133333333333334e-05, 'epoch': 0.84, 'memory_allocated (GB)': 21.12, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
  9%|▊         | 13/150 [02:20<06:20,  2.78s/it]  9%|▉         | 14/150 [02:23<05:57,  2.63s/it]                                                {'loss': 1.3428, 'learning_rate': 9.066666666666667e-05, 'epoch': 0.9, 'memory_allocated (GB)': 21.12, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
  9%|▉         | 14/150 [02:23<05:57,  2.63s/it] 10%|█         | 15/150 [02:25<05:46,  2.56s/it]                                                {'loss': 1.3467, 'learning_rate': 9e-05, 'epoch': 0.97, 'memory_allocated (GB)': 21.12, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 10%|█         | 15/150 [02:25<05:46,  2.56s/it] 11%|█         | 16/150 [02:28<06:13,  2.79s/it]                                                {'loss': 2.0557, 'learning_rate': 8.933333333333334e-05, 'epoch': 1.06, 'memory_allocated (GB)': 21.19, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 11%|█         | 16/150 [02:28<06:13,  2.79s/it] 11%|█▏        | 17/150 [02:31<05:49,  2.63s/it]                                                {'loss': 1.3584, 'learning_rate': 8.866666666666668e-05, 'epoch': 1.13, 'memory_allocated (GB)': 21.19, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 11%|█▏        | 17/150 [02:31<05:49,  2.63s/it] 12%|█▏        | 18/150 [02:33<05:33,  2.53s/it]                                                {'loss': 1.3555, 'learning_rate': 8.800000000000001e-05, 'epoch': 1.19, 'memory_allocated (GB)': 21.19, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 12%|█▏        | 18/150 [02:33<05:33,  2.53s/it] 13%|█▎        | 19/150 [02:35<05:20,  2.44s/it]                                                {'loss': 1.2891, 'learning_rate': 8.733333333333333e-05, 'epoch': 1.26, 'memory_allocated (GB)': 21.12, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 13%|█▎        | 19/150 [02:35<05:20,  2.44s/it] 13%|█▎        | 20/150 [02:37<05:11,  2.39s/it]                                                {'loss': 1.3037, 'learning_rate': 8.666666666666667e-05, 'epoch': 1.32, 'memory_allocated (GB)': 21.12, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 13%|█▎        | 20/150 [02:38<05:11,  2.39s/it] 14%|█▍        | 21/150 [02:40<05:03,  2.35s/it]                                                {'loss': 1.2949, 'learning_rate': 8.6e-05, 'epoch': 1.39, 'memory_allocated (GB)': 21.12, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 14%|█▍        | 21/150 [02:40<05:03,  2.35s/it] 15%|█▍        | 22/150 [02:42<04:57,  2.33s/it]                                                {'loss': 1.2783, 'learning_rate': 8.533333333333334e-05, 'epoch': 1.45, 'memory_allocated (GB)': 21.12, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 15%|█▍        | 22/150 [02:42<04:57,  2.33s/it] 15%|█▌        | 23/150 [02:44<04:58,  2.35s/it]                                                {'loss': 1.2656, 'learning_rate': 8.466666666666667e-05, 'epoch': 1.52, 'memory_allocated (GB)': 21.12, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 15%|█▌        | 23/150 [02:44<04:58,  2.35s/it] 16%|█▌        | 24/150 [02:47<04:52,  2.32s/it]                                                {'loss': 1.2305, 'learning_rate': 8.4e-05, 'epoch': 1.58, 'memory_allocated (GB)': 21.05, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 16%|█▌        | 24/150 [02:47<04:52,  2.32s/it] 17%|█▋        | 25/150 [02:49<04:47,  2.30s/it]                                                {'loss': 1.335, 'learning_rate': 8.333333333333334e-05, 'epoch': 1.65, 'memory_allocated (GB)': 21.05, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 17%|█▋        | 25/150 [02:49<04:47,  2.30s/it] 17%|█▋        | 26/150 [02:51<04:43,  2.29s/it]                                                {'loss': 1.292, 'learning_rate': 8.266666666666667e-05, 'epoch': 1.71, 'memory_allocated (GB)': 21.05, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 17%|█▋        | 26/150 [02:51<04:43,  2.29s/it] 18%|█▊        | 27/150 [02:53<04:40,  2.28s/it]                                                {'loss': 1.2207, 'learning_rate': 8.2e-05, 'epoch': 1.77, 'memory_allocated (GB)': 21.05, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 18%|█▊        | 27/150 [02:53<04:40,  2.28s/it] 19%|█▊        | 28/150 [02:56<04:38,  2.28s/it]                                                {'loss': 1.3672, 'learning_rate': 8.133333333333334e-05, 'epoch': 1.84, 'memory_allocated (GB)': 21.05, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 19%|█▊        | 28/150 [02:56<04:38,  2.28s/it] 19%|█▉        | 29/150 [02:58<04:35,  2.28s/it]                                                {'loss': 1.2861, 'learning_rate': 8.066666666666667e-05, 'epoch': 1.9, 'memory_allocated (GB)': 21.05, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 19%|█▉        | 29/150 [02:58<04:35,  2.28s/it] 20%|██        | 30/150 [03:00<04:37,  2.31s/it]                                                {'loss': 1.2051, 'learning_rate': 8e-05, 'epoch': 1.97, 'memory_allocated (GB)': 21.05, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 20%|██        | 30/150 [03:00<04:37,  2.31s/it][2023-08-25 09:37:01,639] [INFO] [timer.py:241:stop] 0/64, RunningAvgSamplesPerSec=10.419065743143488, CurrSamplesPerSec=13.294936447305417, MemAllocated=20.98GB, MaxMemAllocated=74.31GB
 21%|██        | 31/150 [03:04<05:16,  2.66s/it]                                                {'loss': 1.9746, 'learning_rate': 7.866666666666666e-05, 'epoch': 2.06, 'memory_allocated (GB)': 20.98, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 21%|██        | 31/150 [03:04<05:16,  2.66s/it] 21%|██▏       | 32/150 [03:06<04:59,  2.54s/it]                                                {'loss': 1.228, 'learning_rate': 7.800000000000001e-05, 'epoch': 2.13, 'memory_allocated (GB)': 20.98, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 21%|██▏       | 32/150 [03:06<04:59,  2.54s/it] 22%|██▏       | 33/150 [03:08<04:47,  2.46s/it]                                                {'loss': 1.2637, 'learning_rate': 7.733333333333333e-05, 'epoch': 2.19, 'memory_allocated (GB)': 20.98, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 22%|██▏       | 33/150 [03:08<04:47,  2.46s/it] 23%|██▎       | 34/150 [03:11<04:38,  2.40s/it]                                                {'loss': 1.291, 'learning_rate': 7.666666666666667e-05, 'epoch': 2.26, 'memory_allocated (GB)': 20.98, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 23%|██▎       | 34/150 [03:11<04:38,  2.40s/it] 23%|██▎       | 35/150 [03:13<04:32,  2.37s/it]                                                {'loss': 1.1914, 'learning_rate': 7.6e-05, 'epoch': 2.32, 'memory_allocated (GB)': 20.98, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 23%|██▎       | 35/150 [03:13<04:32,  2.37s/it] 24%|██▍       | 36/150 [03:15<04:26,  2.34s/it]                                                {'loss': 1.2129, 'learning_rate': 7.533333333333334e-05, 'epoch': 2.39, 'memory_allocated (GB)': 20.98, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 24%|██▍       | 36/150 [03:15<04:26,  2.34s/it] 25%|██▍       | 37/150 [03:17<04:21,  2.32s/it]                                                {'loss': 1.2529, 'learning_rate': 7.466666666666667e-05, 'epoch': 2.45, 'memory_allocated (GB)': 20.98, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 25%|██▍       | 37/150 [03:18<04:21,  2.32s/it] 25%|██▌       | 38/150 [03:20<04:22,  2.35s/it]                                                {'loss': 1.2432, 'learning_rate': 7.4e-05, 'epoch': 2.52, 'memory_allocated (GB)': 20.98, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 25%|██▌       | 38/150 [03:20<04:22,  2.35s/it] 26%|██▌       | 39/150 [03:22<04:17,  2.32s/it]                                                {'loss': 1.2148, 'learning_rate': 7.333333333333333e-05, 'epoch': 2.58, 'memory_allocated (GB)': 20.98, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 26%|██▌       | 39/150 [03:22<04:17,  2.32s/it] 27%|██▋       | 40/150 [03:24<04:13,  2.30s/it]                                                {'loss': 1.2344, 'learning_rate': 7.266666666666667e-05, 'epoch': 2.65, 'memory_allocated (GB)': 20.98, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 27%|██▋       | 40/150 [03:24<04:13,  2.30s/it] 27%|██▋       | 41/150 [03:27<04:09,  2.29s/it]                                                {'loss': 1.1113, 'learning_rate': 7.2e-05, 'epoch': 2.71, 'memory_allocated (GB)': 20.98, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 27%|██▋       | 41/150 [03:27<04:09,  2.29s/it] 28%|██▊       | 42/150 [03:29<04:06,  2.29s/it]                                                {'loss': 1.2158, 'learning_rate': 7.133333333333334e-05, 'epoch': 2.77, 'memory_allocated (GB)': 20.98, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 28%|██▊       | 42/150 [03:29<04:06,  2.29s/it] 29%|██▊       | 43/150 [03:31<04:03,  2.28s/it]                                                {'loss': 1.1533, 'learning_rate': 7.066666666666667e-05, 'epoch': 2.84, 'memory_allocated (GB)': 20.98, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 29%|██▊       | 43/150 [03:31<04:03,  2.28s/it] 29%|██▉       | 44/150 [03:33<04:00,  2.27s/it]                                                {'loss': 1.1816, 'learning_rate': 7e-05, 'epoch': 2.9, 'memory_allocated (GB)': 20.98, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 29%|██▉       | 44/150 [03:33<04:00,  2.27s/it] 30%|███       | 45/150 [03:36<03:58,  2.27s/it]                                                {'loss': 1.2412, 'learning_rate': 6.933333333333334e-05, 'epoch': 2.97, 'memory_allocated (GB)': 20.98, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 30%|███       | 45/150 [03:36<03:58,  2.27s/it] 31%|███       | 46/150 [03:39<04:32,  2.62s/it]                                                {'loss': 1.7295, 'learning_rate': 6.866666666666666e-05, 'epoch': 3.06, 'memory_allocated (GB)': 21.05, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 31%|███       | 46/150 [03:39<04:32,  2.62s/it] 31%|███▏      | 47/150 [03:41<04:18,  2.51s/it]                                                {'loss': 1.2227, 'learning_rate': 6.800000000000001e-05, 'epoch': 3.13, 'memory_allocated (GB)': 21.05, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 31%|███▏      | 47/150 [03:41<04:18,  2.51s/it] 32%|███▏      | 48/150 [03:44<04:07,  2.43s/it]                                                {'loss': 1.1758, 'learning_rate': 6.733333333333333e-05, 'epoch': 3.19, 'memory_allocated (GB)': 21.05, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 32%|███▏      | 48/150 [03:44<04:07,  2.43s/it] 33%|███▎      | 49/150 [03:46<03:59,  2.38s/it]                                                {'loss': 1.167, 'learning_rate': 6.666666666666667e-05, 'epoch': 3.26, 'memory_allocated (GB)': 21.05, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 33%|███▎      | 49/150 [03:46<03:59,  2.38s/it] 33%|███▎      | 50/150 [03:48<03:53,  2.34s/it]                                                {'loss': 1.1523, 'learning_rate': 6.6e-05, 'epoch': 3.32, 'memory_allocated (GB)': 21.05, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 33%|███▎      | 50/150 [03:48<03:53,  2.34s/it] 34%|███▍      | 51/150 [03:50<03:48,  2.31s/it]                                                {'loss': 1.1904, 'learning_rate': 6.533333333333334e-05, 'epoch': 3.39, 'memory_allocated (GB)': 21.05, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 34%|███▍      | 51/150 [03:50<03:48,  2.31s/it] 35%|███▍      | 52/150 [03:53<03:44,  2.29s/it]                                                {'loss': 1.1045, 'learning_rate': 6.466666666666666e-05, 'epoch': 3.45, 'memory_allocated (GB)': 21.05, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 35%|███▍      | 52/150 [03:53<03:44,  2.29s/it] 35%|███▌      | 53/150 [03:55<03:45,  2.32s/it]                                                {'loss': 1.1562, 'learning_rate': 6.400000000000001e-05, 'epoch': 3.52, 'memory_allocated (GB)': 21.05, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 35%|███▌      | 53/150 [03:55<03:45,  2.32s/it] 36%|███▌      | 54/150 [03:57<03:40,  2.29s/it]                                                {'loss': 1.1729, 'learning_rate': 6.333333333333333e-05, 'epoch': 3.58, 'memory_allocated (GB)': 21.05, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 36%|███▌      | 54/150 [03:57<03:40,  2.29s/it] 37%|███▋      | 55/150 [04:00<03:37,  2.28s/it]                                                {'loss': 1.167, 'learning_rate': 6.266666666666667e-05, 'epoch': 3.65, 'memory_allocated (GB)': 21.05, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 37%|███▋      | 55/150 [04:00<03:37,  2.28s/it] 37%|███▋      | 56/150 [04:02<03:33,  2.28s/it]                                                {'loss': 1.0947, 'learning_rate': 6.2e-05, 'epoch': 3.71, 'memory_allocated (GB)': 21.05, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 37%|███▋      | 56/150 [04:02<03:33,  2.28s/it] 38%|███▊      | 57/150 [04:04<03:30,  2.27s/it]                                                {'loss': 1.1934, 'learning_rate': 6.133333333333334e-05, 'epoch': 3.77, 'memory_allocated (GB)': 21.05, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 38%|███▊      | 57/150 [04:04<03:30,  2.27s/it] 39%|███▊      | 58/150 [04:06<03:27,  2.26s/it]                                                {'loss': 1.1738, 'learning_rate': 6.066666666666667e-05, 'epoch': 3.84, 'memory_allocated (GB)': 21.05, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 39%|███▊      | 58/150 [04:06<03:27,  2.26s/it] 39%|███▉      | 59/150 [04:09<03:25,  2.26s/it]                                                {'loss': 1.1201, 'learning_rate': 6e-05, 'epoch': 3.9, 'memory_allocated (GB)': 20.77, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 39%|███▉      | 59/150 [04:09<03:25,  2.26s/it] 40%|████      | 60/150 [04:11<03:22,  2.25s/it]                                                {'loss': 1.1025, 'learning_rate': 5.9333333333333343e-05, 'epoch': 3.97, 'memory_allocated (GB)': 20.77, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 40%|████      | 60/150 [04:11<03:22,  2.25s/it] 41%|████      | 61/150 [04:14<03:52,  2.62s/it]                                                {'loss': 1.6738, 'learning_rate': 5.8e-05, 'epoch': 4.06, 'memory_allocated (GB)': 20.7, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 41%|████      | 61/150 [04:14<03:52,  2.62s/it][2023-08-25 09:38:14,398] [INFO] [logging.py:68:log_dist] [Rank 0] step=64, skipped=0, lr=[5.7333333333333336e-05], mom=[(0.9, 0.999)]
[2023-08-25 09:38:14,405] [INFO] [timer.py:241:stop] 0/128, RunningAvgSamplesPerSec=12.12114889632785, CurrSamplesPerSec=13.368371503193345, MemAllocated=20.7GB, MaxMemAllocated=74.31GB
 41%|████▏     | 62/150 [04:17<03:44,  2.55s/it]                                                {'loss': 1.0938, 'learning_rate': 5.7333333333333336e-05, 'epoch': 4.13, 'memory_allocated (GB)': 20.7, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 41%|████▏     | 62/150 [04:17<03:44,  2.55s/it] 42%|████▏     | 63/150 [04:19<03:34,  2.46s/it]                                                {'loss': 1.1475, 'learning_rate': 5.666666666666667e-05, 'epoch': 4.19, 'memory_allocated (GB)': 20.7, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 42%|████▏     | 63/150 [04:19<03:34,  2.46s/it] 43%|████▎     | 64/150 [04:21<03:26,  2.40s/it]                                                {'loss': 1.1729, 'learning_rate': 5.6000000000000006e-05, 'epoch': 4.26, 'memory_allocated (GB)': 20.7, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 43%|████▎     | 64/150 [04:21<03:26,  2.40s/it] 43%|████▎     | 65/150 [04:23<03:20,  2.35s/it]                                                {'loss': 1.105, 'learning_rate': 5.5333333333333334e-05, 'epoch': 4.32, 'memory_allocated (GB)': 20.7, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 43%|████▎     | 65/150 [04:23<03:20,  2.35s/it] 44%|████▍     | 66/150 [04:26<03:14,  2.32s/it]                                                {'loss': 1.0742, 'learning_rate': 5.466666666666666e-05, 'epoch': 4.39, 'memory_allocated (GB)': 20.7, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 44%|████▍     | 66/150 [04:26<03:14,  2.32s/it] 45%|████▍     | 67/150 [04:28<03:10,  2.30s/it]                                                {'loss': 1.0991, 'learning_rate': 5.4000000000000005e-05, 'epoch': 4.45, 'memory_allocated (GB)': 20.7, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 45%|████▍     | 67/150 [04:28<03:10,  2.30s/it] 45%|████▌     | 68/150 [04:30<03:09,  2.31s/it]                                                {'loss': 1.1133, 'learning_rate': 5.333333333333333e-05, 'epoch': 4.52, 'memory_allocated (GB)': 20.7, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 45%|████▌     | 68/150 [04:30<03:09,  2.31s/it] 46%|████▌     | 69/150 [04:33<03:08,  2.33s/it]                                                {'loss': 1.1021, 'learning_rate': 5.266666666666666e-05, 'epoch': 4.58, 'memory_allocated (GB)': 20.7, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 46%|████▌     | 69/150 [04:33<03:08,  2.33s/it] 47%|████▋     | 70/150 [04:35<03:04,  2.30s/it]                                                {'loss': 1.1226, 'learning_rate': 5.2000000000000004e-05, 'epoch': 4.65, 'memory_allocated (GB)': 20.7, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 47%|████▋     | 70/150 [04:35<03:04,  2.30s/it] 47%|████▋     | 71/150 [04:37<03:00,  2.29s/it]                                                {'loss': 1.0923, 'learning_rate': 5.133333333333333e-05, 'epoch': 4.71, 'memory_allocated (GB)': 20.7, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 47%|████▋     | 71/150 [04:37<03:00,  2.29s/it] 48%|████▊     | 72/150 [04:39<02:57,  2.28s/it]                                                {'loss': 1.0811, 'learning_rate': 5.0666666666666674e-05, 'epoch': 4.77, 'memory_allocated (GB)': 20.7, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 48%|████▊     | 72/150 [04:39<02:57,  2.28s/it] 49%|████▊     | 73/150 [04:42<02:54,  2.27s/it]                                                {'loss': 1.0449, 'learning_rate': 5e-05, 'epoch': 4.84, 'memory_allocated (GB)': 20.7, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 49%|████▊     | 73/150 [04:42<02:54,  2.27s/it] 49%|████▉     | 74/150 [04:44<02:52,  2.26s/it]                                                {'loss': 1.0264, 'learning_rate': 4.933333333333334e-05, 'epoch': 4.9, 'memory_allocated (GB)': 20.7, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 49%|████▉     | 74/150 [04:44<02:52,  2.26s/it] 50%|█████     | 75/150 [04:46<02:49,  2.26s/it]                                                {'loss': 1.0645, 'learning_rate': 4.866666666666667e-05, 'epoch': 4.97, 'memory_allocated (GB)': 20.7, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 50%|█████     | 75/150 [04:46<02:49,  2.26s/it] 51%|█████     | 76/150 [04:49<03:12,  2.60s/it]                                                {'loss': 1.6787, 'learning_rate': 4.8e-05, 'epoch': 5.06, 'memory_allocated (GB)': 20.77, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 51%|█████     | 76/150 [04:50<03:12,  2.60s/it] 51%|█████▏    | 77/150 [04:52<03:04,  2.53s/it]                                                {'loss': 1.1162, 'learning_rate': 4.7333333333333336e-05, 'epoch': 5.13, 'memory_allocated (GB)': 20.77, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 51%|█████▏    | 77/150 [04:52<03:04,  2.53s/it] 52%|█████▏    | 78/150 [04:54<02:56,  2.45s/it]                                                {'loss': 1.0195, 'learning_rate': 4.666666666666667e-05, 'epoch': 5.19, 'memory_allocated (GB)': 20.77, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 52%|█████▏    | 78/150 [04:54<02:56,  2.45s/it] 53%|█████▎    | 79/150 [04:56<02:49,  2.39s/it]                                                {'loss': 1.0337, 'learning_rate': 4.600000000000001e-05, 'epoch': 5.26, 'memory_allocated (GB)': 20.77, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 53%|█████▎    | 79/150 [04:56<02:49,  2.39s/it] 53%|█████▎    | 80/150 [04:59<02:44,  2.35s/it]                                                {'loss': 1.0747, 'learning_rate': 4.5333333333333335e-05, 'epoch': 5.32, 'memory_allocated (GB)': 20.77, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 53%|█████▎    | 80/150 [04:59<02:44,  2.35s/it] 54%|█████▍    | 81/150 [05:01<02:40,  2.32s/it]                                                {'loss': 1.0034, 'learning_rate': 4.466666666666667e-05, 'epoch': 5.39, 'memory_allocated (GB)': 20.77, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 54%|█████▍    | 81/150 [05:01<02:40,  2.32s/it] 55%|█████▍    | 82/150 [05:03<02:36,  2.30s/it]                                                {'loss': 1.0742, 'learning_rate': 4.4000000000000006e-05, 'epoch': 5.45, 'memory_allocated (GB)': 20.77, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 55%|█████▍    | 82/150 [05:03<02:36,  2.30s/it] 55%|█████▌    | 83/150 [05:05<02:33,  2.29s/it]                                                {'loss': 1.041, 'learning_rate': 4.3333333333333334e-05, 'epoch': 5.52, 'memory_allocated (GB)': 20.77, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 55%|█████▌    | 83/150 [05:05<02:33,  2.29s/it] 56%|█████▌    | 84/150 [05:08<02:30,  2.28s/it]                                                {'loss': 1.0801, 'learning_rate': 4.266666666666667e-05, 'epoch': 5.58, 'memory_allocated (GB)': 20.77, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 56%|█████▌    | 84/150 [05:08<02:30,  2.28s/it] 57%|█████▋    | 85/150 [05:10<02:33,  2.37s/it]                                                {'loss': 1.0518, 'learning_rate': 4.2e-05, 'epoch': 5.65, 'memory_allocated (GB)': 20.77, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 57%|█████▋    | 85/150 [05:10<02:33,  2.37s/it] 57%|█████▋    | 86/150 [05:12<02:29,  2.34s/it]                                                {'loss': 1.0869, 'learning_rate': 4.133333333333333e-05, 'epoch': 5.71, 'memory_allocated (GB)': 20.77, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 57%|█████▋    | 86/150 [05:12<02:29,  2.34s/it] 58%|█████▊    | 87/150 [05:15<02:25,  2.32s/it]                                                {'loss': 1.0229, 'learning_rate': 4.066666666666667e-05, 'epoch': 5.77, 'memory_allocated (GB)': 20.49, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 58%|█████▊    | 87/150 [05:15<02:25,  2.32s/it] 59%|█████▊    | 88/150 [05:17<02:22,  2.30s/it]                                                {'loss': 1.0073, 'learning_rate': 4e-05, 'epoch': 5.84, 'memory_allocated (GB)': 20.49, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 59%|█████▊    | 88/150 [05:17<02:22,  2.30s/it] 59%|█████▉    | 89/150 [05:19<02:19,  2.29s/it]                                                {'loss': 1.0298, 'learning_rate': 3.933333333333333e-05, 'epoch': 5.9, 'memory_allocated (GB)': 20.49, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 59%|█████▉    | 89/150 [05:19<02:19,  2.29s/it] 60%|██████    | 90/150 [05:22<02:17,  2.29s/it]                                                {'loss': 0.9946, 'learning_rate': 3.866666666666667e-05, 'epoch': 5.97, 'memory_allocated (GB)': 20.49, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 60%|██████    | 90/150 [05:22<02:17,  2.29s/it] 61%|██████    | 91/150 [05:25<02:36,  2.65s/it]                                                {'loss': 1.4985, 'learning_rate': 3.733333333333334e-05, 'epoch': 6.06, 'memory_allocated (GB)': 20.41, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 61%|██████    | 91/150 [05:25<02:36,  2.65s/it] 61%|██████▏   | 92/150 [05:28<02:30,  2.60s/it]                                                {'loss': 1.042, 'learning_rate': 3.6666666666666666e-05, 'epoch': 6.13, 'memory_allocated (GB)': 20.41, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 61%|██████▏   | 92/150 [05:28<02:30,  2.60s/it][2023-08-25 09:39:27,745] [INFO] [timer.py:241:stop] 0/192, RunningAvgSamplesPerSec=12.763133665181627, CurrSamplesPerSec=13.29163440751601, MemAllocated=20.41GB, MaxMemAllocated=74.31GB
 62%|██████▏   | 93/150 [05:30<02:25,  2.55s/it]                                                {'loss': 1.0352, 'learning_rate': 3.6e-05, 'epoch': 6.19, 'memory_allocated (GB)': 20.41, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 62%|██████▏   | 93/150 [05:30<02:25,  2.55s/it] 63%|██████▎   | 94/150 [05:32<02:18,  2.47s/it]                                                {'loss': 0.9717, 'learning_rate': 3.5333333333333336e-05, 'epoch': 6.26, 'memory_allocated (GB)': 20.41, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 63%|██████▎   | 94/150 [05:32<02:18,  2.47s/it] 63%|██████▎   | 95/150 [05:35<02:12,  2.41s/it]                                                {'loss': 0.9907, 'learning_rate': 3.466666666666667e-05, 'epoch': 6.32, 'memory_allocated (GB)': 20.41, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 63%|██████▎   | 95/150 [05:35<02:12,  2.41s/it] 64%|██████▍   | 96/150 [05:37<02:08,  2.37s/it]                                                {'loss': 1.0454, 'learning_rate': 3.4000000000000007e-05, 'epoch': 6.39, 'memory_allocated (GB)': 20.41, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 64%|██████▍   | 96/150 [05:37<02:08,  2.37s/it] 65%|██████▍   | 97/150 [05:39<02:04,  2.34s/it]                                                {'loss': 0.9854, 'learning_rate': 3.3333333333333335e-05, 'epoch': 6.45, 'memory_allocated (GB)': 20.41, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 65%|██████▍   | 97/150 [05:39<02:04,  2.34s/it] 65%|██████▌   | 98/150 [05:41<02:00,  2.33s/it]                                                {'loss': 1.0508, 'learning_rate': 3.266666666666667e-05, 'epoch': 6.52, 'memory_allocated (GB)': 20.41, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 65%|██████▌   | 98/150 [05:41<02:00,  2.33s/it] 66%|██████▌   | 99/150 [05:44<01:57,  2.31s/it]                                                {'loss': 1.0107, 'learning_rate': 3.2000000000000005e-05, 'epoch': 6.58, 'memory_allocated (GB)': 20.41, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 66%|██████▌   | 99/150 [05:44<01:57,  2.31s/it] 67%|██████▋   | 100/150 [05:46<01:56,  2.34s/it]                                                 {'loss': 1.0093, 'learning_rate': 3.1333333333333334e-05, 'epoch': 6.65, 'memory_allocated (GB)': 20.41, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 67%|██████▋   | 100/150 [05:46<01:56,  2.34s/it] 67%|██████▋   | 101/150 [05:49<01:56,  2.39s/it]                                                 {'loss': 1.0498, 'learning_rate': 3.066666666666667e-05, 'epoch': 6.71, 'memory_allocated (GB)': 20.41, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 67%|██████▋   | 101/150 [05:49<01:56,  2.39s/it] 68%|██████▊   | 102/150 [05:51<01:52,  2.35s/it]                                                 {'loss': 0.9678, 'learning_rate': 3e-05, 'epoch': 6.77, 'memory_allocated (GB)': 20.41, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 68%|██████▊   | 102/150 [05:51<01:52,  2.35s/it] 69%|██████▊   | 103/150 [05:53<01:49,  2.33s/it]                                                 {'loss': 1.0381, 'learning_rate': 2.9333333333333336e-05, 'epoch': 6.84, 'memory_allocated (GB)': 20.41, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 69%|██████▊   | 103/150 [05:53<01:49,  2.33s/it] 69%|██████▉   | 104/150 [05:55<01:46,  2.31s/it]                                                 {'loss': 1.02, 'learning_rate': 2.8666666666666668e-05, 'epoch': 6.9, 'memory_allocated (GB)': 20.41, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 69%|██████▉   | 104/150 [05:55<01:46,  2.31s/it] 70%|███████   | 105/150 [05:58<01:43,  2.29s/it]                                                 {'loss': 1.0552, 'learning_rate': 2.8000000000000003e-05, 'epoch': 6.97, 'memory_allocated (GB)': 20.41, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 70%|███████   | 105/150 [05:58<01:43,  2.29s/it] 71%|███████   | 106/150 [06:01<01:54,  2.60s/it]                                                 {'loss': 1.5176, 'learning_rate': 2.733333333333333e-05, 'epoch': 7.06, 'memory_allocated (GB)': 20.49, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 71%|███████   | 106/150 [06:01<01:54,  2.60s/it] 71%|███████▏  | 107/150 [06:03<01:49,  2.54s/it]                                                 {'loss': 1.0273, 'learning_rate': 2.6666666666666667e-05, 'epoch': 7.13, 'memory_allocated (GB)': 20.49, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 71%|███████▏  | 107/150 [06:03<01:49,  2.54s/it] 72%|███████▏  | 108/150 [06:06<01:46,  2.53s/it]                                                 {'loss': 0.9839, 'learning_rate': 2.6000000000000002e-05, 'epoch': 7.19, 'memory_allocated (GB)': 20.49, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 72%|███████▏  | 108/150 [06:06<01:46,  2.53s/it] 73%|███████▎  | 109/150 [06:08<01:40,  2.45s/it]                                                 {'loss': 0.9746, 'learning_rate': 2.5333333333333337e-05, 'epoch': 7.26, 'memory_allocated (GB)': 20.49, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 73%|███████▎  | 109/150 [06:08<01:40,  2.45s/it] 73%|███████▎  | 110/150 [06:10<01:36,  2.41s/it]                                                 {'loss': 0.9805, 'learning_rate': 2.466666666666667e-05, 'epoch': 7.32, 'memory_allocated (GB)': 20.49, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 73%|███████▎  | 110/150 [06:10<01:36,  2.41s/it] 74%|███████▍  | 111/150 [06:13<01:32,  2.36s/it]                                                 {'loss': 0.9995, 'learning_rate': 2.4e-05, 'epoch': 7.39, 'memory_allocated (GB)': 20.49, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 74%|███████▍  | 111/150 [06:13<01:32,  2.36s/it] 75%|███████▍  | 112/150 [06:15<01:28,  2.33s/it]                                                 {'loss': 1.0259, 'learning_rate': 2.3333333333333336e-05, 'epoch': 7.45, 'memory_allocated (GB)': 20.49, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 75%|███████▍  | 112/150 [06:15<01:28,  2.33s/it] 75%|███████▌  | 113/150 [06:17<01:25,  2.32s/it]                                                 {'loss': 1.0469, 'learning_rate': 2.2666666666666668e-05, 'epoch': 7.52, 'memory_allocated (GB)': 20.49, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 75%|███████▌  | 113/150 [06:17<01:25,  2.32s/it] 76%|███████▌  | 114/150 [06:19<01:22,  2.30s/it]                                                 {'loss': 1.0205, 'learning_rate': 2.2000000000000003e-05, 'epoch': 7.58, 'memory_allocated (GB)': 20.49, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 76%|███████▌  | 114/150 [06:19<01:22,  2.30s/it] 77%|███████▋  | 115/150 [06:22<01:20,  2.30s/it]                                                 {'loss': 0.9985, 'learning_rate': 2.1333333333333335e-05, 'epoch': 7.65, 'memory_allocated (GB)': 20.49, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 77%|███████▋  | 115/150 [06:22<01:20,  2.30s/it] 77%|███████▋  | 116/150 [06:24<01:20,  2.35s/it]                                                 {'loss': 1.0132, 'learning_rate': 2.0666666666666666e-05, 'epoch': 7.71, 'memory_allocated (GB)': 20.49, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 77%|███████▋  | 116/150 [06:24<01:20,  2.35s/it] 78%|███████▊  | 117/150 [06:27<01:18,  2.36s/it]                                                 {'loss': 0.9907, 'learning_rate': 2e-05, 'epoch': 7.77, 'memory_allocated (GB)': 20.49, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 78%|███████▊  | 117/150 [06:27<01:18,  2.36s/it] 79%|███████▊  | 118/150 [06:29<01:14,  2.34s/it]                                                 {'loss': 0.9487, 'learning_rate': 1.9333333333333333e-05, 'epoch': 7.84, 'memory_allocated (GB)': 20.49, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 79%|███████▊  | 118/150 [06:29<01:14,  2.34s/it] 79%|███████▉  | 119/150 [06:31<01:11,  2.32s/it]                                                 {'loss': 0.9966, 'learning_rate': 1.866666666666667e-05, 'epoch': 7.9, 'memory_allocated (GB)': 20.49, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 79%|███████▉  | 119/150 [06:31<01:11,  2.32s/it] 80%|████████  | 120/150 [06:33<01:09,  2.31s/it]                                                 {'loss': 1.0049, 'learning_rate': 1.8e-05, 'epoch': 7.97, 'memory_allocated (GB)': 20.49, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 80%|████████  | 120/150 [06:33<01:09,  2.31s/it] 81%|████████  | 121/150 [06:37<01:17,  2.66s/it]                                                 {'loss': 1.6025, 'learning_rate': 1.6666666666666667e-05, 'epoch': 8.06, 'memory_allocated (GB)': 20.41, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 81%|████████  | 121/150 [06:37<01:17,  2.66s/it] 81%|████████▏ | 122/150 [06:39<01:11,  2.54s/it]                                                 {'loss': 1.0459, 'learning_rate': 1.6000000000000003e-05, 'epoch': 8.13, 'memory_allocated (GB)': 20.41, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 81%|████████▏ | 122/150 [06:39<01:11,  2.54s/it] 82%|████████▏ | 123/150 [06:42<01:08,  2.52s/it]                                                 {'loss': 0.9849, 'learning_rate': 1.5333333333333334e-05, 'epoch': 8.19, 'memory_allocated (GB)': 20.41, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 82%|████████▏ | 123/150 [06:42<01:08,  2.52s/it][2023-08-25 09:40:41,840] [INFO] [logging.py:68:log_dist] [Rank 0] step=128, skipped=0, lr=[1.4666666666666668e-05], mom=[(0.9, 0.999)]
[2023-08-25 09:40:41,847] [INFO] [timer.py:241:stop] 0/256, RunningAvgSamplesPerSec=13.071797078873981, CurrSamplesPerSec=13.494589605511338, MemAllocated=20.41GB, MaxMemAllocated=74.31GB
 83%|████████▎ | 124/150 [06:44<01:04,  2.48s/it]                                                 {'loss': 0.9346, 'learning_rate': 1.4666666666666668e-05, 'epoch': 8.26, 'memory_allocated (GB)': 20.41, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 83%|████████▎ | 124/150 [06:44<01:04,  2.48s/it] 83%|████████▎ | 125/150 [06:46<01:00,  2.42s/it]                                                 {'loss': 0.9536, 'learning_rate': 1.4000000000000001e-05, 'epoch': 8.32, 'memory_allocated (GB)': 20.41, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 83%|████████▎ | 125/150 [06:46<01:00,  2.42s/it] 84%|████████▍ | 126/150 [06:49<00:56,  2.37s/it]                                                 {'loss': 0.9775, 'learning_rate': 1.3333333333333333e-05, 'epoch': 8.39, 'memory_allocated (GB)': 20.41, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 84%|████████▍ | 126/150 [06:49<00:56,  2.37s/it] 85%|████████▍ | 127/150 [06:51<00:53,  2.34s/it]                                                 {'loss': 0.979, 'learning_rate': 1.2666666666666668e-05, 'epoch': 8.45, 'memory_allocated (GB)': 20.41, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 85%|████████▍ | 127/150 [06:51<00:53,  2.34s/it] 85%|████████▌ | 128/150 [06:53<00:51,  2.32s/it]                                                 {'loss': 1.0762, 'learning_rate': 1.2e-05, 'epoch': 8.52, 'memory_allocated (GB)': 20.41, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 85%|████████▌ | 128/150 [06:53<00:51,  2.32s/it] 86%|████████▌ | 129/150 [06:55<00:48,  2.31s/it]                                                 {'loss': 0.9971, 'learning_rate': 1.1333333333333334e-05, 'epoch': 8.58, 'memory_allocated (GB)': 20.41, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 86%|████████▌ | 129/150 [06:55<00:48,  2.31s/it] 87%|████████▋ | 130/150 [06:58<00:45,  2.29s/it]                                                 {'loss': 1.0132, 'learning_rate': 1.0666666666666667e-05, 'epoch': 8.65, 'memory_allocated (GB)': 20.41, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 87%|████████▋ | 130/150 [06:58<00:45,  2.29s/it] 87%|████████▋ | 131/150 [07:00<00:44,  2.36s/it]                                                 {'loss': 0.998, 'learning_rate': 1e-05, 'epoch': 8.71, 'memory_allocated (GB)': 20.41, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 87%|████████▋ | 131/150 [07:00<00:44,  2.36s/it] 88%|████████▊ | 132/150 [07:03<00:42,  2.36s/it]                                                 {'loss': 1.0405, 'learning_rate': 9.333333333333334e-06, 'epoch': 8.77, 'memory_allocated (GB)': 20.41, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 88%|████████▊ | 132/150 [07:03<00:42,  2.36s/it] 89%|████████▊ | 133/150 [07:05<00:39,  2.33s/it]                                                 {'loss': 0.96, 'learning_rate': 8.666666666666668e-06, 'epoch': 8.84, 'memory_allocated (GB)': 20.41, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 89%|████████▊ | 133/150 [07:05<00:39,  2.33s/it] 89%|████████▉ | 134/150 [07:07<00:36,  2.31s/it]                                                 {'loss': 1.0015, 'learning_rate': 8.000000000000001e-06, 'epoch': 8.9, 'memory_allocated (GB)': 20.41, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 89%|████████▉ | 134/150 [07:07<00:36,  2.31s/it] 90%|█████████ | 135/150 [07:09<00:34,  2.30s/it]                                                 {'loss': 0.9644, 'learning_rate': 7.333333333333334e-06, 'epoch': 8.97, 'memory_allocated (GB)': 20.41, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 90%|█████████ | 135/150 [07:09<00:34,  2.30s/it] 91%|█████████ | 136/150 [07:13<00:36,  2.60s/it]                                                 {'loss': 1.5684, 'learning_rate': 6.666666666666667e-06, 'epoch': 9.06, 'memory_allocated (GB)': 20.49, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 91%|█████████ | 136/150 [07:13<00:36,  2.60s/it] 91%|█████████▏| 137/150 [07:15<00:32,  2.50s/it]                                                 {'loss': 1.0054, 'learning_rate': 6e-06, 'epoch': 9.13, 'memory_allocated (GB)': 20.49, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 91%|█████████▏| 137/150 [07:15<00:32,  2.50s/it] 92%|█████████▏| 138/150 [07:17<00:29,  2.42s/it]                                                 {'loss': 0.9844, 'learning_rate': 5.333333333333334e-06, 'epoch': 9.19, 'memory_allocated (GB)': 20.49, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 92%|█████████▏| 138/150 [07:17<00:29,  2.42s/it] 93%|█████████▎| 139/150 [07:20<00:26,  2.44s/it]                                                 {'loss': 1.0166, 'learning_rate': 4.666666666666667e-06, 'epoch': 9.26, 'memory_allocated (GB)': 20.49, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 93%|█████████▎| 139/150 [07:20<00:26,  2.44s/it] 93%|█████████▎| 140/150 [07:22<00:24,  2.42s/it]                                                 {'loss': 0.9429, 'learning_rate': 4.000000000000001e-06, 'epoch': 9.32, 'memory_allocated (GB)': 20.49, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 93%|█████████▎| 140/150 [07:22<00:24,  2.42s/it] 94%|█████████▍| 141/150 [07:24<00:21,  2.38s/it]                                                 {'loss': 1.0337, 'learning_rate': 3.3333333333333333e-06, 'epoch': 9.39, 'memory_allocated (GB)': 20.49, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 94%|█████████▍| 141/150 [07:24<00:21,  2.38s/it] 95%|█████████▍| 142/150 [07:27<00:18,  2.35s/it]                                                 {'loss': 0.9404, 'learning_rate': 2.666666666666667e-06, 'epoch': 9.45, 'memory_allocated (GB)': 20.49, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 95%|█████████▍| 142/150 [07:27<00:18,  2.35s/it] 95%|█████████▌| 143/150 [07:29<00:16,  2.33s/it]                                                 {'loss': 1.0542, 'learning_rate': 2.0000000000000003e-06, 'epoch': 9.52, 'memory_allocated (GB)': 20.49, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 95%|█████████▌| 143/150 [07:29<00:16,  2.33s/it] 96%|█████████▌| 144/150 [07:31<00:13,  2.31s/it]                                                 {'loss': 1.0112, 'learning_rate': 1.3333333333333334e-06, 'epoch': 9.58, 'memory_allocated (GB)': 20.49, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 96%|█████████▌| 144/150 [07:31<00:13,  2.31s/it] 97%|█████████▋| 145/150 [07:33<00:11,  2.29s/it]                                                 {'loss': 1.687, 'learning_rate': 6.666666666666667e-07, 'epoch': 9.65, 'memory_allocated (GB)': 20.49, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 97%|█████████▋| 145/150 [07:33<00:11,  2.29s/it] 97%|█████████▋| 146/150 [07:36<00:09,  2.31s/it]                                                 {'loss': 1.0098, 'learning_rate': 0.0, 'epoch': 9.71, 'memory_allocated (GB)': 20.49, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 97%|█████████▋| 146/150 [07:36<00:09,  2.31s/it] 98%|█████████▊| 147/150 [07:38<00:07,  2.36s/it]                                                 {'loss': 0.9429, 'learning_rate': 0.0, 'epoch': 9.77, 'memory_allocated (GB)': 20.49, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 98%|█████████▊| 147/150 [07:38<00:07,  2.36s/it] 99%|█████████▊| 148/150 [07:40<00:04,  2.33s/it]                                                 {'loss': 1.0171, 'learning_rate': 0.0, 'epoch': 9.84, 'memory_allocated (GB)': 20.49, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 99%|█████████▊| 148/150 [07:40<00:04,  2.33s/it] 99%|█████████▉| 149/150 [07:43<00:02,  2.32s/it]                                                 {'loss': 1.0015, 'learning_rate': 0.0, 'epoch': 9.9, 'memory_allocated (GB)': 20.49, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
 99%|█████████▉| 149/150 [07:43<00:02,  2.32s/it]100%|██████████| 150/150 [07:45<00:00,  2.31s/it]                                                 {'loss': 0.9927, 'learning_rate': 0.0, 'epoch': 9.97, 'memory_allocated (GB)': 20.49, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
100%|██████████| 150/150 [07:45<00:00,  2.31s/it][INFO|trainer.py:1041] 2023-08-25 09:41:42,844 >> 

Training completed. Do not forget to share your model on huggingface.co/models =)


                                                 {'train_runtime': 465.5909, 'train_samples_per_second': 13.799, 'train_steps_per_second': 0.423, 'train_loss': 1.16376953125, 'epoch': 9.97, 'memory_allocated (GB)': 20.49, 'max_memory_allocated (GB)': 74.31, 'total_memory_available (GB)': 93.74}
100%|██████████| 150/150 [07:45<00:00,  2.31s/it]100%|██████████| 150/150 [07:45<00:00,  3.10s/it]
[2023-08-25 09:41:47,128] [INFO] [launch.py:354:main] Process 4093444 exits successfully.
[2023-08-25 09:41:47,129] [INFO] [launch.py:354:main] Process 4093445 exits successfully.
[2023-08-25 09:41:47,129] [INFO] [launch.py:354:main] Process 4093446 exits successfully.
[2023-08-25 09:41:48,131] [INFO] [launch.py:354:main] Process 4093443 exits successfully.
