DistributedRunner run(): command = deepspeed --num_nodes 1 --num_gpus 8 --no_local_rank run_lora_clm_starcoder.py --model_name_or_path bigcode/starcoder --train_file /starcoder/finetune-data/roblox-train.json --validation_file /starcoder/finetune-data/roblox-validation.json --report_to tensorboard --bf16 True --output_dir ./checkpoints/starcoder-lora-deepspeed-s3-8-hpu-8-4-2-concat --num_train_epochs 10 --per_device_train_batch_size 4 --lora_rank 8 --gradient_accumulation_steps 2 --evaluation_strategy no --save_strategy no --learning_rate 1e-4 --logging_steps 1 --dataset_concatenation --do_train --use_habana --use_lazy_mode --throughput_warmup_steps 3 --cache_dir /starcoder/cache/ --use_hpu_graphs_for_inference --deepspeed deepspeed_config_s3.json
[2023-08-25 07:33:08,436] [WARNING] [runner.py:185:fetch_hostfile] Unable to find hostfile, will proceed with training with local resources only.
Namespace(autotuning='', elastic_training=False, exclude='', force_multi=False, hostfile='/job/hostfile', include='', launcher='pdsh', launcher_args='', master_addr='', master_port=29500, max_elastic_nodes=-1, min_elastic_nodes=-1, module=False, no_local_rank=True, no_python=False, no_ssh_check=False, num_gpus=8, num_nodes=1, save_pid=False, use_hpu=True, user_args=['--model_name_or_path', 'bigcode/starcoder', '--train_file', '/starcoder/finetune-data/roblox-train.json', '--validation_file', '/starcoder/finetune-data/roblox-validation.json', '--report_to', 'tensorboard', '--bf16', 'True', '--output_dir', './checkpoints/starcoder-lora-deepspeed-s3-8-hpu-8-4-2-concat', '--num_train_epochs', '10', '--per_device_train_batch_size', '4', '--lora_rank', '8', '--gradient_accumulation_steps', '2', '--evaluation_strategy', 'no', '--save_strategy', 'no', '--learning_rate', '1e-4', '--logging_steps', '1', '--dataset_concatenation', '--do_train', '--use_habana', '--use_lazy_mode', '--throughput_warmup_steps', '3', '--cache_dir', '/starcoder/cache/', '--use_hpu_graphs_for_inference', '--deepspeed', 'deepspeed_config_s3.json'], user_script='run_lora_clm_starcoder.py')
[2023-08-25 07:33:10,188] [INFO] [runner.py:543:main] cmd = /usr/bin/python3 -u -m deepspeed.launcher.launch --world_info=eyJsb2NhbGhvc3QiOiBbMCwgMSwgMiwgMywgNCwgNSwgNiwgN119 --master_addr=127.0.0.1 --master_port=29500 --no_local_rank run_lora_clm_starcoder.py --model_name_or_path bigcode/starcoder --train_file /starcoder/finetune-data/roblox-train.json --validation_file /starcoder/finetune-data/roblox-validation.json --report_to tensorboard --bf16 True --output_dir ./checkpoints/starcoder-lora-deepspeed-s3-8-hpu-8-4-2-concat --num_train_epochs 10 --per_device_train_batch_size 4 --lora_rank 8 --gradient_accumulation_steps 2 --evaluation_strategy no --save_strategy no --learning_rate 1e-4 --logging_steps 1 --dataset_concatenation --do_train --use_habana --use_lazy_mode --throughput_warmup_steps 3 --cache_dir /starcoder/cache/ --use_hpu_graphs_for_inference --deepspeed deepspeed_config_s3.json
[2023-08-25 07:33:12,100] [INFO] [launch.py:145:main] WORLD INFO DICT: {'localhost': [0, 1, 2, 3, 4, 5, 6, 7]}
[2023-08-25 07:33:12,100] [INFO] [launch.py:151:main] nnodes=1, num_local_procs=8, node_rank=0
[2023-08-25 07:33:12,100] [INFO] [launch.py:164:main] global_rank_mapping=defaultdict(<class 'list'>, {'localhost': [0, 1, 2, 3, 4, 5, 6, 7]})
[2023-08-25 07:33:12,100] [INFO] [launch.py:165:main] dist_world_size=8
[2023-08-25 07:33:19,428] [INFO] [comm.py:762:init_distributed] Initializing TorchBackend in DeepSpeed with backend hccl
08/25/2023 07:33:20 - WARNING - __main__ -   Process rank: 0, device: hpu
distributed training: True, 16-bits training: True
08/25/2023 07:33:20 - INFO - __main__ -   Training/evaluation parameters GaudiTrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-06,
adjust_throughput=False,
auto_find_batch_size=False,
bf16=True,
data_seed=None,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_bucket_cap_mb=230,
ddp_find_unused_parameters=False,
ddp_timeout=1800,
debug=[],
deepspeed=deepspeed_config_s3.json,
disable_tqdm=False,
distribution_strategy=ddp,
do_eval=False,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_delay=0,
eval_steps=None,
evaluation_strategy=no,
fsdp_config=None,
fsdp_min_num_params=0,
fsdp_transformer_layer_cls_to_wrap=None,
full_determinism=False,
gaudi_config_name=None,
gradient_accumulation_steps=2,
gradient_checkpointing=False,
greater_is_better=None,
group_by_length=False,
half_precision_backend=hpu_amp,
hub_model_id=None,
hub_private_repo=False,
hub_strategy=every_save,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
include_inputs_for_metrics=False,
jit_mode_eval=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=0.0001,
length_column_name=length,
load_best_model_at_end=False,
local_rank=0,
log_level=passive,
log_level_replica=warning,
log_on_each_node=True,
logging_dir=./checkpoints/starcoder-lora-deepspeed-s3-8-hpu-8-4-2-concat/runs/Aug25_07-33-19_sysid674631,
logging_first_step=False,
logging_nan_inf_filter=False,
logging_steps=1,
logging_strategy=steps,
lr_scheduler_type=linear,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=None,
no_cuda=False,
non_blocking_data_copy=False,
num_train_epochs=10.0,
optim=adamw_torch,
optim_args=None,
output_dir=./checkpoints/starcoder-lora-deepspeed-s3-8-hpu-8-4-2-concat,
overwrite_output_dir=False,
past_index=-1,
per_device_eval_batch_size=8,
per_device_train_batch_size=4,
pipelining_fwd_bwd=False,
prediction_loss_only=False,
profiling_steps=0,
profiling_warmup_steps=0,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
ray_scope=last,
remove_unused_columns=True,
report_to=['tensorboard'],
resume_from_checkpoint=None,
run_name=./checkpoints/starcoder-lora-deepspeed-s3-8-hpu-8-4-2-concat,
save_on_each_node=False,
save_safetensors=False,
save_steps=500,
save_strategy=no,
save_total_limit=None,
seed=42,
skip_memory_metrics=True,
throughput_warmup_steps=3,
torch_compile=False,
torch_compile_backend=None,
torch_compile_mode=None,
torchdynamo=None,
use_habana=True,
use_hpu_graphs=False,
use_hpu_graphs_for_inference=True,
use_hpu_graphs_for_training=False,
use_ipex=False,
use_lazy_mode=True,
use_legacy_prediction_loop=False,
use_mps_device=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)
08/25/2023 07:33:20 - WARNING - __main__ -   Process rank: 6, device: hpu
distributed training: True, 16-bits training: True
08/25/2023 07:33:20 - WARNING - __main__ -   Process rank: 2, device: hpu
distributed training: True, 16-bits training: True
08/25/2023 07:33:20 - WARNING - __main__ -   Process rank: 5, device: hpu
distributed training: True, 16-bits training: True
08/25/2023 07:33:20 - WARNING - __main__ -   Process rank: 4, device: hpu
distributed training: True, 16-bits training: True
08/25/2023 07:33:20 - WARNING - __main__ -   Process rank: 1, device: hpu
distributed training: True, 16-bits training: True
08/25/2023 07:33:20 - WARNING - __main__ -   Process rank: 3, device: hpu
distributed training: True, 16-bits training: True
08/25/2023 07:33:20 - WARNING - __main__ -   Process rank: 7, device: hpu
distributed training: True, 16-bits training: True
[INFO|configuration_utils.py:668] 2023-08-25 07:33:20,570 >> loading configuration file config.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/config.json
[INFO|configuration_utils.py:720] 2023-08-25 07:33:20,573 >> Model config GPTBigCodeConfig {
  "_name_or_path": "bigcode/starcoder",
  "activation_function": "gelu",
  "architectures": [
    "GPTBigCodeForCausalLM"
  ],
  "attention_softmax_in_fp32": true,
  "attn_pdrop": 0.1,
  "bos_token_id": 0,
  "embd_pdrop": 0.1,
  "eos_token_id": 0,
  "inference_runner": 0,
  "initializer_range": 0.02,
  "layer_norm_epsilon": 1e-05,
  "max_batch_size": null,
  "max_sequence_length": null,
  "model_type": "gpt_bigcode",
  "multi_query": true,
  "n_embd": 6144,
  "n_head": 48,
  "n_inner": 24576,
  "n_layer": 40,
  "n_positions": 8192,
  "pad_key_length": true,
  "pre_allocate_kv_cache": false,
  "resid_pdrop": 0.1,
  "scale_attention_softmax_in_fp32": true,
  "scale_attn_weights": true,
  "summary_activation": null,
  "summary_first_dropout": 0.1,
  "summary_proj_to_labels": true,
  "summary_type": "cls_index",
  "summary_use_proj": true,
  "torch_dtype": "float32",
  "transformers_version": "4.28.1",
  "use_cache": true,
  "validate_runner_input": true,
  "vocab_size": 49152
}

[INFO|tokenization_utils_base.py:1809] 2023-08-25 07:33:20,696 >> loading file vocab.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/vocab.json
[INFO|tokenization_utils_base.py:1809] 2023-08-25 07:33:20,696 >> loading file merges.txt from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/merges.txt
[INFO|tokenization_utils_base.py:1809] 2023-08-25 07:33:20,696 >> loading file tokenizer.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/tokenizer.json
[INFO|tokenization_utils_base.py:1809] 2023-08-25 07:33:20,696 >> loading file added_tokens.json from cache at None
[INFO|tokenization_utils_base.py:1809] 2023-08-25 07:33:20,696 >> loading file special_tokens_map.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/special_tokens_map.json
[INFO|tokenization_utils_base.py:1809] 2023-08-25 07:33:20,696 >> loading file tokenizer_config.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/tokenizer_config.json
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/datasets/load.py:2072: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=None' instead.
  warnings.warn(
[INFO|modeling_utils.py:2534] 2023-08-25 07:33:21,308 >> loading weights file pytorch_model.bin from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/pytorch_model.bin.index.json
[INFO|modeling_utils.py:1176] 2023-08-25 07:33:21,310 >> Instantiating GaudiGPTBigCodeForCausalLM model under default dtype torch.bfloat16.
[INFO|modeling_utils.py:2623] 2023-08-25 07:33:21,310 >> Detected DeepSpeed ZeRO-3: activating zero.init() for this model
[INFO|configuration_utils.py:575] 2023-08-25 07:33:21,317 >> Generate config GaudiGenerationConfig {
  "_from_model_config": true,
  "bos_token_id": 0,
  "eos_token_id": 0,
  "ignore_eos": null,
  "static_shapes": null,
  "transformers_version": "4.28.1"
}

=============================HABANA PT BRIDGE CONFIGURATION =========================== 
 PT_HPU_LAZY_MODE = 1
 PT_HPU_LAZY_EAGER_OPTIM_CACHE = 1
 PT_HPU_ENABLE_COMPILE_THREAD = 0
 PT_HPU_ENABLE_EXECUTION_THREAD = 1
 PT_HPU_ENABLE_LAZY_EAGER_EXECUTION_THREAD = 1
 PT_ENABLE_INTER_HOST_CACHING = 0
 PT_ENABLE_INFERENCE_MODE = 1
 PT_ENABLE_HABANA_CACHING = 1
 PT_HPU_MAX_RECIPE_SUBMISSION_LIMIT = 0
 PT_HPU_MAX_COMPOUND_OP_SIZE = 9223372036854775807
 PT_HPU_MAX_COMPOUND_OP_SIZE_SS = 10
 PT_HPU_ENABLE_STAGE_SUBMISSION = 1
 PT_HPU_STAGE_SUBMISSION_MODE = 2
 PT_HPU_PGM_ENABLE_CACHE = 1
 PT_HPU_ENABLE_LAZY_COLLECTIVES = 0
 PT_HCCL_SLICE_SIZE_MB = 16
 PT_HCCL_MEMORY_ALLOWANCE_MB = 0
 PT_HPU_INITIAL_WORKSPACE_SIZE = 0
 PT_HABANA_POOL_SIZE = 24
 PT_HPU_POOL_STRATEGY = 5
 PT_HPU_POOL_LOG_FRAGMENTATION_INFO = 0
 PT_ENABLE_MEMORY_DEFRAGMENTATION = 1
 PT_ENABLE_DEFRAGMENTATION_INFO = 0
 PT_HPU_ENABLE_SYNAPSE_OUTPUT_PERMUTE = 1
 PT_HPU_ENABLE_VALID_DATA_RANGE_CHECK = 1
 PT_HPU_FORCE_USE_DEFAULT_STREAM = 0
 PT_RECIPE_CACHE_PATH = 
 PT_HPU_ENABLE_REFINE_DYNAMIC_SHAPES = 0
 PT_HPU_DYNAMIC_MIN_POLICY_ORDER = 4,5,3,1
 PT_HPU_DYNAMIC_MAX_POLICY_ORDER = 2,4,5,3,1
 PT_HPU_LAZY_ACC_PAR_MODE = 0
 PT_HPU_CLUSTERED_PROGRAM = 0
 PT_HPU_CLUSTERED_PROGRAM_ENFORCE = 0
 PT_HPU_CLUSTERED_PROGRAM_SPLIT_STR = default
 PT_HPU_CLUSTERED_PROGRAM_SCHED_STR = default
=============================SYSTEM CONFIGURATION ========================================= 
Num CPU Cores = 160
CPU RAM = 1056389528 KB 
============================================================================================ 
[2023-08-25 07:33:28,157] [INFO] [partition_parameters.py:481:__exit__] finished initializing model with 15.82B parameters
Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
Loading checkpoint shards:  14%|█▍        | 1/7 [00:06<00:41,  6.87s/it]Loading checkpoint shards:  14%|█▍        | 1/7 [00:06<00:40,  6.83s/it]Loading checkpoint shards:  14%|█▍        | 1/7 [00:06<00:41,  6.87s/it]Loading checkpoint shards:  14%|█▍        | 1/7 [00:06<00:41,  6.87s/it]Loading checkpoint shards:  14%|█▍        | 1/7 [00:06<00:41,  6.85s/it]Loading checkpoint shards:  14%|█▍        | 1/7 [00:07<00:42,  7.05s/it]Loading checkpoint shards:  14%|█▍        | 1/7 [00:06<00:41,  6.87s/it]Loading checkpoint shards:  14%|█▍        | 1/7 [00:07<00:42,  7.06s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:12<00:30,  6.14s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:12<00:30,  6.13s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:12<00:30,  6.15s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:12<00:30,  6.13s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:12<00:31,  6.22s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:12<00:30,  6.15s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:12<00:30,  6.15s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:12<00:31,  6.25s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:17<00:22,  5.51s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:17<00:22,  5.51s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:17<00:22,  5.52s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:17<00:22,  5.52s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:17<00:22,  5.55s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:17<00:22,  5.56s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:17<00:22,  5.53s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:17<00:22,  5.54s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:23<00:17,  5.67s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:23<00:16,  5.65s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:23<00:16,  5.65s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:23<00:16,  5.65s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:23<00:16,  5.66s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:23<00:16,  5.66s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:23<00:17,  5.70s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:23<00:17,  5.77s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:32<00:13,  6.98s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:32<00:13,  6.97s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:32<00:13,  6.97s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:32<00:13,  6.97s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:32<00:13,  6.98s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:32<00:13,  6.97s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:32<00:13,  6.98s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:32<00:13,  6.97s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:38<00:06,  6.60s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:38<00:06,  6.60s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:38<00:06,  6.60s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:38<00:06,  6.60s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:38<00:06,  6.60s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:38<00:06,  6.60s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:38<00:06,  6.62s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:38<00:06,  6.66s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:44<00:00,  6.30s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:44<00:00,  6.31s/it]
[INFO|modeling_utils.py:3190] 2023-08-25 07:34:12,467 >> All model checkpoint weights were used when initializing GaudiGPTBigCodeForCausalLM.

[INFO|modeling_utils.py:3198] 2023-08-25 07:34:12,467 >> All the weights of GaudiGPTBigCodeForCausalLM were initialized from the model checkpoint at bigcode/starcoder.
If your task is similar to the task the model of the checkpoint was trained on, you can already use GaudiGPTBigCodeForCausalLM for predictions without further training.
Loading checkpoint shards: 100%|██████████| 7/7 [00:44<00:00,  6.30s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:44<00:00,  6.29s/it]
Loading checkpoint shards: 100%|██████████| 7/7 [00:44<00:00,  6.30s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:44<00:00,  6.29s/it]
Loading checkpoint shards: 100%|██████████| 7/7 [00:44<00:00,  6.30s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:44<00:00,  6.29s/it]
Loading checkpoint shards: 100%|██████████| 7/7 [00:44<00:00,  6.31s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:44<00:00,  6.29s/it]
Loading checkpoint shards: 100%|██████████| 7/7 [00:44<00:00,  6.27s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:44<00:00,  6.29s/it]
Loading checkpoint shards: 100%|██████████| 7/7 [00:44<00:00,  6.32s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:44<00:00,  6.32s/it]
Loading checkpoint shards: 100%|██████████| 7/7 [00:44<00:00,  6.30s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:44<00:00,  6.29s/it]
[INFO|configuration_utils.py:537] 2023-08-25 07:34:12,567 >> loading configuration file generation_config.json from cache at /starcoder/cache/models--bigcode--starcoder/snapshots/7c6927d25ac2ec0b9e81d98bd54926e36f5c9de1/generation_config.json
[INFO|configuration_utils.py:575] 2023-08-25 07:34:12,568 >> Generate config GaudiGenerationConfig {
  "_from_model_config": true,
  "bos_token_id": 0,
  "eos_token_id": 0,
  "ignore_eos": null,
  "static_shapes": null,
  "transformers_version": "4.28.1"
}

08/25/2023 07:34:13 - INFO - __main__ -   Using data collator of type DataCollatorForSeq2Seq
trainable params: 4,014,080 || all params: 15,521,470,464 || trainable%: 0.0258614672450663
trainable params: 4,014,080 || all params: 15,521,470,464 || trainable%: 0.0258614672450663
trainable params: 4,014,080 || all params: 15,521,470,464 || trainable%: 0.0258614672450663
[INFO|trainer.py:621] 2023-08-25 07:34:38,336 >> Using hpu_amp half precision backend
trainable params: 4,014,080 || all params: 15,521,470,464 || trainable%: 0.0258614672450663
[2023-08-25 07:34:38,392] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed info: version=0.7.7+hpu.synapse.v1.10.0, git-hash=4bc77a6, git-branch=1.10.0
trainable params: 4,014,080 || all params: 15,521,470,464 || trainable%: 0.0258614672450663
trainable params: 4,014,080 || all params: 15,521,470,464 || trainable%: 0.0258614672450663
trainable params: 4,014,080 || all params: 15,521,470,464 || trainable%: 0.0258614672450663
trainable params: 4,014,080 || all params: 15,521,470,464 || trainable%: 0.0258614672450663
[2023-08-25 07:34:43,145] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed Flops Profiler Enabled: False
[2023-08-25 07:34:43,146] [INFO] [logging.py:68:log_dist] [Rank 0] Removing param_group that has no 'params' in the client Optimizer
[2023-08-25 07:34:43,146] [INFO] [logging.py:68:log_dist] [Rank 0] Using client Optimizer as basic optimizer
[2023-08-25 07:34:43,157] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed Basic Optimizer = FusedAdamW
[2023-08-25 07:34:43,157] [INFO] [utils.py:58:is_zero_supported_optimizer] Checking ZeRO support for optimizer=FusedAdamW type=<class 'habana_frameworks.torch.hpex.optimizers.FusedAdamW.FusedAdamW'>
[2023-08-25 07:34:43,157] [INFO] [logging.py:68:log_dist] [Rank 0] Creating bf16 ZeRO stage 3 optimizer
[2023-08-25 07:34:43,157] [INFO] [logging.py:68:log_dist] [Rank 0] Creating bf16 ZeRO stage 3 optimizer
[2023-08-25 07:34:43,289] [INFO] [utils.py:930:see_memory_usage] Stage 3 initialize beginning
[2023-08-25 07:34:43,296] [WARNING] [utils.py:49:not_implemented] max_memory_reserved is not implemented on HPU
[2023-08-25 07:34:43,296] [INFO] [utils.py:931:see_memory_usage] MA 33.17 GB         Max_MA 34.83 GB         CA 33.17 GB         Max_CA 0 GB 
[2023-08-25 07:34:43,297] [INFO] [utils.py:939:see_memory_usage] CPU Virtual Memory:  used = 131.92 GB, percent = 13.1%
[2023-08-25 07:34:43,301] [INFO] [stage3.py:116:__init__] Reduce bucket size 500,000,000
[2023-08-25 07:34:43,301] [INFO] [stage3.py:117:__init__] Prefetch bucket size 50,000,000
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Emitting ninja build file /root/.cache/torch_extensions/py38_cpu/utils/build.ninja...
Building extension module utils...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
ninja: no work to do.
Loading extension module utils...
Time to load utils op: 0.5445389747619629 seconds
Loading extension module utils...
Time to load utils op: 0.40520501136779785 seconds
Loading extension module utils...
Time to load utils op: 0.30515122413635254 seconds
Loading extension module utils...
Time to load utils op: 0.30496668815612793 seconds
Loading extension module utils...
Loading extension module utils...
Time to load utils op: 0.4051530361175537 seconds
Time to load utils op: 0.40515756607055664 seconds
Loading extension module utils...
Time to load utils op: 0.5059361457824707 seconds
Loading extension module utils...
Time to load utils op: 0.4058802127838135 seconds
[2023-08-25 07:34:44,922] [INFO] [utils.py:930:see_memory_usage] DeepSpeedZeRoOffload initialize [begin]
[2023-08-25 07:34:44,930] [WARNING] [utils.py:49:not_implemented] max_memory_reserved is not implemented on HPU
[2023-08-25 07:34:44,930] [INFO] [utils.py:931:see_memory_usage] MA 33.17 GB         Max_MA 0.0 GB         CA 33.17 GB         Max_CA 0 GB 
[2023-08-25 07:34:44,930] [INFO] [utils.py:939:see_memory_usage] CPU Virtual Memory:  used = 131.88 GB, percent = 13.1%
Parameter Offload: Total persistent parameters: 6739968 in 402 params
[2023-08-25 07:34:45,073] [INFO] [utils.py:930:see_memory_usage] DeepSpeedZeRoOffload initialize [end]
[2023-08-25 07:34:45,080] [WARNING] [utils.py:49:not_implemented] max_memory_reserved is not implemented on HPU
[2023-08-25 07:34:45,080] [INFO] [utils.py:931:see_memory_usage] MA 33.16 GB         Max_MA 33.17 GB         CA 33.16 GB         Max_CA 0 GB 
[2023-08-25 07:34:45,081] [INFO] [utils.py:939:see_memory_usage] CPU Virtual Memory:  used = 131.88 GB, percent = 13.1%
[2023-08-25 07:34:45,389] [INFO] [stage3.py:378:_setup_for_real_optimizer] optimizer state initialized
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...

Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
No modifications detected for re-loaded extension module utils, skipping build step...No modifications detected for re-loaded extension module utils, skipping build step...

Loading extension module utils...Loading extension module utils...No modifications detected for re-loaded extension module utils, skipping build step...


No modifications detected for re-loaded extension module utils, skipping build step...Loading extension module utils...
No modifications detected for re-loaded extension module utils, skipping build step...
Loading extension module utils...

Loading extension module utils...
Time to load utils op: 0.00039696693420410156 secondsTime to load utils op: 0.0004248619079589844 seconds

Time to load utils op: 0.0004410743713378906 seconds
Time to load utils op: 0.0004246234893798828 seconds
Time to load utils op: 0.00040912628173828125 seconds
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
No modifications detected for re-loaded extension module utils, skipping build step...
Loading extension module utils...
Time to load utils op: 0.0005726814270019531 seconds
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
No modifications detected for re-loaded extension module utils, skipping build step...
Loading extension module utils...
Time to load utils op: 0.0008924007415771484 seconds
You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
[2023-08-25 07:34:45,976] [INFO] [utils.py:930:see_memory_usage] After initializing ZeRO optimizer
[2023-08-25 07:34:45,986] [WARNING] [utils.py:49:not_implemented] max_memory_reserved is not implemented on HPU
[2023-08-25 07:34:45,986] [INFO] [utils.py:931:see_memory_usage] MA 33.16 GB         Max_MA 33.17 GB         CA 33.16 GB         Max_CA 0 GB 
[2023-08-25 07:34:45,986] [INFO] [utils.py:939:see_memory_usage] CPU Virtual Memory:  used = 131.94 GB, percent = 13.1%
[2023-08-25 07:34:45,988] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed Final Optimizer = DeepSpeedZeroOptimizer_Stage3
[2023-08-25 07:34:45,989] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed using client LR scheduler
[2023-08-25 07:34:45,989] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed LR Scheduler = <torch.optim.lr_scheduler.LambdaLR object at 0x7fd003a46f40>
[2023-08-25 07:34:45,989] [INFO] [logging.py:68:log_dist] [Rank 0] step=0, skipped=0, lr=[0.0001], mom=[(0.9, 0.999)]
[2023-08-25 07:34:45,991] [INFO] [config.py:1028:print] DeepSpeedEngine configuration:
[2023-08-25 07:34:45,991] [INFO] [config.py:1032:print]   activation_checkpointing_config  {
    "partition_activations": false, 
    "contiguous_memory_optimization": false, 
    "cpu_checkpointing": false, 
    "number_checkpoints": null, 
    "synchronize_checkpoint_boundary": false, 
    "profile": false
}
[2023-08-25 07:34:45,991] [INFO] [config.py:1032:print]   aio_config ................... {'block_size': 1048576, 'queue_depth': 8, 'thread_count': 1, 'single_submit': False, 'overlap_events': True}
[2023-08-25 07:34:45,991] [INFO] [config.py:1032:print]   amp_enabled .................. False
[2023-08-25 07:34:45,991] [INFO] [config.py:1032:print]   amp_params ................... False
[2023-08-25 07:34:45,992] [INFO] [config.py:1032:print]   autotuning_config ............ {
    "enabled": false, 
    "start_step": null, 
    "end_step": null, 
    "metric_path": null, 
    "arg_mappings": null, 
    "metric": "throughput", 
    "model_info": null, 
    "results_dir": "autotuning_results", 
    "exps_dir": "autotuning_exps", 
    "overwrite": true, 
    "fast": true, 
    "start_profile_step": 3, 
    "end_profile_step": 5, 
    "tuner_type": "gridsearch", 
    "tuner_early_stopping": 5, 
    "tuner_num_trials": 50, 
    "model_info_path": null, 
    "mp_size": 1, 
    "max_train_batch_size": null, 
    "min_train_batch_size": 1, 
    "max_train_micro_batch_size_per_gpu": 1.024000e+03, 
    "min_train_micro_batch_size_per_gpu": 1, 
    "num_tuning_micro_batch_sizes": 3
}
[2023-08-25 07:34:45,992] [INFO] [config.py:1032:print]   bfloat16_enabled ............. True
[2023-08-25 07:34:45,992] [INFO] [config.py:1032:print]   checkpoint_parallel_write_pipeline  False
[2023-08-25 07:34:45,992] [INFO] [config.py:1032:print]   checkpoint_tag_validation_enabled  True
[2023-08-25 07:34:45,992] [INFO] [config.py:1032:print]   checkpoint_tag_validation_fail  False
[2023-08-25 07:34:45,992] [INFO] [config.py:1032:print]   comms_config ................. <deepspeed.comm.config.DeepSpeedCommsConfig object at 0x7fcfb40071c0>
[2023-08-25 07:34:45,992] [INFO] [config.py:1032:print]   communication_data_type ...... None
[2023-08-25 07:34:45,992] [INFO] [config.py:1032:print]   compression_config ........... {'weight_quantization': {'shared_parameters': {'enabled': False, 'quantizer_kernel': False, 'schedule_offset': 0, 'quantize_groups': 1, 'quantize_verbose': False, 'quantization_type': 'symmetric', 'quantize_weight_in_forward': False, 'rounding': 'nearest', 'fp16_mixed_quantize': False, 'quantize_change_ratio': 0.001}, 'different_groups': {}}, 'activation_quantization': {'shared_parameters': {'enabled': False, 'quantization_type': 'symmetric', 'range_calibration': 'dynamic', 'schedule_offset': 1000}, 'different_groups': {}}, 'sparse_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'row_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'head_pruning': {'shared_parameters': {'enabled': False, 'method': 'topk', 'schedule_offset': 1000}, 'different_groups': {}}, 'channel_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'layer_reduction': {'enabled': False}}
[2023-08-25 07:34:45,992] [INFO] [config.py:1032:print]   curriculum_enabled ........... False
[2023-08-25 07:34:45,992] [INFO] [config.py:1032:print]   curriculum_params ............ False
[2023-08-25 07:34:45,992] [INFO] [config.py:1032:print]   dataloader_drop_last ......... False
[2023-08-25 07:34:45,992] [INFO] [config.py:1032:print]   disable_allgather ............ False
[2023-08-25 07:34:45,992] [INFO] [config.py:1032:print]   dump_state ................... False
[2023-08-25 07:34:45,992] [INFO] [config.py:1032:print]   dynamic_loss_scale_args ...... None
[2023-08-25 07:34:45,992] [INFO] [config.py:1032:print]   eigenvalue_enabled ........... False
[2023-08-25 07:34:45,992] [INFO] [config.py:1032:print]   eigenvalue_gas_boundary_resolution  1
[2023-08-25 07:34:45,992] [INFO] [config.py:1032:print]   eigenvalue_layer_name ........ bert.encoder.layer
[2023-08-25 07:34:45,992] [INFO] [config.py:1032:print]   eigenvalue_layer_num ......... 0
[2023-08-25 07:34:45,992] [INFO] [config.py:1032:print]   eigenvalue_max_iter .......... 100
[2023-08-25 07:34:45,992] [INFO] [config.py:1032:print]   eigenvalue_stability ......... 1e-06
[2023-08-25 07:34:45,992] [INFO] [config.py:1032:print]   eigenvalue_tol ............... 0.01
[2023-08-25 07:34:45,992] [INFO] [config.py:1032:print]   eigenvalue_verbose ........... False
[2023-08-25 07:34:45,992] [INFO] [config.py:1032:print]   elasticity_enabled ........... False
[2023-08-25 07:34:45,993] [INFO] [config.py:1032:print]   flops_profiler_config ........ {
    "enabled": false, 
    "profile_step": 1, 
    "module_depth": -1, 
    "top_modules": 1, 
    "detailed": true, 
    "output_file": null
}
[2023-08-25 07:34:45,993] [INFO] [config.py:1032:print]   fp16_auto_cast ............... None
[2023-08-25 07:34:45,993] [INFO] [config.py:1032:print]   fp16_enabled ................. False
[2023-08-25 07:34:45,993] [INFO] [config.py:1032:print]   fp16_master_weights_and_gradients  False
[2023-08-25 07:34:45,993] [INFO] [config.py:1032:print]   global_rank .................. 0
[2023-08-25 07:34:45,993] [INFO] [config.py:1032:print]   grad_accum_dtype ............. None
[2023-08-25 07:34:45,993] [INFO] [config.py:1032:print]   gradient_accumulation_steps .. 2
[2023-08-25 07:34:45,993] [INFO] [config.py:1032:print]   gradient_clipping ............ 1
[2023-08-25 07:34:45,993] [INFO] [config.py:1032:print]   gradient_predivide_factor .... 1.0
[2023-08-25 07:34:45,993] [INFO] [config.py:1032:print]   initial_dynamic_scale ........ 1
[2023-08-25 07:34:45,993] [INFO] [config.py:1032:print]   load_universal_checkpoint .... False
[2023-08-25 07:34:45,993] [INFO] [config.py:1032:print]   loss_scale ................... 1.0
[2023-08-25 07:34:45,993] [INFO] [config.py:1032:print]   memory_breakdown ............. False
[2023-08-25 07:34:45,993] [INFO] [config.py:1032:print]   monitor_config ............... <deepspeed.monitor.config.DeepSpeedMonitorConfig object at 0x7fcfb40074f0>
[2023-08-25 07:34:45,993] [INFO] [config.py:1032:print]   nebula_config ................ {
    "enabled": false, 
    "persistent_storage_path": null, 
    "persistent_time_interval": 100, 
    "num_of_version_in_retention": 2, 
    "enable_nebula_load": true, 
    "load_path": null
}
[2023-08-25 07:34:45,993] [INFO] [config.py:1032:print]   optimizer_legacy_fusion ...... False
[2023-08-25 07:34:45,993] [INFO] [config.py:1032:print]   optimizer_name ............... None
[2023-08-25 07:34:45,993] [INFO] [config.py:1032:print]   optimizer_params ............. None
[2023-08-25 07:34:45,993] [INFO] [config.py:1032:print]   pipeline ..................... {'stages': 'auto', 'partition': 'best', 'seed_layers': False, 'activation_checkpoint_interval': 0}
[2023-08-25 07:34:45,993] [INFO] [config.py:1032:print]   pld_enabled .................. False
[2023-08-25 07:34:45,993] [INFO] [config.py:1032:print]   pld_params ................... False
[2023-08-25 07:34:45,993] [INFO] [config.py:1032:print]   prescale_gradients ........... False
[2023-08-25 07:34:45,993] [INFO] [config.py:1032:print]   scheduler_name ............... None
[2023-08-25 07:34:45,993] [INFO] [config.py:1032:print]   scheduler_params ............. None
[2023-08-25 07:34:45,993] [INFO] [config.py:1032:print]   sparse_attention ............. None
[2023-08-25 07:34:45,993] [INFO] [config.py:1032:print]   sparse_gradients_enabled ..... False
[2023-08-25 07:34:45,993] [INFO] [config.py:1032:print]   steps_per_print .............. 64
[2023-08-25 07:34:45,993] [INFO] [config.py:1032:print]   train_batch_size ............. 64
[2023-08-25 07:34:45,993] [INFO] [config.py:1032:print]   train_micro_batch_size_per_gpu  4
[2023-08-25 07:34:45,993] [INFO] [config.py:1032:print]   use_node_local_storage ....... False
[2023-08-25 07:34:45,993] [INFO] [config.py:1032:print]   wall_clock_breakdown ......... False
[2023-08-25 07:34:45,993] [INFO] [config.py:1032:print]   world_size ................... 8
[2023-08-25 07:34:45,993] [INFO] [config.py:1032:print]   zero_allow_comm_data_type_fp32  False
[2023-08-25 07:34:45,994] [INFO] [config.py:1032:print]   zero_allow_untested_optimizer  True
[2023-08-25 07:34:45,994] [INFO] [config.py:1032:print]   zero_config .................. stage=3 contiguous_gradients=False reduce_scatter=False reduce_bucket_size=500,000,000 allgather_partitions=True allgather_bucket_size=500,000,000 overlap_comm=False max_group_size=4000000000 load_from_fp32_weights=True elastic_checkpoint=False offload_param=None offload_optimizer=None sub_group_size=1,000,000,000 cpu_offload_param=None cpu_offload_use_pin_memory=None cpu_offload=None prefetch_bucket_size=50,000,000 param_persistence_threshold=100,000 model_persistence_threshold=sys.maxsize max_live_parameters=1,000,000,000 max_reuse_distance=1,000,000,000 gather_16bit_weights_on_model_save=False stage3_gather_fp16_weights_on_model_save=False ignore_unused_parameters=True legacy_stage1=False round_robin_gradients=False
[2023-08-25 07:34:45,994] [INFO] [config.py:1032:print]   zero_enabled ................. True
[2023-08-25 07:34:45,994] [INFO] [config.py:1032:print]   zero_optimization_stage ...... 3
[2023-08-25 07:34:45,994] [INFO] [config.py:1017:print_user_config]   json = {
    "steps_per_print": 64, 
    "train_batch_size": 64, 
    "train_micro_batch_size_per_gpu": 4, 
    "gradient_accumulation_steps": 2, 
    "bf16": {
        "enabled": true
    }, 
    "gradient_clipping": 1, 
    "zero_optimization": {
        "stage": 3, 
        "overlap_comm": false, 
        "reduce_scatter": false, 
        "contiguous_gradients": false
    }, 
    "zero_allow_untested_optimizer": true
}
Using /root/.cache/torch_extensions/py38_cpu as PyTorch extensions root...
No modifications detected for re-loaded extension module utils, skipping build step...
Loading extension module utils...
Time to load utils op: 0.0003676414489746094 seconds
[INFO|trainer.py:770] 2023-08-25 07:34:45,995 >> ***** Running training *****
[INFO|trainer.py:771] 2023-08-25 07:34:45,995 >>   Num examples = 489
[INFO|trainer.py:772] 2023-08-25 07:34:45,996 >>   Num Epochs = 10
[INFO|trainer.py:773] 2023-08-25 07:34:45,996 >>   Instantaneous batch size per device = 4
[INFO|trainer.py:774] 2023-08-25 07:34:45,996 >>   Total train batch size (w. parallel, distributed & accumulation) = 64
[INFO|trainer.py:775] 2023-08-25 07:34:45,996 >>   Gradient Accumulation steps = 2
[INFO|trainer.py:776] 2023-08-25 07:34:45,996 >>   Total optimization steps = 80
[INFO|trainer.py:777] 2023-08-25 07:34:46,002 >>   Number of trainable parameters = 4,014,080
  0%|          | 0/80 [00:00<?, ?it/s][WARNING|logging.py:280] 2023-08-25 07:34:46,036 >> You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:2562: UserWarning: torch.distributed._all_gather_base is a private function and will be deprecated. Please use torch.distributed.all_gather_into_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:3030: UserWarning: torch.distributed._reduce_scatter_base is a private function and will be deprecated. Please use torch.distributed.reduce_scatter_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:3030: UserWarning: torch.distributed._reduce_scatter_base is a private function and will be deprecated. Please use torch.distributed.reduce_scatter_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:3030: UserWarning: torch.distributed._reduce_scatter_base is a private function and will be deprecated. Please use torch.distributed.reduce_scatter_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:3030: UserWarning: torch.distributed._reduce_scatter_base is a private function and will be deprecated. Please use torch.distributed.reduce_scatter_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:3030: UserWarning: torch.distributed._reduce_scatter_base is a private function and will be deprecated. Please use torch.distributed.reduce_scatter_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:3030: UserWarning: torch.distributed._reduce_scatter_base is a private function and will be deprecated. Please use torch.distributed.reduce_scatter_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:3030: UserWarning: torch.distributed._reduce_scatter_base is a private function and will be deprecated. Please use torch.distributed.reduce_scatter_tensor instead.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/distributed/distributed_c10d.py:3030: UserWarning: torch.distributed._reduce_scatter_base is a private function and will be deprecated. Please use torch.distributed.reduce_scatter_tensor instead.
  warnings.warn(
  1%|▏         | 1/80 [01:25<1:52:19, 85.31s/it]                                                {'loss': 1.4258, 'learning_rate': 9.875000000000002e-05, 'epoch': 0.12, 'memory_allocated (GB)': 15.91, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
  1%|▏         | 1/80 [01:25<1:52:19, 85.31s/it]  2%|▎         | 2/80 [01:59<1:11:29, 54.99s/it]                                                {'loss': 1.4526, 'learning_rate': 9.75e-05, 'epoch': 0.25, 'memory_allocated (GB)': 8.97, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
  2%|▎         | 2/80 [01:59<1:11:29, 54.99s/it]  4%|▍         | 3/80 [02:01<39:40, 30.92s/it]                                                {'loss': 1.481, 'learning_rate': 9.625000000000001e-05, 'epoch': 0.38, 'memory_allocated (GB)': 8.13, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
  4%|▍         | 3/80 [02:01<39:40, 30.92s/it]  5%|▌         | 4/80 [02:03<24:51, 19.62s/it]                                              {'loss': 1.4448, 'learning_rate': 9.5e-05, 'epoch': 0.5, 'memory_allocated (GB)': 8.13, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
  5%|▌         | 4/80 [02:03<24:51, 19.62s/it]  6%|▋         | 5/80 [02:05<16:42, 13.37s/it]                                              {'loss': 1.4258, 'learning_rate': 9.375e-05, 'epoch': 0.62, 'memory_allocated (GB)': 7.29, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
  6%|▋         | 5/80 [02:05<16:42, 13.37s/it]  8%|▊         | 6/80 [02:08<11:49,  9.59s/it]                                              {'loss': 1.439, 'learning_rate': 9.250000000000001e-05, 'epoch': 0.75, 'memory_allocated (GB)': 7.29, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
  8%|▊         | 6/80 [02:08<11:49,  9.59s/it]  9%|▉         | 7/80 [02:10<08:49,  7.25s/it]                                              {'loss': 1.4033, 'learning_rate': 9.125e-05, 'epoch': 0.88, 'memory_allocated (GB)': 7.29, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
  9%|▉         | 7/80 [02:10<08:49,  7.25s/it] 10%|█         | 8/80 [02:12<06:47,  5.66s/it]                                              {'loss': 1.4014, 'learning_rate': 9e-05, 'epoch': 1.0, 'memory_allocated (GB)': 7.29, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 10%|█         | 8/80 [02:12<06:47,  5.66s/it] 11%|█▏        | 9/80 [02:15<05:26,  4.60s/it]                                              {'loss': 1.415, 'learning_rate': 8.875e-05, 'epoch': 1.12, 'memory_allocated (GB)': 7.29, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 11%|█▏        | 9/80 [02:15<05:26,  4.60s/it] 12%|█▎        | 10/80 [02:17<04:31,  3.88s/it]                                               {'loss': 1.3833, 'learning_rate': 8.75e-05, 'epoch': 1.25, 'memory_allocated (GB)': 7.29, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 12%|█▎        | 10/80 [02:17<04:31,  3.88s/it] 14%|█▍        | 11/80 [02:19<03:54,  3.39s/it]                                               {'loss': 1.3701, 'learning_rate': 8.625000000000001e-05, 'epoch': 1.38, 'memory_allocated (GB)': 7.29, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 14%|█▍        | 11/80 [02:19<03:54,  3.39s/it] 15%|█▌        | 12/80 [02:21<03:27,  3.05s/it]                                               {'loss': 1.3438, 'learning_rate': 8.5e-05, 'epoch': 1.5, 'memory_allocated (GB)': 7.29, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 15%|█▌        | 12/80 [02:22<03:27,  3.05s/it] 16%|█▋        | 13/80 [02:24<03:08,  2.82s/it]                                               {'loss': 1.3545, 'learning_rate': 8.375e-05, 'epoch': 1.62, 'memory_allocated (GB)': 7.29, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 16%|█▋        | 13/80 [02:24<03:08,  2.82s/it] 18%|█▊        | 14/80 [02:26<02:58,  2.70s/it]                                               {'loss': 1.3281, 'learning_rate': 8.25e-05, 'epoch': 1.75, 'memory_allocated (GB)': 7.29, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 18%|█▊        | 14/80 [02:26<02:58,  2.70s/it] 19%|█▉        | 15/80 [02:29<02:47,  2.58s/it]                                               {'loss': 1.4019, 'learning_rate': 8.125000000000001e-05, 'epoch': 1.88, 'memory_allocated (GB)': 7.29, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 19%|█▉        | 15/80 [02:29<02:47,  2.58s/it] 20%|██        | 16/80 [02:31<02:39,  2.50s/it]                                               {'loss': 1.3267, 'learning_rate': 8e-05, 'epoch': 2.0, 'memory_allocated (GB)': 7.29, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 20%|██        | 16/80 [02:31<02:39,  2.50s/it] 21%|██▏       | 17/80 [02:33<02:33,  2.44s/it]                                               {'loss': 1.3569, 'learning_rate': 7.875e-05, 'epoch': 2.12, 'memory_allocated (GB)': 7.29, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 21%|██▏       | 17/80 [02:33<02:33,  2.44s/it] 22%|██▎       | 18/80 [02:35<02:28,  2.40s/it]                                               {'loss': 1.3589, 'learning_rate': 7.75e-05, 'epoch': 2.25, 'memory_allocated (GB)': 7.29, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 22%|██▎       | 18/80 [02:35<02:28,  2.40s/it] 24%|██▍       | 19/80 [02:38<02:24,  2.37s/it]                                               {'loss': 1.2764, 'learning_rate': 7.625e-05, 'epoch': 2.38, 'memory_allocated (GB)': 7.29, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 24%|██▍       | 19/80 [02:38<02:24,  2.37s/it] 25%|██▌       | 20/80 [02:40<02:23,  2.38s/it]                                               {'loss': 1.3359, 'learning_rate': 7.500000000000001e-05, 'epoch': 2.5, 'memory_allocated (GB)': 7.29, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 25%|██▌       | 20/80 [02:40<02:23,  2.38s/it] 26%|██▋       | 21/80 [02:42<02:18,  2.35s/it]                                               {'loss': 1.3145, 'learning_rate': 7.375e-05, 'epoch': 2.62, 'memory_allocated (GB)': 7.29, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 26%|██▋       | 21/80 [02:42<02:18,  2.35s/it] 28%|██▊       | 22/80 [02:45<02:14,  2.32s/it]                                               {'loss': 1.2461, 'learning_rate': 7.25e-05, 'epoch': 2.75, 'memory_allocated (GB)': 7.29, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 28%|██▊       | 22/80 [02:45<02:14,  2.32s/it] 29%|██▉       | 23/80 [02:47<02:11,  2.31s/it]                                               {'loss': 1.2563, 'learning_rate': 7.125000000000001e-05, 'epoch': 2.88, 'memory_allocated (GB)': 7.29, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 29%|██▉       | 23/80 [02:47<02:11,  2.31s/it] 30%|███       | 24/80 [02:49<02:08,  2.30s/it]                                               {'loss': 1.3271, 'learning_rate': 7e-05, 'epoch': 3.0, 'memory_allocated (GB)': 7.29, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 30%|███       | 24/80 [02:49<02:08,  2.30s/it] 31%|███▏      | 25/80 [02:52<02:06,  2.29s/it]                                               {'loss': 1.2896, 'learning_rate': 6.875e-05, 'epoch': 3.12, 'memory_allocated (GB)': 7.29, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 31%|███▏      | 25/80 [02:52<02:06,  2.29s/it] 32%|███▎      | 26/80 [02:54<02:03,  2.29s/it]                                               {'loss': 1.269, 'learning_rate': 6.750000000000001e-05, 'epoch': 3.25, 'memory_allocated (GB)': 7.29, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 32%|███▎      | 26/80 [02:54<02:03,  2.29s/it] 34%|███▍      | 27/80 [02:56<02:01,  2.28s/it]                                               {'loss': 1.2754, 'learning_rate': 6.625e-05, 'epoch': 3.38, 'memory_allocated (GB)': 7.29, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 34%|███▍      | 27/80 [02:56<02:01,  2.28s/it] 35%|███▌      | 28/80 [02:58<02:00,  2.32s/it]                                               {'loss': 1.2344, 'learning_rate': 6.500000000000001e-05, 'epoch': 3.5, 'memory_allocated (GB)': 7.29, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 35%|███▌      | 28/80 [02:58<02:00,  2.32s/it] 36%|███▋      | 29/80 [03:01<01:57,  2.31s/it]                                               {'loss': 1.2773, 'learning_rate': 6.375e-05, 'epoch': 3.62, 'memory_allocated (GB)': 7.29, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 36%|███▋      | 29/80 [03:01<01:57,  2.31s/it] 38%|███▊      | 30/80 [03:03<01:54,  2.30s/it]                                               {'loss': 1.2593, 'learning_rate': 6.25e-05, 'epoch': 3.75, 'memory_allocated (GB)': 7.29, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 38%|███▊      | 30/80 [03:03<01:54,  2.30s/it] 39%|███▉      | 31/80 [03:05<01:52,  2.29s/it]                                               {'loss': 1.2666, 'learning_rate': 6.125000000000001e-05, 'epoch': 3.88, 'memory_allocated (GB)': 7.29, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 39%|███▉      | 31/80 [03:05<01:52,  2.29s/it][2023-08-25 07:37:54,101] [INFO] [timer.py:241:stop] 0/64, RunningAvgSamplesPerSec=19.607733590649154, CurrSamplesPerSec=26.026147587935235, MemAllocated=7.29GB, MaxMemAllocated=67.88GB
 40%|████      | 32/80 [03:08<01:49,  2.29s/it]                                               {'loss': 1.2407, 'learning_rate': 6e-05, 'epoch': 4.0, 'memory_allocated (GB)': 7.29, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 40%|████      | 32/80 [03:08<01:49,  2.29s/it] 41%|████▏     | 33/80 [03:10<01:47,  2.28s/it]                                               {'loss': 1.2188, 'learning_rate': 5.8750000000000005e-05, 'epoch': 4.12, 'memory_allocated (GB)': 7.29, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 41%|████▏     | 33/80 [03:10<01:47,  2.28s/it] 42%|████▎     | 34/80 [03:12<01:44,  2.28s/it]                                               {'loss': 1.2954, 'learning_rate': 5.7499999999999995e-05, 'epoch': 4.25, 'memory_allocated (GB)': 7.29, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 42%|████▎     | 34/80 [03:12<01:44,  2.28s/it] 44%|████▍     | 35/80 [03:15<01:44,  2.32s/it]                                               {'loss': 1.2173, 'learning_rate': 5.6250000000000005e-05, 'epoch': 4.38, 'memory_allocated (GB)': 7.29, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 44%|████▍     | 35/80 [03:15<01:44,  2.32s/it] 45%|████▌     | 36/80 [03:17<01:41,  2.31s/it]                                               {'loss': 1.2476, 'learning_rate': 5.500000000000001e-05, 'epoch': 4.5, 'memory_allocated (GB)': 7.29, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 45%|████▌     | 36/80 [03:17<01:41,  2.31s/it] 46%|████▋     | 37/80 [03:19<01:39,  2.30s/it]                                               {'loss': 1.249, 'learning_rate': 5.375e-05, 'epoch': 4.62, 'memory_allocated (GB)': 7.29, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 46%|████▋     | 37/80 [03:19<01:39,  2.30s/it] 48%|████▊     | 38/80 [03:21<01:36,  2.30s/it]                                               {'loss': 1.2358, 'learning_rate': 5.25e-05, 'epoch': 4.75, 'memory_allocated (GB)': 7.29, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 48%|████▊     | 38/80 [03:21<01:36,  2.30s/it] 49%|████▉     | 39/80 [03:24<01:34,  2.31s/it]                                               {'loss': 1.1782, 'learning_rate': 5.125e-05, 'epoch': 4.88, 'memory_allocated (GB)': 7.29, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 49%|████▉     | 39/80 [03:24<01:34,  2.31s/it] 50%|█████     | 40/80 [03:26<01:33,  2.33s/it]                                               {'loss': 1.2078, 'learning_rate': 5e-05, 'epoch': 5.0, 'memory_allocated (GB)': 7.29, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 50%|█████     | 40/80 [03:26<01:33,  2.33s/it] 51%|█████▏    | 41/80 [03:28<01:31,  2.35s/it]                                               {'loss': 1.2715, 'learning_rate': 4.875e-05, 'epoch': 5.12, 'memory_allocated (GB)': 7.29, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 51%|█████▏    | 41/80 [03:29<01:31,  2.35s/it] 52%|█████▎    | 42/80 [03:31<01:29,  2.35s/it]                                               {'loss': 1.1812, 'learning_rate': 4.75e-05, 'epoch': 5.25, 'memory_allocated (GB)': 7.29, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 52%|█████▎    | 42/80 [03:31<01:29,  2.35s/it] 54%|█████▍    | 43/80 [03:33<01:28,  2.39s/it]                                               {'loss': 1.1978, 'learning_rate': 4.6250000000000006e-05, 'epoch': 5.38, 'memory_allocated (GB)': 7.22, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 54%|█████▍    | 43/80 [03:33<01:28,  2.39s/it] 55%|█████▌    | 44/80 [03:36<01:24,  2.36s/it]                                               {'loss': 1.2197, 'learning_rate': 4.5e-05, 'epoch': 5.5, 'memory_allocated (GB)': 7.22, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 55%|█████▌    | 44/80 [03:36<01:24,  2.36s/it] 56%|█████▋    | 45/80 [03:38<01:21,  2.34s/it]                                               {'loss': 1.2251, 'learning_rate': 4.375e-05, 'epoch': 5.62, 'memory_allocated (GB)': 7.22, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 56%|█████▋    | 45/80 [03:38<01:21,  2.34s/it] 57%|█████▊    | 46/80 [03:40<01:19,  2.35s/it]                                               {'loss': 1.2256, 'learning_rate': 4.25e-05, 'epoch': 5.75, 'memory_allocated (GB)': 7.22, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 57%|█████▊    | 46/80 [03:40<01:19,  2.35s/it] 59%|█████▉    | 47/80 [03:43<01:17,  2.36s/it]                                               {'loss': 1.1777, 'learning_rate': 4.125e-05, 'epoch': 5.88, 'memory_allocated (GB)': 7.22, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 59%|█████▉    | 47/80 [03:43<01:17,  2.36s/it] 60%|██████    | 48/80 [03:45<01:15,  2.35s/it]                                               {'loss': 1.2031, 'learning_rate': 4e-05, 'epoch': 6.0, 'memory_allocated (GB)': 7.22, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 60%|██████    | 48/80 [03:45<01:15,  2.35s/it] 61%|██████▏   | 49/80 [03:47<01:12,  2.35s/it]                                               {'loss': 1.1992, 'learning_rate': 3.875e-05, 'epoch': 6.12, 'memory_allocated (GB)': 7.22, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 61%|██████▏   | 49/80 [03:47<01:12,  2.35s/it] 62%|██████▎   | 50/80 [03:50<01:13,  2.44s/it]                                               {'loss': 1.1685, 'learning_rate': 3.7500000000000003e-05, 'epoch': 6.25, 'memory_allocated (GB)': 7.22, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 62%|██████▎   | 50/80 [03:50<01:13,  2.44s/it] 64%|██████▍   | 51/80 [03:52<01:09,  2.41s/it]                                               {'loss': 1.1743, 'learning_rate': 3.625e-05, 'epoch': 6.38, 'memory_allocated (GB)': 7.22, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 64%|██████▍   | 51/80 [03:52<01:09,  2.41s/it] 65%|██████▌   | 52/80 [03:55<01:07,  2.39s/it]                                               {'loss': 1.1846, 'learning_rate': 3.5e-05, 'epoch': 6.5, 'memory_allocated (GB)': 7.22, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 65%|██████▌   | 52/80 [03:55<01:07,  2.39s/it] 66%|██████▋   | 53/80 [03:57<01:04,  2.38s/it]                                               {'loss': 1.1812, 'learning_rate': 3.375000000000001e-05, 'epoch': 6.62, 'memory_allocated (GB)': 7.22, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 66%|██████▋   | 53/80 [03:57<01:04,  2.38s/it] 68%|██████▊   | 54/80 [03:59<01:01,  2.37s/it]                                               {'loss': 1.1709, 'learning_rate': 3.2500000000000004e-05, 'epoch': 6.75, 'memory_allocated (GB)': 7.22, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 68%|██████▊   | 54/80 [03:59<01:01,  2.37s/it] 69%|██████▉   | 55/80 [04:02<00:59,  2.37s/it]                                               {'loss': 1.2041, 'learning_rate': 3.125e-05, 'epoch': 6.88, 'memory_allocated (GB)': 7.22, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 69%|██████▉   | 55/80 [04:02<00:59,  2.37s/it] 70%|███████   | 56/80 [04:04<00:56,  2.36s/it]                                               {'loss': 1.1831, 'learning_rate': 3e-05, 'epoch': 7.0, 'memory_allocated (GB)': 7.22, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 70%|███████   | 56/80 [04:04<00:56,  2.36s/it] 71%|███████▏  | 57/80 [04:06<00:54,  2.36s/it]                                               {'loss': 1.1836, 'learning_rate': 2.8749999999999997e-05, 'epoch': 7.12, 'memory_allocated (GB)': 7.22, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 71%|███████▏  | 57/80 [04:06<00:54,  2.36s/it] 72%|███████▎  | 58/80 [04:09<00:52,  2.40s/it]                                               {'loss': 1.1345, 'learning_rate': 2.7500000000000004e-05, 'epoch': 7.25, 'memory_allocated (GB)': 7.22, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 72%|███████▎  | 58/80 [04:09<00:52,  2.40s/it] 74%|███████▍  | 59/80 [04:11<00:50,  2.38s/it]                                               {'loss': 1.1445, 'learning_rate': 2.625e-05, 'epoch': 7.38, 'memory_allocated (GB)': 7.22, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 74%|███████▍  | 59/80 [04:11<00:50,  2.38s/it] 75%|███████▌  | 60/80 [04:14<00:47,  2.38s/it]                                               {'loss': 1.2061, 'learning_rate': 2.5e-05, 'epoch': 7.5, 'memory_allocated (GB)': 7.22, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 75%|███████▌  | 60/80 [04:14<00:47,  2.38s/it] 76%|███████▋  | 61/80 [04:16<00:45,  2.37s/it]                                               {'loss': 1.1704, 'learning_rate': 2.375e-05, 'epoch': 7.62, 'memory_allocated (GB)': 7.22, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 76%|███████▋  | 61/80 [04:16<00:45,  2.37s/it] 78%|███████▊  | 62/80 [04:18<00:42,  2.35s/it]                                               {'loss': 1.1562, 'learning_rate': 2.25e-05, 'epoch': 7.75, 'memory_allocated (GB)': 7.22, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 78%|███████▊  | 62/80 [04:18<00:42,  2.35s/it] 79%|███████▉  | 63/80 [04:21<00:39,  2.33s/it]                                               {'loss': 1.1348, 'learning_rate': 2.125e-05, 'epoch': 7.88, 'memory_allocated (GB)': 7.22, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 79%|███████▉  | 63/80 [04:21<00:39,  2.33s/it][2023-08-25 07:39:09,403] [INFO] [logging.py:68:log_dist] [Rank 0] step=64, skipped=0, lr=[2e-05], mom=[(0.9, 0.999)]
[2023-08-25 07:39:09,410] [INFO] [timer.py:241:stop] 0/128, RunningAvgSamplesPerSec=23.060615094652128, CurrSamplesPerSec=26.106628573918293, MemAllocated=6.94GB, MaxMemAllocated=67.88GB
 80%|████████  | 64/80 [04:23<00:37,  2.32s/it]                                               {'loss': 1.2124, 'learning_rate': 2e-05, 'epoch': 8.0, 'memory_allocated (GB)': 6.94, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 80%|████████  | 64/80 [04:23<00:37,  2.32s/it] 81%|████████▏ | 65/80 [04:26<00:36,  2.41s/it]                                               {'loss': 1.1987, 'learning_rate': 1.8750000000000002e-05, 'epoch': 8.12, 'memory_allocated (GB)': 6.94, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 81%|████████▏ | 65/80 [04:26<00:36,  2.41s/it] 82%|████████▎ | 66/80 [04:28<00:33,  2.38s/it]                                               {'loss': 1.1155, 'learning_rate': 1.75e-05, 'epoch': 8.25, 'memory_allocated (GB)': 6.94, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 82%|████████▎ | 66/80 [04:28<00:33,  2.38s/it] 84%|████████▍ | 67/80 [04:30<00:30,  2.36s/it]                                               {'loss': 1.115, 'learning_rate': 1.6250000000000002e-05, 'epoch': 8.38, 'memory_allocated (GB)': 6.94, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 84%|████████▍ | 67/80 [04:30<00:30,  2.36s/it] 85%|████████▌ | 68/80 [04:32<00:28,  2.34s/it]                                               {'loss': 1.1853, 'learning_rate': 1.5e-05, 'epoch': 8.5, 'memory_allocated (GB)': 6.94, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 85%|████████▌ | 68/80 [04:32<00:28,  2.34s/it] 86%|████████▋ | 69/80 [04:35<00:25,  2.32s/it]                                               {'loss': 1.1497, 'learning_rate': 1.3750000000000002e-05, 'epoch': 8.62, 'memory_allocated (GB)': 6.94, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 86%|████████▋ | 69/80 [04:35<00:25,  2.32s/it] 88%|████████▊ | 70/80 [04:37<00:23,  2.31s/it]                                               {'loss': 1.1782, 'learning_rate': 1.25e-05, 'epoch': 8.75, 'memory_allocated (GB)': 6.94, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 88%|████████▊ | 70/80 [04:37<00:23,  2.31s/it] 89%|████████▉ | 71/80 [04:39<00:20,  2.31s/it]                                               {'loss': 1.1343, 'learning_rate': 1.125e-05, 'epoch': 8.88, 'memory_allocated (GB)': 6.94, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 89%|████████▉ | 71/80 [04:39<00:20,  2.31s/it] 90%|█████████ | 72/80 [04:42<00:18,  2.31s/it]                                               {'loss': 1.1733, 'learning_rate': 1e-05, 'epoch': 9.0, 'memory_allocated (GB)': 6.94, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 90%|█████████ | 72/80 [04:42<00:18,  2.31s/it] 91%|█████████▏| 73/80 [04:44<00:16,  2.35s/it]                                               {'loss': 1.1519, 'learning_rate': 8.75e-06, 'epoch': 9.12, 'memory_allocated (GB)': 6.94, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 91%|█████████▏| 73/80 [04:44<00:16,  2.35s/it] 92%|█████████▎| 74/80 [04:46<00:14,  2.33s/it]                                               {'loss': 1.1533, 'learning_rate': 7.5e-06, 'epoch': 9.25, 'memory_allocated (GB)': 6.94, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 92%|█████████▎| 74/80 [04:46<00:14,  2.33s/it] 94%|█████████▍| 75/80 [04:49<00:11,  2.32s/it]                                               {'loss': 1.1404, 'learning_rate': 6.25e-06, 'epoch': 9.38, 'memory_allocated (GB)': 6.94, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 94%|█████████▍| 75/80 [04:49<00:11,  2.32s/it] 95%|█████████▌| 76/80 [04:51<00:09,  2.31s/it]                                               {'loss': 1.1484, 'learning_rate': 5e-06, 'epoch': 9.5, 'memory_allocated (GB)': 6.94, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 95%|█████████▌| 76/80 [04:51<00:09,  2.31s/it] 96%|█████████▋| 77/80 [04:53<00:06,  2.31s/it]                                               {'loss': 1.144, 'learning_rate': 3.75e-06, 'epoch': 9.62, 'memory_allocated (GB)': 6.94, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 96%|█████████▋| 77/80 [04:53<00:06,  2.31s/it] 98%|█████████▊| 78/80 [04:56<00:04,  2.30s/it]                                               {'loss': 1.1194, 'learning_rate': 2.5e-06, 'epoch': 9.75, 'memory_allocated (GB)': 6.94, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 98%|█████████▊| 78/80 [04:56<00:04,  2.30s/it] 99%|█████████▉| 79/80 [04:58<00:02,  2.30s/it]                                               {'loss': 1.1631, 'learning_rate': 1.25e-06, 'epoch': 9.88, 'memory_allocated (GB)': 6.94, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
 99%|█████████▉| 79/80 [04:58<00:02,  2.30s/it]100%|██████████| 80/80 [05:00<00:00,  2.35s/it]                                               {'loss': 1.1602, 'learning_rate': 0.0, 'epoch': 10.0, 'memory_allocated (GB)': 6.94, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
100%|██████████| 80/80 [05:00<00:00,  2.35s/it][INFO|trainer.py:1041] 2023-08-25 07:39:46,829 >> 

Training completed. Do not forget to share your model on huggingface.co/models =)


                                               {'train_runtime': 300.8277, 'train_samples_per_second': 26.185, 'train_steps_per_second': 0.429, 'train_loss': 1.247149658203125, 'epoch': 10.0, 'memory_allocated (GB)': 6.94, 'max_memory_allocated (GB)': 67.88, 'total_memory_available (GB)': 93.74}
100%|██████████| 80/80 [05:00<00:00,  2.35s/it]100%|██████████| 80/80 [05:00<00:00,  3.76s/it]
[2023-08-25 07:39:51,659] [INFO] [launch.py:354:main] Process 3973755 exits successfully.
[2023-08-25 07:39:51,660] [INFO] [launch.py:354:main] Process 3973756 exits successfully.
[2023-08-25 07:39:51,661] [INFO] [launch.py:354:main] Process 3973754 exits successfully.
[2023-08-25 07:39:51,661] [INFO] [launch.py:354:main] Process 3973759 exits successfully.
[2023-08-25 07:39:51,662] [INFO] [launch.py:354:main] Process 3973758 exits successfully.
[2023-08-25 07:39:51,662] [INFO] [launch.py:354:main] Process 3973760 exits successfully.
[2023-08-25 07:39:51,662] [INFO] [launch.py:354:main] Process 3973757 exits successfully.
[2023-08-25 07:39:52,664] [INFO] [launch.py:354:main] Process 3973753 exits successfully.
